\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apa}
\citation{Webber2001}
\citation{Roberts1989}
\citation{Angelo2016,Angelo2018}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{gloss}{gloss-glg}{gloss-gls}{gloss-glo}
\@writefile{toc}{\contentsline {paragraph}{Adapted from the introduction.}{1}{section*.3}}
\bibstyle{apa}
\bibdata{../FullBiblio.bib}
\bibcite{Angelo2016}{{1}{2016}{{Angelo and Schultze-Berndt}}{{}}}
\bibcite{Angelo2018}{{2}{2018}{{Angelo and Schultze-Berndt}}{{}}}
\bibcite{Roberts1989}{{3}{1989}{{Roberts}}{{}}}
\bibcite{Webber2001}{{4}{2001}{{Webber et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}}
