\begin{thebibliography}{}

\bibitem[\protect\astroncite{Angelo and Schultze-Berndt}{2016}]{Angelo2016}
Angelo, D. and Schultze-Berndt, E. (2016).
\newblock {Beware bambai – soon it may turn apprehensive}.
\newblock In Meakins, F. and O'Shannessy, C., editors, {\em Loss and Renewal:
  Australian languages since contact}, pages 255--296. Mouton de Gruyter,
  Berlin.

\bibitem[\protect\astroncite{Angelo and Schultze-Berndt}{2018}]{Angelo2018}
Angelo, D. and Schultze-Berndt, E. (2018).
\newblock {Syntactically independent but pragmatically dependent: precautioning
  temporal markers}.
\newblock In {\em Syntax of the World's Languages}, Paris.

\bibitem[\protect\astroncite{Roberts}{1989}]{Roberts1989}
Roberts, C. (1989).
\newblock {Modal Subordination and Pronominal Anaphora in Discourse}.
\newblock {\em Linguistics {\&} Philosophy}, 12:683--721.

\bibitem[\protect\astroncite{Webber et~al.}{2001}]{Webber2001}
Webber, B.~L., Stone, M., Joshi, A., and Knott, A. (2001).
\newblock {Anaphora and Discourse Semantics}.
\newblock {\em University of Pennsylvania Institute for Research in Cognitive
  Science Technical Report No. IRCS-01-13.}, (30).

\end{thebibliography}
