\begin{thebibliography}{59}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Barker(1993)}]{Barker1993}
Barker, Stephen~J. 1993.
\newblock {Conditional excluded middle, conditional assertion, and `Only If'}.
\newblock \emph{Analysis} 53(4). 254--61.

\bibitem[{Biezma(2014)}]{Biezma2014}
Biezma, Mar{\'{i}}a. 2014.
\newblock {The grammar of discourse: The case of then}.
\newblock In Todd Snider, D'Antonio Sarah \& Mia Weigand (eds.),
  \emph{Semantics and linguistic theory}, vol.~24, 373----94. LSA and CLC
  Publications.
\newblock \doi{10.3765/salt.v24i0.2444}.

\bibitem[{Biezma \& Rawlins(2016)}]{Biezma2016}
Biezma, Mar{\'{i}}a \& Kyle Rawlins. 2016.
\newblock {{\em Or what?}: Challenging the speaker}.
\newblock \emph{Proceedings of North-East Linguistic Society (NELS) 46} 1.
  93--106.

\bibitem[{Carlson(1983)}]{Carlson1983}
Carlson, Lauri. 1983.
\newblock \emph{{Dialogue Games: An approach to discourse analysis}}, vol.~53
  9.
\newblock Dordrecht: D Reidel.
\newblock \doi{10.1017/CBO9781107415324.004}.

\bibitem[{Corblin(1986)}]{Corblin1986}
Corblin, Francis. 1986.
\newblock {Quantification et anaphore discursive: la r{\'{e}}ference aux
  complementaires}.
\newblock \emph{Langages} (123). 51--74.

\bibitem[{Corblin(1994)}]{Corblin1994}
Corblin, Francis. 1994.
\newblock {A semantic-pragmatic interface for modal subordination}.
\newblock In \emph{Autumn 1994 meeting of the linguistics association of great
  britain (lagb)}, Middlesex University London: [Unpublished paper].

\bibitem[{Corblin(2002)}]{Corblin2002}
Corblin, Francis. 2002.
\newblock \emph{{R{\'{e}}presentation du discours et s{\'{e}}mantique formelle:
  Introduction et applications au fran{\c{c}}ais}}.
\newblock Paris: Presses Universitatires de France.

\bibitem[{Culicover \& Jackendoff(1997)}]{Culicover1997}
Culicover, Peter~W \& Ray Jackendoff. 1997.
\newblock {Semantic Subordination despite Syntactic Coordination}.
\newblock \emph{Linguistic Inquiry} 28(2). 195--217.

\bibitem[{{De Vos}(2007)}]{DeVos2007}
{De Vos}, Mark. 2007.
\newblock {Pseudocoordination is not subordination}.
\newblock \emph{Linguistics in the NetherlandsLinguistics in the Netherlands.
  AVT Publications} 21. 181--192.
\newblock \doi{10.1075/avt.21.20vos}.

\bibitem[{Evans(1977)}]{evans1977}
Evans, Gareth. 1977.
\newblock {Pronouns, quantifiers, and relative clauses: appendix}.
\newblock \emph{Canadian Journal of Philosophy} 7(4). 777--797.

\bibitem[{Evans(1980)}]{evans1980}
Evans, Gareth. 1980.
\newblock Pronouns.
\newblock \emph{Linguistic Inquiry} 11. 337--362.

\bibitem[{von Fintel(1994)}]{VonFintel1994}
von Fintel, Kai. 1994.
\newblock \emph{{Restrictions on quantifier domains }}.
\newblock Amherst: dissertation.

\bibitem[{von Fintel(1997)}]{VonFintel1997}
von Fintel, Kai. 1997.
\newblock {Bare plurals, bare conditionals, and only}.
\newblock \emph{Journal of Semantics} 14(1). 1--56.
\newblock \doi{10.1093/jos/14.1.1}.

\bibitem[{von Fintel \& Gillies(2010)}]{VonFintel2010}
von Fintel, Kai \& Anthony~S. Gillies. 2010.
\newblock \emph{{Must . . . stay . . . strong!}}, vol.~18 4.
\newblock \doi{10.1007/s11050-010-9058-2}.

\bibitem[{von Fintel \& Heim(2011)}]{VonFintel2011}
von Fintel, Kai \& Irene Heim. 2011.
\newblock {Intensional Semantics}.

\bibitem[{von Fintel \& Iatridou(2008)}]{VonFintel2008}
von Fintel, Kai \& Sabine Iatridou. 2008.
\newblock {How to say ought in foreign: The composition of weak necessity
  modals}.
\newblock In Jacqueline Gu{\'{e}}ron \& Jacqueline Lecarme (eds.), \emph{Time
  and modality} Studies in Natural Language and Linguistic Theory, 115--141.
  New York: Springer.

\bibitem[{Flament-Boistrancourt(2011)}]{Flament-Boistrancourt2011}
Flament-Boistrancourt, Dani{\`{e}}le. 2011.
\newblock {Sinon vs. Autrement : si proches, si loin...}
\newblock \emph{Langages} 4. 129--146.

\bibitem[{Ford(1997)}]{Ford1997}
Ford, Cecilia~A. 1997.
\newblock {Speaking conditionally: Some contexts for if-clauses in
  conversation}.
\newblock In \emph{On conditionals again}, 387--413. Amsterdam: John Benjamins.
\newblock \doi{10.1075/cilt.143.21for}.

\bibitem[{Franke(2007)}]{Franke2007}
Franke, Michael. 2007.
\newblock {The pragmatics of biscuit conditionals}.
\newblock \emph{Proceedings of the 16th Amsterdam Colloquium} (3). 91--96.

\bibitem[{Geurts(1997)}]{geurts1997}
Geurts, Bart. 1997.
\newblock {Moxey {\&} Sanford's \emph{ Communicating Quantities} (1993)
  [Review]}.
\newblock \emph{Journal of Semantics} 14(1). 87--94.
\newblock \doi{10.1177/1750698009355679}.

\bibitem[{Groenendijk \& Stokhof(1984)}]{groenendijk1984}
Groenendijk, Jeroen \& Martin Stokhof. 1984.
\newblock \emph{Studies on the semantics of questions and the pragmatics of
  answers}: University of Amsterdam dissertation.

\bibitem[{Hacquard(2006)}]{Hacquard2006}
Hacquard, Valentine. 2006.
\newblock \emph{{Aspects of Modality}}.
\newblock Cambridge, MA: dissertation.

\bibitem[{Heim(1982)}]{Heim}
Heim, Irene~Roswitha. 1982.
\newblock \emph{{The semantics of definite and indefinite noun phrases}}.
\newblock Amherst: dissertation.

\bibitem[{Horn(1969)}]{Horn1969}
Horn, Laurence. 1969.
\newblock {A presuppositional analysis of only and even}.
\newblock In \emph{Proceedings of cls 5}, 98--107. Chicago: Chicago Linguistics
  Society.

\bibitem[{Inkova-Manzotti(2002)}]{Inkova-Manzotti2002}
Inkova-Manzotti, Olga. 2002.
\newblock {Les connecteurs accommodants : le cas de autrement}.
\newblock \emph{Cahiers de linguistique fran{\c{c}}aise} 24. 109--141.

\bibitem[{Kamp(1979)}]{Kamp1979}
Kamp, Hans. 1979.
\newblock {Events, Instants and Temporal Reference}.
\newblock \emph{Meaning and the Dynamics of Interpretation} 53--103.
\newblock \doi{10.1163/9789004252882_005}.

\bibitem[{Kamp(1981)}]{Kamp1981}
Kamp, Hans. 1981.
\newblock {A theory of truth and semantic representation }.
\newblock In J~Groenendijk, Th~Janssen \& M~Stokhof (eds.), \emph{Formal
  methods in the study of language, part i}, Amsterdam: Mathematsiche Centrum.

\bibitem[{Kamp(2017)}]{Kamp2017}
Kamp, Hans. 2017.
\newblock {Events, Instants and Temporal Reference}.
\newblock \emph{Meaning and the Dynamics of Interpretation} 10. 53--103.
\newblock \doi{10.1163/9789004252882_005}.

\bibitem[{Kibble(1997)}]{Kibble1997}
Kibble, Rodger. 1997.
\newblock {Complement Anaphora and Dynamic Binding}.
\newblock \emph{Semantics and Linguistic Theory} 7. 258.
\newblock \doi{10.3765/salt.v7i0.2783}.

\bibitem[{Klinedinst \& Rothschild(2012)}]{Klinedinst2012}
Klinedinst, Nathan \& Daniel Rothschild. 2012.
\newblock {Connectives without truth tables}.
\newblock \emph{Natural Language Semantics} 20(2). 137--175.
\newblock \doi{10.1007/s11050-011-9079-5}.

\bibitem[{Kratzer(1981)}]{Kratzer1981}
Kratzer, Angelika. 1981.
\newblock {The Notional Category of Modality}.
\newblock In Hans-J{\"{u}}rgen Eikmeyer \& Hannes Rieser (eds.), \emph{Words,
  worlds, and contexts: New approaches in word semantics}, 38--74. Berlin; NY:
  Walter de Gruyter.

\bibitem[{Kratzer(2012)}]{Kratzer2012}
Kratzer, Angelika. 2012.
\newblock \emph{{Modals and Conditionals}}.
\newblock Oxford: OUP.

\bibitem[{Kruijff-Korbayov{\'{a}} \& Webber(2001)}]{Kruijff-Korbayova2001}
Kruijff-Korbayov{\'{a}}, Ivana \& Bonnie~Lynn Webber. 2001.
\newblock {Information structure and the Interpretation of ``otherwise''}.
\newblock In Ivana Kruijff-Korbayov{\'{a}} \& Mark Steedman (eds.),
  \emph{European summer school for language, logic and computation workshop on
  information structure, discourse structure and discourse semantics}, 67--83.
  University of Helsinki.

\bibitem[{Lewis(1975)}]{Lewis1975}
Lewis, David. 1975.
\newblock {Adverbs of Quantification}.
\newblock In Edward~L Keenan (ed.), \emph{Formal semantics of natural
  language.}, 178--88. Cambrdige University Press.

\bibitem[{Mann \& Thompson(1988)}]{Mann1988}
Mann, W~C \& Sandra~A Thompson. 1988.
\newblock {Rhetorical Structure Theory: Toward a functional theory of text
  organisation}.
\newblock \emph{Text} 8(3). 243--81.

\bibitem[{McCawley(1974)}]{McCawley1974}
McCawley, James~D. 1974.
\newblock {If and Only If}.
\newblock \emph{Linguistic Inquiry1} 5(4). 632--635.

\bibitem[{Montague(1973)}]{montague1973}
Montague, Richard. 1973.
\newblock The proper treatment of quantification in ordinary {E}nglish.
\newblock In K.~J.~J. Hintikka, J.~M.~E. Moravcsik \& P.~Suppes (eds.),
  \emph{Approaches to natural language (synthese library 49)}, 221---242.

\bibitem[{Moxey \& Sanford(1986)}]{Moxey1986}
Moxey, Linda~M \& Anthony~J Sanford. 1986.
\newblock {Quantifiers and focus}.
\newblock \emph{Journal of semantics} 5. 189--206.

\bibitem[{Nouwen(2003)}]{nouwen2003}
Nouwen, Rick W~F. 2003.
\newblock {Plural pronominal anaphora in context : dynamic aspects of
  quantification} \urlprefix\url{https://dspace.library.uu.nl/handle/1874/630}.

\bibitem[{Partee(1984)}]{Partee}
Partee, Barbara~Hall. 1984.
\newblock {Nominal and temporal anaphora}.
\newblock \emph{Linguistics {\&} Philosophy} 7. 243--281.

\bibitem[{Portner(2007)}]{Portner2007}
Portner, Paul. 2007.
\newblock {Imperatives and modals}.
\newblock \emph{Natural Language Semantics} 15(4). 351--383.
\newblock \doi{10.1007/s11050-007-9022-y}.

\bibitem[{Roberts(1989)}]{Roberts1989}
Roberts, Craige. 1989.
\newblock {Modal Subordination and Pronominal Anaphora in Discourse}.
\newblock \emph{Linguistics {\&} Philosophy} 12. 683--721.

\bibitem[{Roberts(1990)}]{Roberts1990}
Roberts, Craige. 1990.
\newblock \emph{{Modal subordination, Anaphora, and Distributivity}}.
\newblock New York: Garland Press.
\newblock Revision of University of Massachussetts, Amherst 1987 PhD
  dissertation.

\bibitem[{Roberts(1995)}]{Roberts1995}
Roberts, Craige. 1995.
\newblock {Domain restriction in Dynamic Semantics}.
\newblock In Emmon Bach, Eloise Jelinek, Angelika Kratzer \& Barbara~Hall
  Partee (eds.), \emph{Quantification in natural languages}, vol.~II, Kluwer:
  Dordrecht.

\bibitem[{Roberts(1996)}]{Roberts1996}
Roberts, Craige. 1996.
\newblock {Anaphora in intensional contexts}.
\newblock In Shalom Lappin (ed.), \emph{The handbook of contemporary semantic
  theory}, Blackwell.

\bibitem[{Roberts(2004)}]{Roberts2004}
Roberts, Craige. 2004.
\newblock {Context in Dynamic Interpretation}.
\newblock In Laurence Horn \& Gregory Ward (eds.), \emph{The handbook of
  pragmatics}, 197--220. Walden, WA: Blackwell.

\bibitem[{Roberts(2012)}]{Roberts2012}
Roberts, Craige. 2012.
\newblock {Information Structure in Discourse: Towards an Integrated Formal
  Theory of Pragmatics}.
\newblock \emph{Semantics {\&} Pragmatics} 5.

\bibitem[{Roberts(in press)}]{Roberts2020}
Roberts, Craige. in press.
\newblock {Modal subordination: It would eat you first!}
\newblock In Daniel Gutzmann, Lisa Matthewson, Cecile Meier, Hotze Rullmann \&
  Thomas~E Zimmerman (eds.), \emph{The wiley blackwell companion to semantics},
  Wiley Blackwell.
\newblock \urlprefix\url{http://ling.osu.edu/$\sim$croberts/roberts.modal
  subordination.SemCom.2019.final.pdf}.

\bibitem[{Rooth(1985)}]{Rooth1985}
Rooth, Mats. 1985.
\newblock \emph{{Association with focus}}: University of Massachussetts,
  Amherst Phd dissertation.

\bibitem[{Rubinstein(2012)}]{Rubinstein2012}
Rubinstein, Aynat. 2012.
\newblock \emph{{Roots of Modality}}.
\newblock University of Massachusetts, Amherst: dissertation.

\bibitem[{Sanford et~al.(1994)Sanford, Moxey \& Paterson}]{sanford1994}
Sanford, Anthony~J, Linda~M Moxey \& Kevin Paterson. 1994.
\newblock {Psychological Studies of Quantifiers}.
\newblock \emph{Journal of Semantics} 11. 153--170.
\newblock \doi{10.1093/jos/11.3.153}.

\bibitem[{Schwager(2006)}]{Schwager2006}
Schwager, Magdalena. 2006.
\newblock {Conditionalized Imperatives}.
\newblock \emph{Semantics and Linguistic Theory} 16. 241--58.
\newblock \doi{10.3765/salt.v16i0.2937}.

\bibitem[{Siegel(2006)}]{Siegel2006}
Siegel, Muffy E~A. 2006.
\newblock {Biscuit conditionals: Quantification over potential literal acts}.
\newblock \emph{Linguistics and Philosophy} 29(2). 167--203.
\newblock \doi{10.1007/s10988-006-0003-2}.

\bibitem[{Stalnaker(1979)}]{Stalnaker1979}
Stalnaker, Robert~C. 1979.
\newblock {Assertion}.
\newblock In Peter Cole (ed.), \emph{Syntax and semantics}, vol.~9, New York:
  Academic Press.

\bibitem[{Steedman(2000)}]{Steedman2000}
Steedman, Mark. 2000.
\newblock {Information Structure and the Syntax-Phonology Interface}.
\newblock \emph{Linguistic Inquiry} 31(4). 649--85.

\bibitem[{Viesel(2015)}]{Viesel2015}
Viesel, Yvonne. 2015.
\newblock {Discourse structure and syntactic embedding: The German discourse
  particle {\it ja}}.
\newblock In \emph{Proceedings of the 20th amsterdam colloquium}, 418--427.

\bibitem[{Webber et~al.(2001)Webber, Stone, Joshi \& Knott}]{Webber2001}
Webber, Bonnie~Lynn, Matthew Stone, Aravind Joshi \& Alistair Knott. 2001.
\newblock {Anaphora and Discourse Semantics}.
\newblock \emph{University of Pennsylvania Institute for Research in Cognitive
  Science Technical Report No. IRCS-01-13.} (30).
\newblock \urlprefix\url{http://repository.upenn.edu/ircs_reports/30}.

\bibitem[{Yalcin(2016)}]{Yalcin2016}
Yalcin, Seth. 2016.
\newblock \emph{{Modalities of Normality}}.
\newblock Oxford: Oxford University Press.
\newblock \doi{10.1093/acprof}.

\bibitem[{Yuasa \& Sadock(2002)}]{Yuasa2002}
Yuasa, Etsuyo \& Jerry~M Sadock. 2002.
\newblock {Pseudo-Subordination: A Mismatch between Syntax and Semantics}.
\newblock \emph{Journal of Linguistics} 38(1). 87--111.

\end{thebibliography}
