\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apa}
\citation{Croft1991}
\citation{Dixon2002a}
\citation{Croft1991}
\citation{Veselinova2013,Veselinova2016}
\citation{Bowern2010}
\citation{OVV1966,Wurm1972,Bowern2012b}
\citation{Bouckaert2018}
\citation{Creissels2014}
\citation{Veselinova2013}
\citation{McNally2016}
\citation{Freeze1992}
\citation{Croft1991,Veselinova2016}
\citation{Croft1991}
\citation{Veselinova2016}
\citation{Croft1991}
\citation{Veselinova2016}
\citation{Henderson2013}
\citation{Croft1991}
\citation{Deo2015,Deo2015a,Deo2018}
\citation{Ahern2017}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{lang}{lang-glg}{lang-gls}{lang-glo}
\@newglossary{gloss}{gloss-glg}{gloss-gls}{gloss-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{NegexAust-JP.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Horn1989}
\citation{Miestamo2005}
\citation{Miestamo2007,Horn2017,Veselinova2013,VanderAuwera2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The `Negative Existential cycle' --- a typology of standard \& existential negation according to the analyticity of these markers (\citealt  {Croft1991}, see also \citealt  {Veselinova2016}.) Standard negators $\neg $ are used to negate both verbal $\phi $ and existential $\exists $ predicates in stage A, a suppletive `negative existential' $\nexists $ arises in stage B and this marker comes to mark standard negation in stage C. `Transitional' stages are assumed to occur between each of the labelled stages.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{croftcycle}{{1}{2}{\small The `Negative Existential cycle' --- a typology of standard \& existential negation according to the analyticity of these markers (\citealt {Croft1991}, see also \citealt {Veselinova2016}.) Standard negators $\neg $ are used to negate both verbal $\phi $ and existential $\exists $ predicates in stage A, a suppletive `negative existential' $\nexists $ arises in stage B and this marker comes to mark standard negation in stage C. `Transitional' stages are assumed to occur between each of the labelled stages.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Negation \& Australia: a typological snapshot}{2}{section.2}}
\newlabel{typ-sec}{{2}{2}{Negation \& Australia: a typological snapshot}{section.2}{}}
\citation{Bouckaert2018}
\citation{Dixon2002a}
\citation{PhillipsFCb}
\citation{Dixon2002a}
\citation{PhillipsFCb}
\citation{PhillipsFCb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Subgrouping of Australian languages. Pama-Nyungan family in tan, with Yolŋu subgroup given in ochre, Arandic in purple and Thura-Yura divided into green (Eastern varieties) and blue (Western/Nangga varieties.) }\relax }}{3}{figure.caption.2}}
\newlabel{Map}{{2}{3}{{\small Subgrouping of Australian languages. Pama-Nyungan family in tan, with Yolŋu subgroup given in ochre, Arandic in purple and Thura-Yura divided into green (Eastern varieties) and blue (Western/Nangga varieties.) }\relax }{figure.caption.2}{}}
\citation{Dixon2002a}
\citation{Donaldson1980}
\citation{Hamari2011,Hamari2015,Tamm2015}
\citation{Veselinova2013}
\citation{Oates1988}
\citation{Sharp2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}``Standard'' negation}{4}{subsection.2.1}}
\newlabel{sn-wyb}{{1}{4}{``Standard'' negation}{subsection.2.1}{}}
\newlabel{wyb1}{{{1}\char 97}{4}{``Standard'' negation}{subsection.2.1}{}}
\newlabel{wyb2}{{{1}\char 98}{4}{``Standard'' negation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The ``privative case'' and existential predications}{4}{subsection.2.2}}
\newlabel{priv-sems}{{2.2}{4}{The ``privative case'' and existential predications}{subsection.2.2}{}}
\citation{Oates1988}
\citation{Oates1988}
\citation{Oates1988}
\citation{Oates1988}
\citation{Croft1991}
\citation{Bauer1993}
\citation{Chung2004}
\citation{deWeert2016}
\citation{Croft1991}
\citation{Heath1981}
\citation{Wilkinson1991}
\citation{Francez2007,Francez2011}
\citation{Francez2007}
\citation{Croft1991}
\citation{Veselinova2016}
\citation{Barwise1981}
\citation{Francez2011}
\citation{Bowern2012}
\citation{Tsunoda2011}
\citation{Tsunoda2011}
\newlabel{privsemsF}{{{4}\char 99}{6}{The ``privative case'' and existential predications}{subsection.2.2}{}}
\citation{Tsunoda2011}
\citation{Hercus1999}
\citation{Veselinova2016}
\citation{Simpson2004}
\citation{Simpson2004}
\citation{Hercus1999,Hercus1992,Schurmann1844,Hercus1996,Black1817}
\citation{Hercus1999,Hercus1992,Schurmann1844,Hercus1996,Black1817}
\newlabel{wrg-exx}{{5}{7}{The ``privative case'' and existential predications}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thura-Yura: change \& renewal in the negative domain}{7}{section.3}}
\newlabel{TY}{{3}{7}{Thura-Yura: change \& renewal in the negative domain}{section.3}{}}
\citation{Hercus1999}
\citation{Hercus1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A selection of the internal structure of the Thura-Yura family (spoken in South Australia) following \citealt  [183]{Simpson2004}. \textit  {Nangga} is the name given to the Western subgroup whereas core-ThuraYura refers to the Eastern varieties (see Figure \ref  {Map} above for the approximate geographic distribution.)\relax }}{8}{figure.caption.3}}
\newlabel{TY-tree}{{3}{8}{A selection of the internal structure of the Thura-Yura family (spoken in South Australia) following \citealt [183]{Simpson2004}. \textit {Nangga} is the name given to the Western subgroup whereas core-ThuraYura refers to the Eastern varieties (see Figure \ref {Map} above for the approximate geographic distribution.)\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reported partitions in the negative semantic space (data adapted from \citealt  {Hercus1999,Hercus1992,Schurmann1844,Hercus1996,Black1817}.) Colouring reflects hypothesised cognacy of lexical items across Thura-Yura. Dashed arrows represent borrowings from neighbouring languages, solid arrows semantic (functional) change.\relax }}{8}{table.caption.4}}
\newlabel{TYdata}{{1}{8}{Reported partitions in the negative semantic space (data adapted from \citealt {Hercus1999,Hercus1992,Schurmann1844,Hercus1996,Black1817}.) Colouring reflects hypothesised cognacy of lexical items across Thura-Yura. Dashed arrows represent borrowings from neighbouring languages, solid arrows semantic (functional) change.\relax }{table.caption.4}{}}
\savepointas{o}{pgfid32}{0pt}{0pt}
\savepicturepage{pgfid32}{8}
\pgfsyspdfmark {pgfid32}{16626946}{26245139}
\savepointas{c}{pgfid33}{0pt}{0pt}
\savepicturepage{pgfid33}{8}
\pgfsyspdfmark {pgfid33}{18760408}{25095401}
\savepointas{d}{pgfid34}{0pt}{0pt}
\savepicturepage{pgfid34}{8}
\pgfsyspdfmark {pgfid34}{20686907}{24204112}
\savepointas{b}{pgfid35}{0pt}{0pt}
\savepicturepage{pgfid35}{8}
\pgfsyspdfmark {pgfid35}{22363815}{24648608}
\savepointas{a}{pgfid36}{0pt}{0pt}
\savepicturepage{pgfid36}{8}
\pgfsyspdfmark {pgfid36}{26544024}{21700260}
\savepointas{pari}{pgfid37}{0pt}{0pt}
\savepicturepage{pgfid37}{8}
\pgfsyspdfmark {pgfid37}{18909153}{20001541}
\savepointas{e}{pgfid38}{0pt}{0pt}
\savepicturepage{pgfid38}{8}
\pgfsyspdfmark {pgfid38}{27243597}{20001541}
\savepointas{ee}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid39}{8}
\pgfsyspdfmark {pgfid39}{27602407}{20001541}
\savepointas{dif}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid40}{8}
\pgfsyspdfmark {pgfid40}{17257474}{15980779}
\savepicturepage{pgfid41}{8}
\pgfsyspdfmark {pgfid41}{20129219}{15647854}
\citation{Hercus1999}
\citation{Austin2011}
\citation{Veselinova2013}
\citation{Miestamo2005}
\citation{PhillipsFCb}
\citation{Schurmann1840}
\citation{Schurmann1840}
\citation{Schurmann1840}
\newlabel{wgu-exx}{{6}{9}{Thura-Yura: change \& renewal in the negative domain}{table.caption.4}{}}
\citation{Geurts2000}
\citation{vanderAuwera2008,Ahern2017}
\citation{Veselinova2016}
\citation{Veselinova2016}
\citation{Wilkinson1991}
\citation{Bowern2009}
\citation{Schebeck2001}
\citation{Bowern2012b}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Yolŋu negative domain}{10}{section.4}}
\newlabel{yolŋu}{{4}{10}{The Yolŋu negative domain}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Djambarrpuyŋu}{10}{subsection.4.1}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Partitioning of the negative space in three Yolŋu languages. `\gls {proh}' negates imperatives and \gls {sn} represents `standard negation'. `\gls {priv}' is taken to denote a suffix of the type described above. `\gls {negq}' (Wilkinson's ``negative quantifier'') are independent words that appear to quantify over the NP which they modify (i.e. perform (minimally) the same work as a \textsc  {priv} suffix.)\relax }}{11}{table.caption.5}}
\newlabel{compYol}{{2}{11}{Partitioning of the negative space in three Yolŋu languages.\\`\gls {proh}' negates imperatives and \gls {sn} represents `standard negation'. `\gls {priv}' is taken to denote a suffix of the type described above. `\gls {negq}' (Wilkinson's ``negative quantifier'') are independent words that appear to quantify over the NP which they modify (i.e. perform (minimally) the same work as a \textsc {priv} suffix.)\relax }{table.caption.5}{}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Schebeck2001}
\citation{Bowern2012}
\citation{Sharp2004}
\citation{Ogrady1963}
\citation{Mckelson1974}
\citation{Dixon2002a}
\citation{Croft1991}
\citation{Veselinova2016}
\citation{Dixon2002a}
\citation{Eades1979}
\citation{Dixon1983}
\citation{Heath1980}
\citation{Heath1980}
\citation{Heath1980}
\newlabel{secdjr}{{4.1}{12}{Djambarrpuyŋu}{subsection.4.1}{}}
\citation{Heath1980}
\citation{Heath1980}
\citation{Schebeck2001}
\citation{Wilkinson1991}
\citation{Heath1980}
\citation{Heath1980}
\citation{Heath1980}
\citation{Heath1980}
\citation{Heath1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ritharrŋu}{13}{subsection.4.2}}
\newlabel{secrit}{{4.2}{13}{Ritharrŋu}{subsection.4.2}{}}
\newlabel{ritproh}{{11}{13}{Ritharrŋu}{subsection.4.2}{}}
\citation{Heath1980}
\citation{Veselinova2016}
\citation{McLellan1992}
\citation{McLellan1992}
\newlabel{ritnegxb}{{{12}\char 98}{14}{Ritharrŋu}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Not predicted by the NEC, Ritharrŋu appears to have recruited an innovative clausal negator $\neg ^\prime $ into negative space. This is likely to be an effect of extended contact with an unrelated non-PN language (Ngandi [\gls {nid}]).\relax }}{14}{figure.caption.6}}
\newlabel{RitNEC}{{4}{14}{\footnotesize Not predicted by the NEC, Ritharrŋu appears to have recruited an innovative clausal negator $\neg ^\prime $ into negative space. This is likely to be an effect of extended contact with an unrelated non-PN language (Ngandi [\gls {nid}]).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wangurri}{14}{subsection.4.3}}
\citation{Schebeck2001}
\citation{Bowern2012b}
\citation{BreenMS}
\citation{BreenMS}
\citation{Brammall1991}
\newlabel{dhg-ambig}{{{13}\char 101}{15}{Wangurri}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The \gls {priv}ative in Yolŋu}{15}{subsection.4.4}}
\newlabel{yolpriv}{{4.4}{15}{The \gls {priv}ative in Yolŋu}{subsection.4.4}{}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Lowe1996}
\citation{Francez2007}
\citation{Tamm2009,Tamm2015}
\citation{Wilkinson1991}
\citation{Wilkins1989}
\citation{Henderson2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arandic: the nominal status of negated verbals}{18}{section.5}}
\newlabel{ar}{{5}{18}{Arandic: the nominal status of negated verbals}{section.5}{}}
\citation{Wilkins1989}
\citation{Henderson2013}
\citation{Wilkins1989}
\citation{Wilkins1989}
\citation{KaytetyeDict}
\citation{Yallop1977}
\citation{Wilkins1989}
\citation{Henderson2013}
\citation{Henderson2013}
\citation{Henderson2013}
\citation{Henderson2013}
\newlabel{sn-aec}{{15}{19}{Arandic: the nominal status of negated verbals}{section.5}{}}
\citation{Jackendoff1972,Rooth1985}
\citation{Wilkins1989}
\citation{Horn1969}
\citation{Henderson2013,Wilkins1989}
\citation{Wilkins1989}
\citation{Horn2017}
\citation{Veselinova2016}
\citation{Hale1962,Koch2004}
\citation{KaytetyeDict}
\citation{Goddard1983}
\citation{Goddard1983}
\citation{Croft1991}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of reconstructed changes in the Arandic negative domain in terms of NEC stages $ (A,B,C) $\relax }}{21}{figure.caption.7}}
\newlabel{arandic}{{5}{21}{Summary of reconstructed changes in the Arandic negative domain in terms of NEC stages $ (A,B,C) $\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{21}{section.6}}
\newlabel{disc}{{6}{21}{Discussion}{section.6}{}}
\citation{Bybee1994,Bybee1989,Traugott1980,Dahl1985,Heine2003}
\citation{Deo2015}
\citation{Deo2015a}
\citation{Deo2015a}
\citation{Deo2015a}
\citation{Croft1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Semantic change and grammaticalisation pathways}{22}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The structural properties of cyclical meaning change as formulated by Deo (\citeyear  {Deo2015a} a.o.) A marker (form) \textbf  {X} is ambiguous between two readings $\alpha ,\beta $ at the context-dependent stage (\textsc  {cd}), a marker \textbf  {Y} is recruited to encode $\beta $ at the partially context-dependent stage (\textsc  {pcd}), whereupon it categoricalises, such that \textbf  {X} can no longer be used to encode $\beta $: now the distinction between the two meanings is explicitly marked (\textsc  {em}). Eventually, the domain of use for \textbf  {Y} generalises at which point \textbf  {Y} is now ambiguous between $\alpha ,\beta $ (\textsc  {cd$^\prime $}).\relax }}{22}{figure.caption.8}}
\newlabel{DeoGramCyc}{{6}{22}{The structural properties of cyclical meaning change as formulated by Deo (\citeyear {Deo2015a} a.o.) A marker (form) \textbf {X} is ambiguous between two readings $\alpha ,\beta $ at the context-dependent stage (\textsc {cd}), a marker \textbf {Y} is recruited to encode $\beta $ at the partially context-dependent stage (\textsc {pcd}), whereupon it categoricalises, such that \textbf {X} can no longer be used to encode $\beta $: now the distinction between the two meanings is explicitly marked (\textsc {em}). Eventually, the domain of use for \textbf {Y} generalises at which point \textbf {Y} is now ambiguous between $\alpha ,\beta $ (\textsc {cd$^\prime $}).\relax }{figure.caption.8}{}}
\citation{Deo2015}
\citation{Horn2017}
\citation{Hamari2011}
\citation{Kiefer2015}
\citation{Tamm2015}
\citation{Deo2018}
\citation{Perry2012}
\citation{Perry2012}
\citation{Braun2017}
\citation{Greenberg1978,deMulder2011,Stevens2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generalisation: \& the notion of `indexicality' \& expanding domains}{23}{subsection.6.2}}
\newlabel{TammABE}{{29}{23}{Generalisation: \& the notion of `indexicality' \& expanding domains}{subsection.6.2}{}}
\citation{Francez2007}
\citation{Croft1991}
\citation{Veselinova2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Change in the domain over which a marker with negative meaning quantifies $(\mathcal  P_{\delimiter "426830A \sigma ,t\delimiter "526930B }\cap \mathcal  Q_{\delimiter "426830A \sigma ,t\delimiter "526930B }=\varnothing )$\relax }}{25}{table.caption.9}}
\newlabel{domainGen}{{3}{25}{Change in the domain over which a marker with negative meaning quantifies\\$(\mathcal P_{\langle \sigma ,t\rangle }\cap \mathcal Q_{\langle \sigma ,t\rangle }=\varnothing )$\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion}{25}{subsection.6.3}}
\bibstyle{apa}
\bibdata{PrivBib.bib}
\bibcite{Ahern2017}{{1}{2017}{{Ahern and Clark}}{{}}}
\bibcite{Austin2011}{{2}{2011}{{Austin}}{{}}}
\bibcite{Barwise1981}{{3}{1981}{{Barwise and Cooper}}{{}}}
\bibcite{Bauer1993}{{4}{1993}{{Bauer}}{{}}}
\bibcite{Black1817}{{5}{1917}{{Black}}{{}}}
\bibcite{Bouckaert2018}{{6}{2018}{{Bouckaert et~al.}}{{}}}
\bibcite{Bowern2009}{{7}{2009}{{Bowern}}{{}}}
\bibcite{Bowern2010}{{8}{2010}{{Bowern}}{{}}}
\bibcite{Bowern2012}{{9}{2012}{{Bowern}}{{}}}
\bibcite{Bowern2012b}{{10}{2012}{{Bowern and Atkinson}}{{}}}
\bibcite{Brammall1991}{{11}{1991}{{Brammall}}{{}}}
\bibcite{Braun2017}{{12}{2017}{{Braun}}{{}}}
\bibcite{BreenMS}{{13}{ms}{{Breen}}{{}}}
\bibcite{Bybee1989}{{14}{1989}{{Bybee and Dahl}}{{}}}
\bibcite{Bybee1994}{{15}{1994}{{Bybee et~al.}}{{}}}
\bibcite{Chung2004}{{16}{2004}{{Chung and Ladusaw}}{{}}}
\bibcite{Creissels2014}{{17}{2014}{{Creissels}}{{}}}
\bibcite{Croft1991}{{18}{1991}{{Croft}}{{}}}
\bibcite{Dahl1985}{{19}{1985}{{Dahl}}{{}}}
\bibcite{deMulder2011}{{20}{2011}{{de~Mulder and Carlier}}{{}}}
\bibcite{deWeert2016}{{21}{2016}{{de~Weert}}{{}}}
\bibcite{Deo2015}{{22}{2015a}{{Deo}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.10}}
\bibcite{Deo2015a}{{23}{2015b}{{Deo}}{{}}}
\bibcite{Deo2018}{{24}{2018}{{Deo}}{{}}}
\bibcite{Dixon1983}{{25}{1983}{{Dixon}}{{}}}
\bibcite{Dixon2002a}{{26}{2002}{{Dixon}}{{}}}
\bibcite{Donaldson1980}{{27}{1980}{{Donaldson}}{{}}}
\bibcite{Eades1979}{{28}{1979}{{Eades}}{{}}}
\bibcite{Francez2007}{{29}{2007}{{Francez}}{{}}}
\bibcite{Francez2011}{{30}{2011}{{Francez}}{{}}}
\bibcite{Freeze1992}{{31}{1992}{{Freeze}}{{}}}
\bibcite{Geurts2000}{{32}{2000}{{Geurts}}{{}}}
\bibcite{Goddard1983}{{33}{1983}{{Goddard}}{{}}}
\bibcite{Greenberg1978}{{34}{1978}{{Greenberg}}{{}}}
\bibcite{Hale1962}{{35}{1962}{{Hale}}{{}}}
\bibcite{Hamari2011}{{36}{2011}{{Hamari}}{{}}}
\bibcite{Hamari2015}{{37}{2015}{{Hamari}}{{}}}
\bibcite{Heath1980}{{38}{1980}{{Heath}}{{}}}
\bibcite{Heath1981}{{39}{1981}{{Heath}}{{}}}
\bibcite{Heine2003}{{40}{2003}{{Heine and Kuteva}}{{}}}
\bibcite{Henderson2013}{{41}{2013}{{Henderson}}{{}}}
\bibcite{Hercus1992}{{42}{1992}{{Hercus}}{{}}}
\bibcite{Hercus1999}{{43}{1999}{{Hercus}}{{}}}
\bibcite{Hercus1996}{{44}{1996}{{Hercus and Simpson}}{{}}}
\bibcite{Horn1969}{{45}{1969}{{Horn}}{{}}}
\bibcite{Horn1989}{{46}{1989}{{Horn}}{{}}}
\bibcite{Horn2017}{{47}{2017}{{Horn and Wansing}}{{}}}
\bibcite{Jackendoff1972}{{48}{1972}{{Jackendoff}}{{}}}
\bibcite{KaytetyeDict}{{49}{2012}{{{Kaytetye~people}}}{{}}}
\bibcite{Kiefer2015}{{50}{2015}{{Kiefer}}{{}}}
\bibcite{Koch2004}{{51}{2004}{{Koch}}{{}}}
\bibcite{Lowe1996}{{52}{1996}{{Lowe}}{{}}}
\bibcite{Mckelson1974}{{53}{1974}{{McKelson}}{{}}}
\bibcite{McLellan1992}{{54}{1992}{{McLellan}}{{}}}
\bibcite{McNally2016}{{55}{2016}{{McNally}}{{}}}
\bibcite{Miestamo2005}{{56}{2005}{{Miestamo}}{{}}}
\bibcite{Miestamo2007}{{57}{2007}{{Miestamo}}{{}}}
\bibcite{Oates1988}{{58}{1988}{{Oates}}{{}}}
\bibcite{OVV1966}{{59}{1966}{{O'Grady et~al.}}{{}}}
\bibcite{Ogrady1963}{{60}{1963}{{O’Grady}}{{}}}
\bibcite{Perry2012}{{61}{2012}{{Perry}}{{}}}
\bibcite{PhillipsFCb}{{62}{ming}{{Phillips}}{{}}}
\bibcite{Rooth1985}{{63}{1985}{{Rooth}}{{}}}
\bibcite{Schebeck2001}{{64}{2001}{{Schebeck}}{{}}}
\bibcite{Schurmann1844}{{65}{1844}{{Schürmann}}{{}}}
\bibcite{Schurmann1840}{{66}{1840}{{Schürmann and Teichelmann}}{{}}}
\bibcite{Sharp2004}{{67}{2004}{{Sharp}}{{}}}
\bibcite{Simpson2004}{{68}{2004}{{Simpson and Hercus}}{{}}}
\bibcite{Stevens2007}{{69}{2007}{{Stevens}}{{}}}
\bibcite{Tamm2009}{{70}{2009}{{Tamm}}{{}}}
\bibcite{Tamm2015}{{71}{2015}{{Tamm}}{{}}}
\bibcite{Traugott1980}{{72}{1980}{{Traugott}}{{}}}
\bibcite{Tsunoda2011}{{73}{2011}{{Tsunoda}}{{}}}
\bibcite{vanderAuwera2008}{{74}{2008}{{van~der Auwera}}{{}}}
\bibcite{VanderAuwera2005}{{75}{2005}{{van~der Auwera and Lejeune}}{{}}}
\bibcite{Veselinova2013}{{76}{2013}{{Veselinova}}{{}}}
\bibcite{Veselinova2016}{{77}{2016}{{Veselinova}}{{}}}
\bibcite{Wilkins1989}{{78}{1989}{{Wilkins}}{{}}}
\bibcite{Wilkinson1991}{{79}{1991}{{Wilkinson}}{{}}}
\bibcite{Wurm1972}{{80}{1972}{{Wurm}}{{}}}
\bibcite{Yallop1977}{{81}{1977}{{Yallop}}{{}}}
