\begin{thebibliography}{}

\bibitem[\protect\astroncite{Ahern and Clark}{2017}]{Ahern2017}
Ahern, C. and Clark, R. (2017).
\newblock Conflict, cheap talk and jespersen's cycle.
\newblock {\em Semantics and Pragmatics}, 10(11):1--40.

\bibitem[\protect\astroncite{Austin}{2011}]{Austin2011}
Austin, P.~K. (2011).
\newblock {\em A Grammar of Diyari, South Australia}.
\newblock SOAS, London, 2nd edition.

\bibitem[\protect\astroncite{Barwise and Cooper}{1981}]{Barwise1981}
Barwise, J. and Cooper, R. (1981).
\newblock {Generalized quantifiers and natural language}.
\newblock {\em Linguistics and Philosophy}, 4(2):159--219.

\bibitem[\protect\astroncite{Bauer}{1993}]{Bauer1993}
Bauer, W. (1993).
\newblock {\em {Maori}}.
\newblock Routledge, London; New York.

\bibitem[\protect\astroncite{Black}{1917}]{Black1817}
Black, J.~M. (1917).
\newblock Vocabularies of three south australian native languages: Wirrung,
  narrinyeri and wongaidya.
\newblock {\em Transactions of the Royal Society of South Australia}, 65(i, 25
  July):1--8.

\bibitem[\protect\astroncite{Bouckaert et~al.}{2018}]{Bouckaert2018}
Bouckaert, R.~R., Bowern, C., and Atkinson, Q.~D. (2018).
\newblock The origin and expansion of pama–nyungan languages across
  australia.
\newblock {\em Nature Ecology and Evolution}.

\bibitem[\protect\astroncite{Bowern}{2009}]{Bowern2009}
Bowern, C. (2009).
\newblock Conjugation class stablity: Charting the history of conjugation
  classes in yolŋu languages.
\newblock In {\em 19th International Conference on Historical Linguistics}.
  Nijmegen.

\bibitem[\protect\astroncite{Bowern}{2010}]{Bowern2010}
Bowern, C. (2010).
\newblock {Correlates of Language Change in Hunter-Gatherer and Other ‘Small'
  Languages}.
\newblock {\em Language and Linguistics Compass}, 4:665--679.

\bibitem[\protect\astroncite{Bowern}{2012}]{Bowern2012}
Bowern, C. (2012).
\newblock {\em {A grammar of Bardi}}.
\newblock Mouton de Gruyter, Berlin; Boston.

\bibitem[\protect\astroncite{Bowern and Atkinson}{2012}]{Bowern2012b}
Bowern, C.~L. and Atkinson, Q. (2012).
\newblock {Computational phylogenetics and the internal structure of
  Pama-Nyungan}.
\newblock {\em Language}, 88:817--845.

\bibitem[\protect\astroncite{Brammall}{1991}]{Brammall1991}
Brammall, D. (1991).
\newblock {\em A comparative grammar of Warluwaric}.
\newblock Thesis, Canberra.
\newblock Honours thesis.

\bibitem[\protect\astroncite{Braun}{2017}]{Braun2017}
Braun, D. (2017).
\newblock {Indexicals}.

\bibitem[\protect\astroncite{Breen}{ms}]{BreenMS}
Breen, J.~G. ({ms.}).
\newblock Bularnu grammar and dictionary.

\bibitem[\protect\astroncite{Bybee and Dahl}{1989}]{Bybee1989}
Bybee, J. and Dahl, {\"{O}}. (1989).
\newblock {The creation of tense and aspect systems in the languages of the
  world}.
\newblock {\em Studies in Language}, 13:51--103.

\bibitem[\protect\astroncite{Bybee et~al.}{1994}]{Bybee1994}
Bybee, J., Perkins, R., and Pagliuca, W. (1994).
\newblock {\em {The Evolution of Grammar: tense, aspect, and modality in the
  languages of the world}}.
\newblock University of Chicago, Chicago; London.

\bibitem[\protect\astroncite{Chung and Ladusaw}{2004}]{Chung2004}
Chung, S. and Ladusaw, W.~A. (2004).
\newblock {\em {Restriction and saturation}}.
\newblock MIT Press, Cambridge, MA.

\bibitem[\protect\astroncite{Creissels}{2014}]{Creissels2014}
Creissels, D. (2014).
\newblock {Existential predication in typological perspective [ms.]}.

\bibitem[\protect\astroncite{Croft}{1991}]{Croft1991}
Croft, W. (1991).
\newblock {The Evolution of Negation}.
\newblock {\em Journal of Linguistics}, 27:1--27.

\bibitem[\protect\astroncite{Dahl}{1985}]{Dahl1985}
Dahl, {\"{O}}. (1985).
\newblock {\em {Tense and Aspect Systems}}.
\newblock Blackwell, Oxford; New York.

\bibitem[\protect\astroncite{de~Mulder and Carlier}{2011}]{deMulder2011}
de~Mulder, W. and Carlier, A. (2011).
\newblock The grammaticalization of definite articles.
\newblock In Heine, B. and Narrog, H., editors, {\em The Oxford Handbook of
  Grammaticalization}. Oxford University Press, Oxford.

\bibitem[\protect\astroncite{de~Weert}{2016}]{deWeert2016}
de~Weert, D. (2016).
\newblock Existential sentences in flemish sign language and finnish sign
  lanugage.
\newblock {\em Suomen Kielitieteellinen Yhdistys Journal of Linguistics},
  29:7--38.

\bibitem[\protect\astroncite{Deo}{2015a}]{Deo2015}
Deo, A. (2015a).
\newblock {Diachronic Semantics}.
\newblock {\em Annual Review of Linguistics}, 1:179--197.

\bibitem[\protect\astroncite{Deo}{2015b}]{Deo2015a}
Deo, A. (2015b).
\newblock {The semantic and pragmatic underpinnings of grammaticalization
  paths: The progressive to imperfective shift}.
\newblock {\em Semantics and Pragmatics}, 8:1--52.

\bibitem[\protect\astroncite{Deo}{2018}]{Deo2018}
Deo, A. (2018).
\newblock Fine-tuning the progression of grammaticalization paths.
\newblock In {\em Meaning in Flux workshop, 12-14 October, 2018}. Yale
  University, New Haven, CT.

\bibitem[\protect\astroncite{Dixon}{1983}]{Dixon1983}
Dixon, R. M.~W. (1983).
\newblock Nyawaygi.
\newblock In Dixon, R. M.~W. and Blake, B.~J., editors, {\em The Handbook of
  Australian Languages}, volume~3, pages 430--522. The Australian National
  University Press, Canberra.

\bibitem[\protect\astroncite{Dixon}{2002}]{Dixon2002a}
Dixon, R. M.~W. (2002).
\newblock {\em {Australian languages: their nature and development}}.
\newblock Cambridge University Press, New York.

\bibitem[\protect\astroncite{Donaldson}{1980}]{Donaldson1980}
Donaldson, T. (1980).
\newblock {\em Ngiyambaa: the Language of the Wangaaybuwan}, volume~29 of {\em
  Cambridge Studies in Linguistics}.
\newblock Cambridge University Press, Cambridge.

\bibitem[\protect\astroncite{Eades}{1979}]{Eades1979}
Eades, D. (1979).
\newblock Gumbaynggir.
\newblock In Dixon, R. M.~W. and Blake, B.~J., editors, {\em The Handbook of
  Australian Languages}, volume~1, pages 244--361. The Australian National
  University Press, Canberra.

\bibitem[\protect\astroncite{Francez}{2007}]{Francez2007}
Francez, I. (2007).
\newblock {\em {Existential Propositions}}.
\newblock PhD thesis, CA.

\bibitem[\protect\astroncite{Francez}{2011}]{Francez2011}
Francez, I. (2011).
\newblock Existential sentences.
\newblock In Heusinger, v., Maienborn, C., and Portner, P., editors, {\em
  Semantics}. de Gruyter.

\bibitem[\protect\astroncite{Freeze}{1992}]{Freeze1992}
Freeze, R. (1992).
\newblock {Existentials and Other Locatives}.
\newblock {\em Language}, 68(3):553--595.

\bibitem[\protect\astroncite{Geurts}{2000}]{Geurts2000}
Geurts, B. (2000).
\newblock {Explaining grammaticalization (the standard way)}.
\newblock {\em Linguistics}, 38(4):781--788.

\bibitem[\protect\astroncite{Goddard}{1983}]{Goddard1983}
Goddard, C. (1983).
\newblock {\em {A semantically-oriented grammar of the Yankunytjatjara dialect
  of the Western Desert Language}}.
\newblock Phd thesis, ANU.

\bibitem[\protect\astroncite{Greenberg}{1978}]{Greenberg1978}
Greenberg, J.~H. (1978).
\newblock How does a language acquire gender markers?
\newblock In Greenberg, J.~H., editor, {\em Universals of Human Language},
  volume 3: Word Structure. Stanford University Press, Stanford, CA.

\bibitem[\protect\astroncite{Hale}{1962}]{Hale1962}
Hale, K. (1962).
\newblock Internal relationshps in arandic of central australia.
\newblock In Capell, A., editor, {\em Some linguistic types in Australia
  (Handbook of Australian languages part 2)}, Oceania Linguistics Monographs,
  pages 171--83. University of Sydney, Sydney.

\bibitem[\protect\astroncite{Hamari}{2011}]{Hamari2011}
Hamari, A. (2011).
\newblock The abessive in the permic languages.
\newblock {\em Suomalais-Ugrilaisen Seuran Aikakauskirja (Journal of the
  Finno-Ugric Society)}, 93:37--84.

\bibitem[\protect\astroncite{Hamari}{2015}]{Hamari2015}
Hamari, A. (2015).
\newblock Negation in komi.
\newblock In Miestamo, M., Tamm, A., and Wagner-Nagy, B., editors, {\em
  Negation in Uralic Languages}, pages 238--63. John Benjamins, Amsterdam.

\bibitem[\protect\astroncite{Heath}{1980}]{Heath1980}
Heath, J. (1980).
\newblock {\em {Basic Materials in Ritharngu: grammar, texts and dictionary}}.
\newblock Pacific Linguistics, Canberra.

\bibitem[\protect\astroncite{Heath}{1981}]{Heath1981}
Heath, J. (1981).
\newblock {\em {Basic Materials in Mara: grammar, texts and dictionary}}.
\newblock Pacific Linguistics, Canberra.

\bibitem[\protect\astroncite{Heine and Kuteva}{2003}]{Heine2003}
Heine, B. and Kuteva, T. (2003).
\newblock {On contact-induced grammaticalization}.
\newblock {\em Studies in Language}, 27:529--572.

\bibitem[\protect\astroncite{Henderson}{2013}]{Henderson2013}
Henderson, J. (2013).
\newblock {\em Topics in Eastern and Central Arrernte Grammar}.
\newblock outstanding grammars from Australia. LINCOM, Munich.

\bibitem[\protect\astroncite{Hercus}{1992}]{Hercus1992}
Hercus, L.~A. (1992).
\newblock {\em A Nukunu Dictionary}.
\newblock s.n, Canberra.

\bibitem[\protect\astroncite{Hercus}{1999}]{Hercus1999}
Hercus, L.~A. (1999).
\newblock {\em {A grammar of the Wirangu language from the west coast of South
  Australia}}.
\newblock Pacific Linguistics, Canberra.

\bibitem[\protect\astroncite{Hercus and Simpson}{1996}]{Hercus1996}
Hercus, L.~A. and Simpson, J. (1996).
\newblock Wirangu, western desert and thura-yura.
\newblock The Western Desert Workshop, organised by Patrick McCoonvell,
  Australian Linguistics Institute, Canberra. {\emph{[Non vidi]}}.

\bibitem[\protect\astroncite{Horn}{1969}]{Horn1969}
Horn, L. (1969).
\newblock A presuppositional analysis of only and even.
\newblock In {\em Proceedings of CLS 5}, pages 98--107. Chicago Linguistics
  Society, Chicago.

\bibitem[\protect\astroncite{Horn}{1989}]{Horn1989}
Horn, L.~R. (1989).
\newblock {\em {A natural history of negation}}.
\newblock University of Chicago Press, Chicago.

\bibitem[\protect\astroncite{Horn and Wansing}{2017}]{Horn2017}
Horn, L.~R. and Wansing, H. (2017).
\newblock Negation.
\newblock In Zalta, E.~N., editor, {\em The Stanford Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, spring 2017
  edition.

\bibitem[\protect\astroncite{Jackendoff}{1972}]{Jackendoff1972}
Jackendoff, R. (1972).
\newblock {\em {Semantic interpretation in generative grammar}}.
\newblock MIT Press.

\bibitem[\protect\astroncite{{Kaytetye~people}}{2012}]{KaytetyeDict}
{Kaytetye~people} (2012).
\newblock {\em Kaytetye to English Dictionary}.
\newblock IAD Press, Alice Springs, NT.

\bibitem[\protect\astroncite{Kiefer}{2015}]{Kiefer2015}
Kiefer, F. (2015).
\newblock The privative derivational suffix in hungarian: a new account.
\newblock In Miestamo, M., Tamm, A., and Wagner-Nagy, B., editors, {\em
  Negation in Uralic Languages}, pages 601--14. John Benjamins, Amsterdam.

\bibitem[\protect\astroncite{Koch}{2004}]{Koch2004}
Koch, H. (2004).
\newblock The arandic subgroup of australian languages.
\newblock In Bowern, C. and Koch, H., editors, {\em Australian Languages:
  Classification and the Comparative Method}, book section~6, pages 127--150.
  John Benjamins, Amsterdam; Philadelphia.

\bibitem[\protect\astroncite{Lowe}{1996}]{Lowe1996}
Lowe, B.~M. (1996).
\newblock {\em {Grammar Lessons in Gupapuyŋu}}.
\newblock Yolŋu Studies, CDU, Darwin, NT.

\bibitem[\protect\astroncite{McKelson}{1974}]{Mckelson1974}
McKelson, K. (1974).
\newblock {\em Studies in Mañala}.
\newblock {s.n.}, {s.l.}

\bibitem[\protect\astroncite{McLellan}{1992}]{McLellan1992}
McLellan, M. (1992).
\newblock {\em {A Study of the Wangurri Language}}.
\newblock PhD thesis, Sydney.

\bibitem[\protect\astroncite{McNally}{2016}]{McNally2016}
McNally, L. (2016).
\newblock {Existential Sentences Crosslinguistically: Variations in Form and
  Meaning}.
\newblock {\em Annual Review of Linguistics}, (2):211--31.

\bibitem[\protect\astroncite{Miestamo}{2005}]{Miestamo2005}
Miestamo, M. (2005).
\newblock {\em {Standard Negation: The Negation of declarative verbal main
  clauses in a typological perspective}}.
\newblock Mouton de Gruyter, Berlin; New York.

\bibitem[\protect\astroncite{Miestamo}{2007}]{Miestamo2007}
Miestamo, M. (2007).
\newblock {Negation – An Overview of Typological Research}.
\newblock {\em Language and Linguistics Compass}, 1:552--570.

\bibitem[\protect\astroncite{Oates}{1988}]{Oates1988}
Oates, L.~F. (1988).
\newblock {\em The Muruwari Language}.
\newblock Pacific Linguisitcs, Canberra.

\bibitem[\protect\astroncite{O'Grady et~al.}{1966}]{OVV1966}
O'Grady, G.~N., Voegelin, C.~F., and Voegelin, F.~M. (1966).
\newblock Languages of the world: Indo-pacific fascicle six.
\newblock {\em Anthropological Linguistics}, 8(2):1--197.

\bibitem[\protect\astroncite{O’Grady}{1963}]{Ogrady1963}
O’Grady, G.~N. (1963).
\newblock {\em Nyangumaṭa Grammar}.
\newblock Thesis.

\bibitem[\protect\astroncite{Perry}{2012}]{Perry2012}
Perry, J. (2012).
\newblock {\em Reference and Reflexivity}.
\newblock Centre for the Study of Language and Information, Stanford, CA, 2nd
  edition.

\bibitem[\protect\astroncite{Phillips}{ming}]{PhillipsFCb}
Phillips, J. (forthcoming).
\newblock Negation.
\newblock In Bowern, C., editor, {\em The Oxford Handbook of Australian
  Languages}. Oxford University Press, Oxford.

\bibitem[\protect\astroncite{Rooth}{1985}]{Rooth1985}
Rooth, M. (1985).
\newblock {\em {Association with focus}}.
\newblock Phd dissertation, University of Massachussetts, Amherst.

\bibitem[\protect\astroncite{Schebeck}{2001}]{Schebeck2001}
Schebeck, B. (2001).
\newblock {\em Dialect and Social Groupings in Northeast Arnheim Land [sic]}.
\newblock LINCOM Studies in Australian Languages. LINCOM, Muenchen.

\bibitem[\protect\astroncite{Schürmann}{1844}]{Schurmann1844}
Schürmann, C.~W. (1844).
\newblock {\em A vocabulary of the Parnkalla language, spoken by the natives
  inhabiting the western shores of Spencer’s Gulf {[Facsimile}}.
\newblock Libraries Board of South Australia, Adelaide.

\bibitem[\protect\astroncite{Schürmann and Teichelmann}{1840}]{Schurmann1840}
Schürmann, C.~W. and Teichelmann, C.~G. (1840).
\newblock {\em Outlines of a Grammar, Vocabulary and Phraseology of the
  Aboriginal language of South Australia, spojen by the natives in and for some
  distance around Adelaide}.
\newblock By the authors, at the native location, Adelaide.

\bibitem[\protect\astroncite{Sharp}{2004}]{Sharp2004}
Sharp, J. (2004).
\newblock {\em {Nyangumarta: a language of the Pilbara region of Western
  Australia}}.
\newblock Pacific Linguistics, Canberra.

\bibitem[\protect\astroncite{Simpson and Hercus}{2004}]{Simpson2004}
Simpson, J. and Hercus, L.~A. (2004).
\newblock Thura-yura as subgroup.
\newblock In Bowern, C. and Koch, H., editors, {\em Australian Languages:
  Classification and the Comparative Method}, book section~8, pages 179--206.
  John Benjamins, Amsterdam; Philadelphia.

\bibitem[\protect\astroncite{Stevens}{2007}]{Stevens2007}
Stevens, J. (2007).
\newblock {\em {The Old English Demonstrative: A Synchronic and Diachronic
  Investigation}}.
\newblock PhD thesis, Cleveland.

\bibitem[\protect\astroncite{Tamm}{2009}]{Tamm2009}
Tamm, A. (2009).
\newblock {Cross-categorical abessive in Estonian}.
\newblock In {\em Case in and across languages}, pages 89--90, Helsinki, August
  27-29.

\bibitem[\protect\astroncite{Tamm}{2015}]{Tamm2015}
Tamm, A. (2015).
\newblock Negation in estonian.
\newblock In Miestamo, M., Tamm, A., and Wagner-Nagy, B., editors, {\em
  Negation in Uralic Languages}. John Benjamins, Amsterdam; Philadelphia.

\bibitem[\protect\astroncite{Traugott}{1980}]{Traugott1980}
Traugott, E.~C. (1980).
\newblock {Meaning-change in the development of grammatical markers}.
\newblock {\em Language Sciences}, 2(1):44--61.

\bibitem[\protect\astroncite{Tsunoda}{2011}]{Tsunoda2011}
Tsunoda, T. (2011).
\newblock {\em {A grammar of Warrongo}}.
\newblock Mouton de Gruyter, Berlin; Boston.

\bibitem[\protect\astroncite{van~der Auwera}{2008}]{vanderAuwera2008}
van~der Auwera, J. (2008).
\newblock {The Jespersen Cycles}.
\newblock {\em Cyclical change}, (1991):1--32.

\bibitem[\protect\astroncite{van~der Auwera and
  Lejeune}{2005}]{VanderAuwera2005}
van~der Auwera, J. and Lejeune, L. (2005).
\newblock {The prohibitive}.
\newblock In Haspelmath, M., Dryer, M., Gil, D., and Comrie, B., editors, {\em
  World Atlas of Linguistic Structures}, pages 290--293. Oxford University
  Press, Oxford.

\bibitem[\protect\astroncite{Veselinova}{2013}]{Veselinova2013}
Veselinova, L.~N. (2013).
\newblock Negative existentials: A cross-linguistic study.
\newblock {\em Rivista di Linguistica}, 25(1):107--45.

\bibitem[\protect\astroncite{Veselinova}{2016}]{Veselinova2016}
Veselinova, L.~N. (2016).
\newblock {The negative existential cycle viewed through the lens of
  comparative data}.
\newblock In van Gelderen, E., editor, {\em Cyclical Change Continued},
  Linguisk Aktuell. John Benjamins.

\bibitem[\protect\astroncite{Wilkins}{1989}]{Wilkins1989}
Wilkins, D.~P. (1989).
\newblock {\em {Mparntwe Arrernte (Aranda): Studies in the Structure and
  Semantics of Grammar}}.
\newblock PhD thesis, Canberra.

\bibitem[\protect\astroncite{Wilkinson}{1991}]{Wilkinson1991}
Wilkinson, M.~P. (1991).
\newblock {\em {Djambarrpuyŋu: a Yolŋu variety of Northern Australia}}.
\newblock PhD thesis, NSW.

\bibitem[\protect\astroncite{Wurm}{1972}]{Wurm1972}
Wurm, S.~A. (1972).
\newblock {\em Languages of Australia and Tasmania}.
\newblock The Hague Mouton.
\newblock Bibliography: p. [175]-190.

\bibitem[\protect\astroncite{Yallop}{1977}]{Yallop1977}
Yallop, C. (1977).
\newblock {\em Alyawarra: An Aboriginal Language of Central Australia}.
\newblock Australian Institute of Aboriginal Studies, Canberra.

\end{thebibliography}
