\glossaryentry{\textsc {ncl}?\glossentry{ncl}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {abs}?\glossentry{abs}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {neg}?\glossentry{neg}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {fut}?\glossentry{fut}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {ncl}?\glossentry{ncl}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {erg}?\glossentry{erg}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {appr}?\glossentry{appr}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {appr}?\glossentry{appr}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {appr}?\glossentry{appr}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {pres}?\glossentry{pres}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {erg}?\glossentry{erg}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {incl}?\glossentry{incl}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {appr}?\glossentry{appr}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {pres}?\glossentry{pres}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {pst}?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {incl}?\glossentry{incl}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {anim}?\glossentry{anim}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {appr}?\glossentry{appr}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {appr}?\glossentry{appr}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {fut}?\glossentry{fut}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {acc}?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {acc}?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {fut}?\glossentry{fut}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {pres}?\glossentry{pres}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {imp}?\glossentry{imp}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {all}?\glossentry{all}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {neg}?\glossentry{neg}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {fut}?\glossentry{fut}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {imp}?\glossentry{imp}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{\textsc {pst}?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{vi}
