\begin{thebibliography}{}

\bibitem[\protect\astroncite{Angelo and Schultze-Berndt}{2016}]{Angelo2016}
Angelo, D. and Schultze-Berndt, E. (2016).
\newblock {Beware bambai – soon it may turn apprehensive}.
\newblock In Meakins, F. and O'Shannessy, C., editors, {\em Loss and Renewal:
  Australian languages since contact}, pages 255--296. Mouton de Gruyter,
  Berlin.

\bibitem[\protect\astroncite{Angelo and Schultze-Berndt}{2018}]{Angelo2018}
Angelo, D. and Schultze-Berndt, E. (2018).
\newblock {Syntactically independent but pragmatically dependent: precautioning
  temporal markers}.
\newblock In {\em Syntax of the World's Languages}, Paris.

\bibitem[\protect\astroncite{Austin}{1981}]{Austin}
Austin, P.~K. (1981).
\newblock {\em {A Grammar of Diyari, South Australia}}.
\newblock SOAS, London.

\bibitem[\protect\astroncite{Binnick}{1991}]{Binnick1991}
Binnick, R.~I. (1991).
\newblock {\em {Time and the verb : a guide to tense and aspect}}.
\newblock Oxford University Press.

\bibitem[\protect\astroncite{Blake}{1993}]{Blake1993}
Blake, B. (1993).
\newblock {Verb affixes from case markers : some Australian examples.}
\newblock {\em La Trobe working papers in linguistics}, 6:33--58.

\bibitem[\protect\astroncite{Boogaart}{2009}]{Boogaart2009}
Boogaart, R. (2009).
\newblock {Een retorische straks-constructie}.
\newblock In Boogart, R., Lalleman, J., Mooijart, M., and van~der Wal, M.,
  editors, {\em Woorden wisselen. Voor Ariane van Santen bij haar afscheid van
  de Leise universiteit}, volume~20. SNL-reeks, Leiden.

\bibitem[\protect\astroncite{Boogaart}{2020}]{Boogaart2020}
Boogaart, R. (2020).
\newblock {\em {Expressives in Argumentation: The Case of Apprehensive Straks
  (‘Shortly') in Dutch}}.
\newblock Springer International Publishing.

\bibitem[\protect\astroncite{Clark}{1979}]{Clark1979}
Clark, R. (1979).
\newblock {In search of Beach-la-mar: towards a history of Pacific Pidgin
  English}.
\newblock {\em Te Reo}, 22:3--64.

\bibitem[\protect\astroncite{Condoravdi}{2002}]{Condoravdi2002}
Condoravdi, C. (2002).
\newblock {Temporal Interpretation of Modals: Modals for the Present and for
  the Past}.
\newblock In Casillas, L., Clark, B., and Kaufmann, S., editors, {\em The
  construction of meaning}. CSLI publications, Stanford.

\bibitem[\protect\astroncite{Culicover and Jackendoff}{1997}]{Culicover1997}
Culicover, P.~W. and Jackendoff, R. (1997).
\newblock {Semantic Subordination despite Syntactic Coordination}.
\newblock {\em Linguistic Inquiry}, 28(2):195--217.

\bibitem[\protect\astroncite{Deo}{2017}]{Deo2017}
Deo, A. (2017).
\newblock {Marathi tense marking: a window into the lexical encoding of tense
  meanings}.

\bibitem[\protect\astroncite{Dickson}{2015}]{Dickson2015}
Dickson, G. (2015).
\newblock {\em {Marra and Kriol: the loss and maintenance of knowledge across
  an language shift boundary}}.
\newblock PhD thesis, Canberra.

\bibitem[\protect\astroncite{Dixon}{2002}]{Dixon2002a}
Dixon, R. M.~W. (2002).
\newblock {\em {Australian languages: their nature and development}}.
\newblock Cambridge University Press, New York.

\bibitem[\protect\astroncite{Giannakidou and Mari}{2018}]{Giannakidou2018}
Giannakidou, A. and Mari, A. (2018).
\newblock {A unified analysis of the future as epistemic modality: The view
  from Greek and Italian}.
\newblock {\em Natural Language and Linguistic Theory}, 36(1):85--129.

\bibitem[\protect\astroncite{Grice}{1991}]{Grice1991}
Grice, H.~P. (1991).
\newblock {\em {Studies in the Way of Words}}.
\newblock Harvard University Press, Cambridge, MA; London.

\bibitem[\protect\astroncite{Gutzmann}{2013}]{Gutzmann2013}
Gutzmann, D. (2013).
\newblock {Expressives and Beyond: An Introduction to Varieties of
  Use-Conditional Meaning}.
\newblock In Gutzmann, D. and G{\"{a}}rtner, H.-M., editors, {\em Beyond
  Expressives: explorations in use-conditional meaning}, Current Research in
  the Semantics/Pragmatics Interface, pages 1--58. Brill, Leiden; Boston.

\bibitem[\protect\astroncite{Gutzmann}{2015}]{Gutzmann2015}
Gutzmann, D. (2015).
\newblock {\em {Use-Conditional Meaning: Studies in Multidimensional Meaning}}.
\newblock Oxford University Press, Oxford.

\bibitem[\protect\astroncite{Harder}{1995}]{Harder1995}
Harder, P. (1995).
\newblock {Subordinators in a semantic clause structure}.
\newblock In Devriendt, B., Goossens, L., and van~der Auwera, J., editors, {\em
  Complex Structures : A Functionalist Perspective}, pages 93--118. De Gruyter,
  Berlin ; New York.

\bibitem[\protect\astroncite{Harris}{1986}]{Harris1986a}
Harris, J. (1986).
\newblock {Northern Territory Pidgins and the Origin of Kriol}.

\bibitem[\protect\astroncite{Heath}{1978}]{Heath1978}
Heath, J. (1978).
\newblock {\em {Ngandi grammar, texts and dictionary}}.
\newblock Australian Institute of Aboriginal Studies, Canberra.

\bibitem[\protect\astroncite{Heath}{1980}]{Heath1980a}
Heath, J. (1980).
\newblock {\em {Basic Materials in Warndarang: grammar, texts and dictionary}}.
\newblock Pacific Linguistics, Canberra.

\bibitem[\protect\astroncite{Heath}{1981}]{Heath1981}
Heath, J. (1981).
\newblock {\em {Basic Materials in Mara: grammar, texts and dictionary}}.
\newblock Pacific Linguistics, Canberra.

\bibitem[\protect\astroncite{Horn}{1984}]{Horn1984}
Horn, L.~R. (1984).
\newblock {Towards a new taxonomy for pragmatic inference: Q-based and R-based
  implicature}.
\newblock In Schriffen, D., editor, {\em Meaning, Form and Use in Context:
  Linguistic Applications}. Georgetown University Press, Washington, D.C.

\bibitem[\protect\astroncite{Kamp}{1979}]{Kamp1979}
Kamp, H. (1979).
\newblock {Events, Instants and Temporal Reference}.
\newblock In B{\"{a}}uerle, R., Egli, U., and von Stechow, A., editors, {\em
  Semantics from different points of view}, pages 376--. Springer, Berlin.

\bibitem[\protect\astroncite{Kaplan}{1999}]{Kaplan1999}
Kaplan, D. (1999).
\newblock {The meaning of ouch and oops: Explorations in the theory of meaning
  as use}.

\bibitem[\protect\astroncite{Klinedinst and Rothschild}{2012}]{Klinedinst2012}
Klinedinst, N. and Rothschild, D. (2012).
\newblock {Connectives without truth tables}.
\newblock {\em Natural Language Semantics}, 20(2):137--175.

\bibitem[\protect\astroncite{Kratzer}{1977}]{Kratzer1977}
Kratzer, A. (1977).
\newblock {What 'must' and 'can' must and can mean}.
\newblock {\em Linguistics and Philosophy}, 1:337--355.

\bibitem[\protect\astroncite{Kratzer}{1979}]{Kratzer1979}
Kratzer, A. (1979).
\newblock {Conditional necessity and possibility}.
\newblock In B{\"{a}}uerle, R., Egli, U., and von Stechow, A., editors, {\em
  Semantics from different points of view}, pages 117--47. Springer, Berlin,
  Heidelberg.

\bibitem[\protect\astroncite{Kratzer}{1981}]{Kratzer1981}
Kratzer, A. (1981).
\newblock {The Notional Category of Modality}.
\newblock In Eikmeyer, H.-J. and Rieser, H., editors, {\em Words, worlds, and
  contexts: New Approaches in Word Semantics}, pages 38--74. Walter de Gruyter,
  Berlin; NY.

\bibitem[\protect\astroncite{Kratzer}{2012}]{Kratzer2012}
Kratzer, A. (2012).
\newblock {\em {Modals and Conditionals}}.
\newblock OUP, Oxford.

\bibitem[\protect\astroncite{Kripke}{1963}]{Kripke1963}
Kripke, S.~A. (1963).
\newblock {Semantical Analysis of Modal Logic I: Normal modal propositional
  calculi}.
\newblock {\em Zeitschrift f{\"{u}}r mathematische Logik und Grundlagen der
  Mathematik}, 9:67--96.

\bibitem[\protect\astroncite{Lewis}{1975}]{Lewis1975}
Lewis, D. (1975).
\newblock {Adverbs of Quantification}.
\newblock In Keenan, E.~L., editor, {\em Formal Semantics of Natural
  Language.}, pages 178--88. Cambrdige University Press.

\bibitem[\protect\astroncite{Lichtenberk}{1995}]{Lichtenberk1995}
Lichtenberk, F. (1995).
\newblock {Apprehensional Epistemics}.
\newblock In Bybee, J. and Fleischman, S., editors, {\em Modality in Grammar
  and Discourse}. John Benjamins, Amsterdam.

\bibitem[\protect\astroncite{McKay}{2011}]{McKay2011}
McKay, G.~R. (2011).
\newblock {\em {Rembarrnga, a language of central Arnhem Land}}.
\newblock LINCOM, Munich.

\bibitem[\protect\astroncite{Merlan}{1983}]{Merlan1983}
Merlan, F. (1983).
\newblock {\em {Ngalakan grammar, texts and vocubulary}}.
\newblock Number~89. Pacific Linguistics, Canberra.

\bibitem[\protect\astroncite{Merlan}{1989}]{Merlan1989}
Merlan, F. (1989).
\newblock {\em {Mangarayi}}.
\newblock Routledge, London.

\bibitem[\protect\astroncite{Parkhouse}{1895}]{Parkhouse1895}
Parkhouse, T.~A. (1895).
\newblock {Native tribes of Port Darwin and its neighbourhood}.
\newblock In {\em Australasian Association for the Advancement of Science,
  Brisbane}, s.l. s.n.

\bibitem[\protect\astroncite{Phillips and Kotek}{}]{PhilKotek}
Phillips, J. and Kotek, H.
\newblock {Discourse anaphoric otherwise: Information structure {\&} modal
  subordination}.

\bibitem[\protect\astroncite{Potts}{2007}]{Potts2007}
Potts, C. (2007).
\newblock {The expressive dimension}.
\newblock {\em Theoretical Linguistics}, 33:165.

\bibitem[\protect\astroncite{Roberts}{1989}]{Roberts1989}
Roberts, C. (1989).
\newblock {Modal Subordination and Pronominal Anaphora in Discourse}.
\newblock {\em Linguistics {\&} Philosophy}, 12:683--721.

\bibitem[\protect\astroncite{Schmerling}{1975}]{Schmerling1975}
Schmerling, S.~F. (1975).
\newblock {Asymmetric conjunction and the rules of conversation}.
\newblock In Cole, P. and Morgan, J.~L., editors, {\em Speech acts}. Academic
  Press, New York.

\bibitem[\protect\astroncite{Stalnaker}{1979}]{Stalnaker1979}
Stalnaker, R.~C. (1979).
\newblock {Assertion}.
\newblock In Cole, P., editor, {\em Syntax and Semantics}, volume~9. Academic
  Press, New York.

\bibitem[\protect\astroncite{Stukker and Sanders}{2012}]{Stukker2012}
Stukker, N. and Sanders, T. (2012).
\newblock {Subjectivity and prototype structure in causal connectives: A
  cross-linguistic perspective}.
\newblock {\em Journal of Pragmatics}, 44:169--190.

\bibitem[\protect\astroncite{{The Bible Society in
  Australia}}{2007}]{BibleSocAust}
{The Bible Society in Australia} (2007).
\newblock {\em {Holi Baibul: the Bible in the Kriol of North Australia}}.
\newblock Bible Society in Australia Inc., Minto, NSW.

\bibitem[\protect\astroncite{Thomason}{1984}]{Thomason1984}
Thomason, R.~H. (1984).
\newblock {Combinations of Tense and Modality}.
\newblock In Gabbay, D. and F, G., editors, {\em Handbook of Philosophical
  Logic: Extensions of Classical Logic,}, pages 135--165. Dordrecht, Reidel.

\bibitem[\protect\astroncite{Troy}{1994}]{Troy1994}
Troy, J. (1994).
\newblock {\em {Melaleuka: A history and description of New South Wales
  Pidgin}}.
\newblock PhD thesis.

\bibitem[\protect\astroncite{von Fintel}{1994}]{VonFintel1994}
von Fintel, K. (1994).
\newblock {\em {Restrictions on quantifier domains }}.
\newblock PhD thesis, Amherst.

\bibitem[\protect\astroncite{von Fintel}{2012}]{VonFintel2012}
von Fintel, K. (2012).
\newblock {Subjunctive conditionals}.
\newblock In Russell, G. and Fara, D.~G., editors, {\em The Routledge companion
  to philosophy of language}, pages 466--477. Routledge, NY.

\bibitem[\protect\astroncite{Webber et~al.}{2001}]{Webber2001}
Webber, B.~L., Stone, M., Joshi, A., and Knott, A. (2001).
\newblock {Anaphora and Discourse Semantics}.
\newblock Technical report.

\end{thebibliography}
