\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apa}
\citation{Angelo2016}
\citation{Troy1994}
\citation{Clark1979}
\citation{Harris1986a}
\citation{Troy1994}
\citation{Harris1986a}
\citation{Angelo2016}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{lang}{lang-glg}{lang-gls}{lang-glo}
\@newglossary{gloss}{gloss-glg}{gloss-gls}{gloss-glo}
\@newglossary{kinship}{kinship-glg}{kinship-gls}{kinship-glo}
\@newglossary{text}{text-glg}{text-gls}{text-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{kriol-appr-mid2020.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.1}}
\newlabel{intro§}{{1}{i}{Introduction}{section.1}{}}
\newlabel{minpair}{{1}{i}{Introduction}{section.1}{}}
\newlabel{minpair.ssq}{{{1}\char 97}{i}{Introduction}{section.1}{}}
\newlabel{minpair.appr}{{{1}\char 98}{i}{Introduction}{section.1}{}}
\citation{Angelo2016}
\citation{Webber2001,PhilKotek}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{ii}{subsection.1.1}}
\citation{Angelo2016}
\citation{Lichtenberk1995}
\citation{Angelo2016}
\citation{Lichtenberk1995}
\citation{Dixon2002a}
\citation{Blake1993}
\citation{Lichtenberk1995}
\citation{Austin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apprehensionality as a functional category}{iii}{section.2}}
\newlabel{typS}{{2}{iii}{Apprehensionality as a functional category}{section.2}{}}
\newlabel{bare-mlu}{{{4}\char 97}{iii}{Apprehensionality as a functional category}{section.2}{}}
\newlabel{link-mlu}{{{4}\char 98}{iii}{Apprehensionality as a functional category}{section.2}{}}
\citation{Austin}
\citation{Dixon2002a}
\citation{Blake1993}
\citation{Angelo2016}
\citation{Heath1978}
\citation{Merlan1983}
\citation{McKay2011}
\citation{Heath-nmet}
\citation{Heath1980a}
\citation{Merlan1989}
\citation{Heath1981}
\citation{Angelo2016}
\citation{Boogaart2009,Boogaart2020}
\citation{Heath1981}
\citation{Merlan1989}
\citation{Merlan1989}
\citation{Heath1981}
\citation{Merlan1989}
\citation{Heath1981}
\citation{Angelo2016}
\citation{BibleSocAust}
\citation{Binnick1991}
\@writefile{toc}{\contentsline {section}{\numberline {3}The distributional properties of \textit  {bambai}}{vi}{section.3}}
\newlabel{dataS}{{3}{vi}{The distributional properties of \textit {bambai}}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Etyma and polysemy for apprehensional modals\relax }}{vi}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{etyma}{{1}{vi}{Etyma and polysemy for apprehensional modals\relax }{table.caption.1}{}}
\citation{Parkhouse1895}
\citation{Harris1986a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temporal frame use}{vii}{subsection.3.1}}
\newlabel{dataStfa}{{3.1}{vii}{Temporal frame use}{subsection.3.1}{}}
\newlabel{ntpidgin}{{8}{vii}{Temporal frame use}{subsection.3.1}{}}
\citation{Lichtenberk1995}
\citation{Angelo2016}
\citation{Stalnaker1979}
\citation{Kripke1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Apprehensional use}{ix}{subsection.3.2}}
\newlabel{dataSapp}{{3.2}{ix}{Apprehensional use}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Indicative `nonimplicationals'}{ix}{subsubsection.3.2.1}}
\citation{VonFintel2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Subjunctive `nonimplicationals'}{x}{subsubsection.3.2.2}}
\citation{Condoravdi2002}
\citation{Horn1984}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Epistemic adverbial}{xi}{subsubsection.3.2.3}}
\newlabel{ep.adv}{{3.2.3}{xi}{Epistemic adverbial}{subsubsection.3.2.3}{}}
\citation{Kratzer1979,Lewis1975}
\newlabel{bos}{{14}{xii}{Epistemic adverbial}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textit  {if-}Conditionals}{xii}{subsubsection.3.2.4}}
\newlabel{ifs}{{3.2.4}{xii}{\textit {if-}Conditionals}{subsubsection.3.2.4}{}}
\citation{Kaplan1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{xiii}{subsection.3.3}}
\citation{Dickson2015}
\citation{Angelo2016,Angelo2018,Boogaart2020}
\citation{Boogaart2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Semantic conditions licensing readings of \textit  {bambai}.  \textit  {bambai} is interpreted as {\scshape  subseq} when the state-of-affairs being spoken about is \textbf  {settled}/the same as the actual world $(w'\simeq w*)$ (i.e. \textbf  {factual}, \textbf  {nonfuture} contexts). In other (\textbf  {nonreal}) contexts/``unsettled predications'', apprehensional readings ``emerge.'' In the $p \textit  { bambai } q$ formula, \textit  {bambai $q$} is interpreted as a predication about the negation of $p$ (the \textsc  {lest} reading.)\relax }}{xiv}{table.caption.2}}
\newlabel{readingstable}{{2}{xiv}{Semantic conditions licensing readings of \textit {bambai}.\\ \textit {bambai} is interpreted as {\sc subseq} when the state-of-affairs being spoken about is \textbf {settled}/the same as the actual world $(w'\simeq w*)$ (i.e. \textbf {factual}, \textbf {nonfuture} contexts). In other (\textbf {nonreal}) contexts/``unsettled predications'', apprehensional readings ``emerge.'' In the $p \textit { bambai } q$ formula, \textit {bambai $q$} is interpreted as a predication about the negation of $p$ (the \textsc {lest} reading.)\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Semantic operators}}{xiv}{table.caption.3}}
\newlabel{triggers}{{3}{xiv}{Semantic operators}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apprehensional readings emerge in subsequential TFAs}{xiv}{section.4}}
\newlabel{diaS}{{4}{xiv}{Apprehensional readings emerge in subsequential TFAs}{section.4}{}}
\citation{Stukker2012,Schmerling1975,Harder1995,Culicover1997,Klinedinst2012}
\citation{Roberts1989}
\citation{PhilKotek}
\citation{Harder1995}
\newlabel{harder.cond}{{{19}\char 98}{xv}{Apprehensional readings emerge in subsequential TFAs}{section.4}{}}
\newlabel{car}{{20}{xv}{Apprehensional readings emerge in subsequential TFAs}{section.4}{}}
\citation{Angelo2016}
\citation{Boogaart2020}
\citation{Angelo2018}
\citation{Boogaart2020}
\newlabel{flodawei}{{21}{xvi}{Apprehensional readings emerge in subsequential TFAs}{section.4}{}}
\newlabel{sinek}{{22}{xvi}{Apprehensional readings emerge in subsequential TFAs}{section.4}{}}
\citation{Kaplan1999,Potts2007,Gutzmann2015}
\citation{Potts2007}
\citation{Gutzmann2013,Gutzmann2015}
\newlabel{field}{{23}{xvii}{Apprehensional readings emerge in subsequential TFAs}{section.4}{}}
\newlabel{stew}{{23}{xvii}{Apprehensional readings emerge in subsequential TFAs}{section.4}{}}
\citation{Potts2007}
\citation{Kratzer1977,Kratzer1981}
\@writefile{toc}{\contentsline {section}{\numberline {5}A semantics for \textit  {bambai}}{xviii}{section.5}}
\newlabel{semS}{{5}{xviii}{A semantics for \textit {bambai}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsequentiality}{xviii}{subsection.5.1}}
\citation{Condoravdi2002}
\citation{Thomason1984}
\citation{Thomason1984}
\citation{Kamp1979}
\citation{Giannakidou2018}
\citation{Thomason1984}
\citation{Condoravdi2002}
\citation{Horn1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}`Settledness' \& intensionalisation}{xix}{subsection.5.2}}
\newlabel{modSems}{{5.2}{xix}{`Settledness' \& intensionalisation}{subsection.5.2}{}}
\citation{Kratzer1977,Kratzer1981,Kratzer2012}
\citation{Kratzer2012}
\citation{Grice1991}
\citation{Deo2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The subsequential reading}{xx}{subsubsection.5.2.1}}
\citation{Kratzer2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The apprehensional reading}{xxi}{subsubsection.5.2.2}}
\citation{Giannakidou2018}
\citation{Condoravdi2002}
\citation{VonFintel1994}
\citation{Kratzer2012}
\citation{Kratzer1981}
\citation{PhilKotek}
\@writefile{toc}{\contentsline {paragraph}{the omniscience restriction.}{xxii}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The antecedent $\boldsymbol  {p}$: restriction and partition}{xxii}{subsection.5.3}}
\newlabel{restrSems}{{5.3}{xxii}{The antecedent $\boldsymbol {p}$: restriction and partition}{subsection.5.3}{}}
\citation{Roberts1989}
\citation{Angelo2016}
\citation{Condoravdi2002}
\bibdata{../../FullBiblio}
\bibcite{Angelo2016}{{1}{2016}{{Angelo and Schultze-Berndt}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{xxiii}{section.6}}
\newlabel{conclS}{{6}{xxiii}{Conclusion}{section.6}{}}
\bibcite{Angelo2018}{{2}{2018}{{Angelo and Schultze-Berndt}}{{}}}
\bibcite{Austin}{{3}{1981}{{Austin}}{{}}}
\bibcite{Binnick1991}{{4}{1991}{{Binnick}}{{}}}
\bibcite{Blake1993}{{5}{1993}{{Blake}}{{}}}
\bibcite{Boogaart2009}{{6}{2009}{{Boogaart}}{{}}}
\bibcite{Boogaart2020}{{7}{2020}{{Boogaart}}{{}}}
\bibcite{Clark1979}{{8}{1979}{{Clark}}{{}}}
\bibcite{Condoravdi2002}{{9}{2002}{{Condoravdi}}{{}}}
\bibcite{Culicover1997}{{10}{1997}{{Culicover and Jackendoff}}{{}}}
\bibcite{Deo2017}{{11}{2017}{{Deo}}{{}}}
\bibcite{Dickson2015}{{12}{2015}{{Dickson}}{{}}}
\bibcite{Dixon2002a}{{13}{2002}{{Dixon}}{{}}}
\bibcite{Giannakidou2018}{{14}{2018}{{Giannakidou and Mari}}{{}}}
\bibcite{Grice1991}{{15}{1991}{{Grice}}{{}}}
\bibcite{Gutzmann2013}{{16}{2013}{{Gutzmann}}{{}}}
\bibcite{Gutzmann2015}{{17}{2015}{{Gutzmann}}{{}}}
\bibcite{Harder1995}{{18}{1995}{{Harder}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{xxiv}{section*.5}}
\bibcite{Harris1986a}{{19}{1986}{{Harris}}{{}}}
\bibcite{Heath1978}{{20}{1978}{{Heath}}{{}}}
\bibcite{Heath1980a}{{21}{1980}{{Heath}}{{}}}
\bibcite{Heath1981}{{22}{1981}{{Heath}}{{}}}
\bibcite{Horn1984}{{23}{1984}{{Horn}}{{}}}
\bibcite{Kamp1979}{{24}{1979}{{Kamp}}{{}}}
\bibcite{Kaplan1999}{{25}{1999}{{Kaplan}}{{}}}
\bibcite{Klinedinst2012}{{26}{2012}{{Klinedinst and Rothschild}}{{}}}
\bibcite{Kratzer1977}{{27}{1977}{{Kratzer}}{{}}}
\bibcite{Kratzer1979}{{28}{1979}{{Kratzer}}{{}}}
\bibcite{Kratzer1981}{{29}{1981}{{Kratzer}}{{}}}
\bibcite{Kratzer2012}{{30}{2012}{{Kratzer}}{{}}}
\bibcite{Kripke1963}{{31}{1963}{{Kripke}}{{}}}
\bibcite{Lewis1975}{{32}{1975}{{Lewis}}{{}}}
\bibcite{Lichtenberk1995}{{33}{1995}{{Lichtenberk}}{{}}}
\bibcite{McKay2011}{{34}{2011}{{McKay}}{{}}}
\bibcite{Merlan1983}{{35}{1983}{{Merlan}}{{}}}
\bibcite{Merlan1989}{{36}{1989}{{Merlan}}{{}}}
\bibcite{Parkhouse1895}{{37}{1895}{{Parkhouse}}{{}}}
\bibcite{PhilKotek}{{38}{}{{Phillips and Kotek}}{{}}}
\bibcite{Potts2007}{{39}{2007}{{Potts}}{{}}}
\bibcite{Roberts1989}{{40}{1989}{{Roberts}}{{}}}
\bibcite{Schmerling1975}{{41}{1975}{{Schmerling}}{{}}}
\bibcite{Stalnaker1979}{{42}{1979}{{Stalnaker}}{{}}}
\bibcite{Stukker2012}{{43}{2012}{{Stukker and Sanders}}{{}}}
\bibcite{BibleSocAust}{{44}{2007}{{{The Bible Society in Australia}}}{{}}}
\bibcite{Thomason1984}{{45}{1984}{{Thomason}}{{}}}
\bibcite{Troy1994}{{46}{1994}{{Troy}}{{}}}
\bibcite{VonFintel1994}{{47}{1994}{{von Fintel}}{{}}}
\bibcite{VonFintel2012}{{48}{2012}{{von Fintel}}{{}}}
\bibcite{Webber2001}{{49}{2001}{{Webber et~al.}}{{}}}
