\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apa}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tenselessness and notions of tense as a universal}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0}\textbf  {Tonhauser} \textit  {(Annu. Rev. Linguist.)}}{4}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Tense speak (§ 2)}{4}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}constraints on temporal reference (§3)}{5}{subsection.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bohnemeyer \textit  {LD\&C \texttt  {ms.}} Elicitation \& documentation of tense \& aspect \& 2018 SULA presentation on metricality}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tonhauser \textit  {Linguist. Philos. }2009 (Guaraní temporal reference)}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsc  {`tns'}: Critiques from Guaraní (§3)}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The tenseless analysis}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matthewson 2006 \textit  {Ling. \& Philos.} (Temporal semantics in St'át'imcets)}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bohnemeyer 2009 (Yucatec temporal anaphora)}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ritter \& Wiltshko 2009/14 \textit  {NLLT} (composition of \textsc  {infl)}}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivating the IP (§2)}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formalising \textit  {anchoring} (§§2.3-3)}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bittner 2011, 2006 (Greenlandic \texttt  {[kal] }time \& modality)}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2006 \textit  {J. Semant. 22}: Tenseless future -- viewed from Greenland}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2011 in \textit  {Tense across languages}}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bochnak 2016 (Washo [\texttt  {was}] optional past tense ref)}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Temporal remoteness: metricality, relativity and gradability}{17}{section.8}}
\newlabel{TRM}{{8}{17}{Temporal remoteness: metricality, relativity and gradability}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cable 2013 \textit  {NLS\nobreakspace  {}21} (Gĩkũyũ \texttt  {[kik]} graded tense)}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bohnemeyer 2018 \textit  {SULA}}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Klesna \& Bochnak}{20}{subsection.8.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Interactions with modality}{20}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Krifka 2015/6 (Daakie \texttt  {[ptv]} T\&M reference)}{20}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\textsc  {Realis}}{21}{subsection.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Realis negation}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\textsc  {Potentialis}}{21}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Distal}{23}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Matthewson 2010 \textit  {S\&P3} `Variation in modality systems'}{24}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Rullman \& Matthewson 2018 \textit  {Lang. 94(2)}}{24}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Independence of modal flavour from temp perspective (§2)}{25}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}TO and Aspect (§3)}{25}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}}{26}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Verstraete 2006 \textit  {AJL26} `Irreality in pst domain'}{26}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}vanderblok 2012 \textit  {TMA in Paciran Javanese}}{26}{section.13}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Treatments of (\& data from) Yolŋu Matha \& surrounds}{26}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Wilkinson 1991 \textit  {Djambarrpuyŋu}}{26}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Complementation (Wilkinson \texttt  {ms.})}{27}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Nominalization}{27}{subsubsection.14.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Apposed finite clauses}{27}{subsubsection.14.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Serialisation}{29}{subsubsection.14.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Conditionals (667\textit  {ff})}{29}{subsection.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}van den Wal 1992 \textit  {Gupapuyŋu}}{29}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Realis}{30}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Irrealis}{31}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}notes on aspect}{32}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}notes on modality}{32}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Other notes}{34}{subsection.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16}McLellan 1992 \textit  {Wangurri}}{34}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Descriptions of the 5 inflections}{35}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Tense particles}{36}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Modal particles}{36}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Conditionals}{37}{subsubsection.16.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Waters 1986 \textit  {Djinaŋ/Djinba}}{37}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Heath 1980 \textit  {Ritharrŋu} \texttt  {[rit]}}{38}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Kabisch-Lindenlaub 2017 \textit  {Golpa}}{38}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Non-Yolŋu}{39}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Green 1995 \textit  {Gurr-goni}}{39}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}\textit  {Nunggubuyu}}{39}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}\textit  {Burarra}}{39}{subsection.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Eather 1990 \textit  {Na-kara}}{39}{subsection.20.4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Anthropological \& ethnographic insights}{40}{part.4}}
\@writefile{toc}{\contentsline {paragraph}{Keen 1995}{40}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Mursharbash \textit  {Time \& Boredom}}{40}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Hale's \textit  {World View \& Semantic Categories}}{40}{section.21}}
