\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblo/sp.bst}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{lang}{lang-glg}{lang-gls}{lang-glo}
\@newglossary{gloss}{gloss-glg}{gloss-gls}{gloss-glo}
\@newglossary{kinship}{kinship-glg}{kinship-gls}{kinship-glo}
\@newglossary{text}{text-glg}{text-gls}{text-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{diss.ist}
\@glsorder{word}
\citation{Kratzer1977}
\HyPL@Entry{2<</S/r>>}
\citation{Condoravdi2002,Laca2012,Hacquard2006,Rullmann2018}
\citation{Kiparsky2006,Deo2015,Anderson2016a}
\citation{Stirling2012}
\citation{Caudal2012}
\citation{Ritz2012}
\citation{Bednall2019}
\citation{Bowler2014}
\citation{Kapitonov2018}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntroCh}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Angelo2016,Angelo2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}}
\citation{PhilKotek}
\citation{Croft1991,Veselinova2016}
\citation{Dixon2002a,Phillips2021b}
\citation{Perry2012}
\citation{Miestamo2005}
\citation{Menzel2017}
\citation{Nuyts2005}
\citation{Montague1970}
\citation{Janssen2016}
\citation{Prior1957}
\citation{Lewis1986}
\citation{HC1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal theories of displacement}{4}{section.1.2}}
\newlabel{LitRev}{{1.2}{4}{Formal theories of displacement}{section.1.2}{}}
\citation{HC1996}
\citation{Prior1958,Prior1967,Prior1957}
\citation{Copeland2002,Copeland2020}
\citation{Markoska-Cubrinovska2016}
\citation{Kaufmann2006}
\citation{Kaufmann2006}
\citation{Øhrstrøm1995}
\citation{Ploug2012}
\citation{Dowty1977}
\citation{Thomason1970,Burgess1978}
\citation{Prior1957,Prior1967}
\citation{Copeland2020}
\citation{Prior1967}
\citation{Burgess1978}
\citation{praedestinatione}
\citation{Peirce}
\citation{Prior1967}
\citation{Øhrstrøm1995,Øhrstrøm2020,Nishimura1979}
\citation{Thomason1970,Dowty1977,Tedeschi1981,Belnap2001a}
\citation{Øhrstrøm1995}
\citation{Zanardo1996}
\citation{Thomason1970}
\citation{Thomason1970}
\citation{Thomason1984}
\citation{Tedeschi1981}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Temporal accessibility relations: the sets of world-time pairs preceding and following $ \delimiter "426830A w,t\delimiter "526930B $ are labelled $ \prec _{\delimiter "426830A w,t\delimiter "526930B } $ and $ \succ _{\delimiter "426830A w,t\delimiter "526930B } $ respectively \citep  *[adapted from][93]{Kaufmann2006}. Time is assumed to ``flow'' infinitely rightwards.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{temp-access}{{1.1}{6}{Temporal accessibility relations: the sets of world-time pairs preceding and following $ \langle w,t\rangle $ are labelled $ \prec _{\langle w,t\rangle } $ and $ \succ _{\langle w,t\rangle } $ respectively \citep *[adapted from][93]{Kaufmann2006}. Time is assumed to ``flow'' infinitely rightwards.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Indeterminist tense logic: on future contingents \& branching times}{6}{subsection.1.2.1}}
\newlabel{BT-review}{{1.2.1}{6}{Indeterminist tense logic: on future contingents \& branching times}{subsection.1.2.1}{}}
\citation{Thomason1984}
\citation{Burgess1978}
\citation{Kaufmann2005,Condoravdi2002}
\citation{Kaufmann2006}
\citation{Thomason1970,Thomason1984,Rumberg2016}
\citation{Kaufmann2006}
\citation{Kaufmann2006}
\@writefile{toc}{\contentsline {paragraph}{The mechanics}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $ \mathcal  {W\times T} $-frame}}{7}{figure.caption.4}}
\newlabel{KCH-WTframe}{{1.2}{7}{$ \mathcal {W\times T} $-frame}{figure.caption.4}{}}
\citation{VonPrince2019}
\citation{VonPrince2019}
\citation{Rumberg2019}
\citation{Landman1991,Dowty1982,Bennett}
\citation{Dowty1977}
\citation{Tedeschi1981}
\citation{Dowty1977}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A branching times frame $ \mathfrak  T=\delimiter "426830A \mathcal  I,\prec \delimiter "526930B $ following von Prince \citeyearpar  [\textit  {e.g.},][591]{VonPrince2019}. Time ``flows'' rightwards and vertically aligned indices are taken to be ``copresent''. $\boldsymbol  {i*} $ represents the \textit  {evaluation index} (present time \& actual world.)\relax }}{8}{figure.caption.5}}
\newlabel{BT-dia}{{1.3}{8}{A branching times frame $ \mathfrak T=\langle \mathcal I,\prec \rangle $ following von Prince \citeyearpar [\textit {e.g.},][591]{VonPrince2019}. Time ``flows'' rightwards and vertically aligned indices are taken to be ``copresent''. $\boldsymbol {i*} $ represents the \textit {evaluation index} (present time \& actual world.)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Branches}{8}{section*.6}}
\citation{Øhrstrøm2020}
\citation{Kaufmann2006}
\citation{Belnap2001a}
\citation{Ploug2012}
\citation{Stalnaker1968,Stalnaker1970}
\citation{Thomason1984}
\citation{Rumberg2016a}
\citation{Belnap2001a}
\citation{VonPrince2019}
\citation{Landman1991}
\citation{Thomason1980}
\citation{Landman1991}
\@writefile{toc}{\contentsline {paragraph}{The ``co-present''}{9}{section*.7}}
\citation{Thomason1980}
\citation{Thomason1980}
\citation{Burgess1978}
\citation{Landman1991}
\citation{Thomason1984}
\@writefile{toc}{\contentsline {paragraph}{Settledness}{10}{section*.8}}
\citation{Thomason1984,Condoravdi2002,Kaufmann2002}
\citation{Condoravdi2002}
\citation{Kaufmann2002,Kaufmann2005}
\citation{Kaufmann2005}
\citation{Kaufmann2005}
\newlabel{K05-presump}{{14}{11}{Settledness}{section*.8}{}}
\citation{Condoravdi2002}
\citation{Stalnaker1978}
\citation{Kaufmann2005}
\citation{VonPrince2017a,VonPrince2019}
\citation{Rumberg2016a}
\citation{Rumberg2019}
\@writefile{toc}{\contentsline {paragraph}{A modal trichotomy}{12}{section*.9}}
\citation{Kratzer1977}
\citation{Kratzer1977,Kratzer1981,Kratzer1991}
\citation{Kratzer1977}
\citation{Kaufmann2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modal auxiliaries as quantifiers: \citealt  {Kratzer1977} \textit  {et seq.}}{13}{subsection.1.2.2}}
\citation{Kratzer1977}
\citation{Kaufmann2006}
\citation{VonFintel2011}
\citation{Hacquard2006,VonFintel2008,VonFintel2011}
\citation{Schwager2006}
\citation{VonPrince2019}
\newlabel{ord-source}{{16}{15}{Modal auxiliaries as quantifiers: \citealt {Kratzer1977} \textit {et seq.}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantifying over $ \mathfrak  {T} $}{15}{section*.10}}
\citation{Rullmann2008}
\citation{Peterson2010,Matthewson2010}
\citation{Rullmann2008}
\citation{Klinedinst2007}
\citation{Rullmann2008}
\citation{VonFintel2008}
\citation{Portner2009,Matthewson2010,Peterson2008}
\citation{Kiparsky2006}
\citation{Bermudez-Otero2013}
\citation{Anderson2008,Anderson2016a}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A note on the ``amphichronic program''}{16}{section.1.3}}
\newlabel{amph}{{1.3}{16}{A note on the ``amphichronic program''}{section.1.3}{}}
\citation{Kiparsky2015}
\citation{Deo2015,Eckardt2011}
\citation{Leow2020}
\citation{Bouckaert2018}
\newmarginnote{note.20.1}{{21}{15056430sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Languages}{17}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data \& glossing conventions}{17}{section.1.5}}
\newmarginnote{note.21.1}{{22}{21112878sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The emergence of apprehensionality in Australian Kriol}{19}{part.1}}
\citation{Angelo2016}
\citation{Troy1994}
\newlabel{bambai}{{I}{20}{The emergence of apprehensionality in Australian Kriol}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textit  {bambai} as an apprehensional}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bambai.desc}{{2}{20}{\textit {bambai} as an apprehensional}{chapter.2}{}}
\newlabel{minpair}{{19}{20}{\textit {bambai} as an apprehensional}{chapter.2}{}}
\newlabel{minpair.ssq}{{{19}\char 97}{20}{\textit {bambai} as an apprehensional}{chapter.2}{}}
\newlabel{minpair.appr}{{{19}\char 98}{20}{\textit {bambai} as an apprehensional}{chapter.2}{}}
\citation{Troy1994}
\citation{Clark1979}
\citation{Harris1986a}
\citation{Troy1994}
\citation{Harris1986a}
\citation{Clark1979}
\citation{Romaine1995}
\citation{Angelo2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{21}{section.2.1}}
\newlabel{bambai.intro}{{2.1}{21}{Background}{section.2.1}{}}
\newmarginnote{note.25.1}{{25}{7277614sp}}
\citation{Clark1979}
\citation{Clark1979}
\citation{Clark1979}
\citation{Angelo2016}
\citation{Webber2001,PhilKotek}
\newlabel{PN footnote}{{20}{22}{Background}{section.2.1}{}}
\citation{Angelo2016}
\citation{Lichtenberk1995}
\citation{Angelo2016,Angelo2018}
\citation{Vuillermet2018}
\citation{Lichtenberk1995}
\newmarginnote{note.26.1}{{27}{34421990sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apprehensionality cross-linguistically}{23}{section.2.2}}
\newlabel{typS}{{2.2}{23}{Apprehensionality cross-linguistically}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Apprehensionality as a semantic domain}{23}{subsection.2.2.1}}
\newlabel{typ.appr}{{2.2.1}{23}{Apprehensionality as a semantic domain}{subsection.2.2.1}{}}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\citation{AnderBois2020}
\citation{Vuillermet2018}
\citation{Vuillermet2018}
\citation{AnderBois2020}
\citation{AnderBois2020}
\citation{AnderBois2020}
\citation{AnderBois2020}
\citation{AnderBois2020}
\citation{Hengeveld2018}
\citation{Zester2010}
\citation{AnderBois2020}
\citation{AnderBois2020}
\citation{Dabkowski}
\citation{Dabkowski}
\citation{Lichtenberk1995}
\citation{Dixon2002a}
\citation{Blake1993}
\citation{Vuillermet2018,AnderBois2020}
\citation{Lichtenberk1995}
\citation{Austin2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Apprehensionality in the context of Australian Kriol}{27}{subsection.2.2.2}}
\citation{Austin2011}
\citation{Dixon2002a}
\citation{Blake1993}
\citation{Angelo2016}
\citation{Heath1980-nmet}
\citation{Heath1978}
\citation{Merlan1983}
\citation{McKay2011}
\citation{Heath1980a}
\citation{Heath1981}
\citation{Merlan1989}
\citation{Zester2010}
\citation{Browne}
\citation{Zester2010}
\citation{Browne}
\citation{Angelo2016,Angelo2018}
\citation{Angelo2016,Angelo2018}
\citation{Angelo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Temporal frame adverbs and apprehensionality}{30}{subsection.2.2.3}}
\newlabel{dataS}{{2.2.3}{30}{Temporal frame adverbs and apprehensionality}{subsection.2.2.3}{}}
\citation{Boogaart2009,Boogaart2020}
\citation{Heath1981}
\citation{Merlan1989}
\citation{Merlan1989}
\citation{Merlan1989}
\citation{Merlan1989}
\citation{Merlan1989}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Etyma and polysemy for apprehensional modals\relax }}{31}{table.caption.11}}
\newlabel{etyma}{{2.1}{31}{Etyma and polysemy for apprehensional modals\relax }{table.caption.11}{}}
\citation{Merlan1989}
\citation{Merlan1989}
\citation{Merlan1989}
\citation{Dineen1990}
\citation{Dixon2002}
\citation{Merlan1989}
\citation{Heath1981}
\citation{Heath1981}
\citation{Angelo2016}
\citation{TheBibleSocietyinAustralia2007}
\citation{Binnick1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The distribution of Kriol \textit  {bambai}}{33}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Range of functions for \textit  {bambai}\relax }}{33}{figure.caption.12}}
\newlabel{bb-dist}{{2.1}{33}{Range of functions for \textit {bambai}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Temporal frame reading}{33}{subsection.2.3.1}}
\newlabel{dataStfa}{{2.3.1}{33}{Temporal frame reading}{subsection.2.3.1}{}}
\citation{Parkhouse1895}
\citation{Harris1986a}
\newlabel{ntpidgin}{{30}{35}{Temporal frame reading}{subsection.2.3.1}{}}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995,Vuillermet2018}
\@writefile{toc}{\contentsline {paragraph}{Narrative cohesion}{37}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Apprehensional reading}{37}{subsection.2.3.2}}
\newlabel{dataSapp}{{2.3.2}{37}{Apprehensional reading}{subsection.2.3.2}{}}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\citation{Vuillermet2018,AnderBois2020}
\citation{Angelo2016}
\citation{Stalnaker1976,Kripke1963,Kratzer1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Precautioning uses}{38}{subsubsection.2.3.2.1}}
\newlabel{lest}{{2.3.2.1}{38}{Precautioning uses}{subsubsection.2.3.2.1}{}}
\newlabel{lests}{{2.3.2.1}{38}{Precautioning uses}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicative `nonimplicationals.'}{38}{section*.14}}
\citation{VonFintel2012}
\citation{Angelo2018}
\@writefile{toc}{\contentsline {paragraph}{Counterfactual `nonimplicationals'}{41}{section*.15}}
\citation{Condoravdi2002}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\citation{Vuillermet2018}
\citation{Bluhdorn2008,Cristofaro2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Apprehensive uses}{42}{subsubsection.2.3.2.2}}
\newlabel{ep.adv}{{2.3.2.2}{42}{Apprehensive uses}{subsubsection.2.3.2.2}{}}
\citation{Lichtenberk1995}
\citation{Condoravdi2003,Winans2016,Werner2006}
\citation{Giannakidou2018}
\newlabel{bos}{{39}{44}{Apprehensive uses}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Counterfactual}{44}{section*.16}}
\citation{Kratzer1979,Lewis1975,VonFintel1994,Roberts1989,Roberts1995}
\newlabel{ifs}{{2.3.2.2}{45}{cond}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{cond}{45}{section*.17}}
\citation{Dickson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary}{46}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Semantic operators}}{47}{table.caption.18}}
\newlabel{triggers}{{2.2}{47}{Semantic operators}{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An apprehensional pragmatics}{48}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bambai.prag}{{3}{48}{An apprehensional pragmatics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A modal subordination account}{48}{section.3.1}}
\newlabel{bambai.subord}{{3.1}{48}{A modal subordination account}{section.3.1}{}}
\citation{Roberts1995}
\citation{Roberts1995}
\citation{Webber1988}
\citation{Roberts1989,Roberts1990,Roberts2020}
\citation{Roberts1989}
\citation{PhilKotek}
\citation{PhilKotek2018,PhilKotek}
\citation{PhilKotek}
\newlabel{rob-domrest}{{44}{50}{A modal subordination account}{section.3.1}{}}
\newlabel{modsub-def}{{45}{50}{A modal subordination account}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Accommodation and restriction}{50}{subsection.3.1.1}}
\newlabel{modsub}{{3.1.1}{50}{Accommodation and restriction}{subsection.3.1.1}{}}
\citation{Roberts2020}
\citation{Roberts2020}
\citation{PhilKotek}
\citation{PhilKotek}
\citation{Kamp1981}
\citation{Heim}
\citation{Geurts}
\citation{Kamp1988}
\citation{Geurts}
\citation{Heim}
\citation{Kamp1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}A modal discourse representation language}{52}{subsubsection.3.1.1.1}}
\newlabel{sec-MDRL}{{3.1.1.1}{52}{A modal discourse representation language}{subsubsection.3.1.1.1}{}}
\citation{Roberts1989}
\newlabel{donkey}{{49}{53}{A modal discourse representation language}{subsubsection.3.1.1.1}{}}
\newlabel{drs-if}{{49}{53}{A modal discourse representation language}{subsubsection.3.1.1.1}{}}
\citation{Roberts1989}
\newlabel{john}{{51}{54}{A modal discourse representation language}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Discourse representation of the precautioning construction}{54}{subsubsection.3.1.1.2}}
\citation{Roberts2020}
\citation{PhilKotek}
\citation{Roberts1989}
\citation{Roberts1989}
\citation{Kamp1981}
\citation{Kratzer1981}
\newlabel{bb-complex}{{54}{56}{Discourse representation of the precautioning construction}{subsubsection.3.1.1.2}{}}
\newlabel{caveat-type}{{49}{56}{Discourse representation of the precautioning construction}{subsubsection.3.1.1.2}{}}
\citation{Roberts1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Modal subordination in action}{57}{subsubsection.3.1.1.3}}
\citation{Lewis1973,Kratzer1981,VonFintel2001,VonFintel2012}
\citation{PhilKotek}
\citation{PhilKotek,Webber2003,Kruijff-Korbayova2001}
\newmarginnote{note.63.1}{{63}{7277614sp}}
\citation{Roberts1989}
\citation{PhilKotek}
\citation{Webber2001}
\citation{Corblin2002}
\citation{Carlson1983}
\citation{Roberts1996a}
\citation{Roberts1996a}
\citation{Roberts2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Information structure}{60}{subsection.3.1.2}}
\newlabel{infstr}{{3.1.2}{60}{Information structure}{subsection.3.1.2}{}}
\newlabel{corblin-modsub-note}{{55}{60}{Information structure}{subsection.3.1.2}{}}
\citation{Stalnaker1978}
\citation{Roberts1998,Roberts2004,Roberts2012}
\citation{Simons2017}
\citation{Starr2010}
\citation{Starr2014a}
\citation{Starr2010,Starr2011,Starr2014a}
\citation{Ippolito2013a}
\citation{Isaacs2008}
\citation{Ippolito2013a}
\newlabel{common-ground}{{{60}\char 97}{61}{Information structure}{subsection.3.1.2}{}}
\citation{Roberts2004}
\newlabel{rob-rel}{{58}{62}{Information structure}{subsection.3.1.2}{}}
\citation{Roberts2012}
\citation{Roberts2012}
\citation{Simons2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Apprehensive domain restriction}{63}{subsection.3.1.3}}
\newlabel{adding}{{59}{63}{Apprehensive domain restriction}{subsection.3.1.3}{}}
\citation{Stone1997}
\citation{Roberts2004}
\citation{Frege1897}
\citation{Horn2013}
\citation{Angelo2016,Angelo2018,Boogaart2020}
\citation{Kuteva2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apprehensionality emerging}{65}{section.3.2}}
\newlabel{bambai.dia}{{3.2}{65}{Apprehensionality emerging}{section.3.2}{}}
\citation{Stukker2012,Schmerling1975,Harder1995,Culicover1997,Klinedinst2012,Bluhdorn2008}
\citation{Corblin2002}
\citation{Starr2010}
\citation{Harder1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Temporal sequence \& conditional modality}{66}{subsection.3.2.1}}
\citation{Harder1995}
\citation{Harder1995}
\citation{Geis1971}
\citation{Kuteva2019}
\citation{Traugott1991}
\citation{Traugott1991}
\citation{Traugott1989}
\citation{Traugott2002}
\citation{Langacker1989}
\citation{Finegan1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {Conventionalized...not just conversational}}{69}{subsection.3.2.2}}
\citation{Eckardt2006}
\citation{Eckardt2006}
\citation{Jucker2012}
\citation{Traugott2012}
\citation{Horn1984,Horn1984a,Horn1993,Horn2007a}
\citation{Eckardt2006}
\citation{Finegan1995,Traugott1989,Traugott1995,Traugott2006,Traugott2003}
\citation{Kaufmann2002}
\citation{Eckardt2009}
\citation{Eckardt2009}
\newmarginnote{note.74.1}{{74}{13691310sp}}
\citation{Lichtenberk1995}
\citation{Angelo2016}
\citation{Cole1975}
\citation{Traugott1980}
\citation{Horn1984}
\citation{Kaplan1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use conditions}{71}{section.3.3}}
\newlabel{bambai.expr}{{3.3}{71}{Use conditions}{section.3.3}{}}
\citation{Angelo2016}
\citation{Boogaart2020}
\citation{Angelo2018}
\citation{Boogaart2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The status of apprehensional ``attitude conditions''}{72}{subsection.3.3.1}}
\citation{Angelo2018}
\citation{Karttunen1979}
\citation{McCready2010,Kaplan1999,Potts2007,Gutzmann2015}
\citation{Karttunen1979}
\citation{Karttunen1979}
\newlabel{field}{{76}{73}{The status of apprehensional ``attitude conditions''}{subsection.3.3.1}{}}
\newlabel{stew}{{76}{73}{The status of apprehensional ``attitude conditions''}{subsection.3.3.1}{}}
\citation{Gutzmann2015}
\citation{Kaplan1999}
\citation{Gutzmann2015}
\citation{Karttunen1979}
\citation{Herzberger1973}
\citation{Potts2007}
\citation{AnderBois2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Competition in the modal-adverb domain}{75}{subsection.3.3.2}}
\citation{Horn1984}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{76}{section.3.4}}
\citation{Kratzer1977,Kratzer1981}
\citation{Hacquard2011}
\citation{Dowty1979,Dowty1982}
\citation{Dowty1979}
\citation{Ogihara1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A semantics for \textit  {bambai}}{78}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bambai.semx}{{4}{78}{A semantics for \textit {bambai}}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Possible readings of \textit  {bambai}\relax }}{78}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subsequentiality}{78}{section.4.1}}
\newlabel{bambai.subseq}{{4.1}{78}{Subsequentiality}{section.4.1}{}}
\citation{Bennett}
\citation{Kamp1993}
\citation{Kamp1993}
\citation{Kamp1971}
\citation{Johnson1977}
\citation{Dowty1982}
\citation{Reichenbach1947}
\citation{Condoravdi2002}
\citation{Kaufmann2005}
\citation{Thomason1970}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}`Settledness' \& intensionalisation}{80}{section.4.2}}
\newlabel{modSems}{{4.2}{80}{`Settledness' \& intensionalisation}{section.4.2}{}}
\citation{Thomason1984}
\citation{Condoravdi2002}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\citation{Horn1984}
\citation{Kratzer1977,Kratzer1981,Kratzer2012}
\citation{Kratzer2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The omniscience restriction}{82}{section.4.3}}
\citation{Condoravdi2002}
\citation{Condoravdi2002}
\citation{Kaufmann2002,Kaufmann2005,Kaufmann2006}
\citation{Kaufmann2006}
\citation{Kratzer1981}
\citation{Rumberg2016a}
\citation{Rumberg2016a,Muller2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {bambai} clauses relate three semantical indices: the instantation time of the prejacent $ (i') $, the utterance index $ (i*) $ and a contextually-retrieved reference index $ (i_r) $. \textit  {bambai} requires that $ i_r\prec i* $\relax }}{84}{table.caption.20}}
\newlabel{indices}{{4.1}{84}{\textit {bambai} clauses relate three semantical indices: the instantation time of the prejacent $ (i') $, the utterance index $ (i*) $ and a contextually-retrieved reference index $ (i_r) $. \textit {bambai} requires that $ i_r\prec i* $\relax }{table.caption.20}{}}
\newmarginnote{note.87.1}{{88}{7104430sp}}
\newmarginnote{note.88.1}{{88}{7104430sp}}
\citation{Grice1991}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deriving the subsequential reading}{85}{section.4.4}}
\citation{Thomason1970}
\citation{Dowty1979,Stump1985,Ogihara1996}
\citation{Hinrihcs1986,Partee}
\citation{Kamp1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A possible representation of $ \cap \!\approx _{i*} $: a ``subtree'' of $ \mathfrak  T $. [.25em]\textit  {\textbf  {shaded portion. }}All metaphysically accessible branches are undivided at indices preceding $ i* $.\relax }}{86}{figure.caption.21}}
\newlabel{ssq-BT}{{4.2}{86}{A possible representation of $ \cap \!\approx _{i*} $: a ``subtree'' of $ \mathfrak T $.\\[.25em]\textit {\textbf {shaded portion. }}All metaphysically accessible branches are undivided at indices preceding $ i* $.\relax }{figure.caption.21}{}}
\citation{Kamp1993}
\citation{Partee}
\citation{Kratzer2012}
\newmarginnote{note.91.1}{{91}{10888198sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deriving the apprehensional reading}{87}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A possible representation of $ \cap \!\approx {i*} $: a ``subtree'' of $ \mathfrak  T $. [.25em]\textit  {\textbf  {shaded portion. }}Multiple accessible branches (metaphysically ``possible futures'') succeeding $ i* $.\relax }}{87}{figure.caption.22}}
\newlabel{ind-BT}{{4.3}{87}{A possible representation of $ \cap \!\approx {i*} $: a ``subtree'' of $ \mathfrak T $.\\[.25em]\textit {\textbf {shaded portion. }}Multiple accessible branches (metaphysically ``possible futures'') succeeding $ i* $.\relax }{figure.caption.22}{}}
\citation{Kratzer1981}
\citation{Yalcin2010}
\citation{Condoravdi2002}
\citation{Schultze-Berndt}
\newmarginnote{note.93.1}{{93}{30702726sp}}
\citation{Condoravdi2002}
\newmarginnote{note.93.2}{{94}{32456710sp}}
\newmarginnote{note.94.1}{{94}{7104430sp}}
\citation{Condoravdi2002}
\citation{Kratzer1981a,Kratzer2012,Lewis1973,Lewis1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The semantics of a counterfactual apprehensional}{91}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A possible representation of $ \cap \approx _{i_0} $: a ``subtree'' of $ \mathfrak  T $. [.25em]\textit  {\textbf  {shaded portion. }}$\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\textsc  {best}\mathsurround \z@ $}\kern -\wd \tw@ ${}\textsc  {best}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \textsc  {best}}\limits _{\{p\mid i*\in p\}}}(\cap \neg \kappa )$  Multiple accessible branches (possible developing counterfactuals) succeeding $ i_0$ (the greatest lower $ \prec $-bound of $ i* $ and $ i' $.)\relax }}{91}{figure.caption.23}}
\newlabel{sbjv-BT}{{4.4}{91}{A possible representation of $ \cap \approx _{i_0} $: a ``subtree'' of $ \mathfrak T $.\\[.25em]\textit {\textbf {shaded portion. }}$\underset {\{p\mid i*\in p\}}{\textsc {best}}(\cap \neg \kappa )$\\ Multiple accessible branches (possible developing counterfactuals) succeeding $ i_0$ (the greatest lower $ \prec $-bound of $ i* $ and $ i' $.)\relax }{figure.caption.23}{}}
\citation{Phillips2011}
\citation{Verstraete2006}
\citation{Verstraete2006}
\newmarginnote{note.96.1}{{96}{25241214sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Possibly pessimistic}{92}{subsection.4.5.2}}
\citation{Verstraete2006}
\citation{Verstraete2006}
\citation{Verstraete2006}
\citation{Angelo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Apprehensionalisation and the synchronic system}{93}{subsection.4.5.3}}
\citation{Angelo2016}
\citation{Kuteva2019a,Kuteva2019,Angelo2018}
\citation{Deo2015}
\citation{Condoravdi2002,Kaufmann2005}
\citation{Angelo2016}
\newmarginnote{note.98.1}{{98}{7104430sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{94}{section.4.6}}
\newlabel{bambai.concl}{{4.6}{94}{Conclusion}{section.4.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Semantics of the Negative Existential Cycle}{96}{part.2}}
\newlabel{NEC}{{II}{97}{Semantics of the Negative Existential Cycle}{part.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Reality status \& the Yolŋu verbal paradigm}{97}{part.3}}
\citation{Bhat1999}
\citation{Bybee1994}
\citation{Bhat1999}
\citation{Condoravdi2014}
\citation{Schaden2012}
\citation{Condoravdi2014}
\citation{Schaden2012}
\citation{Deo2015a}
\citation{Heinrichs2002}
\citation{Deo2015a}
\citation{Heinrichs2002}
\citation{Bhat1999}
\citation{Bhat1999}
\newlabel{anY}{{III}{98}{Reality status \& the Yolŋu verbal paradigm}{part.3}{}}
\newlabel{yolŋu}{{III}{98}{Reality status \& the Yolŋu verbal paradigm}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{98}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Futurity and mood-prominence}{98}{subsection.5.0.1}}
\citation{Thomason1970}
\citation{Copeland2020}
\citation{Copley2009}
\citation{Thomason1970}
\citation{Copley2009}
\citation{Thomason1970}
\citation{Thomason1984}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Two examples of attested meaning change between the aspectual and temporal domains\relax }}{99}{figure.caption.24}}
\newlabel{ta-gram}{{5.1}{99}{Two examples of attested meaning change between the aspectual and temporal domains\relax }{figure.caption.24}{}}
\citation{Miestamo2005}
\citation{Horton1996}
\citation{Wilkinson1991}
\citation{Horton1996}
\citation{Wilkinson1991}
\citation{Wilkinson1991,Schebeck2001,Waters1989}
\citation{Wilkinson1991,Schebeck2001,Waters1989}
\citation{Wilkinson1991}
\citation{Schebeck2001}
\citation{Wilkinson1991}
\citation{Schebeck2001}
\citation{Wilkinson1991}
\citation{Morphy1977}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Lowe1996}
\citation{Bowern2009}
\citation{Wilkinson1991,Lowe1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Negation and mood}{100}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Yolŋu Matha}{100}{subsection.5.0.3}}
\newmarginnote{note.104.1}{{104}{7104430sp}}
\citation{Lowe1996}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Traditional language communities in Northern Australia \citep  {Horton1996}.Yolŋu Matha is the gold coloured area within the square in the primary map. \textbf  {Inset. }Northeast Arnhem land (colourised from \citealt  [2]{Wilkinson1991}. Yellow shading indicates the \textit  {Yolŋu Wäŋa} (homeland). Brown and green circles indicate the contemporary distribution of Yolŋu languages investigated. Purple circling indicates the neighbouring (but genetically unrelated) Maningrida language family.\relax }}{101}{figure.caption.25}}
\newlabel{map}{{5.2}{101}{Traditional language communities in Northern Australia \citep {Horton1996}.Yolŋu Matha is the gold coloured area within the square in the primary map.\\\textbf {Inset. }Northeast Arnhem land (colourised from \citealt [2]{Wilkinson1991}. Yellow shading indicates the \textit {Yolŋu Wäŋa} (homeland). Brown and green circles indicate the contemporary distribution of Yolŋu languages investigated. Purple circling indicates the neighbouring (but genetically unrelated) Maningrida language family.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verbal inflection in Western Dhuwal(a)}{101}{section.5.1}}
\newlabel{infls}{{5.1}{101}{Verbal inflection in Western Dhuwal(a)}{section.5.1}{}}
\citation{Wilkinson1991}
\citation{Lowe1996}
\citation{Wilkinson1991}
\citation{Lowe1996}
\citation{Wilkinson1991}
\citation{Lowe1996}
\citation{Tchekhoff1983}
\citation{Heath1980}
\citation{Morphy1983}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{VanderWal1992}
\citation{Lowe1996}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A broad phylogenetic classification of Yolŋu subgroups, following \citealt  {Wilkinson1991,Schebeck2001,Waters1989} a.o.\relax }}{102}{figure.caption.26}}
\newlabel{YM-phylo}{{5.3}{102}{A broad phylogenetic classification of Yolŋu subgroups, following \citealt {Wilkinson1991,Schebeck2001,Waters1989} a.o.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Varieties (dialects) of \leavevmode {\color  {teal}Dhuwal}-\leavevmode {\color  {ochre}Dhuwala} in the context of the Southern Yolŋu languages \citep  [following][13]{Wilkinson1991} with some adaptation following \citealt  [15]{Schebeck2001}.\relax }}{102}{figure.caption.27}}
\newlabel{DDvars}{{5.4}{102}{Varieties (dialects) of \textcolor {teal}{Dhuwal}-\textcolor {ochre}{Dhuwala} in the context of the Southern Yolŋu languages \citep [following][13]{Wilkinson1991} with some adaptation following \citealt [15]{Schebeck2001}.\relax }{figure.caption.27}{}}
\citation{Tchekhoff1983}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Examples of the paradigm of four morphological TMA inflections in Djambarrpuyŋu [\gls {djr}] and (Gupapuyŋu [\gls {guf}] resyllabification in parentheses). {}[\gls {djr}] data and classification from \citet  {Wilkinson1991}; [\gls {guf}] data and classification from \textit  {Gupapuyŋu} \citeyearpar  {Lowe1996}.\relax }}{103}{table.caption.28}}
\newlabel{djr-pdm-exx}{{5.1}{103}{Examples of the paradigm of four morphological TMA inflections in Djambarrpuyŋu [\gls {djr}] and (Gupapuyŋu [\gls {guf}] resyllabification in parentheses).\\{}[\gls {djr}] data and classification from \citet {Wilkinson1991}; [\gls {guf}] data and classification from \textit {Gupapuyŋu} \citeyearpar {Lowe1996}.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of metalinguistic descriptors deployed by a number of grammarians for the four inflectional classes in a number of Dhuwal/Dhuwala varities, adapted from \citet  [336]{Wilkinson1991}.\relax }}{103}{table.caption.29}}
\newlabel{Infl-Comparisons-Wilk}{{5.2}{103}{Summary of metalinguistic descriptors deployed by a number of grammarians for the four inflectional classes in a number of Dhuwal/Dhuwala varities, adapted from \citet [336]{Wilkinson1991}.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Primary inflection}{103}{subsection.5.1.1}}
\newlabel{desc-i}{{5.1.1}{103}{The Primary inflection}{subsection.5.1.1}{}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Melanie Wilkinson's \citeyearpar  [326]{Wilkinson1991} schematisation of the complex semantic space associated with each of the four inflectional categories in Djambarrpuyŋu. My colourisation.\relax }}{104}{figure.caption.30}}
\newlabel{WilkDia}{{5.5}{104}{Melanie Wilkinson's \citeyearpar [326]{Wilkinson1991} schematisation of the complex semantic space associated with each of the four inflectional categories in Djambarrpuyŋu. My colourisation.\relax }{figure.caption.30}{}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Secondary inflection}{105}{subsection.5.1.2}}
\newlabel{desc-ii}{{5.1.2}{105}{The Secondary inflection}{subsection.5.1.2}{}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Comrie1985,Dahl1985}
\citation{Chung}
\citation{Heath1980}
\citation{Buchanan1978}
\citation{VanderWal1992}
\citation{Wilkinson1991}
\citation{Buchanan1978}
\citation{Buchanan1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Tertiary inflection}{107}{subsection.5.1.3}}
\newlabel{desc-iii}{{5.1.3}{107}{The Tertiary inflection}{subsection.5.1.3}{}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Heath1980}
\citation{Wilkinson1991}
\citation{Comrie1983}
\citation{Glasgow1964}
\citation{Green1987}
\citation{Eather2011}
\citation{Green1995}
\citation{McKay2000}
\citation{Glasgow1964}
\citation{Eather2011}
\citation{Glasgow1964}
\citation{Eather2011}
\citation{Heath1980a}
\citation{McKay2011}
\citation{Austin1998}
\citation{Buchanan1978}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A \citealt  {Glasgow1964}-style analysis of \textbf  {past-time restrictions} introduced by the verbal inflections, adapted for the Dhuwal(a) data. \textbf  {I} and \textbf  {III} inflections correspond to Eather's \textbf  {contemporary} and \textbf  {precontemporary} ``tenses'' (``precontemporary'' is Eather's \citeyearpar  [166]{Eather2011} relabelling of Glasgow's ``remote'' tense.)\relax }}{109}{table.caption.31}}
\newlabel{GlaswegianTR}{{5.3}{109}{A \citealt {Glasgow1964}-style analysis of \textbf {past-time restrictions} introduced by the verbal inflections, adapted for the Dhuwal(a) data. \textbf {I} and \textbf {III} inflections correspond to Eather's \textbf {contemporary} and \textbf {precontemporary} ``tenses'' (``precontemporary'' is Eather's \citeyearpar [166]{Eather2011} relabelling of Glasgow's ``remote'' tense.)\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Quaternary inflection}{109}{subsection.5.1.4}}
\newlabel{desc-iv}{{5.1.4}{109}{The Quaternary inflection}{subsection.5.1.4}{}}
\citation{Wilkinson1991}
\citation{Buchanan1978}
\citation{Comrie1985}
\citation{Glasgow1964}
\citation{Cable2013}
\citation{Klecha2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Summary}{110}{subsection.5.1.5}}
\citation{Condoravdi2014}
\citation{Deo2015}
\citation{Horn1984}
\citation{Horn2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Past-time temporal expression in the Yolŋu Matha varieties of Central Arnhem, demonstrating two descriptive phenomena: (a) cyclicity --- the interspersion/discontinuity of \textbf  {I} and \textbf  {III} forms and (b) metricality --- the (subjective) division of the past domain between these two forms. $\delimiter "4262304 {\sl  today}\delimiter "5263305 $ indicates the boundaries of the day of utterance. $\boldsymbol  {t*}$ is utterance time.\relax }}{111}{figure.caption.32}}
\newlabel{TempSchem}{{5.6}{111}{Past-time temporal expression in the Yolŋu Matha varieties of Central Arnhem, demonstrating two descriptive phenomena: (a) cyclicity --- the interspersion/discontinuity of \textbf {I} and \textbf {III} forms and (b) metricality --- the (subjective) division of the past domain between these two forms.\\$\lfloor {\sl today}\rfloor $ indicates the boundaries of the day of utterance. $\boldsymbol {t*}$ is utterance time.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Cyclic tense}{111}{subsection.5.1.6}}
\citation{VanderWal1992}
\citation{Wilkinson1991}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Appealing to `nonfinal instantiation' to provide a unified entry for the temporal reference of \textbf  {III}\relax }}{112}{figure.caption.33}}
\newlabel{NFI}{{5.7}{112}{Appealing to `nonfinal instantiation' to provide a unified entry for the temporal reference of \textbf {III}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sentential negation: \textit  {yaka} \& \textit  {bäyŋu}}{112}{section.5.2}}
\newlabel{negs}{{5.2}{112}{Sentential negation: \textit {yaka} \& \textit {bäyŋu}}{section.5.2}{}}
\citation{Wilkinson1991}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Neutralisation of \textbf  {I} and \textbf  {III} inflections under negation.\relax }}{113}{table.caption.34}}
\newlabel{negneut}{{5.4}{113}{Neutralisation of \textbf {I} and \textbf {III} inflections under negation.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Apparent interactions between temporal relations and reality status in Djambarrpuyŋu: cyclicty and metricality under negation.\relax }}{115}{figure.caption.35}}
\newlabel{NegSchem}{{5.8}{115}{Apparent interactions between temporal relations and reality status in Djambarrpuyŋu: cyclicty and metricality under negation.\relax }{figure.caption.35}{}}
\citation{Palmer2001}
\citation{Wilkinson1991}
\citation{VanderWal1992}
\citation{Copeland2020,Dowty1977,Thomason1970,Thomason1984}
\citation{VonPrince2019,Krifka2016}
\citation{Condoravdi2002,Ippolito2013}
\citation{Thomason1970,Dowty1977}
\citation{Landman1991,Dowty1982,Bennett}
\citation{VonPrince2019}
\citation{VonPrince2019}
\citation{VonPrince2017a,VonPrince2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The realm of the nonrealized}{116}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The branching time framework}{116}{subsection.5.3.1}}
\newlabel{BT-fwk}{{5.3.1}{116}{The branching time framework}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A branching times frame following von Prince \citeyearpar  [e.g.,][591]{VonPrince2019}. Vertically aligned indices are taken to index the same time.\relax }}{117}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Semantics of modal particles}{117}{subsection.5.3.2}}
\citation{Condoravdi2002,Condoravdi2003}
\citation{Peterson2010,Kratzer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces (In)compatibility of modal particle \textit  {dhu} `\gls {fut}' with temporal reference \& inflectional category.\relax }}{118}{figure.caption.37}}
\newlabel{FutSchem}{{5.10}{118}{(In)compatibility of modal particle \textit {dhu} `\gls {fut}' with temporal reference \& inflectional category.\relax }{figure.caption.37}{}}
\citation{Condoravdi2003,Condoravdi2014}
\newmarginnote{note.123.1}{{123}{27348661sp}}
\newmarginnote{note.123.2}{{123}{7104430sp}}
\newmarginnote{note.123.3}{{123}{7104430sp}}
\citation{Condoravdi2002}
\citation{Condoravdi2002}
\newmarginnote{note.124.1}{{124}{7277614sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Compatibility of modal particle \textit  {balaŋ} `\gls {irr}' with temporal reference \& inflectional category.\relax }}{120}{figure.caption.38}}
\newlabel{BalSchem}{{5.11}{120}{Compatibility of modal particle \textit {balaŋ} `\gls {irr}' with temporal reference \& inflectional category.\relax }{figure.caption.38}{}}
\newmarginnote{note.124.2}{{124}{7277614sp}}
\citation{Bowern1998,Elliott2000,Roberts1990a,Michael2014,McGregor2006,Mithun1995,Chafe1995}
\citation{Palmer2001,Givon1994,Plungian2005}
\citation{Cristofaro2012}
\citation{Bybee1994}
\citation{Foley1986}
\citation{Bybee1998,Portner2018a,Haan2012}
\citation{Cristofaro2012}
\citation{Portner2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Semantics of the ``\textsc  {nonrealised}'' inflections}{121}{subsection.5.3.3}}
\newlabel{mood-lit}{{5.3.3}{121}{Semantics of the ``\textsc {nonrealised}'' inflections}{subsection.5.3.3}{}}
\citation{Palmer2001}
\citation{Chung}
\citation{Matthewson2010}
\citation{Palmer2001}
\citation{Mauri2016}
\citation{Matthewson2010}
\citation{Portner2018a}
\citation{Portner2018a}
\citation{Portner2012,Anand2013,Giorgi1997,Villalta2008}
\citation{Giannakidou2011,Farkas1992,Farkas2003,Huntley1984,Quer2001,Portner1997}
\citation{Gian2016}
\citation{Giannakidou2020}
\citation{Gian2016}
\citation{Portner2018a}
\citation{Portner2018,Portner2012}
\citation{Percus2000}
\citation{Hacquard2010}
\citation{Matthewson2010}
\citation{Palmer2001}
\citation{Chafe1995}
\citation{Wilkinson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Subjunctivity}{123}{subsubsection.5.3.3.1}}
\citation{Palmer2001}
\citation{Kratzer1998}
\citation{Deo2009a,Dowty1979}
\citation{Taylor1977}
\newmarginnote{note.128.1}{{128}{11150470sp}}
\citation{Hacquard2010,AlonsoBenito2015,Kaufmann2005}
\citation{Krifka2016}
\citation{Hacquard2010}
\citation{Williamson1996,Brandom1983}
\citation{Matthewson2010,Rullmann2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Modelling assumptions}{125}{subsubsection.5.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Nonveridicality as presupposition}{126}{subsubsection.5.3.3.3}}
\newmarginnote{note.130.1}{{130}{7277614sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}The proposal in action}{127}{subsubsection.5.3.3.4}}
\citation{Krifka2015,Krifka2016}
\newmarginnote{note.131.1}{{132}{7104430sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Negation}{128}{subsection.5.3.4}}
\newmarginnote{note.133.1}{{133}{29279953sp}}
\newmarginnote{note.133.2}{{133}{7262460sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}The same-day future}{129}{subsection.5.3.5}}
\newlabel{yolngu-sdf}{{5.3.5}{129}{The same-day future}{subsection.5.3.5}{}}
\citation{Copley2009,Copley2008a}
\citation{Kaufmann2002,Kaufmann2005}
\citation{Kaufmann2002}
\citation{Dowty1979,Comrie1985}
\citation{Copley2008a}
\citation{Copley2008a}
\citation{Horn1984}
\citation{Heim1991}
\citation{Sauerland2009,Percus2006}
\citation{Morphy1983,Heath1980}
\citation{Morphy1983}
\citation{Wilkinson1991}
\citation{Waters1989}
\newmarginnote{note.134.1}{{134}{23190703sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Semantic change in Southern Yolŋu}{130}{section.5.4}}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath1980r}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Semantics of the Ritharrŋu-Wägilak verbal paradigm}{131}{subsection.5.4.1}}
\citation{Heath1980r}
\citation{Bowern2009}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{VonPrince2019}
\citation{Cristofaro2012}
\citation{Mithun1995}
\citation{Miestamo2005}
\citation{Comrie1985}
\citation{Glasgow1964}
\citation{Green2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Morphosemantic change}{133}{subsection.5.4.2}}
\citation{Bhat1999}
\citation{Bhat1999}
\citation{Bhat1999}
\citation{Mithun1995}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{135}{section.5.5}}
\citation{Krifka2016}
\citation{Matthewson2010}
\citation{Matthewson2010}
\citation{VonPrince2018}
\citation{Roberts1989,Roberts2020,Roberts1995}
\citation{Roberts2012}
\citation{Webber2001,Kruijff-Korbayova2001}
\@writefile{toc}{\contentsline {chapter}{General conclusion}{137}{chapter*.40}}
\bibstyle{biblo/sp.bst}
\bibdata{biblo/library.bib}
\bibcite{AlonsoBenito2015}{{1}{2003}{{Alonso-Ovalle \& Men{\'{e}}ndez-Benito}}{{}}}
\bibcite{Anand2013}{{2}{2013}{{Anand \& Hacquard}}{{}}}
\bibcite{AnderBois2020}{{3}{2020}{{AnderBois \& D{\c {a}}bkowski}}{{}}}
\bibcite{Anderson2008}{{4}{2008}{{Anderson}}{{}}}
\bibcite{Anderson2016a}{{5}{2016}{{Anderson}}{{}}}
\bibcite{Angelo2016}{{6}{2016}{{Angelo \& Schultze-Berndt}}{{}}}
\bibcite{Angelo2018}{{7}{2018}{{Angelo \& Schultze-Berndt}}{{}}}
\bibcite{Austin2011}{{8}{1981}{{Austin}}{{}}}
\bibcite{Austin1998}{{9}{1998}{{Austin}}{{}}}
\bibcite{Bednall2019}{{10}{2019}{{Bednall}}{{}}}
\bibcite{Belnap2001a}{{11}{2001}{{Belnap et~al.}}{{Belnap, Perloff \& Xu}}}
\bibcite{Bennett}{{12}{2004}{{Bennett \& Partee}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{139}{chapter*.41}}
\bibcite{Bermudez-Otero2013}{{13}{2015}{{Berm{\'{u}}dez-Otero}}{{}}}
\bibcite{Bhat1999}{{14}{1999}{{Bhat}}{{}}}
\bibcite{Binnick1991}{{15}{1991}{{Binnick}}{{}}}
\bibcite{Blake1993}{{16}{1993}{{Blake}}{{}}}
\bibcite{Bluhdorn2008}{{17}{2008}{{Bl{\"{u}}hdorn}}{{}}}
\bibcite{Boogaart2009}{{18}{2009}{{Boogaart}}{{}}}
\bibcite{Boogaart2020}{{19}{2020}{{Boogaart}}{{}}}
\bibcite{Bouckaert2018}{{20}{2018}{{Bouckaert et~al.}}{{Bouckaert, Bowern \& Atkinson}}}
\bibcite{Bowern1998}{{21}{1998}{{Bowern}}{{}}}
\bibcite{Bowern2009}{{22}{2009}{{Bowern}}{{}}}
\bibcite{Bowler2014}{{23}{2014}{{Bowler}}{{}}}
\bibcite{Brandom1983}{{24}{1983}{{Brandom}}{{}}}
\bibcite{Browne}{{25}{}{{Browne et~al.}}{{Browne, Ennever \& Osgarby}}}
\bibcite{Buchanan1978}{{26}{1978}{{Buchanan}}{{}}}
\bibcite{Burgess1978}{{27}{1978}{{Burgess}}{{}}}
\bibcite{Bybee1998}{{28}{1998}{{Bybee}}{{}}}
\bibcite{Bybee1994}{{29}{1994}{{Bybee et~al.}}{{Bybee, Perkins \& Pagliuca}}}
\bibcite{Cable2013}{{30}{2013}{{Cable}}{{}}}
\bibcite{Carlson1983}{{31}{1983}{{Carlson}}{{}}}
\bibcite{Caudal2012}{{32}{2012}{{Caudal et~al.}}{{Caudal, Dench \& Roussarie}}}
\bibcite{Chafe1995}{{33}{1995}{{Chafe}}{{}}}
\bibcite{Chung}{{34}{1985}{{Chung \& Timberlake}}{{}}}
\bibcite{Clark1979}{{35}{1979}{{Clark}}{{}}}
\bibcite{Cole1975}{{36}{1975}{{Cole}}{{}}}
\bibcite{Comrie1983}{{37}{1983}{{Comrie}}{{}}}
\bibcite{Comrie1985}{{38}{1985}{{Comrie}}{{}}}
\bibcite{Condoravdi2002}{{39}{2002}{{Condoravdi}}{{}}}
\bibcite{Condoravdi2003}{{40}{2003}{{Condoravdi}}{{}}}
\bibcite{Condoravdi2014}{{41}{2015}{{Condoravdi \& Deo}}{{}}}
\bibcite{Copeland2002}{{42}{2002}{{Copeland}}{{}}}
\bibcite{Copeland2020}{{43}{2020}{{Copeland}}{{}}}
\bibcite{Copley2008a}{{44}{2008}{{Copley}}{{}}}
\bibcite{Copley2009}{{45}{2009}{{Copley}}{{}}}
\bibcite{Corblin2002}{{46}{2002}{{Corblin}}{{}}}
\bibcite{Cristofaro2005}{{47}{2005}{{Cristofaro}}{{}}}
\bibcite{Cristofaro2012}{{48}{2012}{{Cristofaro}}{{}}}
\bibcite{Croft1991}{{49}{1991}{{Croft}}{{}}}
\bibcite{Culicover1997}{{50}{1997}{{Culicover \& Jackendoff}}{{}}}
\bibcite{Dabkowski}{{51}{}{{D{\c {a}}bkowski \& AnderBois}}{{}}}
\bibcite{Dahl1985}{{52}{1985}{{Dahl}}{{}}}
\bibcite{Deo2009a}{{53}{2009}{{Deo}}{{}}}
\bibcite{Deo2015}{{54}{2015{a}}{{Deo}}{{}}}
\bibcite{Deo2015a}{{55}{2015{b}}{{Deo}}{{}}}
\bibcite{Dickson2015}{{56}{2015}{{Dickson}}{{}}}
\bibcite{Dineen1990}{{57}{1990}{{Dineen}}{{}}}
\bibcite{Dixon2002a}{{58}{2002{a}}{{Dixon}}{{}}}
\bibcite{Dixon2002}{{59}{2002{b}}{{Dixon}}{{}}}
\bibcite{Dowty1977}{{60}{1977}{{Dowty}}{{}}}
\bibcite{Dowty1979}{{61}{1979}{{Dowty}}{{}}}
\bibcite{Dowty1982}{{62}{1982}{{Dowty}}{{}}}
\bibcite{Eather2011}{{63}{2011}{{Eather}}{{}}}
\bibcite{Eckardt2006}{{64}{2006}{{Eckardt}}{{}}}
\bibcite{Eckardt2009}{{65}{2009}{{Eckardt}}{{}}}
\bibcite{Eckardt2011}{{66}{2011}{{Eckardt}}{{}}}
\bibcite{Elliott2000}{{67}{2000}{{Elliott}}{{}}}
\bibcite{Farkas1992}{{68}{1992}{{Farkas}}{{}}}
\bibcite{Farkas2003}{{69}{2003}{{Farkas}}{{}}}
\bibcite{Finegan1995}{{70}{1995}{{Finegan}}{{}}}
\bibcite{VonFintel1994}{{71}{1994}{{von Fintel}}{{}}}
\bibcite{VonFintel2001}{{72}{2001}{{von Fintel}}{{}}}
\bibcite{VonFintel2012}{{73}{2012}{{von Fintel}}{{}}}
\bibcite{VonFintel2011}{{74}{2011}{{von Fintel \& Heim}}{{}}}
\bibcite{VonFintel2008}{{75}{2008}{{von Fintel \& Iatridou}}{{}}}
\bibcite{Foley1986}{{76}{1986}{{Foley}}{{}}}
\bibcite{Frege1897}{{77}{1897}{{Frege}}{{}}}
\bibcite{Geis1971}{{78}{1971}{{Geis \& Zwicky}}{{}}}
\bibcite{Geurts}{{79}{2016}{{Geurts et~al.}}{{Geurts, Beaver \& Maier}}}
\bibcite{Giannakidou2011}{{80}{2011}{{Giannakidou}}{{}}}
\bibcite{Gian2016}{{81}{2016}{{Giannakidou}}{{}}}
\bibcite{Giannakidou2018}{{82}{2018}{{Giannakidou \& Mari}}{{}}}
\bibcite{Giannakidou2020}{{83}{2021}{{Giannakidou \& Mari}}{{}}}
\bibcite{Giorgi1997}{{84}{1997}{{Giorgi \& Pianesi}}{{}}}
\bibcite{Givon1994}{{85}{1994}{{Giv{\'{o}}n}}{{}}}
\bibcite{Glasgow1964}{{86}{1964}{{Glasgow}}{{}}}
\bibcite{Green1987}{{87}{1987}{{Green}}{{}}}
\bibcite{Green1995}{{88}{1995}{{Green}}{{}}}
\bibcite{Green2003}{{89}{2003}{{Green}}{{}}}
\bibcite{Grice1991}{{90}{1991}{{Grice}}{{}}}
\bibcite{Gutzmann2015}{{91}{2015}{{Gutzmann}}{{}}}
\bibcite{Haan2012}{{92}{2012}{{de~Haan}}{{}}}
\bibcite{Hacquard2006}{{93}{2006}{{Hacquard}}{{}}}
\bibcite{Hacquard2010}{{94}{2010}{{Hacquard}}{{}}}
\bibcite{Hacquard2011}{{95}{2011}{{Hacquard}}{{}}}
\bibcite{Harder1995}{{96}{1995}{{Harder}}{{}}}
\bibcite{Harris1986a}{{97}{1986}{{Harris}}{{}}}
\bibcite{Heath1978}{{98}{1978}{{Heath}}{{}}}
\bibcite{Heath1980r}{{99}{1980{a}}{{Heath}}{{}}}
\bibcite{Heath1980a}{{100}{1980{b}}{{Heath}}{{}}}
\bibcite{Heath1980}{{101}{1980{c}}{{Heath}}{{}}}
\bibcite{Heath1980-nmet}{{102}{1980{d}}{{Heath}}{{}}}
\bibcite{Heath1981}{{103}{1981}{{Heath}}{{}}}
\bibcite{Heim}{{104}{1982}{{Heim}}{{}}}
\bibcite{Heim1991}{{105}{1991}{{Heim}}{{}}}
\bibcite{Heinrichs2002}{{106}{2002}{{Heinrichs}}{{}}}
\bibcite{Hengeveld2018}{{107}{2018}{{Hengeveld \& Fischer}}{{}}}
\bibcite{Herzberger1973}{{108}{1973}{{Herzberger}}{{}}}
\bibcite{Hinrihcs1986}{{109}{1986}{{Hinrichs}}{{}}}
\bibcite{Horn1984}{{110}{1984}{{Horn}}{{}}}
\bibcite{Horn1993}{{111}{1993}{{Horn}}{{}}}
\bibcite{Horn2007a}{{112}{2007}{{Horn}}{{}}}
\bibcite{Horn2013}{{113}{2013}{{Horn}}{{}}}
\bibcite{Horn2012a}{{114}{2012}{{Horn \& Abbott}}{{}}}
\bibcite{Horn1984a}{{115}{1984}{{Horn \& Bayer}}{{}}}
\bibcite{Horton1996}{{116}{1996}{{Horton}}{{}}}
\bibcite{HC1996}{{117}{1996}{{Hughes \& Cresswell}}{{}}}
\bibcite{Huntley1984}{{118}{1984}{{Huntley}}{{}}}
\bibcite{Ippolito2013a}{{119}{2013{a}}{{Ippolito}}{{}}}
\bibcite{Ippolito2013}{{120}{2013{b}}{{Ippolito}}{{}}}
\bibcite{Isaacs2008}{{121}{2008}{{Isaacs \& Rawlins}}{{}}}
\bibcite{Janssen2016}{{122}{2016}{{Janssen}}{{}}}
\bibcite{Johnson1977}{{123}{1977}{{Johnson}}{{}}}
\bibcite{Jucker2012}{{124}{2012}{{Jucker}}{{}}}
\bibcite{Kamp1971}{{125}{1971}{{Kamp}}{{}}}
\bibcite{Kamp1981}{{126}{1981}{{Kamp}}{{}}}
\bibcite{Kamp1988}{{127}{1988}{{Kamp}}{{}}}
\bibcite{Kamp1993}{{128}{1993}{{Kamp \& Reyle}}{{}}}
\bibcite{Kapitonov2018}{{129}{2018}{{Kapitonov}}{{}}}
\bibcite{Kaplan1999}{{130}{1999}{{Kaplan}}{{}}}
\bibcite{Karttunen1979}{{131}{1979}{{Karttunen \& Peters}}{{}}}
\bibcite{Kaufmann2002}{{132}{2002}{{Kaufmann}}{{}}}
\bibcite{Kaufmann2005}{{133}{2005}{{Kaufmann}}{{}}}
\bibcite{Kaufmann2006}{{134}{2006}{{Kaufmann et~al.}}{{Kaufmann, Condoravdi \& Harizanov}}}
\bibcite{Kiparsky2006}{{135}{2006}{{Kiparsky}}{{}}}
\bibcite{Kiparsky2015}{{136}{2015}{{Kiparsky}}{{}}}
\bibcite{Klecha2016}{{137}{2016}{{Klecha \& Bochnak}}{{}}}
\bibcite{Klinedinst2007}{{138}{2007}{{Klinedinst}}{{}}}
\bibcite{Klinedinst2012}{{139}{2012}{{Klinedinst \& Rothschild}}{{}}}
\bibcite{Kratzer1977}{{140}{1977}{{Kratzer}}{{}}}
\bibcite{Kratzer1979}{{141}{1979}{{Kratzer}}{{}}}
\bibcite{Kratzer1981a}{{142}{1981{a}}{{Kratzer}}{{}}}
\bibcite{Kratzer1981}{{143}{1981{b}}{{Kratzer}}{{}}}
\bibcite{Kratzer1991}{{144}{1991}{{Kratzer}}{{}}}
\bibcite{Kratzer1998}{{145}{1998}{{Kratzer}}{{}}}
\bibcite{Kratzer2012}{{146}{2012}{{Kratzer}}{{}}}
\bibcite{Krifka2015}{{147}{2015}{{Krifka}}{{}}}
\bibcite{Krifka2016}{{148}{2016}{{Krifka}}{{}}}
\bibcite{Kripke1963}{{149}{1963}{{Kripke}}{{}}}
\bibcite{Kruijff-Korbayova2001}{{150}{2001}{{Kruijff-Korbayov{\'{a}} \& Webber}}{{}}}
\bibcite{Kuteva2019a}{{151}{2019{a}}{{Kuteva et~al.}}{{Kuteva, Aarts, Popova \& Abbi}}}
\bibcite{Kuteva2019}{{152}{2019{b}}{{Kuteva et~al.}}{{Kuteva, Heine, Hong, Long, Narrog \& Rhee}}}
\bibcite{Laca2012}{{153}{2012}{{Laca}}{{}}}
\bibcite{Landman1991}{{154}{1991}{{Landman}}{{}}}
\bibcite{Langacker1989}{{155}{1989}{{Langacker}}{{}}}
\bibcite{Leow2020}{{156}{2020}{{Leow}}{{}}}
\bibcite{Lewis1973}{{157}{1973}{{Lewis}}{{}}}
\bibcite{Lewis1975}{{158}{1975}{{Lewis}}{{}}}
\bibcite{Lewis1981}{{159}{1981}{{Lewis}}{{}}}
\bibcite{Lewis1986}{{160}{1986}{{Lewis}}{{}}}
\bibcite{Lichtenberk1995}{{161}{1995}{{Lichtenberk}}{{}}}
\bibcite{Lowe1996}{{162}{1996}{{Lowe}}{{}}}
\bibcite{Markoska-Cubrinovska2016}{{163}{2016}{{Markoska-Cubrinovska}}{{}}}
\bibcite{Matthewson2010}{{164}{2010}{{Matthewson}}{{}}}
\bibcite{Mauri2016}{{165}{2016}{{Mauri \& Sans{\`{o}}}}{{}}}
\bibcite{McCready2010}{{166}{2010}{{McCready}}{{}}}
\bibcite{McGregor2006}{{167}{2006}{{McGregor \& Wagner}}{{}}}
\bibcite{McKay2000}{{168}{2000}{{McKay}}{{}}}
\bibcite{McKay2011}{{169}{2011}{{McKay}}{{}}}
\bibcite{Menzel2017}{{170}{2017}{{Menzel}}{{}}}
\bibcite{Merlan1983}{{171}{1983}{{Merlan}}{{}}}
\bibcite{Merlan1989}{{172}{1989}{{Merlan}}{{}}}
\bibcite{Michael2014}{{173}{2014}{{Michael}}{{}}}
\bibcite{Miestamo2005}{{174}{2005}{{Miestamo}}{{}}}
\bibcite{Mithun1995}{{175}{1995}{{Mithun}}{{}}}
\bibcite{Montague1970}{{176}{1970}{{Montague}}{{}}}
\bibcite{Morphy1977}{{177}{1977}{{Morphy}}{{}}}
\bibcite{Morphy1983}{{178}{1983}{{Morphy}}{{}}}
\bibcite{Muller2014}{{179}{2014}{{M{\"{u}}ller}}{{}}}
\bibcite{Nishimura1979}{{180}{1979}{{Nishimura}}{{}}}
\bibcite{Nuyts2005}{{181}{2005}{{Nuyts}}{{}}}
\bibcite{praedestinatione}{{182}{1945}{{Ockham}}{{}}}
\bibcite{Ogihara1996}{{183}{1996}{{Ogihara}}{{}}}
\bibcite{Øhrstrøm1995}{{184}{1995}{{{\O }hrstr{\o }m \& Hasle}}{{}}}
\bibcite{Øhrstrøm2020}{{185}{2020}{{{\O }hrstr{\o }m \& Hasle}}{{}}}
\bibcite{Palmer2001}{{186}{2001}{{Palmer}}{{}}}
\bibcite{Parkhouse1895}{{187}{1895}{{Parkhouse}}{{}}}
\bibcite{Partee}{{188}{1984}{{Partee}}{{}}}
\bibcite{Peirce}{{189}{}{{Peirce}}{{}}}
\bibcite{Percus2000}{{190}{2000}{{Percus}}{{}}}
\bibcite{Percus2006}{{191}{2006}{{Percus}}{{}}}
\bibcite{Perry2012}{{192}{2012}{{Perry}}{{}}}
\bibcite{Peterson2008}{{193}{2008}{{Peterson}}{{}}}
\bibcite{Peterson2010}{{194}{2010}{{Peterson}}{{}}}
\bibcite{Phillips2011}{{195}{2011}{{Phillips}}{{}}}
\bibcite{Phillips2021b}{{196}{2021}{{Phillips}}{{}}}
\bibcite{PhilKotek}{{197}{}{{Phillips \& Kotek}}{{}}}
\bibcite{Ploug2012}{{198}{2012}{{Ploug \& {\O }hrstr{\o }m}}{{}}}
\bibcite{Plungian2005}{{199}{2005}{{Plungian}}{{}}}
\bibcite{Portner1997}{{200}{1997}{{Portner}}{{}}}
\bibcite{Portner2009}{{201}{2009}{{Portner}}{{}}}
\bibcite{Portner2018a}{{202}{2018}{{Portner}}{{}}}
\bibcite{Portner2012}{{203}{2012}{{Portner \& Rubinstein}}{{}}}
\bibcite{Portner2018}{{204}{2018}{{Portner \& Rubinstein}}{{}}}
\bibcite{Potts2007}{{205}{2007}{{Potts}}{{}}}
\bibcite{VonPrince2017a}{{206}{2017}{{von Prince}}{{}}}
\bibcite{VonPrince2019}{{207}{2019}{{von Prince}}{{}}}
\bibcite{VonPrince2018}{{208}{2019}{{von Prince et~al.}}{{von Prince, Krajinovi{\'{c}}, Krifka, Gu{\'{e}}rin \& Franjieh}}}
\bibcite{Prior1957}{{209}{1957}{{Prior}}{{}}}
\bibcite{Prior1958}{{210}{1958}{{Prior}}{{}}}
\bibcite{Prior1967}{{211}{1967}{{Prior}}{{}}}
\bibcite{Quer2001}{{212}{2001}{{Quer}}{{}}}
\bibcite{Reichenbach1947}{{213}{1947}{{Reichenbach}}{{}}}
\bibcite{Ritz2012}{{214}{2012}{{Ritz et~al.}}{{Ritz, Dench \& Caudal}}}
\bibcite{Roberts1989}{{215}{1989}{{Roberts}}{{}}}
\bibcite{Roberts1990}{{216}{1990{a}}{{Roberts}}{{}}}
\bibcite{Roberts1995}{{217}{1995}{{Roberts}}{{}}}
\bibcite{Roberts1996a}{{218}{1996}{{Roberts}}{{}}}
\bibcite{Roberts1998}{{219}{1998}{{Roberts}}{{}}}
\bibcite{Roberts2004}{{220}{2004}{{Roberts}}{{}}}
\bibcite{Roberts2012}{{221}{2012}{{Roberts}}{{}}}
\bibcite{Roberts2020}{{222}{2020}{{Roberts}}{{}}}
\bibcite{Roberts1990a}{{223}{1990{b}}{{Roberts}}{{}}}
\bibcite{Romaine1995}{{224}{1995}{{Romaine}}{{}}}
\bibcite{Rullmann2018}{{225}{2018}{{Rullmann \& Matthewson}}{{}}}
\bibcite{Rullmann2008}{{226}{2008}{{Rullmann et~al.}}{{Rullmann, Matthewson \& Davis}}}
\bibcite{Rumberg2016}{{227}{2016{a}}{{Rumberg}}{{}}}
\bibcite{Rumberg2016a}{{228}{2016{b}}{{Rumberg}}{{}}}
\bibcite{Rumberg2019}{{229}{2019}{{Rumberg}}{{}}}
\bibcite{Sauerland2009}{{230}{2009}{{Sauerland}}{{}}}
\bibcite{Schaden2012}{{231}{2012}{{Schaden}}{{}}}
\bibcite{Schebeck2001}{{232}{2001}{{Schebeck}}{{}}}
\bibcite{Schmerling1975}{{233}{1975}{{Schmerling}}{{}}}
\bibcite{Schultze-Berndt}{{234}{2019}{{Schultze-Berndt et~al.}}{{Schultze-Berndt, Ponsonnet \& Angelo}}}
\bibcite{Schwager2006}{{235}{2006}{{Schwager}}{{}}}
\bibcite{Simons2017}{{236}{2017}{{Simons et~al.}}{{Simons, Beaver, Roberts \& Tonhauser}}}
\bibcite{Stalnaker1968}{{237}{1968}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1976}{{238}{1976}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1978}{{239}{1978}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1970}{{240}{1970}{{Stalnaker \& Thomason}}{{}}}
\bibcite{Starr2010}{{241}{2010}{{Starr}}{{}}}
\bibcite{Starr2011}{{242}{2011}{{Starr}}{{}}}
\bibcite{Starr2014a}{{243}{2014}{{Starr}}{{}}}
\bibcite{Stirling2012}{{244}{2012}{{Stirling \& Dench}}{{}}}
\bibcite{Stone1997}{{245}{1997}{{Stone}}{{}}}
\bibcite{Stukker2012}{{246}{2012}{{Stukker \& Sanders}}{{}}}
\bibcite{Stump1985}{{247}{1985}{{Stump}}{{}}}
\bibcite{Taylor1977}{{248}{1977}{{Taylor}}{{}}}
\bibcite{Tchekhoff1983}{{249}{1983}{{Tchekhoff \& Zorc}}{{}}}
\bibcite{Tedeschi1981}{{250}{1981}{{Tedeschi}}{{}}}
\bibcite{TheBibleSocietyinAustralia2007}{{251}{2007}{{The Bible Society in Australia}}{{}}}
\bibcite{Thomason1970}{{252}{1970}{{Thomason}}{{}}}
\bibcite{Thomason1984}{{253}{1984}{{Thomason}}{{}}}
\bibcite{Thomason1980}{{254}{1980}{{Thomason \& Gupta}}{{}}}
\bibcite{Traugott1980}{{255}{1980}{{Traugott}}{{}}}
\bibcite{Traugott1989}{{256}{1989}{{Traugott}}{{}}}
\bibcite{Traugott1995}{{257}{1995}{{Traugott}}{{}}}
\bibcite{Traugott2003}{{258}{2003}{{Traugott}}{{}}}
\bibcite{Traugott2006}{{259}{2006}{{Traugott}}{{}}}
\bibcite{Traugott2012}{{260}{2012}{{Traugott}}{{}}}
\bibcite{Traugott2002}{{261}{2002}{{Traugott \& Dasher}}{{}}}
\bibcite{Traugott1991}{{262}{1991}{{Traugott \& K{\"{o}}nig}}{{}}}
\bibcite{Troy1994}{{263}{1994}{{Troy}}{{}}}
\bibcite{Verstraete2006}{{264}{2006}{{Verstraete}}{{}}}
\bibcite{Veselinova2016}{{265}{2016}{{Veselinova}}{{}}}
\bibcite{Villalta2008}{{266}{2008}{{Villalta}}{{}}}
\bibcite{Vuillermet2018}{{267}{2018}{{Vuillermet}}{{}}}
\bibcite{VanderWal1992}{{268}{1992}{{van~der Wal}}{{}}}
\bibcite{Waters1989}{{269}{1989}{{Waters}}{{}}}
\bibcite{Webber1988}{{270}{1988}{{Webber}}{{}}}
\bibcite{Webber2003}{{271}{2003}{{Webber et~al.}}{{Webber, Joshi, Stone \& Knott}}}
\bibcite{Webber2001}{{272}{2001}{{Webber et~al.}}{{Webber, Stone, Joshi \& Knott}}}
\bibcite{Werner2006}{{273}{2006}{{Werner}}{{}}}
\bibcite{Wilkinson}{{274}{}{{Wilkinson}}{{}}}
\bibcite{Wilkinson1991}{{275}{2012}{{Wilkinson}}{{}}}
\bibcite{Williamson1996}{{276}{1996}{{Williamson}}{{}}}
\bibcite{Winans2016}{{277}{2016}{{Winans}}{{}}}
\bibcite{Yalcin2010}{{278}{2010}{{Yalcin}}{{}}}
\bibcite{Zanardo1996}{{279}{1996}{{Zanardo}}{{}}}
\bibcite{Zester2010}{{280}{2010}{{Zester}}{{}}}
