\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblo/sp.bst}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{lang}{lang-glg}{lang-gls}{lang-glo}
\@newglossary{gloss}{gloss-glg}{gloss-gls}{gloss-glo}
\@newglossary{text}{text-glg}{text-gls}{text-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{diss.ist}
\@glsorder{word}
\citation{McLellan1992}
\citation{Wilkinson1991}
\citation{McLellan1992}
\citation{Wilkinson1991}
\citation{Condoravdi2002,Laca2012,Hacquard2006,Rullmann2018}
\citation{Kiparsky2006,Deo2015,Anderson2016a}
\citation{Stirling2012}
\citation{Caudal2012}
\citation{Ritz2012}
\citation{Bednall2019}
\citation{Bowler2014}
\citation{Kapitonov2018}
\citation{Matthewson2006,Tonhauser2007,Krifka2016,VonPrince2018,Bochnak2019}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{IntroCh}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Angelo2016,Angelo2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}}
\newlabel{sec:overview}{{1.1}{2}{Overview}{section.1.1}{}}
\citation{PhilKotek}
\citation{Croft1991,Veselinova2016}
\citation{Dixon2002a,Phillips2021b}
\citation{Perry2012}
\citation{Miestamo2005}
\citation{Menzel2017}
\citation{Nuyts2005}
\citation{Montague1970}
\citation{Janssen2016}
\citation{Prior1957}
\citation{Lewis1986}
\citation{HC1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal theories of displacement}{4}{section.1.2}}
\newlabel{LitRev}{{1.2}{4}{Formal theories of displacement}{section.1.2}{}}
\citation{HC1996}
\citation{Prior1958,Prior1967,Prior1957}
\citation{Copeland2002,Copeland2020}
\citation{Markoska-Cubrinovska2016}
\citation{Kaufmann2006}
\citation{Kaufmann2006}
\citation{Øhrstrøm1995}
\citation{Ploug2012}
\citation{Dowty1977}
\citation{Thomason1970,Burgess1978}
\citation{Prior1957,Prior1967}
\citation{Copeland2020}
\citation{Prior1967}
\citation{Burgess1978}
\citation{praedestinatione}
\citation{Peirce}
\citation{Prior1967}
\citation{Øhrstrøm1995,Øhrstrøm2020,Nishimura1979}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal accessibility relations}}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{temp-access}{{1}{6}{Temporal accessibility relations}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Indeterminist tense logic}{6}{subsection.1.2.1}}
\newlabel{BT-review}{{1.2.1}{6}{Indeterminist tense logic}{subsection.1.2.1}{}}
\newlabel{FutCont}{{4}{6}{Indeterminist tense logic}{subsection.1.2.1}{}}
\citation{Thomason1970,Dowty1977,Tedeschi1981,Belnap2001a}
\citation{Øhrstrøm1995}
\citation{Zanardo1996}
\citation{Thomason1970}
\citation{Thomason1970}
\citation{Thomason1984}
\citation{Tedeschi1981}
\citation{Thomason1984}
\citation{Burgess1978}
\citation{Kaufmann2005,Condoravdi2002,Klecha2016a}
\citation{Kaufmann2006}
\citation{Thomason1970,Thomason1984,Rumberg2016}
\citation{Kaufmann2006}
\citation{Kaufmann2006}
\citation{VonPrince2019}
\citation{VonPrince2019}
\citation{Rumberg2019}
\citation{Landman1991,Dowty1982,Bennett}
\citation{Dowty1977}
\citation{Tedeschi1981}
\citation{Dowty1977}
\@writefile{toc}{\contentsline {paragraph}{The mechanics}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Branches}{7}{section*.10}}
\citation{Rumberg2016a}
\newlabel{fn:intervals}{{8}{8}{Branches}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $ \mathcal  {W\times T}: $Two dimensional modal logic: the Parallel Worlds model}}{8}{figure.caption.8}}
\newlabel{KCH-WTframe}{{2}{8}{$ \mathcal {W\times T}: $Two dimensional modal logic: the Parallel Worlds model}{figure.caption.8}{}}
\citation{Øhrstrøm2020}
\citation{Kaufmann2006}
\citation{Belnap2001a}
\citation{Ploug2012}
\citation{Stalnaker1968,Stalnaker1970}
\citation{Thomason1984}
\citation{Dowty1977,Thomason1981}
\citation{Rumberg2016a}
\citation{Belnap2001a}
\citation{VonPrince2019}
\citation{Landman1991}
\citation{Thomason1980}
\citation{Landman1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $ \mathfrak  T :$ The Branching Times model}}{9}{figure.caption.9}}
\newlabel{BT-dia}{{3}{9}{$ \mathfrak T :$ The Branching Times model}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{The ``co-present''}{9}{section*.11}}
\citation{Thomason1980}
\citation{Thomason1980}
\citation{Burgess1978}
\citation{Landman1991}
\@writefile{toc}{\contentsline {paragraph}{Settledness}{10}{section*.12}}
\newlabel{par:settledness}{{1.2.1}{10}{Settledness}{section*.12}{}}
\citation{Thomason1984}
\citation{Thomason1984,Condoravdi2002,Kaufmann2002}
\citation{Condoravdi2002}
\citation{Kaufmann2002,Kaufmann2005}
\citation{Kaufmann2005}
\citation{Kaufmann2005}
\citation{Stalnaker2002,Kaufmann2010,Fagin}
\citation{Condoravdi2002}
\citation{Stalnaker1978}
\citation{Kaufmann2005}
\newlabel{K05-presump}{{16}{12}{Settledness}{section*.12}{}}
\citation{VonPrince2017a}
\citation{VonPrince2017a,VonPrince2019}
\citation{VonPrincea}
\citation{Rumberg2016a}
\citation{Rumberg2019}
\citation{Kratzer1977}
\citation{Kratzer1977,Kratzer1981,Kratzer1991}
\newlabel{vP-trich}{{1.2.1}{13}{A modal trichotomy}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{A modal trichotomy}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modal auxiliaries as quantifiers: \citealt  {Kratzer1977} \textit  {et seq.}}{13}{subsection.1.2.2}}
\newlabel{sec:kratzer}{{1.2.2}{13}{Modal auxiliaries as quantifiers: \citealt {Kratzer1977} \textit {et seq.}}{subsection.1.2.2}{}}
\citation{Kratzer1977}
\citation{Kaufmann2006}
\citation{Kratzer1977}
\citation{Kaufmann2006}
\citation{VonFintel2011}
\citation{Hacquard2006,VonFintel2008,VonFintel2011}
\citation{Schwager2006}
\citation{VonPrince2019}
\newlabel{ex:randi}{{14}{15}{Modal auxiliaries as quantifiers: \citealt {Kratzer1977} \textit {et seq.}}{subsection.1.2.2}{}}
\newlabel{ord-source}{{15}{15}{Modal auxiliaries as quantifiers: \citealt {Kratzer1977} \textit {et seq.}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantifying over $ \mathfrak  {T} $}{15}{section*.14}}
\citation{Rullmann2008}
\citation{Peterson2010,Matthewson2010}
\citation{Rullmann2008}
\citation{Klinedinst2007}
\citation{Rullmann2008}
\citation{VonFintel2008}
\citation{Portner2009,Matthewson2010,Peterson2008}
\citation{Kiparsky2006}
\citation{Bermudez-Otero2013}
\citation{Anderson2008,Anderson2016a}
\citation{Kiparsky2015}
\citation{Deo2015,Eckardt2011}
\citation{Leow2020}
\citation{McConvell2011}
\citation{Dixon1980,Bowern2021}
\citation{Bouckaert2018}
\citation{Hale1964}
\citation{Nordlinger2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A note on the ``amphichronic program''}{17}{section.1.3}}
\newlabel{amph}{{1.3}{17}{A note on the ``amphichronic program''}{section.1.3}{}}
\newmarginnote{note.27.1}{{27}{15056430sp}}
\citation{Dixon2002a}
\citation{Dixon2002a}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Schmidt1990}
\citation{Green2003}
\citation{McConvell2011,Evans2001}
\citation{Williams1986,Wilkinson1991}
\citation{Schmidt1990}
\citation{Harris1986a}
\citation{Phillips2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The linguistic ecology of Arnhem Land}{18}{section.1.4}}
\newlabel{sec:ecol}{{1.4}{18}{The linguistic ecology of Arnhem Land}{section.1.4}{}}
\citation{Dixon2002a}
\citation{Wilkinson1991}
\citation{DB}
\citation{KB}
\citation{KB}
\citation{KB,DB}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data \& glossing conventions}{19}{section.1.5}}
\newmarginnote{note.29.1}{{29}{29827758sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Orthographic conventions}}{20}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of consultants}}{20}{table.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Australian language maps}}{21}{figure.caption.15}}
\newlabel{maps}{{4}{21}{Australian language maps}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Australia \& the top end}}{21}{figure.caption.15}}
\newlabel{pn}{{4a}{21}{Australia \& the top end}{figure.caption.15}{}}
\newlabel{sub@pn}{{a}{21}{Australia \& the top end}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Languages of Arnhem Land}}{21}{figure.caption.15}}
\newlabel{arn}{{4b}{21}{Languages of Arnhem Land}{figure.caption.15}{}}
\newlabel{sub@arn}{{b}{21}{Languages of Arnhem Land}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The emergence of apprehensionality in Australian Kriol}{22}{part.1}}
\citation{Angelo2016}
\citation{Troy1994}
\newlabel{bambai}{{I}{23}{The emergence of apprehensionality in Australian Kriol}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textit  {bambai} as an apprehensional}{23}{chapter.2}}
\newlabel{bambai.desc}{{2}{23}{\textit {bambai} as an apprehensional}{chapter.2}{}}
\newlabel{minpair}{{18}{23}{\textit {bambai} as an apprehensional}{chapter.2}{}}
\newlabel{minpair.ssq}{{{18}\char 97}{23}{\textit {bambai} as an apprehensional}{chapter.2}{}}
\newlabel{minpair.appr}{{{18}\char 98}{23}{\textit {bambai} as an apprehensional}{chapter.2}{}}
\citation{Troy1994}
\citation{Troy1994}
\citation{Dawson1831}
\citation{Clark1979}
\citation{Harris1986a}
\citation{Troy1994}
\citation{Harris1986a}
\citation{Clark1979}
\citation{Romaine1995}
\citation{Angelo2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{24}{section.2.1}}
\newlabel{bambai.intro}{{2.1}{24}{Background}{section.2.1}{}}
\newmarginnote{note.34.1}{{34}{7277614sp}}
\citation{Clark1979}
\citation{Clark1979}
\citation{Clark1979}
\citation{Angelo2016}
\citation{Webber2001,PhilKotek}
\newlabel{PN footnote}{{23}{25}{Background}{section.2.1}{}}
\citation{Angelo2016}
\citation{Lichtenberk1995}
\citation{Angelo2016,Angelo2018}
\citation{Vuillermet2018}
\citation{Lichtenberk1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apprehensionality cross-linguistically}{26}{section.2.2}}
\newlabel{typS}{{2.2}{26}{Apprehensionality cross-linguistically}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Apprehensionality as a semantic domain}{26}{subsection.2.2.1}}
\newlabel{typ.appr}{{2.2.1}{26}{Apprehensionality as a semantic domain}{subsection.2.2.1}{}}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\citation{AnderBois2020}
\citation{Vuillermet2018}
\citation{Vuillermet2018}
\citation{AnderBois2020}
\citation{AnderBois2020}
\citation{AnderBois2020}
\citation{AnderBois2020}
\citation{AnderBois2020}
\citation{Hengeveld2018}
\citation{Zester2010}
\citation{AnderBois2020}
\citation{AnderBois2020}
\citation{Dabkowski}
\citation{Dabkowski}
\citation{Lichtenberk1995}
\citation{Dixon2002a}
\citation{Blake1993}
\citation{Vuillermet2018,AnderBois2020}
\citation{Lichtenberk1995}
\citation{Austin2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Apprehensionality in the context of Australian Kriol}{30}{subsection.2.2.2}}
\citation{Austin2011}
\citation{Dixon2002a}
\citation{Blake1993}
\citation{Angelo2016}
\citation{Heath1980-nmet}
\citation{Heath1978}
\citation{Merlan1983}
\citation{McKay2011}
\citation{Heath1980a}
\citation{Heath1981}
\citation{Merlan1989}
\citation{Zester2010}
\citation{Browne}
\citation{Zester2010}
\citation{Browne}
\citation{Angelo2016,Angelo2018}
\citation{Angelo2016,Angelo2018}
\citation{Angelo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Temporal frame adverbs and apprehensionality}{33}{subsection.2.2.3}}
\newlabel{dataS}{{2.2.3}{33}{Temporal frame adverbs and apprehensionality}{subsection.2.2.3}{}}
\citation{Boogaart2009,Boogaart2020}
\citation{Heath1981}
\citation{Merlan1989}
\citation{Merlan1989}
\citation{Merlan1989}
\citation{Merlan1989}
\citation{Merlan1989}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Etyma and polysemy for apprehensional modals\relax }}{34}{table.caption.20}}
\newlabel{etyma}{{3}{34}{Etyma and polysemy for apprehensional modals\relax }{table.caption.20}{}}
\citation{Merlan1989}
\citation{Merlan1989}
\citation{Merlan1989}
\citation{Dineen1990}
\citation{Dixon2002}
\citation{Merlan1989}
\citation{Heath1981}
\citation{Heath1981}
\citation{Angelo2016}
\citation{TheBibleSocietyinAustralia2007}
\citation{Binnick1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The distribution of Kriol \textit  {bambai}}{36}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Range of functions for \textit  {bambai}\relax }}{36}{figure.caption.21}}
\newlabel{bb-dist}{{5}{36}{Range of functions for \textit {bambai}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Temporal frame reading}{36}{subsection.2.3.1}}
\newlabel{dataStfa}{{2.3.1}{36}{Temporal frame reading}{subsection.2.3.1}{}}
\citation{Parkhouse1895}
\citation{Harris1986a}
\newlabel{ntpidgin}{{29}{38}{Temporal frame reading}{subsection.2.3.1}{}}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995,Vuillermet2018}
\@writefile{toc}{\contentsline {paragraph}{Narrative cohesion}{40}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Apprehensional reading}{40}{subsection.2.3.2}}
\newlabel{dataSapp}{{2.3.2}{40}{Apprehensional reading}{subsection.2.3.2}{}}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\citation{Vuillermet2018,AnderBois2020}
\citation{Angelo2016}
\citation{Stalnaker1976,Kripke1963,Kratzer1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Precautioning uses}{41}{subsubsection.2.3.2.1}}
\newlabel{lest}{{2.3.2.1}{41}{Precautioning uses}{subsubsection.2.3.2.1}{}}
\newlabel{lests}{{2.3.2.1}{41}{Precautioning uses}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicative `nonimplicationals.'}{41}{section*.23}}
\citation{VonFintel2012}
\citation{Angelo2018}
\@writefile{toc}{\contentsline {paragraph}{Counterfactual `nonimplicationals'}{44}{section*.24}}
\citation{Condoravdi2002}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\citation{Vuillermet2018}
\citation{Bluhdorn2008,Cristofaro2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Apprehensive uses}{45}{subsubsection.2.3.2.2}}
\newlabel{ep.adv}{{2.3.2.2}{45}{Apprehensive uses}{subsubsection.2.3.2.2}{}}
\citation{Lichtenberk1995}
\citation{Condoravdi2003,Winans2016,Werner2006}
\citation{Giannakidou2018}
\newlabel{bos}{{38}{47}{Apprehensive uses}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Counterfactual}{47}{section*.25}}
\citation{Kratzer1979,Lewis1975,VonFintel1994,Roberts1989,Roberts1995}
\newlabel{ifs}{{2.3.2.2}{48}{cond}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{cond}{48}{section*.26}}
\citation{Dickson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary}{49}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Semantic operators}}{50}{table.caption.27}}
\newlabel{triggers}{{4}{50}{Semantic operators}{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An apprehensional pragmatics}{51}{chapter.3}}
\newlabel{bambai.prag}{{3}{51}{An apprehensional pragmatics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A modal subordination account}{51}{section.3.1}}
\newlabel{bambai.subord}{{3.1}{51}{A modal subordination account}{section.3.1}{}}
\citation{Roberts1995}
\citation{Roberts1995}
\citation{Heim}
\citation{Westerstahl2019}
\citation{Webber1988}
\citation{Roberts1989,Roberts1990,Roberts2020}
\citation{Roberts1989}
\citation{PhilKotek}
\citation{PhilKotek2018,PhilKotek}
\citation{PhilKotek}
\newlabel{rob-domrest}{{43}{53}{A modal subordination account}{section.3.1}{}}
\newlabel{modsub-def}{{44}{53}{A modal subordination account}{section.3.1}{}}
\citation{Roberts2020}
\citation{Roberts2020}
\citation{PhilKotek}
\citation{PhilKotek}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Accommodation and restriction}{54}{subsection.3.1.1}}
\newlabel{modsub}{{3.1.1}{54}{Accommodation and restriction}{subsection.3.1.1}{}}
\citation{Kamp1981}
\citation{Heim}
\citation{Geurts}
\citation{Kamp1988}
\citation{Geurts}
\citation{Heim}
\citation{Kamp1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}A modal discourse representation language}{55}{subsubsection.3.1.1.1}}
\newlabel{sec-MDRL}{{3.1.1.1}{55}{A modal discourse representation language}{subsubsection.3.1.1.1}{}}
\citation{Roberts1989}
\newlabel{donkey}{{48}{56}{A modal discourse representation language}{subsubsection.3.1.1.1}{}}
\newlabel{drs-if}{{48}{56}{A modal discourse representation language}{subsubsection.3.1.1.1}{}}
\citation{Roberts1989}
\newlabel{john}{{50}{57}{A modal discourse representation language}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Discourse representation of the precautioning construction}{57}{subsubsection.3.1.1.2}}
\citation{Roberts2020}
\citation{PhilKotek}
\citation{Roberts1989}
\citation{Roberts1989}
\citation{Kamp1981}
\citation{Kratzer1981}
\newlabel{bb-complex}{{53}{59}{Discourse representation of the precautioning construction}{subsubsection.3.1.1.2}{}}
\newlabel{caveat-type}{{53}{59}{Discourse representation of the precautioning construction}{subsubsection.3.1.1.2}{}}
\citation{Roberts1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Modal subordination in action}{60}{subsubsection.3.1.1.3}}
\citation{Lewis1973,Kratzer1981,VonFintel2001,VonFintel2012}
\citation{PhilKotek}
\citation{PhilKotek,Webber2003,Kruijff-Korbayova2001}
\newmarginnote{note.72.1}{{72}{7277614sp}}
\citation{Roberts1989}
\citation{PhilKotek}
\citation{Webber2001}
\citation{Corblin2002}
\citation{Carlson1983}
\citation{Roberts1996a}
\citation{Roberts1996a}
\citation{Roberts2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Information structure}{63}{subsection.3.1.2}}
\newlabel{infstr}{{3.1.2}{63}{Information structure}{subsection.3.1.2}{}}
\newlabel{corblin-modsub-note}{{59}{63}{Information structure}{subsection.3.1.2}{}}
\citation{Stalnaker1978}
\citation{Roberts1998,Roberts2004,Roberts2012}
\citation{Simons2017}
\citation{Starr2010}
\citation{Starr2014a}
\citation{Starr2010,Starr2011,Starr2014a}
\citation{Ippolito2013a}
\citation{Isaacs2008}
\citation{Ippolito2013a}
\newlabel{common-ground}{{{59}\char 97}{64}{Information structure}{subsection.3.1.2}{}}
\citation{Roberts2004}
\newlabel{rob-rel}{{62}{65}{Information structure}{subsection.3.1.2}{}}
\citation{Roberts2012}
\citation{Roberts2012}
\citation{Simons2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Apprehensive domain restriction}{66}{subsection.3.1.3}}
\newlabel{adding}{{63}{66}{Apprehensive domain restriction}{subsection.3.1.3}{}}
\citation{Stone1997}
\citation{Roberts2004}
\citation{Frege1897}
\citation{Horn2013}
\citation{Angelo2016,Angelo2018,Boogaart2020}
\citation{Kuteva2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apprehensionality emerging}{68}{section.3.2}}
\newlabel{bambai.dia}{{3.2}{68}{Apprehensionality emerging}{section.3.2}{}}
\citation{Stukker2012,Schmerling1975,Harder1995,Culicover1997,Klinedinst2012,Bluhdorn2008}
\citation{Corblin2002}
\citation{Starr2010}
\citation{Harder1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Temporal sequence \& conditional modality}{69}{subsection.3.2.1}}
\citation{Harder1995}
\citation{Harder1995}
\citation{Geis1971}
\citation{Kuteva2019}
\citation{Traugott1991}
\citation{Traugott1991}
\citation{Traugott1989}
\citation{Traugott2002}
\citation{Langacker1989}
\citation{Finegan1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {Conventionalized...not just conversational}}{72}{subsection.3.2.2}}
\citation{Eckardt2006}
\citation{Eckardt2006}
\citation{Jucker2012}
\citation{Traugott2012}
\citation{Horn1984,Horn1984a,Horn1993,Horn2007a}
\citation{Eckardt2006}
\citation{Finegan1995,Traugott1989,Traugott1995,Traugott2006,Traugott2003}
\citation{Korotkova2016,Faller2002,Murray2014,Korotkova2020}
\citation{Korotkova-ms}
\citation{Kaufmann2002}
\citation{Eckardt2009}
\citation{Eckardt2009}
\newmarginnote{note.83.1}{{83}{28440766sp}}
\citation{Lichtenberk1995}
\citation{Angelo2016}
\citation{Cole1975}
\citation{Traugott1980}
\citation{Horn1984}
\citation{Kaplan1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use conditions}{74}{section.3.3}}
\newlabel{bambai.expr}{{3.3}{74}{Use conditions}{section.3.3}{}}
\citation{Angelo2016}
\citation{Boogaart2020}
\citation{Angelo2018}
\citation{Boogaart2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The status of apprehensional ``attitude conditions''}{75}{subsection.3.3.1}}
\citation{Angelo2018}
\citation{Karttunen1979}
\newlabel{field}{{75}{76}{The status of apprehensional ``attitude conditions''}{subsection.3.3.1}{}}
\newlabel{stew}{{75}{76}{The status of apprehensional ``attitude conditions''}{subsection.3.3.1}{}}
\citation{McCready2010,Kaplan1999,Potts2007,Gutzmann2015}
\citation{Karttunen1979}
\citation{Karttunen1979}
\citation{Gutzmann2015}
\citation{Kaplan1999}
\citation{Gutzmann2015}
\citation{Karttunen1979}
\citation{Herzberger1973}
\citation{Potts2007}
\citation{AnderBois2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Competition in the modal-adverb domain}{78}{subsection.3.3.2}}
\citation{Horn1984}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{79}{section.3.4}}
\citation{Kratzer1977,Kratzer1981}
\citation{Hacquard2011}
\citation{Dowty1979,Dowty1982}
\citation{Dowty1979}
\citation{Ogihara1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A semantics for \textit  {bambai}}{81}{chapter.4}}
\newlabel{bambai.semx}{{4}{81}{A semantics for \textit {bambai}}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Possible readings of \textit  {bambai}\relax }}{81}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subsequentiality}{81}{section.4.1}}
\newlabel{bambai.subseq}{{4.1}{81}{Subsequentiality}{section.4.1}{}}
\citation{Bennett}
\citation{Kamp1993}
\citation{Kamp1993}
\citation{Kamp1971}
\citation{Johnson1977}
\citation{Dowty1982}
\citation{Reichenbach1947}
\citation{Kolbel2004}
\citation{Condoravdi2002}
\citation{Kaufmann2005}
\citation{Thomason1970}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}`Settledness' \& intensionalisation}{83}{section.4.2}}
\newlabel{modSems}{{4.2}{83}{`Settledness' \& intensionalisation}{section.4.2}{}}
\citation{Thomason1984}
\citation{Condoravdi2002}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\citation{Horn1984}
\citation{Kratzer1977,Kratzer1981,Kratzer2012}
\citation{Kratzer2012}
\citation{Rumberg2016a}
\citation{VonPrince2019}
\citation{Condoravdi2002}
\citation{Condoravdi2002}
\citation{Kaufmann2002,Kaufmann2005,Kaufmann2006}
\citation{Kaufmann2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The omniscience restriction}{86}{section.4.3}}
\citation{Kratzer1981}
\citation{Rumberg2016a}
\citation{Rumberg2016a,Muller2014}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Readings of \textit  {bambai} \& the relation between speech, reference and event time}}{87}{table.caption.29}}
\newlabel{indices}{{5}{87}{Readings of \textit {bambai} \& the relation between speech, reference and event time}{table.caption.29}{}}
\newmarginnote{note.97.1}{{97}{7104430sp}}
\newmarginnote{note.97.2}{{97}{7104430sp}}
\citation{Grice1991}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deriving the subsequential reading}{88}{section.4.4}}
\citation{Thomason1970}
\citation{Dowty1979,Stump1985,Ogihara1996}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $ \cap {\approx _{i*}} $ and the past of $ i* $}}{89}{figure.caption.30}}
\newlabel{ssq-BT}{{7}{89}{$ \cap {\approx _{i*}} $ and the past of $ i* $}{figure.caption.30}{}}
\citation{Hinrihcs1986,Partee}
\citation{Kamp1993}
\citation{Kamp1993}
\citation{Partee}
\citation{Kratzer2012}
\newmarginnote{note.100.1}{{100}{10888198sp}}
\citation{Kratzer1981}
\citation{Yalcin2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deriving the apprehensional reading}{91}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $ \cap {\approx _{i*}} $ and the future of $ i* $}}{91}{figure.caption.31}}
\newlabel{ind-BT}{{8}{91}{$ \cap {\approx _{i*}} $ and the future of $ i* $}{figure.caption.31}{}}
\citation{Condoravdi2002}
\citation{Schultze-Berndt}
\newmarginnote{note.102.1}{{102}{30702726sp}}
\citation{Condoravdi2002}
\newmarginnote{note.103.1}{{103}{32456710sp}}
\newmarginnote{note.103.2}{{103}{7104430sp}}
\citation{Condoravdi2002}
\citation{Kratzer1981a,Kratzer2012,Lewis1973,Lewis1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The semantics of a counterfactual apprehensional}{94}{subsection.4.5.1}}
\citation{Phillips2011}
\citation{Verstraete2006}
\citation{Verstraete2006}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $ \cap {\approx _{i_0}} $: $ i* $ and its counterfactual histories}}{95}{figure.caption.32}}
\newlabel{sbjv-BT}{{9}{95}{$ \cap {\approx _{i_0}} $: $ i* $ and its counterfactual histories}{figure.caption.32}{}}
\citation{Bennett}
\citation{Bennett}
\newmarginnote{note.106.1}{{106}{25241214sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The ``epistemic apprehensive'' use}{96}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Possibly pessimistic}{96}{subsection.4.5.3}}
\citation{Verstraete2006}
\citation{Verstraete2006}
\citation{Verstraete2006}
\citation{Angelo2016}
\citation{Romaine1995}
\citation{Bybee1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Apprehensionalisation and the synchronic system}{97}{subsection.4.5.4}}
\newlabel{subseq-sync}{{4.5.4}{97}{Apprehensionalisation and the synchronic system}{subsection.4.5.4}{}}
\citation{Horn1984}
\citation{Morgan1978}
\citation{Angelo2016}
\citation{Kuteva2019a,Kuteva2019,Angelo2018}
\citation{Deo2015}
\citation{Condoravdi2002,Kaufmann2005}
\citation{Angelo2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{98}{section.4.6}}
\newlabel{bambai.concl}{{4.6}{98}{Conclusion}{section.4.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Semantics of the Negative Existential Cycle}{100}{part.2}}
\citation{Croft1991}
\citation{Veselinova2013,Veselinova2016}
\citation{Bowern2010}
\citation{OVV1966,Wurm1972,Bowern2012b}
\citation{Bouckaert2018}
\citation{Creissels2014}
\citation{Veselinova2013}
\citation{McNally2016}
\citation{Freeze1992}
\citation{Croft1991,Veselinova2016}
\citation{Croft1991}
\citation{Veselinova2016}
\citation{Croft1991}
\citation{Veselinova2016}
\newlabel{NEC}{{II}{101}{Semantics of the Negative Existential Cycle}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The landscape of negation in Australia}{101}{chapter.5}}
\newlabel{NEC1}{{5}{101}{The landscape of negation in Australia}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{101}{section.5.1}}
\citation{Henderson2013}
\citation{Croft1991}
\citation{Deo2015,Deo2015a,Deo2017a}
\citation{Ahern}
\newmarginnote{note.111.1}{{112}{11497518sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Negative Existential Cycle}}{102}{figure.caption.33}}
\newlabel{croftcycle}{{10}{102}{The Negative Existential Cycle}{figure.caption.33}{}}
\citation{Horn1989,Horn2010}
\citation{Horn1989}
\citation{Horn2017}
\citation{Miestamo2005}
\citation{Miestamo2007,Horn2017,Veselinova2013,VanderAuwera2005}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textsc  {map.} Pama-Nyungan subgroups investigated in Part \ref  {NEC}}}{103}{figure.caption.34}}
\newlabel{Map}{{11}{103}{\textsc {map.} Pama-Nyungan subgroups investigated in Part \ref {NEC}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Australian negative domain \& a semantics for the privative case}{103}{section.5.2}}
\newlabel{typ-sec}{{5.2}{103}{The Australian negative domain \& a semantics for the privative case}{section.5.2}{}}
\citation{Bouckaert2018}
\citation{Dixon2002a}
\citation{Phillips2021b}
\citation{Dixon2002a}
\citation{Phillips2021b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Negation \& Australia: a typological snapshot}{104}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}``Standard'' negation}{104}{subsection.5.2.2}}
\citation{Dixon2002a}
\citation{Eather2011}
\citation{Eather2011}
\citation{Donaldson1980}
\citation{Dixon2002a}
\citation{Hamari2011,Hamari2015,Tamm2015}
\citation{Veselinova2013}
\citation{Oates1988}
\citation{Singerman2018}
\newlabel{wyb2}{{{102}\char 98}{105}{``Standard'' negation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The ``privative case'' and existential predications}{105}{subsection.5.2.3}}
\newlabel{priv-sems}{{5.2.3}{105}{The ``privative case'' and existential predications}{subsection.5.2.3}{}}
\citation{Sharp2004}
\citation{Oates1988}
\citation{Oates1988}
\citation{Croft1991}
\citation{Bauer1993}
\citation{Chung2004}
\citation{deWeert2016}
\citation{Croft1991}
\citation{Heath1981}
\citation{Wilkinson1991}
\citation{Francez2007,McNally2016}
\citation{Francez2007}
\citation{Croft1991}
\citation{Veselinova2016}
\citation{Francez2007,Francez2011}
\citation{Barwise1981}
\citation{Francez2007}
\citation{Francez2007}
\citation{Francez2007}
\newlabel{privsemsF}{{{108}\char 99}{108}{The ``privative case'' and existential predications}{subsection.5.2.3}{}}
\citation{Bowern2012}
\citation{Tsunoda2011}
\citation{Tsunoda2011}
\citation{Tsunoda2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Privatives and the NƎC}{109}{subsection.5.2.4}}
\newlabel{wrg-exx}{{109}{109}{Privatives and the NƎC}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The negative domains \& the NƎC in three Pama-Nyungan subgroups}{110}{section.5.3}}
\newlabel{empirical}{{5.3}{110}{The negative domains \& the NƎC in three Pama-Nyungan subgroups}{section.5.3}{}}
\citation{Hercus1999}
\citation{Veselinova2016}
\citation{Simpson2004}
\citation{Simpson2004}
\citation{Hercus1999,Hercus1992,Schurmann1844,Hercus1996,Black1917}
\citation{Hercus1999,Hercus1992,Schurmann1844,Hercus1996,Black1917}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Thura-Yura: change \& renewal in the negative domain}{111}{subsection.5.3.1}}
\newlabel{TY}{{5.3.1}{111}{Thura-Yura: change \& renewal in the negative domain}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textsc  {phylogeny.} Subgrouping in Thura-Yura}}{111}{figure.caption.35}}
\newlabel{TY-tree}{{12}{111}{\textsc {phylogeny.} Subgrouping in Thura-Yura}{figure.caption.35}{}}
\citation{Hercus1999}
\citation{Hercus1999}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lexicalisation of the negative domain in Thura-Yura}}{112}{table.caption.36}}
\newlabel{TYdata}{{6}{112}{Lexicalisation of the negative domain in Thura-Yura}{table.caption.36}{}}
\savepointas{o}{pgfid122}{0pt}{0pt}
\savepicturepage{pgfid122}{112}
\pgfsyspdfmark {pgfid122}{17092771}{44289566}
\savepointas{c}{pgfid123}{0pt}{0pt}
\savepicturepage{pgfid123}{112}
\pgfsyspdfmark {pgfid123}{19292425}{43056063}
\savepointas{d}{pgfid124}{0pt}{0pt}
\savepicturepage{pgfid124}{112}
\pgfsyspdfmark {pgfid124}{21403657}{42105792}
\savepointas{b}{pgfid125}{0pt}{0pt}
\savepicturepage{pgfid125}{112}
\pgfsyspdfmark {pgfid125}{23163439}{42574371}
\savepointas{a}{pgfid126}{0pt}{0pt}
\savepicturepage{pgfid126}{112}
\pgfsyspdfmark {pgfid126}{27664450}{39414814}
\savepointas{pari}{pgfid127}{0pt}{0pt}
\savepicturepage{pgfid127}{112}
\pgfsyspdfmark {pgfid127}{19455433}{37587633}
\savepointas{e}{pgfid128}{0pt}{0pt}
\savepicturepage{pgfid128}{112}
\pgfsyspdfmark {pgfid128}{28431106}{37587633}
\savepointas{ee}{pgfid129}{0pt}{0pt}
\savepicturepage{pgfid129}{112}
\pgfsyspdfmark {pgfid129}{28824322}{37587633}
\savepointas{dif}{pgfid130}{0pt}{0pt}
\savepicturepage{pgfid130}{112}
\pgfsyspdfmark {pgfid130}{17723299}{33279311}
\savepicturepage{pgfid131}{112}
\pgfsyspdfmark {pgfid131}{20763210}{32928691}
\newlabel{wgu-exx}{{110}{112}{Thura-Yura: change \& renewal in the negative domain}{table.caption.36}{}}
\citation{Hercus1999}
\citation{Austin2011}
\citation{Veselinova2013}
\citation{Schurmann1840}
\citation{Schurmann1840}
\citation{Teichelmann1840}
\citation{Amery1996a}
\citation{Schurmann1840}
\citation{Eira2010}
\citation{Geurts2000}
\citation{vanderAuwera2008,Ahern}
\citation{Veselinova2016}
\citation{Miestamo2005}
\citation{Phillips2021b}
\citation{Veselinova2016}
\citation{Wilkinson1991}
\citation{Bowern2009}
\citation{Schebeck2001}
\citation{Bowern2012b}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\newmarginnote{note.124.1}{{124}{12231726sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The Yolŋu negative domain}{114}{subsection.5.3.2}}
\newlabel{NEC-yolŋu}{{5.3.2}{114}{The Yolŋu negative domain}{subsection.5.3.2}{}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Lexicalisation of the negative domain in three Yolŋu Matha varieties}}{115}{table.caption.37}}
\newlabel{compYol}{{7}{115}{Lexicalisation of the negative domain in three Yolŋu Matha varieties}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Djambarrpuyŋu}{115}{subsubsection.5.3.2.1}}
\newlabel{sec:nec-djr}{{5.3.2.1}{115}{Djambarrpuyŋu}{subsubsection.5.3.2.1}{}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Schebeck2001}
\citation{Bowern2012}
\citation{Sharp2004}
\citation{Ogrady1963}
\citation{Mckelson1974}
\citation{Dixon2002a}
\citation{Croft1991}
\citation{Veselinova2016}
\citation{Dixon2002a}
\citation{Eades1979}
\citation{Dixon1983}
\citation{Heath1980}
\citation{Heath1980}
\citation{Heath1980}
\citation{Heath1980}
\newlabel{secdjr}{{5.3.2.1}{117}{Djambarrpuyŋu}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Ritharrŋu}{117}{subsubsection.5.3.2.2}}
\newlabel{secrit}{{5.3.2.2}{117}{Ritharrŋu}{subsubsection.5.3.2.2}{}}
\citation{Heath1980}
\citation{Schebeck2001}
\citation{Wilkinson1991}
\citation{Heath1980}
\citation{Heath1980}
\citation{Heath1980}
\citation{Heath1980}
\citation{Heath1980}
\citation{Heath1980}
\citation{Veselinova2016}
\newlabel{ritproh}{{115}{118}{Ritharrŋu}{subsubsection.5.3.2.2}{}}
\newlabel{ritnegxb}{{{116}\char 98}{118}{Ritharrŋu}{subsubsection.5.3.2.2}{}}
\citation{McLellan1992}
\citation{McLellan1992}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Innovative standard negation in Ritharrŋu}}{119}{figure.caption.38}}
\newlabel{RitNEC}{{13}{119}{Innovative standard negation in Ritharrŋu}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Wangurri}{119}{subsubsection.5.3.2.3}}
\citation{Schebeck2001}
\citation{Bowern2012b}
\citation{BreenMS}
\citation{Breen1976}
\citation{Brammall1991}
\newlabel{dhg-ambig}{{{117}\char 101}{120}{Wangurri}{subsubsection.5.3.2.3}{}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}The \gls {priv}ative in Yolŋu}{121}{subsubsection.5.3.2.4}}
\newlabel{yolpriv}{{5.3.2.4}{121}{The \gls {priv}ative in Yolŋu}{subsubsection.5.3.2.4}{}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Lowe1996}
\citation{Tamm2009,Tamm2015}
\citation{Wilkinson1991}
\citation{Wilkins1989}
\citation{Henderson2013}
\citation{Miestamo2005}
\citation{Wilkins1989}
\citation{Henderson2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Arandic: the nominal status of negated verbals}{124}{subsection.5.3.3}}
\newlabel{ar}{{5.3.3}{124}{Arandic: the nominal status of negated verbals}{subsection.5.3.3}{}}
\newlabel{sn-aec}{{119}{124}{Arandic: the nominal status of negated verbals}{subsection.5.3.3}{}}
\citation{Wilkins1989}
\citation{Wilkins1989}
\citation{KaytetyeDict}
\citation{Yallop1977}
\citation{Wilkins1989}
\citation{Henderson2013}
\citation{Henderson2013}
\citation{Henderson2013}
\citation{Henderson2013}
\citation{Jackendoff1972,Rooth1985}
\citation{Wilkins1989}
\citation{Horn1969}
\citation{Henderson2013,Wilkins1989}
\citation{Wilkins1989}
\citation{Horn2017}
\citation{Veselinova2016}
\citation{Hale1962,Koch2004}
\citation{Kaytetye2012}
\citation{Wilmoth2020}
\citation{Goddard1983}
\citation{Goddard1983}
\citation{Croft1991}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hypothesised reconstruction of the Arandic negative domain}}{127}{figure.caption.39}}
\newlabel{arandic}{{14}{127}{Hypothesised reconstruction of the Arandic negative domain}{figure.caption.39}{}}
\citation{Bybee1994,Bybee1989,Traugott1980,Dahl1985,Heine2003}
\citation{Deo2015}
\citation{Deo2015a}
\citation{Deo2015a}
\citation{Deo2015a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The NƎC and a unified semantics}{128}{chapter.6}}
\newlabel{disc}{{6}{128}{The NƎC and a unified semantics}{chapter.6}{}}
\newlabel{NEC2}{{6}{128}{The NƎC and a unified semantics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Semantic change and grammaticalisation pathways}{128}{section.6.1}}
\newlabel{disc-gram}{{6.1}{128}{Semantic change and grammaticalisation pathways}{section.6.1}{}}
\citation{Croft1991}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The nature of cyclic change \citep  {Deo2015a}}}{129}{figure.caption.40}}
\newlabel{DeoGramCyc}{{15}{129}{The nature of cyclic change \citep {Deo2015a}}{figure.caption.40}{}}
\citation{Chomsky1970}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unifying \gls {priv} and \gls {neg}}{130}{section.6.2}}
\newlabel{semx}{{122}{130}{Unifying \gls {priv} and \gls {neg}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event-privation}{130}{section.6.3}}
\newlabel{sec:evpriv}{{6.3}{130}{Event-privation}{section.6.3}{}}
\newmarginnote{note.140.1}{{140}{7104430sp}}
\citation{Wilkinson1991}
\citation{Francez2007}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Horn2001}
\citation{Wansing2001,Restall1999,Horn2017,Dosen1986,Dunn1993}
\citation{Kratzer1989}
\citation{Restall1999}
\newmarginnote{note.143.1}{{143}{7277614sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Negation as an impossibility operator}{133}{section.6.4}}
\citation{Henderson2013}
\citation{Horn2017}
\citation{Francez2007,McNally2016}
\citation{McNally2016}
\citation{Francez2007,Francez2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Domain expansion}{134}{section.6.5}}
\citation{Croft1991}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The domains of negative quantifiers}}{135}{table.caption.41}}
\newlabel{neg*domains}{{8}{135}{The domains of negative quantifiers}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Grammaticalization and indexicality}{135}{section.6.6}}
\citation{Deo2017a}
\citation{Perry2012,Perry2017}
\citation{Perry2012}
\citation{Braun2017}
\citation{Greenberg1978,deMulder2011,Stevens2007}
\citation{Kearns1991}
\citation{Deo2015a,Fuchs2020}
\citation{Francez2007}
\citation{Francez2007}
\citation{Freeze1992}
\citation{Francez2007}
\newlabel{disc-nec}{{6.6}{136}{Grammaticalization and indexicality}{section.6.6}{}}
\newlabel{perry1}{{121}{136}{Grammaticalization and indexicality}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}A note on existential codas and the NƎC}{137}{subsection.6.6.1}}
\newlabel{codas}{{6.6.1}{137}{A note on existential codas and the NƎC}{subsection.6.6.1}{}}
\citation{Anderson2005}
\citation{Croft1991}
\citation{Veselinova2016}
\newmarginnote{note.148.1}{{148}{7277614sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{138}{section.6.7}}
\citation{Deo2015}
\citation{Horn2017}
\citation{Kiefer2015}
\citation{Tamm2015}
\newlabel{TammABE}{{125}{139}{Conclusion}{section.6.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Reality status \& the Yolŋu verbal paradigm}{141}{part.3}}
\citation{Wilkinson1991,Lowe1996,VanderWal1992}
\citation{Waters1989}
\newlabel{yolŋu}{{III}{142}{Reality status \& the Yolŋu verbal paradigm}{part.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{142}{section*.42}}
\citation{Miestamo2005}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Bhat1999}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A multidimensional schema for Djambarrpuyŋu inflectional semantics \citep  {Wilkinson1991}}}{144}{figure.caption.44}}
\newlabel{WilkDia}{{16}{144}{A multidimensional schema for Djambarrpuyŋu inflectional semantics \citep {Wilkinson1991}}{figure.caption.44}{}}
\citation{Bhat1999}
\citation{Bhat1999}
\citation{Bhat1999}
\citation{Bybee1994}
\citation{Bhat1999}
\citation{Condoravdi2014}
\citation{Schaden2012}
\citation{Condoravdi2014}
\citation{Schaden2012}
\citation{Deo2015a}
\citation{Heinrichs2002}
\citation{Deo2015a}
\citation{Heinrichs2002}
\citation{Bhat1999}
\citation{Bybee1978,Bybee1991,Bybee1994,Kuteva2019}
\citation{Bybee1991}
\citation{Fleischman1982}
\citation{Haspelmath2000}
\citation{VonGabalentz1901}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Background}{145}{chapter.7}}
\newlabel{yol-bkgd}{{7}{145}{Background}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Grammars of TMA: the notion of ``prominence''}{145}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Futurity and mood-prominence}{145}{subsection.7.1.1}}
\citation{Thomason1970}
\citation{Copeland2020}
\citation{Copley2009}
\citation{Giannakidou2018}
\citation{Thomason1970}
\citation{Copley2009}
\citation{Thomason1970}
\citation{Thomason1984}
\citation{Stojanovic2014}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Semantic change between conceptual domains}}{146}{figure.caption.45}}
\newlabel{ta-gram}{{17}{146}{Semantic change between conceptual domains}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \gls {perf} grams develop into \gls {pfv} markers (\citealp  [e.g.][]{Condoravdi2014} for Indo-Aryan) or \gls {pst} markers (\citealp  [e.g.][]{Schaden2012} a.o.)\relax }}{146}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \gls {prog} grams develop into \gls {ipfv} markers (\citealp  [see][]{Deo2015a}) or \gls {pres} markers (\citealp  [e.g.][]{Heinrichs2002} for Neo-Aramaic)\relax }}{146}{figure.caption.45}}
\citation{Miestamo2005}
\citation{Miestamo2005}
\citation{Phillips2021b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Negation and mood}{147}{subsection.7.1.2}}
\newlabel{sec:asymneg}{{7.1.2}{147}{Negation and mood}{subsection.7.1.2}{}}
\citation{Green1995}
\citation{Miestamo2005}
\citation{Horn2001,Givon1975}
\citation{Horton1996}
\citation{Wilkinson1991}
\citation{Horton1996}
\citation{Wilkinson1991}
\citation{BowernAL}
\citation{Williams1986}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Yolŋu Matha}{149}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textsc  {map.} Languages of (eastern) Arnhem Land}}{149}{figure.caption.46}}
\newlabel{map}{{18}{149}{\textsc {map.} Languages of (eastern) Arnhem Land}{figure.caption.46}{}}
\citation{Wilkinson1991,Schebeck2001,Waters1989}
\citation{BowernAL}
\citation{Wilkinson1991,Schebeck2001,Waters1989}
\citation{BowernAL}
\citation{Wilkinson1991}
\citation{Schebeck2001}
\citation{BowernAL}
\citation{Wilkinson1991}
\citation{Schebeck2001}
\citation{BowernAL}
\citation{Wilkinson1991}
\citation{Morphy1977}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Lowe1996}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textsc  {phylogeny.} Yolŋu Matha}}{150}{figure.caption.47}}
\newlabel{YM-phylo}{{19}{150}{\textsc {phylogeny.} Yolŋu Matha}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textsc  {phylogeny.} Southern Yolŋu}}{150}{figure.caption.48}}
\newlabel{DDvars}{{20}{150}{\textsc {phylogeny.} Southern Yolŋu}{figure.caption.48}{}}
\citation{Schebeck2001,Waters1989}
\citation{Heath1981b,Morphy1983}
\citation{Schebeck2001}
\citation{Bowern2009}
\citation{Waters1989}
\citation{Lowe1996}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath1980r}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Yolŋu verb: Typology \& morphosemantics}{151}{section.7.3}}
\newlabel{yol-paradigms}{{7.3}{151}{The Yolŋu verb: Typology \& morphosemantics}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The Ritharrŋu-Wägilak paradigm}{151}{subsection.7.3.1}}
\newlabel{sec:rit.paradigm}{{7.3.1}{151}{The Ritharrŋu-Wägilak paradigm}{subsection.7.3.1}{}}
\citation{Heath1980r}
\citation{Heath1980r}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ritharrŋu conjugation classes}}{152}{table.caption.49}}
\newlabel{rit.paradigm}{{9}{152}{Ritharrŋu conjugation classes}{table.caption.49}{}}
\newlabel{wag-infls}{{138}{152}{The Ritharrŋu-Wägilak paradigm}{table.caption.49}{}}
\citation{Heath1980r}
\citation{VonPrince2019,VonPrincea}
\newlabel{ritdoms}{{140}{153}{The Ritharrŋu-Wägilak paradigm}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}The central Arnhem linguistic area}{153}{subsection.7.3.2}}
\citation{Waters1989}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Partition of $\mathfrak  T$: Ritharrŋu-Wägilak inflection}}{154}{figure.caption.50}}
\newlabel{rit-BT}{{21}{154}{Partition of $\mathfrak T$: Ritharrŋu-Wägilak inflection}{figure.caption.50}{}}
\citation{Bowern2009}
\citation{Lowe1996}
\citation{Wilkinson1991}
\citation{Lowe1996,Wilkinson1991}
\citation{Waters1980,Waters1989}
\citation{Waters1980}
\citation{Lowe1996}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Lowe1996}
\citation{Wilkinson1991}
\citation{Lowe1996}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Lowe1996}
\citation{Tchekhoff1983}
\citation{Heath1980}
\citation{Morphy1983}
\citation{VanderWal1992}
\citation{Lowe1996}
\citation{Lowe1996}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Verbal inflection in Western Dhuwal(a)}{155}{section.7.4}}
\newlabel{djr-infl}{{7.4}{155}{Verbal inflection in Western Dhuwal(a)}{section.7.4}{}}
\citation{Tchekhoff1983}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Western Dhuwal(a) conjugation classes}}{156}{table.caption.51}}
\newlabel{djr-pdm-exx}{{10}{156}{Western Dhuwal(a) conjugation classes}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Different glossing conventions for Dhuwal(a) inflectional categories}}{156}{table.caption.52}}
\newlabel{Infl-Comparisons-Wilk}{{11}{156}{Different glossing conventions for Dhuwal(a) inflectional categories}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The Primary inflection}{156}{subsection.7.4.1}}
\newlabel{desc-i}{{7.4.1}{156}{The Primary inflection}{subsection.7.4.1}{}}
\citation{VanderWal1992}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}The Secondary inflection}{158}{subsection.7.4.2}}
\newlabel{desc-ii}{{7.4.2}{158}{The Secondary inflection}{subsection.7.4.2}{}}
\citation{Wilkinson1991}
\citation{Comrie1985,Dahl1985}
\citation{Chung}
\citation{Heath1980}
\citation{Buchanan1978}
\citation{Phillips2021b}
\citation{VanderWal1992}
\citation{Wilkinson1991}
\citation{Buchanan1978}
\citation{Buchanan1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}The Tertiary inflection}{160}{subsection.7.4.3}}
\newlabel{desc-iii}{{7.4.3}{160}{The Tertiary inflection}{subsection.7.4.3}{}}
\citation{VanderWal1992}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Comrie1983}
\citation{Glasgow1964}
\citation{Green1987}
\citation{Eather2011}
\citation{Green1995}
\citation{McKay2000}
\citation{Glasgow1964}
\citation{Eather2011}
\citation{Glasgow1964}
\citation{Eather2011}
\citation{Wilkinson1991}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tense and temporal frames à la \citealt  {Glasgow1964}}}{162}{table.caption.53}}
\newlabel{GlaswegianTR}{{12}{162}{Tense and temporal frames à la \citealt {Glasgow1964}}{table.caption.53}{}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Heath1980a}
\citation{McKay2011}
\citation{Austin1998}
\citation{Buchanan1978}
\citation{DB}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}The Quaternary inflection}{163}{subsection.7.4.4}}
\newlabel{desc-iv}{{7.4.4}{163}{The Quaternary inflection}{subsection.7.4.4}{}}
\citation{Wilkinson1991}
\citation{Buchanan1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Summary}{164}{subsection.7.4.5}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Temporal interpretation \& \textsc  {cyclic tense\\{\relax \fontsize  {14.4}{18}\selectfont  distinguishing \textbf  {\leavevmode {\color  {forest}I}}\nobreakspace  {}from \textbf  {\leavevmode {\color  {blue}III}}}}}{166}{chapter.8}}
\newlabel{sec:djr-temp}{{8}{166}{Temporal interpretation \& \textsc {cyclic tense\\{\large distinguishing \I ~from \III }}}{chapter.8}{}}
\citation{Comrie1985}
\citation{Klecha2016,Cable2013,Bohnemeyer2018,Martin2010,Hayashi2015}
\citation{Glasgow1964}
\citation{Eather2011,Green1987,Green1995}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textsc  {temporal schema}. \textsc  {wd} inflection}}{167}{figure.caption.54}}
\newlabel{TempSchem}{{22}{167}{\textsc {temporal schema}. \textsc {wd} inflection}{figure.caption.54}{}}
\citation{Comrie1985}
\citation{Hamblin1972}
\citation{Heath1980}
\citation{Heath1980}
\citation{Comrie1976}
\citation{Smith1997}
\citation{Malchukov2009,Schaden2011,DeWit2016}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aspectuality \& the \gls {wd} verb stem}{168}{section.8.1}}
\newlabel{sec:djr-prs}{{8.1}{168}{Aspectuality \& the \gls {wd} verb stem}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The \textsc  {wd} verb as a property of events}{169}{subsection.8.1.1}}
\citation{Vendler1957}
\citation{Bach1986}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Dowty1979}
\citation{Taylor1977}
\citation{Smith1997}
\citation{Smith1997}
\citation{Bohnemeyer2004}
\citation{Smith2008}
\citation{Smith2008}
\citation{Wilkinson1991}
\citation{Dowty1979,Dowty1986}
\citation{Taylor1977}
\citation{Dowty1986}
\citation{Deo2015}
\citation{Wilkinson1991}
\citation{Dowty1972,Dowty1979}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Modelling predication in \gls {wd}}{174}{subsection.8.1.2}}
\citation{Dowty1979}
\citation{Dowty1972}
\citation{Dowty1979}
\citation{Bennett}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Morphological derivation of inflecting eventive predicates\relax }}{175}{table.caption.55}}
\newlabel{sit-deriv}{{13}{175}{Morphological derivation of inflecting eventive predicates\relax }{table.caption.55}{}}
\citation{Dowty1979}
\citation{Dowty1979}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textsc  {become}: a state change predicate \citep  {Dowty1979}}}{176}{figure.caption.56}}
\newlabel{become-dia}{{23}{176}{\textsc {become}: a state change predicate \citep {Dowty1979}}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces How to talk about the present in \gls {wd}}}{176}{table.14}}
\newlabel{table:pres-schemata}{{14}{176}{How to talk about the present in \gls {wd}}{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Talking about the past}{177}{section.8.2}}
\newlabel{sec:djr-pst}{{8.2}{177}{Talking about the past}{section.8.2}{}}
\newlabel{coord-pst}{{169}{177}{Talking about the past}{section.8.2}{}}
\citation{Cover2010}
\citation{Stump1985}
\citation{Bybee1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}An attempt at an aspect-based analysis}{178}{subsection.8.2.1}}
\citation{McCoard1978,Portner2003}
\citation{Klein1992,Schaden2009}
\citation{Wilkinson1991}
\citation{Comrie1976}
\citation{Schaden2009,Schaden2012}
\citation{Schwenter1994}
\citation{Condoravdi2014}
\citation{Howe2006}
\citation{CurelliGotor1990}
\citation{Glasgow1964}
\citation{Schaden2009,Schaden2012}
\citation{Comrie1985,Dahl1985}
\citation{Schwenter1994}
\citation{CurelliGotor1990}
\citation{CurelliGotor1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}A disjunctive semantics}{180}{subsection.8.2.2}}
\citation{Schwenter1994}
\citation{Comrie1985}
\citation{Botne2012}
\newlabel{hod}{{8.2.2}{181}{A disjunctive semantics}{subsection.8.2.2}{}}
\citation{Cable2013,Klecha2016,Hayashi2015}
\citation{Bohnemeyer2018}
\citation{Dahl1983,Botne2012}
\citation{Cable2013}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Proposal: A cyclic tense system}{182}{section.8.3}}
\newlabel{sec:cyc}{{8.3}{182}{Proposal: A cyclic tense system}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Temporal schema: partitioning the \gls {wd} past domain}}{182}{figure.caption.57}}
\newlabel{TempSchem-pst}{{24}{182}{Temporal schema: partitioning the \gls {wd} past domain}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Metricality (temporal remoteness) in the past}{182}{subsection.8.3.1}}
\newlabel{metr-sec}{{8.3.1}{182}{Metricality (temporal remoteness) in the past}{subsection.8.3.1}{}}
\citation{Cable2013}
\citation{Cable2013}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Botne2012}
\citation{Whitrow1980}
\citation{Fraser1987}
\citation{Comrie1985}
\citation{Comrie1985}
\citation{Glasgow1964}
\citation{Botne2012}
\citation{Bybee1994}
\citation{Merrifield1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Cyclicity --- discontinuous temporal reference}{184}{subsection.8.3.2}}
\citation{Comrie1985}
\citation{Deo2009a,Dowty1979}
\citation{Taylor1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Property instantiation --- modelling assumptions}{185}{subsubsection.8.3.2.1}}
\newlabel{xlingcyc}{{156}{185}{Cyclicity --- discontinuous temporal reference}{subsection.8.3.2}{}}
\citation{Bohnemeyer2004}
\citation{Bohnemeyer2004}
\citation{Sauerland2002}
\citation{Kratzer1998}
\newlabel{denoteI}{{179}{186}{Property instantiation --- modelling assumptions}{subsubsection.8.3.2.1}{}}
\citation{Deo2006,Condoravdi2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}Non-final instantiation}{187}{subsubsection.8.3.2.2}}
\citation{Condoravdi2014}
\citation{Glasgow1964,Eather2011,Green1995}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Non-final Instantiation \citep  {Condoravdi2014}}}{188}{figure.caption.58}}
\newlabel{nfi.dia}{{25}{188}{Non-final Instantiation \citep {Condoravdi2014}}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces How to partition a temporal frame}}{188}{table.caption.59}}
\newlabel{InstInts}{{15}{188}{How to partition a temporal frame}{table.caption.59}{}}
\citation{Condoravdi2014}
\citation{Deo2015}
\citation{Horn1984}
\citation{Horn2012a}
\citation{Heim1991}
\citation{Sauerland2009,Ippolito2003}
\@writefile{toc}{\contentsline {paragraph}{Hodiernal}{189}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Prehodiernal}{189}{section*.61}}
\newlabel{denoteIII}{{182}{189}{Prehodiernal}{section*.61}{}}
\citation{Sauerland2002,Sauerland2004a}
\citation{Sauerland2004a}
\citation{Sauerland2002}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The \textsc  {precontemporary} domain}}{190}{figure.caption.62}}
\newlabel{NFI}{{26}{190}{The \textsc {precontemporary} domain}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}\textsc  {\textit  {MaxPresupp 1}}: A blocking account}{190}{subsubsection.8.3.2.3}}
\newlabel{sec:MP1}{{8.3.2.3}{190}{\textsc {\textit {MaxPresupp 1}}: A blocking account}{subsubsection.8.3.2.3}{}}
\citation{Glasgow1964}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Theorising cyclic tense \& the status of $ \mathbf  {\mathtt  {F}_c} $}{191}{section.8.4}}
\newlabel{sec:cyc-theory}{{8.4}{191}{Theorising cyclic tense \& the status of $ \mathbf {\mathtt {F}_c} $}{section.8.4}{}}
\citation{Bybee1994}
\citation{Botne2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}``Cognitive domains''}{192}{subsection.8.4.1}}
\citation{Glasgow1964}
\citation{Botne2008}
\citation{Botne2008}
\citation{Botne2008}
\citation{Botne2008}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Burarran ``cognitive domains'' \citep  {Botne2008}}}{193}{figure.caption.63}}
\newlabel{fig:botne}{{27}{193}{Burarran ``cognitive domains'' \citep {Botne2008}}{figure.caption.63}{}}
\citation{Benveniste1966}
\citation{Benveniste1966}
\citation{Duchet2016}
\citation{Duchet2016}
\citation{Duchet2016}
\citation{Dahl1983}
\citation{Waters1989}
\citation{Waters1989}
\citation{Carruthers2012}
\citation{Carruthers2012}
\citation{Facques2007}
\citation{Facques2007}
\citation{Stirling2012a}
\citation{Bednall2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}\textit  {Énonciation}, diachrony \& functional unity}{194}{subsection.8.4.2}}
\citation{Vendler1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Aspect \& temporal interpreation}{195}{subsection.8.4.3}}
\citation{Glasgow1964}
\citation{Green1987,Green1995,Wilkinson1991,Eather2011,Waters1989}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusion}{196}{section.8.5}}
\citation{Fleischman1990,Carruthers2012}
\citation{Dahl1983}
\citation{Dahl1983}
\citation{Dahl1980}
\citation{Wilkinson1991}
\citation{Miestamo2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modal interpretation \& \textsc  {negative asymmetry}\\{\relax \fontsize  {14.4}{18}\selectfont  \scshape  distinguishing $\relax \mathversion  {bold}{ \delimiter "426830A \gls {I},\gls {III}\delimiter "526930B }$ from $\relax \mathversion  {bold}{ \delimiter "426830A \gls {II},\gls {IV}\delimiter "526930B }$}}{198}{chapter.9}}
\newlabel{sec:yol-mood}{{9}{198}{Modal interpretation \& \textsc {negative asymmetry}\\{\large \sc distinguishing $\boldmath { \langle \gls {I},\gls {III}\rangle }$ from $\boldmath { \langle \gls {II},\gls {IV}\rangle }$}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sentential negation and paradigm neutralisation}{198}{section.9.1}}
\newlabel{sec:negs}{{9.1}{198}{Sentential negation and paradigm neutralisation}{section.9.1}{}}
\citation{DB}
\citation{Wilkinson1991}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Neutralisation of \gls {I} and \gls {III} inflections under negation.\relax }}{199}{table.caption.64}}
\newlabel{tab:negneut}{{16}{199}{Neutralisation of \gls {I} and \gls {III} inflections under negation.\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textsc  {temporal schema.} \gls {wd} negative clauses}}{201}{figure.caption.65}}
\newlabel{NegSchem}{{28}{201}{\textsc {temporal schema.} \gls {wd} negative clauses}{figure.caption.65}{}}
\citation{Palmer2001}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{VanderWal1992}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The meaning of the modal particles}{202}{section.9.2}}
\newlabel{sec:modals}{{9.2}{202}{The meaning of the modal particles}{section.9.2}{}}
\newlabel{irr-glossing}{{172}{202}{The meaning of the modal particles}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\textit  {dhu}: irreality and the \textsc  {future}}{203}{subsection.9.2.1}}
\citation{Condoravdi2002}
\citation{Condoravdi2003}
\citation{Condoravdi2002,Condoravdi2003}
\citation{Abusch1998}
\citation{Condoravdi2002}
\citation{Beaver2003}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textsc  {temporal schema.} \textit  {dhu}-clauses}}{204}{figure.caption.66}}
\newlabel{FutSchem}{{29}{204}{\textsc {temporal schema.} \textit {dhu}-clauses}{figure.caption.66}{}}
\newlabel{def:lb}{{196}{204}{\textit {dhu}: irreality and the \textsc {future}}{figure.caption.66}{}}
\citation{Kratzer1981}
\citation{Peterson2010,Rullmann2008,Matthewson2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\textit  {balaŋ(u)} \& modal claims}{205}{subsection.9.2.2}}
\citation{Wilkinson1991}
\citation{Lowe1996}
\citation{Condoravdi2002}
\citation{Condoravdi2002}
\newlabel{MODvNEG}{{201}{208}{\textit {balaŋ(u)} \& modal claims}{subsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textsc  {temporal schema.} \textit  {balaŋu} clauses}}{208}{figure.caption.67}}
\newlabel{BalSchem}{{30}{208}{\textsc {temporal schema.} \textit {balaŋu} clauses}{figure.caption.67}{}}
\citation{Condoravdi2002,Condoravdi2003}
\citation{Kratzer1981}
\citation{Condoravdi2002,Condoravdi2003}
\citation{Condoravdi2003}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Bowern1998,Elliott2000,Roberts1990a,Michael2014,McGregor2006,Mithun1995,Chafe1995}
\citation{Palmer2001,Givon1994,Plungian2005,VonPrincea}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Semantics of ``\textsc  {nonrealised}'' inflections}{210}{section.9.3}}
\newlabel{mood-lit}{{9.3}{210}{Semantics of ``\textsc {nonrealised}'' inflections}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}On the status of ``reality status''}{210}{subsection.9.3.1}}
\citation{Bybee1994}
\citation{Foley1986}
\citation{Bybee1998,Portner2018a,Haan2012}
\citation{Cristofaro2012}
\citation{Cristofaro2012}
\citation{Cristofaro2012}
\citation{Cristofaro2012}
\citation{Portner2012}
\citation{Palmer2001}
\citation{Chung}
\citation{Matthewson2010}
\citation{Palmer2001}
\citation{Mauri2016}
\citation{Matthewson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Verbal mood}{211}{subsection.9.3.2}}
\newlabel{sec:mood-lit}{{9.3.2}{211}{Verbal mood}{subsection.9.3.2}{}}
\citation{Portner2018a}
\citation{Portner2018a}
\citation{Portner2012,Anand2013,Giorgi1997,Villalta2008}
\citation{Giannakidou2011,Farkas1992,Farkas2003,Huntley1984,Quer2001,Portner1997}
\citation{Gian2016}
\citation{Gian2016}
\citation{Giannakidou2020}
\citation{Wilt2016}
\citation{Gian2016}
\citation{Portner2018a}
\citation{Portner2018,Portner2012}
\newlabel{SJVvIRR}{{178}{212}{Verbal mood}{subsection.9.3.2}{}}
\citation{Percus2000}
\citation{Hacquard2010}
\citation{Matthewson2010}
\citation{Palmer2001}
\citation{Palmer2001}
\citation{Chafe1995}
\citation{Palmer2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}An \textsc  {irrealis} mood}{213}{subsection.9.3.3}}
\newlabel{sec:sbjv}{{9.3.3}{213}{An \textsc {irrealis} mood}{subsection.9.3.3}{}}
\citation{Wilkinson}
\citation{Wilkinson}
\citation{Palmer2001}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Metaphysical nonveridicality}{215}{section.9.4}}
\citation{Horn1984}
\citation{Giannakidou1995}
\citation{Giannakidou1995,Giannakidou1998}
\citation{Condoravdi2002,Kaufmann2005,Kaufmann2006}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Nonveridical operators and historic alternatives}}{216}{figure.caption.68}}
\newlabel{nonverid}{{31}{216}{Nonveridical operators and historic alternatives}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}A nonveridical semantics for \textsc  {irrealis}}{216}{subsection.9.4.1}}
\newlabel{def:IRR}{{210}{217}{A nonveridical semantics for \textsc {irrealis}}{subsection.9.4.1}{}}
\newlabel{denoteII}{{211}{217}{A nonveridical semantics for \textsc {irrealis}}{subsection.9.4.1}{}}
\citation{Partee1973}
\citation{Ogihara1996,Ogihara2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Negation \& irrealis}{218}{subsection.9.4.2}}
\newlabel{sec:neg.irr}{{9.4.2}{218}{Negation \& irrealis}{subsection.9.4.2}{}}
\citation{Krifka2015,Krifka2016}
\citation{Kratzer1981}
\newlabel{den:neg.simp}{{214}{219}{Negation \& irrealis}{subsection.9.4.2}{}}
\newlabel{denoteIV}{{214}{220}{Negation \& irrealis}{subsection.9.4.2}{}}
\citation{Horn2001}
\citation{Horn2001}
\citation{Joseph1916}
\citation{Horn2001}
\citation{Givon1975}
\citation{Horn2001}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Negative clauses and the counterfactual affirmative}}{221}{figure.caption.69}}
\newlabel{fig:negderiv}{{32}{221}{Negative clauses and the counterfactual affirmative}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{What does a negative sentence presuppose?}{221}{figure.caption.69}}
\citation{Givon1975}
\citation{Horn2001}
\citation{Miestamo2005}
\citation{Horn2001}
\citation{VonPrincea}
\citation{Miestamo2005,Horn2001}
\citation{Givon1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}A temporomodal interaction}{223}{subsection.9.4.3}}
\citation{Condoravdi2003}
\citation{Copley2009,Copley2008a}
\citation{Kaufmann2002,Kaufmann2005}
\citation{Kaufmann2002}
\citation{Dowty1979,Comrie1985}
\citation{Copley2008a}
\citation{Copley2008a}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\textsc  {\textit  {MaxPresupp 2}}: The same-day future}{224}{section.9.5}}
\newlabel{yolngu-sdf}{{9.5}{224}{\textsc {\textit {MaxPresupp 2}}: The same-day future}{section.9.5}{}}
\citation{Horn1984}
\citation{Heim1991}
\citation{Sauerland2009,Percus2006}
\citation{Percus2006}
\@writefile{toc}{\contentsline {paragraph}{Antipresuppositional: \textit  {realis} as an epiphenomenon.}{225}{section*.71}}
\citation{Ferreira2016,Giannakidou1995,VonPrince2019a,Boneh2008}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conclusion: motivating \textsc  {nonveridicality} and \textsc  {irrealis mood}}{226}{section.9.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}An analysis of the \gls {wd} paradigm}{227}{chapter.10}}
\newlabel{ch:paradigm}{{10}{227}{An analysis of the \gls {wd} paradigm}{chapter.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces The contributions of \gls {wd}'s four inflectional categories\relax }}{227}{table.caption.72}}
\newlabel{tab:wd-infls}{{17}{227}{The contributions of \gls {wd}'s four inflectional categories\relax }{table.caption.72}{}}
\citation{VonPrince2019a}
\citation{VonPrincea}
\citation{VonPrince2019}
\newlabel{wd-doms}{{220}{228}{An analysis of the \gls {wd} paradigm}{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textit  {A \textsc  {MaxPresup}poset}}}{228}{figure.caption.73}}
\newlabel{fig:poset}{{33}{228}{\textit {A \textsc {MaxPresup}poset}}{figure.caption.73}{}}
\citation{Bybee1995,Palmer2001}
\citation{Lunn1995}
\citation{Portner2018a}
\citation{Portner2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Partition of $ \mathfrak  T $: the WD inflectional categories}}{229}{figure.caption.74}}
\newlabel{fig:wd-BT}{{34}{229}{Partition of $ \mathfrak T $: the WD inflectional categories}{figure.caption.74}{}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Assertoric force}{230}{section.10.1}}
\newlabel{sec:assert}{{10.1}{230}{Assertoric force}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Epistemic modality in \gls {wd}}{230}{subsection.10.1.1}}
\citation{DB}
\citation{Searle1975}
\citation{Peirce1934}
\citation{MacFarlane2011}
\citation{Brandom1983,Williamson1996}
\citation{Frege1879}
\citation{Krifka2019}
\citation{Lauer2013}
\citation{Condoravdi2011}
\citation{Krifka2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}\textit  {mak(u)} as an force modifier}{231}{subsection.10.1.2}}
\newlabel{sec:mak2}{{10.1.2}{231}{\textit {mak(u)} as an force modifier}{subsection.10.1.2}{}}
\citation{Krifka2019}
\citation{Krifka2019}
\citation{Ross1970}
\citation{Hacquard2010,AlonsoBenito2015,Kaufmann2005}
\citation{Krifka2016}
\citation{Hacquard2010}
\citation{Kaufmann2005}
\citation{Krifka2015,Lauer2013}
\citation{Krifka2021}
\citation{Krifka2021}
\citation{Krifka2021}
\citation{Matthewson2010,Rullmann2008}
\citation{Krifka2021}
\citation{Palmer2001}
\citation{Portner2018a}
\citation{Wilkinson}
\citation{Wilkinson}
\citation{Wilkinson}
\newlabel{sec:epist}{{225}{233}{\textit {mak(u)} as an force modifier}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Embedding predicates}{233}{subsection.10.1.3}}
\newlabel{sec:sbjv2}{{10.1.3}{233}{Embedding predicates}{subsection.10.1.3}{}}
\citation{Krifka2021}
\citation{Hacquard2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Revisiting \textit  {nonveridicality}}{234}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4.1}Locality}{234}{subsubsection.10.1.4.1}}
\citation{VonPrincea}
\citation{Condoravdi2002}
\citation{Condoravdi2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4.2}\textit  {Objective nonveridicality}}{235}{subsubsection.10.1.4.2}}
\citation{VonPrincea}
\citation{Condoravdi2002}
\citation{Condoravdi2002}
\citation{Krifka2021}
\citation{Krifka2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4.3}Indexicality \& indexical shift}{236}{subsubsection.10.1.4.3}}
\citation{Morphy1983,Heath1980}
\citation{Morphy1983}
\citation{Wilkinson1991}
\citation{Waters1989}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Semantic change in Southern Yolŋu}{237}{section.10.2}}
\newlabel{yol-change}{{10.2}{237}{Semantic change in Southern Yolŋu}{section.10.2}{}}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath1980r}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Semantics of the Ritharrŋu-Wägilak verbal paradigm}{238}{subsection.10.2.1}}
\citation{Heath1980r}
\citation{Bowern2009}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Mithun1995}
\citation{Miestamo2005}
\citation{Comrie1985}
\citation{Glasgow1964}
\citation{Wilkinson1991}
\citation{Morphy1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Morphosemantic change}{241}{subsection.10.2.2}}
\citation{Green2003}
\citation{Bhat1999}
\citation{Bhat1999}
\citation{Bhat1999}
\citation{Glasgow1964}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Conclusion}{243}{section.10.3}}
\citation{Mithun1995}
\citation{VonPrincea}
\citation{Krifka2016}
\citation{Matthewson2010}
\citation{Matthewson2010}
\citation{Matthewson2010}
\citation{VonPrince2018}
\citation{Roberts1989,Roberts2020,Roberts1995}
\citation{Roberts2012}
\citation{Webber2001,Kruijff-Korbayova2001}
\@writefile{toc}{\contentsline {chapter}{General conclusion}{245}{chapter*.77}}
\bibstyle{biblo/sp.bst}
\bibdata{biblo/library.bib}
\bibcite{Abusch1998}{{1}{1998}{{Abusch}}{{}}}
\bibcite{Ahern}{{2}{2017}{{Ahern \& Clark}}{{}}}
\bibcite{AlonsoBenito2015}{{3}{2003}{{Alonso-Ovalle \& Men{\'{e}}ndez-Benito}}{{}}}
\bibcite{Amery1996a}{{4}{1996}{{Amery}}{{}}}
\bibcite{Anand2013}{{5}{2013}{{Anand \& Hacquard}}{{}}}
\bibcite{AnderBois2020}{{6}{2020}{{AnderBois \& D{\c {a}}bkowski}}{{}}}
\bibcite{Anderson2005}{{7}{2005}{{Anderson}}{{}}}
\bibcite{Anderson2008}{{8}{2008}{{Anderson}}{{}}}
\bibcite{Anderson2016a}{{9}{2016}{{Anderson}}{{}}}
\bibcite{Angelo2016}{{10}{2016}{{Angelo \& Schultze-Berndt}}{{}}}
\bibcite{Angelo2018}{{11}{2018}{{Angelo \& Schultze-Berndt}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{247}{chapter*.78}}
\bibcite{Austin2011}{{12}{1981}{{Austin}}{{}}}
\bibcite{Austin1998}{{13}{1998}{{Austin}}{{}}}
\bibcite{vanderAuwera2008}{{14}{2008}{{van~der Auwera}}{{}}}
\bibcite{VanderAuwera2005}{{15}{2013}{{van~der Auwera \& Lejeune}}{{}}}
\bibcite{Bach1986}{{16}{1986}{{Bach}}{{}}}
\bibcite{Barwise1981}{{17}{1981}{{Barwise \& Cooper}}{{}}}
\bibcite{Bauer1993}{{18}{1993}{{Bauer}}{{}}}
\bibcite{Beaver2003}{{19}{2003}{{Beaver \& Condoravdi}}{{}}}
\bibcite{Bednall2019}{{20}{2019}{{Bednall}}{{}}}
\bibcite{Belnap2001a}{{21}{2001}{{Belnap et~al.}}{{Belnap, Perloff \& Xu}}}
\bibcite{Bennett}{{22}{2004}{{Bennett \& Partee}}{{}}}
\bibcite{Benveniste1966}{{23}{1966}{{Benveniste}}{{}}}
\bibcite{Bermudez-Otero2013}{{24}{2015}{{Berm{\'{u}}dez-Otero}}{{}}}
\bibcite{Bhat1999}{{25}{1999}{{Bhat}}{{}}}
\bibcite{Binnick1991}{{26}{1991}{{Binnick}}{{}}}
\bibcite{Black1917}{{27}{1917}{{Black}}{{}}}
\bibcite{Blake1993}{{28}{1993}{{Blake}}{{}}}
\bibcite{Bluhdorn2008}{{29}{2008}{{Bl{\"{u}}hdorn}}{{}}}
\bibcite{Bochnak2019}{{30}{2019}{{Bochnak et~al.}}{{Bochnak, Hohaus \& Mucha}}}
\bibcite{Bohnemeyer2018}{{31}{2018}{{Bohnemeyer}}{{}}}
\bibcite{Bohnemeyer2004}{{32}{2004}{{Bohnemeyer \& Swift}}{{}}}
\bibcite{Boneh2008}{{33}{2008}{{Boneh \& Doron}}{{}}}
\bibcite{Boogaart2009}{{34}{2009}{{Boogaart}}{{}}}
\bibcite{Boogaart2020}{{35}{2020}{{Boogaart}}{{}}}
\bibcite{Botne2012}{{36}{2012}{{Botne}}{{}}}
\bibcite{Botne2008}{{37}{2008}{{Botne \& Kershner}}{{}}}
\bibcite{Bouckaert2018}{{38}{2018}{{Bouckaert et~al.}}{{Bouckaert, Bowern \& Atkinson}}}
\bibcite{BowernAL}{{39}{}{{Bowern}}{{}}}
\bibcite{Bowern1998}{{40}{1998}{{Bowern}}{{}}}
\bibcite{Bowern2009}{{41}{2009}{{Bowern}}{{}}}
\bibcite{Bowern2010}{{42}{2010}{{Bowern}}{{}}}
\bibcite{Bowern2012}{{43}{2012}{{Bowern}}{{}}}
\bibcite{Bowern2021}{{44}{2021}{{Bowern}}{{}}}
\bibcite{Bowern2012b}{{45}{2012}{{Bowern \& Atkinson}}{{}}}
\bibcite{Bowler2014}{{46}{2014}{{Bowler}}{{}}}
\bibcite{Brammall1991}{{47}{1991}{{Brammall}}{{}}}
\bibcite{Brandom1983}{{48}{1983}{{Brandom}}{{}}}
\bibcite{Braun2017}{{49}{2017}{{Braun}}{{}}}
\bibcite{Breen1976}{{50}{2000}{{Breen}}{{}}}
\bibcite{Browne}{{51}{}{{Browne et~al.}}{{Browne, Ennever \& Osgarby}}}
\bibcite{Buchanan1978}{{52}{1978}{{Buchanan}}{{}}}
\bibcite{Burgess1978}{{53}{1978}{{Burgess}}{{}}}
\bibcite{Bybee1998}{{54}{1998}{{Bybee}}{{}}}
\bibcite{Bybee1989}{{55}{1989}{{Bybee \& Dahl}}{{}}}
\bibcite{Bybee1995}{{56}{1995}{{Bybee \& Fleischman}}{{}}}
\bibcite{Bybee1978}{{57}{1978}{{Bybee \& Pagliuca}}{{}}}
\bibcite{Bybee1991}{{58}{1991}{{Bybee et~al.}}{{Bybee, Pagliuca \& Perkins}}}
\bibcite{Bybee1994}{{59}{1994}{{Bybee et~al.}}{{Bybee, Perkins \& Pagliuca}}}
\bibcite{Cable2013}{{60}{2013}{{Cable}}{{}}}
\bibcite{Carlson1983}{{61}{1983}{{Carlson}}{{}}}
\bibcite{Carruthers2012}{{62}{2012}{{Carruthers}}{{}}}
\bibcite{Caudal2012}{{63}{2012}{{Caudal et~al.}}{{Caudal, Dench \& Roussarie}}}
\bibcite{Chafe1995}{{64}{1995}{{Chafe}}{{}}}
\bibcite{Chomsky1970}{{65}{1970}{{Chomsky}}{{}}}
\bibcite{Chung2004}{{66}{2004}{{Chung \& Ladusaw}}{{}}}
\bibcite{Chung}{{67}{1985}{{Chung \& Timberlake}}{{}}}
\bibcite{Clark1979}{{68}{1979}{{Clark}}{{}}}
\bibcite{Cole1975}{{69}{1975}{{Cole}}{{}}}
\bibcite{Comrie1976}{{70}{1976}{{Comrie}}{{}}}
\bibcite{Comrie1983}{{71}{1983}{{Comrie}}{{}}}
\bibcite{Comrie1985}{{72}{1985}{{Comrie}}{{}}}
\bibcite{Condoravdi2002}{{73}{2002}{{Condoravdi}}{{}}}
\bibcite{Condoravdi2003}{{74}{2003}{{Condoravdi}}{{}}}
\bibcite{Condoravdi2014}{{75}{2015}{{Condoravdi \& Deo}}{{}}}
\bibcite{Condoravdi2011}{{76}{2011}{{Condoravdi \& Lauer}}{{}}}
\bibcite{Copeland2002}{{77}{2002}{{Copeland}}{{}}}
\bibcite{Copeland2020}{{78}{2020}{{Copeland}}{{}}}
\bibcite{Copley2008a}{{79}{2008}{{Copley}}{{}}}
\bibcite{Copley2009}{{80}{2009}{{Copley}}{{}}}
\bibcite{Corblin2002}{{81}{2002}{{Corblin}}{{}}}
\bibcite{Cover2010}{{82}{2010}{{Cover}}{{}}}
\bibcite{Creissels2014}{{83}{2014}{{Creissels}}{{}}}
\bibcite{Cristofaro2005}{{84}{2005}{{Cristofaro}}{{}}}
\bibcite{Cristofaro2012}{{85}{2012}{{Cristofaro}}{{}}}
\bibcite{Croft1991}{{86}{1991}{{Croft}}{{}}}
\bibcite{Culicover1997}{{87}{1997}{{Culicover \& Jackendoff}}{{}}}
\bibcite{CurelliGotor1990}{{88}{1990}{{Curell i Gotor}}{{}}}
\bibcite{Dabkowski}{{89}{}{{D{\c {a}}bkowski \& AnderBois}}{{}}}
\bibcite{Dahl1980}{{90}{1980}{{Dahl}}{{}}}
\bibcite{Dahl1983}{{91}{1983}{{Dahl}}{{}}}
\bibcite{Dahl1985}{{92}{1985}{{Dahl}}{{}}}
\bibcite{Dawson1831}{{93}{1831}{{Dawson}}{{}}}
\bibcite{Deo2006}{{94}{2006}{{Deo}}{{}}}
\bibcite{Deo2009a}{{95}{2009}{{Deo}}{{}}}
\bibcite{Deo2015}{{96}{2015{a}}{{Deo}}{{}}}
\bibcite{Deo2015a}{{97}{2015{b}}{{Deo}}{{}}}
\bibcite{Deo2017a}{{98}{2017}{{Deo}}{{}}}
\bibcite{Dickson2015}{{99}{2015}{{Dickson}}{{}}}
\bibcite{Dineen1990}{{100}{1990}{{Dineen}}{{}}}
\bibcite{Dixon1980}{{101}{1980}{{Dixon}}{{}}}
\bibcite{Dixon1983}{{102}{1983}{{Dixon}}{{}}}
\bibcite{Dixon2002a}{{103}{2002{a}}{{Dixon}}{{}}}
\bibcite{Dixon2002}{{104}{2002{b}}{{Dixon}}{{}}}
\bibcite{Donaldson1980}{{105}{1980}{{Donaldson}}{{}}}
\bibcite{Dosen1986}{{106}{1986}{{Do{\v {s}}en}}{{}}}
\bibcite{Dowty1972}{{107}{1972}{{Dowty}}{{}}}
\bibcite{Dowty1977}{{108}{1977}{{Dowty}}{{}}}
\bibcite{Dowty1979}{{109}{1979}{{Dowty}}{{}}}
\bibcite{Dowty1982}{{110}{1982}{{Dowty}}{{}}}
\bibcite{Dowty1986}{{111}{1986}{{Dowty}}{{}}}
\bibcite{Duchet2016}{{112}{2016}{{Duchet \& P{\"{e}}rnaska}}{{}}}
\bibcite{Dunn1993}{{113}{1993}{{Dunn}}{{}}}
\bibcite{Eades1979}{{114}{1979}{{Eades}}{{}}}
\bibcite{Eather2011}{{115}{2011}{{Eather}}{{}}}
\bibcite{Eckardt2006}{{116}{2006}{{Eckardt}}{{}}}
\bibcite{Eckardt2009}{{117}{2009}{{Eckardt}}{{}}}
\bibcite{Eckardt2011}{{118}{2011}{{Eckardt}}{{}}}
\bibcite{Eira2010}{{119}{2010}{{Eira \& {Narungga Aboriginal Progress Association}}}{{}}}
\bibcite{Elliott2000}{{120}{2000}{{Elliott}}{{}}}
\bibcite{Perry2017}{{121}{2016}{{Ernst}}{{}}}
\bibcite{Evans2001}{{122}{2001}{{Evans}}{{}}}
\bibcite{Facques2007}{{123}{2007}{{Facques}}{{}}}
\bibcite{Fagin}{{124}{1995}{{Fagin et~al.}}{{Fagin, Halpern, Moses \& Vardi}}}
\bibcite{Faller2002}{{125}{2002}{{Faller}}{{}}}
\bibcite{Farkas1992}{{126}{1992}{{Farkas}}{{}}}
\bibcite{Farkas2003}{{127}{2003}{{Farkas}}{{}}}
\bibcite{Ferreira2016}{{128}{2016}{{Ferreira}}{{}}}
\bibcite{Finegan1995}{{129}{1995}{{Finegan}}{{}}}
\bibcite{VonFintel1994}{{130}{1994}{{von Fintel}}{{}}}
\bibcite{VonFintel2001}{{131}{2001}{{von Fintel}}{{}}}
\bibcite{VonFintel2012}{{132}{2012}{{von Fintel}}{{}}}
\bibcite{VonFintel2011}{{133}{2011}{{von Fintel \& Heim}}{{}}}
\bibcite{VonFintel2008}{{134}{2008}{{von Fintel \& Iatridou}}{{}}}
\bibcite{Fleischman1982}{{135}{1982}{{Fleischman}}{{}}}
\bibcite{Fleischman1990}{{136}{1990}{{Fleischman}}{{}}}
\bibcite{Foley1986}{{137}{1986}{{Foley}}{{}}}
\bibcite{Francez2007}{{138}{2007}{{Francez}}{{}}}
\bibcite{Francez2009}{{139}{2009}{{Francez}}{{}}}
\bibcite{Fraser1987}{{140}{1987}{{Fraser}}{{}}}
\bibcite{Freeze1992}{{141}{1992}{{Freeze}}{{}}}
\bibcite{Frege1879}{{142}{1879}{{Frege}}{{}}}
\bibcite{Frege1897}{{143}{1897}{{Frege}}{{}}}
\bibcite{Fuchs2020}{{144}{2020}{{Fuchs}}{{}}}
\bibcite{VonGabalentz1901}{{145}{1901}{{von Gabalentz}}{{}}}
\bibcite{Geis1971}{{146}{1971}{{Geis \& Zwicky}}{{}}}
\bibcite{Geurts2000}{{147}{2000}{{Geurts}}{{}}}
\bibcite{Geurts}{{148}{2016}{{Geurts et~al.}}{{Geurts, Beaver \& Maier}}}
\bibcite{Giannakidou1995}{{149}{1995}{{Giannakidou}}{{}}}
\bibcite{Giannakidou1998}{{150}{1998}{{Giannakidou}}{{}}}
\bibcite{Giannakidou2011}{{151}{2011}{{Giannakidou}}{{}}}
\bibcite{Gian2016}{{152}{2016}{{Giannakidou}}{{}}}
\bibcite{Giannakidou2018}{{153}{2018}{{Giannakidou \& Mari}}{{}}}
\bibcite{Giannakidou2020}{{154}{2021}{{Giannakidou \& Mari}}{{}}}
\bibcite{Giorgi1997}{{155}{1997}{{Giorgi \& Pianesi}}{{}}}
\bibcite{Givon1975}{{156}{1978}{{Giv{\'{o}}n}}{{}}}
\bibcite{Givon1994}{{157}{1994}{{Giv{\'{o}}n}}{{}}}
\bibcite{Glasgow1964}{{158}{1964}{{Glasgow}}{{}}}
\bibcite{Goddard1983}{{159}{1983}{{Goddard}}{{}}}
\bibcite{Green1987}{{160}{1987}{{Green}}{{}}}
\bibcite{Green1995}{{161}{1995}{{Green}}{{}}}
\bibcite{Green2003}{{162}{2003}{{Green}}{{}}}
\bibcite{Greenberg1978}{{163}{1978}{{Greenberg}}{{}}}
\bibcite{Grice1991}{{164}{1991}{{Grice}}{{}}}
\bibcite{Gutzmann2015}{{165}{2015}{{Gutzmann}}{{}}}
\bibcite{Haan2012}{{166}{2012}{{de~Haan}}{{}}}
\bibcite{Hacquard2006}{{167}{2006}{{Hacquard}}{{}}}
\bibcite{Hacquard2010}{{168}{2010}{{Hacquard}}{{}}}
\bibcite{Hacquard2011}{{169}{2011}{{Hacquard}}{{}}}
\bibcite{Hale1962}{{170}{1962}{{Hale}}{{}}}
\bibcite{Hale1964}{{171}{1964}{{Hale}}{{}}}
\bibcite{Hamari2011}{{172}{2011}{{Hamari}}{{}}}
\bibcite{Hamari2015}{{173}{2015}{{Hamari}}{{}}}
\bibcite{Hamblin1972}{{174}{1972}{{Hamblin}}{{}}}
\bibcite{Harder1995}{{175}{1995}{{Harder}}{{}}}
\bibcite{Harris1986a}{{176}{1986}{{Harris}}{{}}}
\bibcite{Haspelmath2000}{{177}{2000}{{Haspelmath}}{{}}}
\bibcite{Hayashi2015}{{178}{2015}{{Hayashi \& Oshima}}{{}}}
\bibcite{Heath1978}{{179}{1978}{{Heath}}{{}}}
\bibcite{Heath1980r}{{180}{1980{a}}{{Heath}}{{}}}
\bibcite{Heath1980a}{{181}{1980{b}}{{Heath}}{{}}}
\bibcite{Heath1980}{{182}{1980{c}}{{Heath}}{{}}}
\bibcite{Heath1980-nmet}{{183}{1980{d}}{{Heath}}{{}}}
\bibcite{Heath1981b}{{184}{1981{a}}{{Heath}}{{}}}
\bibcite{Heath1981}{{185}{1981{b}}{{Heath}}{{}}}
\bibcite{Heim}{{186}{1982}{{Heim}}{{}}}
\bibcite{Heim1991}{{187}{1991}{{Heim}}{{}}}
\bibcite{Heine2003}{{188}{2003}{{Heine \& Kuteva}}{{}}}
\bibcite{Heinrichs2002}{{189}{2002}{{Heinrichs}}{{}}}
\bibcite{Henderson2013}{{190}{2013}{{Henderson}}{{}}}
\bibcite{Hengeveld2018}{{191}{2018}{{Hengeveld \& Fischer}}{{}}}
\bibcite{Hercus1992}{{192}{1992}{{Hercus}}{{}}}
\bibcite{Hercus1999}{{193}{1999}{{Hercus}}{{}}}
\bibcite{Hercus1996}{{194}{1996}{{Hercus \& Simpson}}{{}}}
\bibcite{Herzberger1973}{{195}{1973}{{Herzberger}}{{}}}
\bibcite{Hinrihcs1986}{{196}{1986}{{Hinrichs}}{{}}}
\bibcite{Horn1969}{{197}{1969}{{Horn}}{{}}}
\bibcite{Horn1984}{{198}{1984}{{Horn}}{{}}}
\bibcite{Horn1989}{{199}{1989}{{Horn}}{{}}}
\bibcite{Horn1993}{{200}{1993}{{Horn}}{{}}}
\bibcite{Horn2001}{{201}{2001}{{Horn}}{{}}}
\bibcite{Horn2007a}{{202}{2007}{{Horn}}{{}}}
\bibcite{Horn2010}{{203}{2010}{{Horn}}{{}}}
\bibcite{Horn2013}{{204}{2013}{{Horn}}{{}}}
\bibcite{Horn2012a}{{205}{2012}{{Horn \& Abbott}}{{}}}
\bibcite{Horn1984a}{{206}{1984}{{Horn \& Bayer}}{{}}}
\bibcite{Horn2017}{{207}{2017}{{Horn \& Wansing}}{{}}}
\bibcite{Horton1996}{{208}{1996}{{Horton}}{{}}}
\bibcite{Howe2006}{{209}{2006}{{Howe}}{{}}}
\bibcite{HC1996}{{210}{1996}{{Hughes \& Cresswell}}{{}}}
\bibcite{Huntley1984}{{211}{1984}{{Huntley}}{{}}}
\bibcite{Ippolito2003}{{212}{2003}{{Ippolito}}{{}}}
\bibcite{Ippolito2013a}{{213}{2013}{{Ippolito}}{{}}}
\bibcite{Isaacs2008}{{214}{2008}{{Isaacs \& Rawlins}}{{}}}
\bibcite{Jackendoff1972}{{215}{1972}{{Jackendoff}}{{}}}
\bibcite{Janssen2016}{{216}{2016}{{Janssen}}{{}}}
\bibcite{Johnson1977}{{217}{1977}{{Johnson}}{{}}}
\bibcite{Joseph1916}{{218}{1916}{{Joseph}}{{}}}
\bibcite{Jucker2012}{{219}{2012}{{Jucker}}{{}}}
\bibcite{Kamp1971}{{220}{1971}{{Kamp}}{{}}}
\bibcite{Kamp1981}{{221}{1981}{{Kamp}}{{}}}
\bibcite{Kamp1988}{{222}{1988}{{Kamp}}{{}}}
\bibcite{Kamp1993}{{223}{1993}{{Kamp \& Reyle}}{{}}}
\bibcite{Kapitonov2018}{{224}{2018}{{Kapitonov}}{{}}}
\bibcite{Kaplan1999}{{225}{1999}{{Kaplan}}{{}}}
\bibcite{Karttunen1979}{{226}{1979}{{Karttunen \& Peters}}{{}}}
\bibcite{Kaufmann2002}{{227}{2002}{{Kaufmann}}{{}}}
\bibcite{Kaufmann2005}{{228}{2005}{{Kaufmann}}{{}}}
\bibcite{Kaufmann2010}{{229}{2010}{{Kaufmann}}{{}}}
\bibcite{Kaufmann2006}{{230}{2006}{{Kaufmann et~al.}}{{Kaufmann, Condoravdi \& Harizanov}}}
\bibcite{Kearns1991}{{231}{1991}{{Kearns}}{{}}}
\bibcite{Kiefer2015}{{232}{2015}{{Kiefer}}{{}}}
\bibcite{Kiparsky2006}{{233}{2006}{{Kiparsky}}{{}}}
\bibcite{Kiparsky2015}{{234}{2015}{{Kiparsky}}{{}}}
\bibcite{Klecha2016a}{{235}{2016}{{Klecha}}{{}}}
\bibcite{Klecha2016}{{236}{2016}{{Klecha \& Bochnak}}{{}}}
\bibcite{Klein1992}{{237}{1992}{{Klein}}{{}}}
\bibcite{Klinedinst2007}{{238}{2007}{{Klinedinst}}{{}}}
\bibcite{Klinedinst2012}{{239}{2012}{{Klinedinst \& Rothschild}}{{}}}
\bibcite{Koch2004}{{240}{2004}{{Koch}}{{}}}
\bibcite{Kolbel2004}{{241}{2004}{{K{\"{o}}lbel}}{{}}}
\bibcite{Korotkova2016}{{242}{2016}{{Korotkova}}{{}}}
\bibcite{Korotkova2020}{{243}{2020}{{Korotkova}}{{}}}
\bibcite{Korotkova-ms}{{244}{2021}{{Korotkova}}{{}}}
\bibcite{Kratzer1977}{{245}{1977}{{Kratzer}}{{}}}
\bibcite{Kratzer1979}{{246}{1979}{{Kratzer}}{{}}}
\bibcite{Kratzer1981a}{{247}{1981{a}}{{Kratzer}}{{}}}
\bibcite{Kratzer1981}{{248}{1981{b}}{{Kratzer}}{{}}}
\bibcite{Kratzer1989}{{249}{1989}{{Kratzer}}{{}}}
\bibcite{Kratzer1991}{{250}{1991}{{Kratzer}}{{}}}
\bibcite{Kratzer1998}{{251}{1998}{{Kratzer}}{{}}}
\bibcite{Kratzer2012}{{252}{2012}{{Kratzer}}{{}}}
\bibcite{Krifka2015}{{253}{2015}{{Krifka}}{{}}}
\bibcite{Krifka2016}{{254}{2016}{{Krifka}}{{}}}
\bibcite{Krifka2019}{{255}{2019}{{Krifka}}{{}}}
\bibcite{Krifka2021}{{256}{2021}{{Krifka}}{{}}}
\bibcite{Kripke1963}{{257}{1963}{{Kripke}}{{}}}
\bibcite{Kruijff-Korbayova2001}{{258}{2001}{{Kruijff-Korbayov{\'{a}} \& Webber}}{{}}}
\bibcite{Kuteva2019a}{{259}{2019{a}}{{Kuteva et~al.}}{{Kuteva, Aarts, Popova \& Abbi}}}
\bibcite{Kuteva2019}{{260}{2019{b}}{{Kuteva et~al.}}{{Kuteva, Heine, Hong, Long, Narrog \& Rhee}}}
\bibcite{Laca2012}{{261}{2012}{{Laca}}{{}}}
\bibcite{Landman1991}{{262}{1991}{{Landman}}{{}}}
\bibcite{Langacker1989}{{263}{1989}{{Langacker}}{{}}}
\bibcite{Lauer2013}{{264}{2013}{{Lauer}}{{}}}
\bibcite{Leow2020}{{265}{2020}{{Leow}}{{}}}
\bibcite{Lewis1973}{{266}{1973}{{Lewis}}{{}}}
\bibcite{Lewis1975}{{267}{1975}{{Lewis}}{{}}}
\bibcite{Lewis1981}{{268}{1981}{{Lewis}}{{}}}
\bibcite{Lewis1986}{{269}{1986}{{Lewis}}{{}}}
\bibcite{Lichtenberk1995}{{270}{1995}{{Lichtenberk}}{{}}}
\bibcite{Lowe1996}{{271}{1996}{{Lowe}}{{}}}
\bibcite{Lunn1995}{{272}{1995}{{Lunn}}{{}}}
\bibcite{MacFarlane2011}{{273}{2011}{{MacFarlane}}{{}}}
\bibcite{Malchukov2009}{{274}{2009}{{Malchukov}}{{}}}
\bibcite{Markoska-Cubrinovska2016}{{275}{2016}{{Markoska-Cubrinovska}}{{}}}
\bibcite{Martin2010}{{276}{2010}{{Martin}}{{}}}
\bibcite{Matthewson2006}{{277}{2006}{{Matthewson}}{{}}}
\bibcite{Matthewson2010}{{278}{2010}{{Matthewson}}{{}}}
\bibcite{Matthewson2016}{{279}{2016}{{Matthewson}}{{}}}
\bibcite{Mauri2016}{{280}{2016}{{Mauri \& Sans{\`{o}}}}{{}}}
\bibcite{McCoard1978}{{281}{1978}{{McCoard}}{{}}}
\bibcite{McConvell2011}{{282}{2011}{{McConvell \& Bowern}}{{}}}
\bibcite{McCready2010}{{283}{2010}{{McCready}}{{}}}
\bibcite{McGregor2006}{{284}{2006}{{McGregor \& Wagner}}{{}}}
\bibcite{McKay2000}{{285}{2000}{{McKay}}{{}}}
\bibcite{McKay2011}{{286}{2011}{{McKay}}{{}}}
\bibcite{Mckelson1974}{{287}{1974}{{McKelson}}{{}}}
\bibcite{McLellan1992}{{288}{1992}{{McLellan}}{{}}}
\bibcite{McNally2016}{{289}{2016}{{McNally}}{{}}}
\bibcite{Menzel2017}{{290}{2017}{{Menzel}}{{}}}
\bibcite{Merlan1983}{{291}{1983}{{Merlan}}{{}}}
\bibcite{Merlan1989}{{292}{1989}{{Merlan}}{{}}}
\bibcite{Merrifield1968}{{293}{1968}{{Merrifield}}{{}}}
\bibcite{Michael2014}{{294}{2014}{{Michael}}{{}}}
\bibcite{Miestamo2005}{{295}{2005}{{Miestamo}}{{}}}
\bibcite{Miestamo2007}{{296}{2007}{{Miestamo}}{{}}}
\bibcite{Mithun1995}{{297}{1995}{{Mithun}}{{}}}
\bibcite{Montague1970}{{298}{1970}{{Montague}}{{}}}
\bibcite{Morgan1978}{{299}{1978}{{Morgan}}{{}}}
\bibcite{Morphy1977}{{300}{1977}{{Morphy}}{{}}}
\bibcite{Morphy1983}{{301}{1983}{{Morphy}}{{}}}
\bibcite{deMulder2011}{{302}{2011}{{de~Mulder \& Carlier}}{{}}}
\bibcite{Muller2014}{{303}{2014}{{M{\"{u}}ller}}{{}}}
\bibcite{Murray2014}{{304}{2014}{{Murray}}{{}}}
\bibcite{Nishimura1979}{{305}{1979}{{Nishimura}}{{}}}
\bibcite{Nordlinger2021}{{306}{2021}{{Nordlinger}}{{}}}
\bibcite{Nuyts2005}{{307}{2005}{{Nuyts}}{{}}}
\bibcite{Oates1988}{{308}{1988}{{Oates}}{{}}}
\bibcite{praedestinatione}{{309}{1945}{{Ockham}}{{}}}
\bibcite{Ogihara1996}{{310}{1996}{{Ogihara}}{{}}}
\bibcite{Ogihara2007}{{311}{2007}{{Ogihara}}{{}}}
\bibcite{Ogrady1963}{{312}{1963}{{O'Grady}}{{}}}
\bibcite{OVV1966}{{313}{1966}{{O'Grady et~al.}}{{O'Grady, Voegelin \& Voegelin}}}
\bibcite{Øhrstrøm1995}{{314}{1995}{{{\O }hrstr{\o }m \& Hasle}}{{}}}
\bibcite{Øhrstrøm2020}{{315}{2020}{{{\O }hrstr{\o }m \& Hasle}}{{}}}
\bibcite{Palmer2001}{{316}{2001}{{Palmer}}{{}}}
\bibcite{Parkhouse1895}{{317}{1895}{{Parkhouse}}{{}}}
\bibcite{Partee1973}{{318}{1973}{{Partee}}{{}}}
\bibcite{Partee}{{319}{1984}{{Partee}}{{}}}
\bibcite{Peirce}{{320}{}{{Peirce}}{{}}}
\bibcite{Peirce1934}{{321}{1934}{{Peirce}}{{}}}
\bibcite{Kaytetye2012}{{322}{2012}{{people et~al.}}{{people, Turpin \& Ross}}}
\bibcite{Percus2000}{{323}{2000}{{Percus}}{{}}}
\bibcite{Percus2006}{{324}{2006}{{Percus}}{{}}}
\bibcite{Perry2012}{{325}{2012}{{Perry}}{{}}}
\bibcite{Peterson2008}{{326}{2008}{{Peterson}}{{}}}
\bibcite{Peterson2010}{{327}{2010}{{Peterson}}{{}}}
\bibcite{Phillips2011}{{328}{2011}{{Phillips}}{{}}}
\bibcite{Phillips2021b}{{329}{2021}{{Phillips}}{{}}}
\bibcite{PhilKotek}{{330}{}{{Phillips \& Kotek}}{{}}}
\bibcite{Ploug2012}{{331}{2012}{{Ploug \& {\O }hrstr{\o }m}}{{}}}
\bibcite{Plungian2005}{{332}{2005}{{Plungian}}{{}}}
\bibcite{Portner1997}{{333}{1997}{{Portner}}{{}}}
\bibcite{Portner2003}{{334}{2003}{{Portner}}{{}}}
\bibcite{Portner2009}{{335}{2009}{{Portner}}{{}}}
\bibcite{Portner2018a}{{336}{2018}{{Portner}}{{}}}
\bibcite{Portner2012}{{337}{2012}{{Portner \& Rubinstein}}{{}}}
\bibcite{Portner2018}{{338}{2018}{{Portner \& Rubinstein}}{{}}}
\bibcite{Potts2007}{{339}{2007}{{Potts}}{{}}}
\bibcite{VonPrince2017a}{{340}{2017}{{von Prince}}{{}}}
\bibcite{VonPrince2019}{{341}{2019}{{von Prince}}{{}}}
\bibcite{VonPrincea}{{342}{}{{von Prince et~al.}}{{von Prince, Krajinovi{\'{c}} \& Krifka}}}
\bibcite{VonPrince2018}{{343}{2019{a}}{{von Prince et~al.}}{{von Prince, Krajinovi{\'{c}}, Krifka, Gu{\'{e}}rin \& Franjieh}}}
\bibcite{VonPrince2019a}{{344}{2019{b}}{{von Prince et~al.}}{{von Prince, Krajinovi{\'{c}}, Margetts, Thieberger \& Gu{\'{e}}rin}}}
\bibcite{Prior1957}{{345}{1957}{{Prior}}{{}}}
\bibcite{Prior1958}{{346}{1958}{{Prior}}{{}}}
\bibcite{Prior1967}{{347}{1967}{{Prior}}{{}}}
\bibcite{Quer2001}{{348}{2001}{{Quer}}{{}}}
\bibcite{Reichenbach1947}{{349}{1947}{{Reichenbach}}{{}}}
\bibcite{Restall1999}{{350}{1999}{{Restall}}{{}}}
\bibcite{Ritz2012}{{351}{2012}{{Ritz et~al.}}{{Ritz, Dench \& Caudal}}}
\bibcite{Roberts1989}{{352}{1989}{{Roberts}}{{}}}
\bibcite{Roberts1990}{{353}{1990{a}}{{Roberts}}{{}}}
\bibcite{Roberts1995}{{354}{1995}{{Roberts}}{{}}}
\bibcite{Roberts1996a}{{355}{1996}{{Roberts}}{{}}}
\bibcite{Roberts1998}{{356}{1998}{{Roberts}}{{}}}
\bibcite{Roberts2004}{{357}{2004}{{Roberts}}{{}}}
\bibcite{Roberts2012}{{358}{2012}{{Roberts}}{{}}}
\bibcite{Roberts2020}{{359}{2020}{{Roberts}}{{}}}
\bibcite{Roberts1990a}{{360}{1990{b}}{{Roberts}}{{}}}
\bibcite{Romaine1995}{{361}{1995}{{Romaine}}{{}}}
\bibcite{Rooth1985}{{362}{1985}{{Rooth}}{{}}}
\bibcite{Ross1970}{{363}{1970}{{Ross}}{{}}}
\bibcite{Rullmann2018}{{364}{2018}{{Rullmann \& Matthewson}}{{}}}
\bibcite{Rullmann2008}{{365}{2008}{{Rullmann et~al.}}{{Rullmann, Matthewson \& Davis}}}
\bibcite{Rumberg2016}{{366}{2016{a}}{{Rumberg}}{{}}}
\bibcite{Rumberg2016a}{{367}{2016{b}}{{Rumberg}}{{}}}
\bibcite{Rumberg2019}{{368}{2019}{{Rumberg}}{{}}}
\bibcite{Sauerland2002}{{369}{2002}{{Sauerland}}{{}}}
\bibcite{Sauerland2004a}{{370}{2004}{{Sauerland}}{{}}}
\bibcite{Sauerland2009}{{371}{2009}{{Sauerland}}{{}}}
\bibcite{Schaden2009}{{372}{2009}{{Schaden}}{{}}}
\bibcite{Schaden2011}{{373}{2011}{{Schaden}}{{}}}
\bibcite{Schaden2012}{{374}{2012}{{Schaden}}{{}}}
\bibcite{Schebeck2001}{{375}{2001}{{Schebeck}}{{}}}
\bibcite{Schmerling1975}{{376}{1975}{{Schmerling}}{{}}}
\bibcite{Schmidt1990}{{377}{1990}{{Schmidt}}{{}}}
\bibcite{Schultze-Berndt}{{378}{2019}{{Schultze-Berndt et~al.}}{{Schultze-Berndt, Ponsonnet \& Angelo}}}
\bibcite{Schurmann1844}{{379}{1844}{{Sch{\"{u}}rmann}}{{}}}
\bibcite{Schurmann1840}{{380}{1840}{{Sch{\"{u}}rmann \& Teichelmann}}{{}}}
\bibcite{Schwager2006}{{381}{2006}{{Schwager}}{{}}}
\bibcite{Schwenter1994}{{382}{1994}{{Schwenter}}{{}}}
\bibcite{Searle1975}{{383}{1975}{{Searle}}{{}}}
\bibcite{Sharp2004}{{384}{2004}{{Sharp}}{{}}}
\bibcite{Simons2017}{{385}{2017}{{Simons et~al.}}{{Simons, Beaver, Roberts \& Tonhauser}}}
\bibcite{Simpson2004}{{386}{2004}{{Simpson \& Hercus}}{{}}}
\bibcite{Singerman2018}{{387}{2018}{{Singerman}}{{}}}
\bibcite{Smith1997}{{388}{1997}{{Smith}}{{}}}
\bibcite{Smith2008}{{389}{2008}{{Smith}}{{}}}
\bibcite{Stalnaker1968}{{390}{1968}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1976}{{391}{1976}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1978}{{392}{1978}{{Stalnaker}}{{}}}
\bibcite{Stalnaker2002}{{393}{2002}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1970}{{394}{1970}{{Stalnaker \& Thomason}}{{}}}
\bibcite{Starr2010}{{395}{2010}{{Starr}}{{}}}
\bibcite{Starr2011}{{396}{2011}{{Starr}}{{}}}
\bibcite{Starr2014a}{{397}{2014}{{Starr}}{{}}}
\bibcite{Stevens2007}{{398}{2007}{{Stevens}}{{}}}
\bibcite{Stirling2012a}{{399}{2012}{{Stirling}}{{}}}
\bibcite{Stirling2012}{{400}{2012}{{Stirling \& Dench}}{{}}}
\bibcite{Stojanovic2014}{{401}{2014}{{Stojanovi{\'{c}}}}{{}}}
\bibcite{Stone1997}{{402}{1997}{{Stone}}{{}}}
\bibcite{Stukker2012}{{403}{2012}{{Stukker \& Sanders}}{{}}}
\bibcite{Stump1985}{{404}{1985}{{Stump}}{{}}}
\bibcite{Tamm2009}{{405}{2009}{{Tamm}}{{}}}
\bibcite{Tamm2015}{{406}{2015}{{Tamm}}{{}}}
\bibcite{Taylor1977}{{407}{1977}{{Taylor}}{{}}}
\bibcite{Tchekhoff1983}{{408}{1983}{{Tchekhoff \& Zorc}}{{}}}
\bibcite{Tedeschi1981}{{409}{1981}{{Tedeschi}}{{}}}
\bibcite{Teichelmann1840}{{410}{1840}{{Teichelmann et~al.}}{{Teichelmann, Sch{\"{u}}rmann \& Simpson}}}
\bibcite{TheBibleSocietyinAustralia2007}{{411}{2007}{{The Bible Society in Australia}}{{}}}
\bibcite{KB}{{412}{2007}{{The Bible Society of Australia}}{{}}}
\bibcite{DB}{{413}{2008}{{The Bible Society of Australia}}{{}}}
\bibcite{Thomason1970}{{414}{1970}{{Thomason}}{{}}}
\bibcite{Thomason1981}{{415}{1981}{{Thomason}}{{}}}
\bibcite{Thomason1984}{{416}{1984}{{Thomason}}{{}}}
\bibcite{Thomason1980}{{417}{1980}{{Thomason \& Gupta}}{{}}}
\bibcite{Tonhauser2007}{{418}{2007}{{Tonhauser}}{{}}}
\bibcite{Traugott1980}{{419}{1980}{{Traugott}}{{}}}
\bibcite{Traugott1989}{{420}{1989}{{Traugott}}{{}}}
\bibcite{Traugott1995}{{421}{1995}{{Traugott}}{{}}}
\bibcite{Traugott2003}{{422}{2003}{{Traugott}}{{}}}
\bibcite{Traugott2006}{{423}{2006}{{Traugott}}{{}}}
\bibcite{Traugott2012}{{424}{2012}{{Traugott}}{{}}}
\bibcite{Traugott2002}{{425}{2002}{{Traugott \& Dasher}}{{}}}
\bibcite{Traugott1991}{{426}{1991}{{Traugott \& K{\"{o}}nig}}{{}}}
\bibcite{Troy1994}{{427}{1994}{{Troy}}{{}}}
\bibcite{Tsunoda2011}{{428}{2011}{{Tsunoda}}{{}}}
\bibcite{Vendler1957}{{429}{1957}{{Vendler}}{{}}}
\bibcite{Verstraete2006}{{430}{2006}{{Verstraete}}{{}}}
\bibcite{Veselinova2013}{{431}{2013}{{Veselinova}}{{}}}
\bibcite{Veselinova2016}{{432}{2016}{{Veselinova}}{{}}}
\bibcite{Villalta2008}{{433}{2008}{{Villalta}}{{}}}
\bibcite{Vuillermet2018}{{434}{2018}{{Vuillermet}}{{}}}
\bibcite{VanderWal1992}{{435}{1992}{{van~der Wal}}{{}}}
\bibcite{Wansing2001}{{436}{2001}{{Wansing}}{{}}}
\bibcite{Waters1980}{{437}{1980}{{Waters}}{{}}}
\bibcite{Waters1989}{{438}{1989}{{Waters}}{{}}}
\bibcite{Webber1988}{{439}{1988}{{Webber}}{{}}}
\bibcite{Webber2003}{{440}{2003}{{Webber et~al.}}{{Webber, Joshi, Stone \& Knott}}}
\bibcite{Webber2001}{{441}{2001}{{Webber et~al.}}{{Webber, Stone, Joshi \& Knott}}}
\bibcite{deWeert2016}{{442}{2016}{{de~Weert}}{{}}}
\bibcite{Werner2006}{{443}{2006}{{Werner}}{{}}}
\bibcite{Westerstahl2019}{{444}{2019}{{Westerst{\r a}hl}}{{}}}
\bibcite{Whitrow1980}{{445}{1980}{{Whitrow}}{{}}}
\bibcite{Wilkins1989}{{446}{1989}{{Wilkins}}{{}}}
\bibcite{Wilkinson}{{447}{}{{Wilkinson}}{{}}}
\bibcite{Wilkinson1991}{{448}{2012}{{Wilkinson}}{{}}}
\bibcite{Williams1986}{{449}{1986}{{Williams}}{{}}}
\bibcite{Williamson1996}{{450}{1996}{{Williamson}}{{}}}
\bibcite{Wilmoth2020}{{451}{2020}{{Wilmoth}}{{}}}
\bibcite{Wilt2016}{{452}{2016}{{Wiltschko}}{{}}}
\bibcite{Winans2016}{{453}{2016}{{Winans}}{{}}}
\bibcite{DeWit2016}{{454}{2016}{{de~Wit}}{{}}}
\bibcite{Wurm1972}{{455}{1972}{{Wurm}}{{}}}
\bibcite{Yalcin2010}{{456}{2010}{{Yalcin}}{{}}}
\bibcite{Yallop1977}{{457}{1977}{{Yallop}}{{}}}
\bibcite{Zanardo1996}{{458}{1996}{{Zanardo}}{{}}}
\bibcite{Zester2010}{{459}{2010}{{Zester}}{{}}}
