\contentsline {figure}{\numberline {1}{\ignorespaces Temporal accessibility relations: the sets of world-time pairs preceding and following $ \delimiter "426830A w,t\delimiter "526930B $ are labelled $ \prec _{\delimiter "426830A w,t\delimiter "526930B } $ and $ \succ _{\delimiter "426830A w,t\delimiter "526930B } $ respectively \citep *[adapted from][93]{Kaufmann2006}. Time is assumed to ``flow'' infinitely rightwards.\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces $ \mathcal {W\times T} $-frame}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces A branching times frame $ \mathfrak T=\delimiter "426830A \mathcal I,\prec \delimiter "526930B $ following von Prince \citeyearpar [\textit {e.g.},][591]{VonPrince2019}. Time ``flows'' rightwards and vertically aligned indices are taken to be ``copresent''. $\boldsymbol {i*} $ represents the \textit {evaluation index} (present time \& actual world.)\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Map of Australian linguistic areas, including detail of Northern Australia and Arnhem Land\relax }}{21}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Range of functions for \textit {bambai}\relax }}{36}{figure.caption.17}
\contentsline {figure}{\numberline {6}{\ignorespaces Possible readings of \textit {bambai}\relax }}{81}{figure.caption.24}
\contentsline {figure}{\numberline {7}{\ignorespaces A possible representation of $ \cap \!\approx _{i*} $: a ``subtree'' of $ \mathfrak T $. [.25em]\textit {\textbf {shaded portion. }}All metaphysically accessible branches are undivided at indices preceding $ i* $.\relax }}{89}{figure.caption.26}
\contentsline {figure}{\numberline {8}{\ignorespaces A possible representation of $ \cap \!\approx {i*} $: a ``subtree'' of $ \mathfrak T $. [.25em]\textit {\textbf {shaded portion. }}Multiple accessible branches (metaphysically ``possible futures'') succeeding $ i* $.\relax }}{91}{figure.caption.27}
\contentsline {figure}{\numberline {9}{\ignorespaces A possible representation of $ \cap \approx _{i_0} $: a ``subtree'' of $ \mathfrak T $. [.25em]\textit {\textbf {shaded portion. }}$\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\textsc {best}\mathsurround \z@ $}\kern -\wd \tw@ ${}\textsc {best}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \textsc {best}}\limits _{\{p\mid i*\in p\}}}(\cap \neg \kappa )$ Multiple accessible branches (possible developing counterfactuals) succeeding $ i_0$ (the greatest lower $ \prec $-bound of $ i* $ and $ i' $.)\relax }}{95}{figure.caption.28}
\contentsline {figure}{\numberline {10}{\ignorespaces Melanie Wilkinson's \citeyearpar [326]{Wilkinson1991} schematisation of the complex semantic space associated with each of the four inflectional categories in Djambarrpuyŋu. My colourisation. \relax }}{104}{figure.caption.31}
\contentsline {figure}{\numberline {11}{\ignorespaces Two examples of attested meaning change between the aspectual and temporal domains\relax }}{106}{figure.caption.32}
\contentsline {figure}{\numberline {12}{\ignorespaces Traditional language communities in Northern Australia \citep {Horton1996}.Yolŋu Matha is the gold coloured area within the square in the primary map. \textbf {Inset. }Northeast Arnhem land (colourised from \citealt [2]{Wilkinson1991}. Yellow shading indicates the \textit {Yolŋu Wäŋa} (homeland). Brown and green circles indicate the contemporary distribution of Yolŋu languages investigated. Purple circling indicates the neighbouring (but genetically unrelated) Maningrida language family.\relax }}{109}{figure.caption.33}
\contentsline {figure}{\numberline {13}{\ignorespaces A broad phylogenetic classification of Yolŋu subgroups, following \citealt {Wilkinson1991,Schebeck2001,Waters1989} a.o.\relax }}{110}{figure.caption.34}
\contentsline {figure}{\numberline {14}{\ignorespaces Varieties (`clanlects'/dialects) of \leavevmode {\color {teal}Dhuwal}-\leavevmode {\color {ochre}Dhuwala} in the context of the Southern Yolŋu languages \citep [following][13]{Wilkinson1991} with some adaptation following \citet [15]{Schebeck2001}.\relax }}{110}{figure.caption.35}
\contentsline {figure}{\numberline {15}{\ignorespaces Ritharrŋu-Wägilak's verbal paradigm partitions the branching frame/modal domain (modelled as a set of partially-ordered indices.)\relax }}{113}{figure.caption.37}
\contentsline {figure}{\numberline {16}{\ignorespaces Past-time temporal expression in the Yolŋu Matha varieties of Central Arnhem, demonstrating two descriptive phenomena: (a) cyclicity --- the interspersion/discontinuity of \gls {I} and \gls {III} forms and (b) metricality --- the (subjective) division of the past domain between these two forms. $\delimiter "4262304 {\sl today}\delimiter "5263305 $ indicates the boundaries of the day of utterance. $\boldsymbol {t*}$ is utterance time.\relax }}{126}{figure.caption.41}
\contentsline {figure}{\numberline {17}{\ignorespaces Truth conditions for state change operator \textsc {become} (adapted from \citealp {Dowty1979})\relax }}{135}{figure.caption.43}
\contentsline {figure}{\numberline {18}{\ignorespaces W. Dhuwal(a) predicates inflected with \gls {I} and \gls {III} make overlapping reference intervals available. They are both felicitous with past predications.\relax }}{141}{figure.caption.44}
\contentsline {figure}{\numberline {19}{\ignorespaces \textsc {NfInst} holds between a property $ P $, some interval $ i $ and one of its \textbf {final subintervals} $ j $ iff $ P $ is \textsc {instantiated} at some other subinterval $ k $ that wholly precedes the final subinterval $ j $.\relax }}{147}{figure.caption.45}
\contentsline {figure}{\numberline {20}{\ignorespaces Appealing to `precontemporary instantiation' to provide a unified entry for the temporal reference of \gls {III}. \gls {III} is licensed iff the index at which $ P $ holds is contained within either of the intervals labelled ${\color {blue} k} $. References to the interval $ j_{\texttt {F}} $ in this section correspond to ${\color {forest}\{\mathtt {F-\mathnormal {k}}\}}$\relax }}{149}{figure.caption.49}
\contentsline {figure}{\numberline {21}{\ignorespaces Burarra's [\gls {bvr}] tense system as understood in the ``cognitive domain'' approach of \citealp {Botne2008} (209). ``MPast/MFuture'' refer to the authors' proposed ``tenor'' relations (the \textsc {p}-domain's corollary of tense.) \textit {-de} and \textit {-na} correspond respectively to \gls {III} and \gls {I} in \gls {wd}.\relax }}{152}{figure.caption.50}
\contentsline {figure}{\numberline {22}{\ignorespaces Apparent interactions between temporal relations and reality status in Djambarrpuyŋu: cyclicty and metricality under negation.\relax }}{159}{figure.caption.52}
\contentsline {figure}{\numberline {23}{\ignorespaces (In)compatibility of modal particle \textit {dhu} `\gls {fut}' with temporal reference \& inflectional category.\relax }}{162}{figure.caption.53}
\contentsline {figure}{\numberline {24}{\ignorespaces Compatibility of modal particle \textit {balaŋ} `\gls {mod}' with temporal reference \& inflectional category.\relax }}{166}{figure.caption.54}
