\contentsline {table}{\numberline {1}{\ignorespaces Orthographic conventions}}{20}{table.caption.18}
\contentsline {table}{\numberline {2}{\ignorespaces List of consultants}}{20}{table.caption.19}
\contentsline {table}{\numberline {3}{\ignorespaces Etyma and polysemy for apprehensional modals\relax }}{34}{table.caption.20}
\contentsline {table}{\numberline {4}{\ignorespaces Semantic operators}}{50}{table.caption.27}
\contentsline {table}{\numberline {5}{\ignorespaces Readings of \textit {bambai} \& the relation between speech, reference and event time}}{87}{table.caption.29}
\contentsline {table}{\numberline {6}{\ignorespaces Lexicalisation of the negative domain in Thura-Yura}}{112}{table.caption.36}
\contentsline {table}{\numberline {7}{\ignorespaces Lexicalisation of the negative domain in three Yolŋu Matha varieties}}{115}{table.caption.37}
\contentsline {table}{\numberline {8}{\ignorespaces The domains of negative quantifiers}}{135}{table.caption.41}
\contentsline {table}{\numberline {9}{\ignorespaces Ritharrŋu conjugation classes}}{152}{table.caption.49}
\contentsline {table}{\numberline {10}{\ignorespaces Western Dhuwal(a) conjugation classes}}{156}{table.caption.51}
\contentsline {table}{\numberline {11}{\ignorespaces Different glossing conventions for Dhuwal(a) inflectional categories}}{156}{table.caption.52}
\contentsline {table}{\numberline {12}{\ignorespaces Tense and temporal frames à la \citealt {Glasgow1964}}}{162}{table.caption.53}
\contentsline {table}{\numberline {13}{\ignorespaces Morphological derivation of inflecting eventive predicates\relax }}{175}{table.caption.55}
\contentsline {table}{\numberline {14}{\ignorespaces How to talk about the present in \gls {wd}}}{176}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces How to partition a temporal frame}}{188}{table.caption.59}
\contentsline {table}{\numberline {16}{\ignorespaces Neutralisation of \gls {I} and \gls {III} inflections under negation.\relax }}{199}{table.caption.64}
\contentsline {table}{\numberline {17}{\ignorespaces The contributions of \gls {wd}'s four inflectional categories\relax }}{227}{table.caption.72}
