\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblo/sp.bst}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{lang}{lang-glg}{lang-gls}{lang-glo}
\@newglossary{gloss}{gloss-glg}{gloss-gls}{gloss-glo}
\@newglossary{kinship}{kinship-glg}{kinship-gls}{kinship-glo}
\@newglossary{text}{text-glg}{text-gls}{text-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{diss.ist}
\@glsorder{word}
\citation{Kratzer1977}
\HyPL@Entry{2<</S/r>>}
\citation{Condoravdi2002,Laca2012,Hacquard2006,Rullmann2018}
\citation{Kiparsky2006,Deo2015,Anderson2016a}
\citation{Stirling2012}
\citation{Caudal2012}
\citation{Ritz2012}
\citation{Bednall2019}
\citation{Bowler2014}
\citation{Kapitonov2018}
\citation{Matthewson2006,Tonhauser2007,Krifka2016,VonPrince2018,Bochnak2019}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{IntroCh}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Angelo2016,Angelo2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}}
\newlabel{sec:overview}{{1.1}{2}{Overview}{section.1.1}{}}
\citation{PhilKotek}
\citation{Croft1991,Veselinova2016}
\citation{Dixon2002a,Phillips2021b}
\citation{Perry2012}
\citation{Miestamo2005}
\citation{Menzel2017}
\citation{Nuyts2005}
\citation{Montague1970}
\citation{Janssen2016}
\citation{Prior1957}
\citation{Lewis1986}
\citation{HC1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal theories of displacement}{4}{section.1.2}}
\newlabel{LitRev}{{1.2}{4}{Formal theories of displacement}{section.1.2}{}}
\citation{HC1996}
\citation{Prior1958,Prior1967,Prior1957}
\citation{Copeland2002,Copeland2020}
\citation{Markoska-Cubrinovska2016}
\citation{Kaufmann2006}
\citation{Kaufmann2006}
\citation{Øhrstrøm1995}
\citation{Ploug2012}
\citation{Dowty1977}
\citation{Thomason1970,Burgess1978}
\citation{Prior1957,Prior1967}
\citation{Copeland2020}
\citation{Prior1967}
\citation{Burgess1978}
\citation{praedestinatione}
\citation{Peirce}
\citation{Prior1967}
\citation{Øhrstrøm1995,Øhrstrøm2020,Nishimura1979}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal accessibility relations: the sets of world-time pairs preceding and following $ \delimiter "426830A w,t\delimiter "526930B $ are labelled $ \prec _{\delimiter "426830A w,t\delimiter "526930B } $ and $ \succ _{\delimiter "426830A w,t\delimiter "526930B } $ respectively \citep  *[adapted from][93]{Kaufmann2006}. Time is assumed to ``flow'' infinitely rightwards.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{temp-access}{{1}{6}{Temporal accessibility relations: the sets of world-time pairs preceding and following $ \langle w,t\rangle $ are labelled $ \prec _{\langle w,t\rangle } $ and $ \succ _{\langle w,t\rangle } $ respectively \citep *[adapted from][93]{Kaufmann2006}. Time is assumed to ``flow'' infinitely rightwards.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Indeterminist tense logic}{6}{subsection.1.2.1}}
\newlabel{BT-review}{{1.2.1}{6}{Indeterminist tense logic}{subsection.1.2.1}{}}
\newlabel{FutCont}{{4}{6}{Indeterminist tense logic}{subsection.1.2.1}{}}
\citation{Thomason1970,Dowty1977,Tedeschi1981,Belnap2001a}
\citation{Øhrstrøm1995}
\citation{Zanardo1996}
\citation{Thomason1970}
\citation{Thomason1970}
\citation{Thomason1984}
\citation{Tedeschi1981}
\citation{Thomason1984}
\citation{Burgess1978}
\citation{Kaufmann2005,Condoravdi2002}
\citation{Kaufmann2006}
\citation{Thomason1970,Thomason1984,Rumberg2016}
\citation{Kaufmann2006}
\citation{Kaufmann2006}
\citation{VonPrince2019}
\citation{VonPrince2019}
\citation{Rumberg2019}
\citation{Landman1991,Dowty1982,Bennett}
\citation{Dowty1977}
\citation{Tedeschi1981}
\citation{Dowty1977}
\@writefile{toc}{\contentsline {paragraph}{The mechanics}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Branches}{7}{section*.6}}
\citation{Rumberg2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $ \mathcal  {W\times T} $-frame}}{8}{figure.caption.4}}
\newlabel{KCH-WTframe}{{2}{8}{$ \mathcal {W\times T} $-frame}{figure.caption.4}{}}
\citation{Øhrstrøm2020}
\citation{Kaufmann2006}
\citation{Belnap2001a}
\citation{Ploug2012}
\citation{Stalnaker1968,Stalnaker1970}
\citation{Thomason1984}
\citation{Rumberg2016a}
\citation{Belnap2001a}
\citation{VonPrince2019}
\citation{Landman1991}
\citation{Thomason1980}
\citation{Landman1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A branching times frame $ \mathfrak  T=\delimiter "426830A \mathcal  I,\prec \delimiter "526930B $ following von Prince \citeyearpar  [\textit  {e.g.},][591]{VonPrince2019}. Time ``flows'' rightwards and vertically aligned indices are taken to be ``copresent''. $\boldsymbol  {i*} $ represents the \textit  {evaluation index} (present time \& actual world.)\relax }}{9}{figure.caption.5}}
\newlabel{BT-dia}{{3}{9}{A branching times frame $ \mathfrak T=\langle \mathcal I,\prec \rangle $ following von Prince \citeyearpar [\textit {e.g.},][591]{VonPrince2019}. Time ``flows'' rightwards and vertically aligned indices are taken to be ``copresent''. $\boldsymbol {i*} $ represents the \textit {evaluation index} (present time \& actual world.)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The ``co-present''}{9}{section*.7}}
\citation{Thomason1980}
\citation{Thomason1980}
\citation{Burgess1978}
\citation{Landman1991}
\@writefile{toc}{\contentsline {paragraph}{Settledness}{10}{section*.8}}
\citation{Thomason1984}
\citation{Thomason1984,Condoravdi2002,Kaufmann2002}
\citation{Condoravdi2002}
\citation{Kaufmann2002,Kaufmann2005}
\citation{Kaufmann2005}
\citation{Kaufmann2005}
\citation{Stalnaker2002,Kaufmann2010,Fagin}
\citation{Condoravdi2002}
\citation{Stalnaker1978}
\citation{Kaufmann2005}
\newlabel{K05-presump}{{16}{12}{Settledness}{section*.8}{}}
\citation{VonPrince2017a,VonPrince2019}
\citation{Rumberg2016a}
\citation{Rumberg2019}
\citation{Kratzer1977}
\citation{Kratzer1977,Kratzer1981,Kratzer1991}
\newlabel{vP-trich}{{1.2.1}{13}{A modal trichotomy}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{A modal trichotomy}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modal auxiliaries as quantifiers: \citealt  {Kratzer1977} \textit  {et seq.}}{13}{subsection.1.2.2}}
\newlabel{sec:kratzer}{{1.2.2}{13}{Modal auxiliaries as quantifiers: \citealt {Kratzer1977} \textit {et seq.}}{subsection.1.2.2}{}}
\citation{Kratzer1977}
\citation{Kaufmann2006}
\citation{Kratzer1977}
\citation{Kaufmann2006}
\citation{VonFintel2011}
\citation{Hacquard2006,VonFintel2008,VonFintel2011}
\citation{Schwager2006}
\citation{VonPrince2019}
\newlabel{ex:randi}{{14}{15}{Modal auxiliaries as quantifiers: \citealt {Kratzer1977} \textit {et seq.}}{subsection.1.2.2}{}}
\newlabel{ord-source}{{15}{15}{Modal auxiliaries as quantifiers: \citealt {Kratzer1977} \textit {et seq.}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantifying over $ \mathfrak  {T} $}{15}{section*.10}}
\citation{Rullmann2008}
\citation{Peterson2010,Matthewson2010}
\citation{Rullmann2008}
\citation{Klinedinst2007}
\citation{Rullmann2008}
\citation{VonFintel2008}
\citation{Portner2009,Matthewson2010,Peterson2008}
\citation{Kiparsky2006}
\citation{Bermudez-Otero2013}
\citation{Anderson2008,Anderson2016a}
\citation{Kiparsky2015}
\citation{Deo2015,Eckardt2011}
\citation{Leow2020}
\citation{McConvell2011}
\citation{Dixon1980,Bowern2021}
\citation{Bouckaert2018}
\citation{Hale1964}
\citation{Nordlinger2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A note on the ``amphichronic program''}{17}{section.1.3}}
\newlabel{amph}{{1.3}{17}{A note on the ``amphichronic program''}{section.1.3}{}}
\newmarginnote{note.21.1}{{21}{15056430sp}}
\citation{Dixon2002a}
\citation{Dixon2002a}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Schmidt1990}
\citation{Green2003}
\citation{McConvell2011,Evans2001}
\citation{Williams1986,Wilkinson1991}
\citation{Schmidt1990}
\citation{Harris1986a}
\citation{Phillips2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The linguistic ecology of Arnhem Land}{18}{section.1.4}}
\newlabel{sec:ecol}{{1.4}{18}{The linguistic ecology of Arnhem Land}{section.1.4}{}}
\citation{Dixon2002a}
\citation{Wilkinson1991}
\citation{DB}
\citation{KB}
\citation{KB}
\citation{KB,DB}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data \& glossing conventions}{19}{section.1.5}}
\newmarginnote{note.23.1}{{23}{24482194sp}}
\newmarginnote{note.23.2}{{23}{29827758sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondences between \textbf  {\texttt  {[IPA]}}, \leavevmode {\color  {violet}\textbf  {\textit  {Australianist}}} and \leavevmode {\color  {ochre}\textbf  {\textit  {Yolŋu}}} orthographic conventions adopted in the dissertation\relax }}{20}{table.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of Australian linguistic areas, including detail of Northern Australia and Arnhem Land\relax }}{21}{figure.caption.11}}
\newlabel{maps}{{4}{21}{Map of Australian linguistic areas, including detail of Northern Australia and Arnhem Land\relax }{figure.caption.11}{}}
\newlabel{pn}{{4a}{21}{Australian language families: Pama-Nyungan is shaded yellow, with detail of diverse Northern Australia \citep [adapted from][]{Dixon2002a}\relax }{figure.caption.11}{}}
\newlabel{sub@pn}{{a}{21}{Australian language families: Pama-Nyungan is shaded yellow, with detail of diverse Northern Australia \citep [adapted from][]{Dixon2002a}\relax }{figure.caption.11}{}}
\newlabel{arn}{{4b}{21}{Languages of Arnhem Land. \textit {Yolŋu}-speaking area is shaded. Primary data in this dissertation was elicited in Ramingining \& Ngukurr (highlighted). Map adapted from \citet [2]{Wilkinson1991}.\relax }{figure.caption.11}{}}
\newlabel{sub@arn}{{b}{21}{Languages of Arnhem Land. \textit {Yolŋu}-speaking area is shaded. Primary data in this dissertation was elicited in Ramingining \& Ngukurr (highlighted). Map adapted from \citet [2]{Wilkinson1991}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The emergence of apprehensionality in Australian Kriol}{22}{part.1}}
\newlabel{bambai}{{I}{23}{The emergence of apprehensionality in Australian Kriol}{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Semantics of the Negative Existential Cycle}{23}{part.2}}
\newlabel{NEC}{{II}{24}{Semantics of the Negative Existential Cycle}{part.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Reality status \& the Yolŋu verbal paradigm}{24}{part.3}}
\citation{Wilkinson1991,Lowe1996,VanderWal1992}
\citation{Waters1989}
\citation{Miestamo2005}
\newlabel{yolŋu}{{III}{25}{Reality status \& the Yolŋu verbal paradigm}{part.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{25}{section*.15}}
\newmarginnote{note.29.1}{{29}{7104430sp}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Bhat1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Melanie Wilkinson's \citeyearpar  [326]{Wilkinson1991} schematisation of the complex semantic space associated with each of the four inflectional categories in Djambarrpuyŋu. My colourisation. \relax }}{27}{figure.caption.17}}
\newlabel{WilkDia}{{5}{27}{Melanie Wilkinson's \citeyearpar [326]{Wilkinson1991} schematisation of the complex semantic space associated with each of the four inflectional categories in Djambarrpuyŋu. My colourisation. \relax }{figure.caption.17}{}}
\citation{Bhat1999}
\citation{Bhat1999}
\citation{Bybee1994}
\citation{Bhat1999}
\citation{Condoravdi2014}
\citation{Schaden2012}
\citation{Condoravdi2014}
\citation{Schaden2012}
\citation{Deo2015a}
\citation{Heinrichs2002}
\citation{Deo2015a}
\citation{Heinrichs2002}
\citation{Bhat1999}
\citation{Bybee1978,Bybee1991,Bybee1994,Kuteva2019}
\citation{Bybee1991}
\citation{Fleischman1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{28}{chapter.1}}
\newlabel{yol-bkgd}{{1}{28}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grammars of TMA: the notion of ``prominence''}{28}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Futurity and mood-prominence}{28}{subsection.1.1.1}}
\citation{Thomason1970}
\citation{Copeland2020}
\citation{Copley2009}
\citation{Giannakidou2018}
\citation{Thomason1970}
\citation{Copley2009}
\citation{Thomason1970}
\citation{Thomason1984}
\citation{Stojanovic2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two examples of attested meaning change between the aspectual and temporal domains\relax }}{29}{figure.caption.18}}
\newlabel{ta-gram}{{6}{29}{Two examples of attested meaning change between the aspectual and temporal domains\relax }{figure.caption.18}{}}
\citation{Miestamo2005}
\citation{Phillips2021b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Negation and mood}{30}{subsection.1.1.2}}
\newlabel{sec:asymneg}{{1.1.2}{30}{Negation and mood}{subsection.1.1.2}{}}
\citation{Green1995}
\citation{Miestamo2005}
\citation{Horton1996}
\citation{Wilkinson1991}
\citation{Horton1996}
\citation{Wilkinson1991}
\citation{Williams1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Yolŋu Matha}{31}{section.1.2}}
\citation{Wilkinson1991,Schebeck2001,Waters1989}
\citation{Wilkinson1991,Schebeck2001,Waters1989}
\citation{Wilkinson1991}
\citation{Schebeck2001}
\citation{Wilkinson1991}
\citation{Schebeck2001}
\citation{Wilkinson1991}
\citation{Morphy1977}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Lowe1996}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traditional language communities in Northern Australia \citep  {Horton1996}.Yolŋu Matha is the gold coloured area within the square in the primary map. \textbf  {Inset. }Northeast Arnhem land (colourised from \citealt  [2]{Wilkinson1991}. Yellow shading indicates the \textit  {Yolŋu Wäŋa} (homeland). Brown and green circles indicate the contemporary distribution of Yolŋu languages investigated. Purple circling indicates the neighbouring (but genetically unrelated) Maningrida language family.\relax }}{32}{figure.caption.19}}
\newlabel{map}{{7}{32}{Traditional language communities in Northern Australia \citep {Horton1996}.Yolŋu Matha is the gold coloured area within the square in the primary map.\\\textbf {Inset. }Northeast Arnhem land (colourised from \citealt [2]{Wilkinson1991}. Yellow shading indicates the \textit {Yolŋu Wäŋa} (homeland). Brown and green circles indicate the contemporary distribution of Yolŋu languages investigated. Purple circling indicates the neighbouring (but genetically unrelated) Maningrida language family.\relax }{figure.caption.19}{}}
\newmarginnote{note.36.1}{{36}{7104430sp}}
\citation{Schebeck2001,Waters1989}
\citation{Heath1981b,Morphy1983}
\citation{Schebeck2001}
\citation{Bowern2009}
\citation{Waters1989}
\citation{Lowe1996}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A broad phylogenetic classification of Yolŋu subgroups, following \citealt  {Wilkinson1991,Schebeck2001,Waters1989} a.o.\relax }}{33}{figure.caption.20}}
\newlabel{YM-phylo}{{8}{33}{A broad phylogenetic classification of Yolŋu subgroups, following \citealt {Wilkinson1991,Schebeck2001,Waters1989} a.o.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Varieties (`clanlects'/dialects) of \leavevmode {\color  {teal}Dhuwal}-\leavevmode {\color  {ochre}Dhuwala} in the context of the Southern Yolŋu languages \citep  [following][13]{Wilkinson1991} with some adaptation following \citet  [15]{Schebeck2001}.\relax }}{33}{figure.caption.21}}
\newlabel{DDvars}{{9}{33}{Varieties (`clanlects'/dialects) of \textcolor {teal}{Dhuwal}-\textcolor {ochre}{Dhuwala} in the context of the Southern Yolŋu languages \citep [following][13]{Wilkinson1991} with some adaptation following \citet [15]{Schebeck2001}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Yolŋu verb: Typology \& morphosemantics}{33}{section.1.3}}
\newlabel{yol-paradigms}{{1.3}{33}{The Yolŋu verb: Typology \& morphosemantics}{section.1.3}{}}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Ritharrŋu-Wägilak paradigm}{34}{subsection.1.3.1}}
\newlabel{sec:rit.paradigm}{{1.3.1}{34}{The Ritharrŋu-Wägilak paradigm}{subsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of conjugation patterns for the Ritharrŋu-Wägilak verbal paradigm \citep  [adapted from][63--6]{Heath1980r}\relax }}{34}{table.caption.22}}
\newlabel{rit.paradigm}{{2}{34}{Examples of conjugation patterns for the Ritharrŋu-Wägilak verbal paradigm \citep [adapted from][63--6]{Heath1980r}\relax }{table.caption.22}{}}
\newlabel{wag-infls}{{22}{34}{The Ritharrŋu-Wägilak paradigm}{table.caption.22}{}}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{VonPrince2019,VonPrincea}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ritharrŋu-Wägilak's verbal paradigm partitions the branching frame/modal domain (modelled as a set of partially-ordered indices.)\relax }}{36}{figure.caption.23}}
\newlabel{rit-BT}{{10}{36}{Ritharrŋu-Wägilak's verbal paradigm partitions the branching frame/modal domain (modelled as a set of partially-ordered indices.)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The central Arnhem linguistic area}{36}{subsection.1.3.2}}
\citation{Waters1989}
\citation{Bowern2009}
\citation{Lowe1996}
\citation{Wilkinson1991}
\citation{Lowe1996,Wilkinson1991}
\citation{Waters1980,Waters1989}
\citation{Waters1980}
\citation{Lowe1996}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verbal inflection in Western Dhuwal(a)}{37}{section.1.4}}
\newlabel{djr-infl}{{1.4}{37}{Verbal inflection in Western Dhuwal(a)}{section.1.4}{}}
\citation{Wilkinson1991}
\citation{Lowe1996}
\citation{Wilkinson1991}
\citation{Lowe1996}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Lowe1996}
\citation{Tchekhoff1983}
\citation{Heath1980}
\citation{Morphy1983}
\citation{VanderWal1992}
\citation{Lowe1996}
\citation{Lowe1996}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Examples of the paradigm of four morphological TMA inflections in Djambarrpuyŋu [\gls {djr}] and (Gupapuyŋu [\gls {guf}] resyllabification in parentheses). {}[\gls {djr}] data and classification from \citet  {Wilkinson1991}; [\gls {guf}] data and classification from \textit  {Gupapuyŋu} \citeyearpar  {Lowe1996}.\relax }}{38}{table.caption.24}}
\newlabel{djr-pdm-exx}{{3}{38}{Examples of the paradigm of four morphological TMA inflections in Djambarrpuyŋu [\gls {djr}] and (Gupapuyŋu [\gls {guf}] resyllabification in parentheses).\\{}[\gls {djr}] data and classification from \citet {Wilkinson1991}; [\gls {guf}] data and classification from \textit {Gupapuyŋu} \citeyearpar {Lowe1996}.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of metalinguistic descriptors deployed by a number of grammarians for the four inflectional classes in a number of Dhuwal/Dhuwala varities, adapted from \citet  [336]{Wilkinson1991}.\relax }}{38}{table.caption.25}}
\newlabel{Infl-Comparisons-Wilk}{{4}{38}{Summary of metalinguistic descriptors deployed by a number of grammarians for the four inflectional classes in a number of Dhuwal/Dhuwala varities, adapted from \citet [336]{Wilkinson1991}.\relax }{table.caption.25}{}}
\citation{Tchekhoff1983}
\citation{VanderWal1992}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Primary inflection}{39}{subsection.1.4.1}}
\newlabel{desc-i}{{1.4.1}{39}{The Primary inflection}{subsection.1.4.1}{}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Secondary inflection}{40}{subsection.1.4.2}}
\newlabel{desc-ii}{{1.4.2}{40}{The Secondary inflection}{subsection.1.4.2}{}}
\citation{Wilkinson1991}
\citation{Comrie1985,Dahl1985}
\citation{Chung}
\citation{Heath1980}
\citation{Buchanan1978}
\citation{Phillips2021b}
\citation{VanderWal1992}
\citation{Wilkinson1991}
\citation{Buchanan1978}
\citation{Buchanan1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Tertiary inflection}{42}{subsection.1.4.3}}
\newlabel{desc-iii}{{1.4.3}{42}{The Tertiary inflection}{subsection.1.4.3}{}}
\citation{VanderWal1992}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Comrie1983}
\citation{Glasgow1964}
\citation{Green1987}
\citation{Eather2011}
\citation{Green1995}
\citation{McKay2000}
\citation{Glasgow1964}
\citation{Eather2011}
\citation{Glasgow1964}
\citation{Eather2011}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A \citealt  {Glasgow1964}-style analysis of \textbf  {past-time restrictions} introduced by the verbal inflections, adapted for the Dhuwal(a) data. \gls {I} and \gls {III} inflections correspond to Eather's \textbf  {contemporary} and \textbf  {precontemporary} ``tenses'' (``precontemporary'' is Eather's \citeyearpar  [166]{Eather2011} relabelling of Glasgow's ``remote'' tense.)\relax }}{44}{table.caption.26}}
\newlabel{GlaswegianTR}{{5}{44}{A \citealt {Glasgow1964}-style analysis of \textbf {past-time restrictions} introduced by the verbal inflections, adapted for the Dhuwal(a) data. \gls {I} and \gls {III} inflections correspond to Eather's \textbf {contemporary} and \textbf {precontemporary} ``tenses'' (``precontemporary'' is Eather's \citeyearpar [166]{Eather2011} relabelling of Glasgow's ``remote'' tense.)\relax }{table.caption.26}{}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Heath1980a}
\citation{McKay2011}
\citation{Austin1998}
\citation{Buchanan1978}
\citation{DB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Quaternary inflection}{45}{subsection.1.4.4}}
\newlabel{desc-iv}{{1.4.4}{45}{The Quaternary inflection}{subsection.1.4.4}{}}
\citation{Wilkinson1991}
\citation{Buchanan1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Summary}{46}{subsection.1.4.5}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temporal interpretation \& \textsc  {cyclic tense\\{\relax \fontsize  {14.4}{18}\selectfont  distinguishing \textbf  {\leavevmode {\color  {forest}I}}\nobreakspace  {}from \textbf  {\leavevmode {\color  {blue}III}}}}}{48}{chapter.2}}
\newlabel{sec:djr-temp}{{2}{48}{Temporal interpretation \& \textsc {cyclic tense\\{\large distinguishing \I ~from \III }}}{chapter.2}{}}
\citation{Comrie1985}
\citation{Klecha2016,Cable2013,Bohnemeyer2018,Martin2010,Hayashi2015}
\citation{Glasgow1964}
\citation{Eather2011,Green1987,Green1995}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Past-time temporal expression in the Yolŋu Matha varieties of Central Arnhem, demonstrating two descriptive phenomena: (a) cyclicity --- the interspersion/discontinuity of \gls {I} and \gls {III} forms and (b) metricality --- the (subjective) division of the past domain between these two forms. $\delimiter "4262304 {\sl  today}\delimiter "5263305 $ indicates the boundaries of the day of utterance. $\boldsymbol  {t*}$ is utterance time.\relax }}{49}{figure.caption.27}}
\newlabel{TempSchem}{{11}{49}{Past-time temporal expression in the Yolŋu Matha varieties of Central Arnhem, demonstrating two descriptive phenomena: (a) cyclicity --- the interspersion/discontinuity of \gls {I} and \gls {III} forms and (b) metricality --- the (subjective) division of the past domain between these two forms.\\$\lfloor {\sl today}\rfloor $ indicates the boundaries of the day of utterance. $\boldsymbol {t*}$ is utterance time.\relax }{figure.caption.27}{}}
\citation{Comrie1985}
\citation{Hamblin1972}
\citation{Heath1980}
\citation{Heath1980}
\citation{Comrie1976}
\citation{Smith1997}
\citation{Malchukov2009,Schaden2011,DeWit2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aspectuality \& the \gls {wd} verb stem}{50}{section.2.1}}
\newlabel{sec:djr-prs}{{2.1}{50}{Aspectuality \& the \gls {wd} verb stem}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The \textsc  {wd} verb as a property of events}{51}{subsection.2.1.1}}
\citation{Vendler1957}
\citation{Bach1986}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Dowty1979}
\citation{Taylor1977}
\citation{Smith1997}
\citation{Smith1997}
\citation{Bohnemeyer2004}
\citation{Smith2008}
\citation{Smith2008}
\citation{Wilkinson1991}
\citation{Dowty1979,Dowty1986}
\citation{Taylor1977}
\citation{Dowty1986}
\citation{Deo2015}
\citation{Wilkinson1991}
\citation{Dowty1972,Dowty1979}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Dowty1979}
\citation{Dowty1972}
\citation{Dowty1979}
\citation{Bennett}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelling predication in \gls {wd}}{56}{subsection.2.1.2}}
\citation{Dowty1979}
\citation{Dowty1979}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Morphological derivation of inflecting eventive predicates\relax }}{57}{table.caption.28}}
\newlabel{sit-deriv}{{6}{57}{Morphological derivation of inflecting eventive predicates\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Truth conditions for state change operator \textsc  {become} (adapted from \citealp  {Dowty1979})\relax }}{58}{figure.caption.29}}
\newlabel{become-dia}{{12}{58}{Truth conditions for state change operator \textsc {become} (adapted from \citealp {Dowty1979})\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Strategies for achieving present temporal reference in W Dhuwal(a) $ J $ denotes \textit  {djawar-} `tiredness', $ b $ denotes the individual \textit  {Baŋaḏi}. Note that the ordering relation between speech time and event time is taken to be encoded by the inflection. This is not completely represented in this table.\relax }}{58}{table.7}}
\newlabel{table:pres-schemata}{{7}{58}{Strategies for achieving present temporal reference in W Dhuwal(a)\\$ J $ denotes \textit {djawar-} `tiredness', $ b $ denotes the individual \textit {Baŋaḏi}.\\Note that the ordering relation between speech time and event time is taken to be encoded by the inflection. This is not completely represented in this table.\relax }{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Talking about the past}{59}{section.2.2}}
\newlabel{sec:djr-pst}{{2.2}{59}{Talking about the past}{section.2.2}{}}
\newlabel{coord-pst}{{52}{59}{Talking about the past}{section.2.2}{}}
\citation{Cover2010}
\citation{Stump1985}
\citation{Bybee1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An attempt at an aspect-based analysis}{60}{subsection.2.2.1}}
\citation{McCoard1978,Portner2003}
\citation{Klein1992,Schaden2009}
\citation{Wilkinson1991}
\citation{Comrie1976}
\citation{Schaden2009,Schaden2012}
\citation{Schwenter1994}
\citation{Condoravdi2014}
\citation{Howe2006}
\citation{CurelliGotor1990}
\citation{Glasgow1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A disjunctive semantics}{62}{subsection.2.2.2}}
\citation{Schaden2009,Schaden2012}
\citation{Comrie1985,Dahl1985}
\citation{Schwenter1994}
\citation{CurelliGotor1990}
\citation{CurelliGotor1990}
\citation{Schwenter1994}
\citation{Comrie1985}
\citation{Botne2012}
\newlabel{hod}{{2.2.2}{63}{A disjunctive semantics}{subsection.2.2.2}{}}
\citation{Cable2013,Klecha2016,Hayashi2015}
\citation{Bohnemeyer2018}
\citation{Dahl1983,Botne2012}
\citation{Cable2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposal: A cyclic tense system}{64}{section.2.3}}
\newlabel{sec:cyc}{{2.3}{64}{Proposal: A cyclic tense system}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces W. Dhuwal(a) predicates inflected with \gls {I} and \gls {III} make overlapping reference intervals available. They are both felicitous with past predications.\relax }}{64}{figure.caption.30}}
\newlabel{TempSchem-pst}{{13}{64}{W. Dhuwal(a) predicates inflected with \gls {I} and \gls {III} make overlapping reference intervals available. They are both felicitous with past predications.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metricality (temporal remoteness) in the past}{64}{subsection.2.3.1}}
\newlabel{metr-sec}{{2.3.1}{64}{Metricality (temporal remoteness) in the past}{subsection.2.3.1}{}}
\citation{Cable2013}
\citation{Cable2013}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Botne2012}
\citation{Whitrow1980}
\citation{Fraser1987}
\citation{Comrie1985}
\citation{Comrie1985}
\citation{Glasgow1964}
\citation{Botne2012}
\citation{Bybee1994}
\citation{Merrifield1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cyclicity --- discontinuous temporal reference}{66}{subsection.2.3.2}}
\citation{Comrie1985}
\citation{Deo2009a,Dowty1979}
\citation{Taylor1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Property instantiation --- modelling assumptions}{67}{subsubsection.2.3.2.1}}
\newlabel{xlingcyc}{{48}{67}{Cyclicity --- discontinuous temporal reference}{subsection.2.3.2}{}}
\citation{Bohnemeyer2004}
\citation{Bohnemeyer2004}
\newlabel{denoteI}{{62}{68}{Property instantiation --- modelling assumptions}{subsubsection.2.3.2.1}{}}
\citation{Deo2006,Condoravdi2014}
\citation{Condoravdi2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Non-final instantiation}{69}{subsubsection.2.3.2.2}}
\citation{Glasgow1964,Eather2011,Green1995}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textsc  {NfInst} holds between a property $ P $, some interval $ i $ and one of its \textbf  {final subintervals} $ j $ iff $ P $ is \textsc  {instantiated} at some other subinterval $ k $ that wholly precedes the final subinterval $ j $.\relax }}{70}{figure.caption.31}}
\newlabel{nfi.dia}{{14}{70}{\textsc {NfInst} holds between a property $ P $, some interval $ i $ and one of its \textbf {final subintervals} $ j $ iff $ P $ is \textsc {instantiated} at some other subinterval $ k $ that wholly precedes the final subinterval $ j $.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Instantiation intervals $ j,k $ made available by different flavours of $ i_c $\relax }}{70}{table.caption.32}}
\newlabel{InstInts}{{8}{70}{Instantiation intervals $ j,k $ made available by different flavours of $ i_c $\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Hodiernal}{70}{section*.33}}
\citation{Condoravdi2014}
\citation{Deo2015}
\citation{Horn1984}
\citation{Horn2012a}
\@writefile{toc}{\contentsline {paragraph}{Prehodiernal}{71}{section*.34}}
\newlabel{denoteIII}{{65}{71}{Prehodiernal}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}A pragmatic blocking/strengthening account}{71}{subsubsection.2.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Appealing to `precontemporary instantiation' to provide a unified entry for the temporal reference of \gls {III}. \gls {III} is licensed iff the index at which $ P $ holds is contained within either of the intervals labelled ${\color  {blue} k} $. References to the interval $ j_{\texttt  {F}} $ in this section correspond to ${\color  {forest}\{\mathtt  {F-\mathnormal  {k}}\}}$\relax }}{72}{figure.caption.35}}
\newlabel{NFI}{{15}{72}{Appealing to `precontemporary instantiation' to provide a unified entry for the temporal reference of \gls {III}. \gls {III} is licensed iff the index at which $ P $ holds is contained within either of the intervals labelled ${\color {blue} k} $.\\References to the interval $ j_{\texttt {F}} $ in this section correspond to ${\color {forest}\{\mathtt {F-\mathnormal {k}}\}}$\relax }{figure.caption.35}{}}
\citation{Glasgow1964}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theorising cyclic tense \& the status of $ \mathbf  {\mathtt  {F}_c} $}{73}{section.2.4}}
\newlabel{sec:cyc-theory}{{2.4}{73}{Theorising cyclic tense \& the status of $ \mathbf {\mathtt {F}_c} $}{section.2.4}{}}
\citation{Bybee1994}
\citation{Botne2008}
\citation{Glasgow1964}
\citation{Botne2008}
\citation{Botne2008}
\citation{Botne2008}
\citation{Botne2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}``Cognitive domains''}{74}{subsection.2.4.1}}
\citation{Benveniste1966}
\citation{Benveniste1966}
\citation{Duchet2016}
\citation{Duchet2016}
\citation{Duchet2016}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Burarra's [\gls {bvr}] tense system as understood in the ``cognitive domain'' approach of \citealp  {Botne2008} (209). ``MPast/MFuture'' refer to the authors' proposed ``tenor'' relations (the \textsc  {p}-domain's corollary of tense.) \textit  {-de} and \textit  {-na} correspond respectively to \gls {III} and \gls {I} in \gls {wd}.\relax }}{75}{figure.caption.36}}
\newlabel{fig:botne}{{16}{75}{Burarra's [\gls {bvr}] tense system as understood in the ``cognitive domain'' approach of \citealp {Botne2008} (209). ``MPast/MFuture'' refer to the authors' proposed ``tenor'' relations (the \textsc {p}-domain's corollary of tense.) \textit {-de} and \textit {-na} correspond respectively to \gls {III} and \gls {I} in \gls {wd}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Énonciation}, diachrony \& functional unity}{75}{subsection.2.4.2}}
\citation{Dahl1983}
\citation{Waters1989}
\citation{Waters1989}
\citation{Carruthers2012}
\citation{Carruthers2012}
\citation{Facques2007}
\citation{Facques2007}
\citation{Stirling2012a}
\citation{Bednall2019}
\citation{Vendler1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Aspect \& temporal interpreation}{77}{subsection.2.4.3}}
\citation{Glasgow1964}
\citation{Green1987,Green1995,Wilkinson1991,Eather2011,Waters1989}
\citation{Fleischman1990,Carruthers2012}
\citation{Dahl1983}
\citation{Dahl1983}
\citation{Dahl1980}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{78}{section.2.5}}
\citation{Wilkinson1991}
\citation{Miestamo2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modal interpretation \& \textsc  {negative asymmetry}\\{\relax \fontsize  {14.4}{18}\selectfont  \scshape  distinguishing $\relax \mathversion  {bold}{ \delimiter "426830A \gls {I},\gls {III}\delimiter "526930B }$ from $\relax \mathversion  {bold}{ \delimiter "426830A \gls {II},\gls {IV}\delimiter "526930B }$}}{79}{chapter.3}}
\newlabel{sec:yol-mood}{{3}{79}{Modal interpretation \& \textsc {negative asymmetry}\\{\large \sc distinguishing $\boldmath { \langle \gls {I},\gls {III}\rangle }$ from $\boldmath { \langle \gls {II},\gls {IV}\rangle }$}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sentential negation and paradigm neutralisation}{79}{section.3.1}}
\newlabel{sec:negs}{{3.1}{79}{Sentential negation and paradigm neutralisation}{section.3.1}{}}
\citation{DB}
\citation{Wilkinson1991}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Neutralisation of \gls {I} and \gls {III} inflections under negation.\relax }}{80}{table.caption.37}}
\newlabel{tab:negneut}{{9}{80}{Neutralisation of \gls {I} and \gls {III} inflections under negation.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Apparent interactions between temporal relations and reality status in Djambarrpuyŋu: cyclicty and metricality under negation.\relax }}{82}{figure.caption.38}}
\newlabel{NegSchem}{{17}{82}{Apparent interactions between temporal relations and reality status in Djambarrpuyŋu: cyclicty and metricality under negation.\relax }{figure.caption.38}{}}
\citation{Palmer2001}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{VanderWal1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The meaning of the modal particles}{83}{section.3.2}}
\newlabel{sec:modals}{{3.2}{83}{The meaning of the modal particles}{section.3.2}{}}
\newlabel{irr-glossing}{{63}{83}{The meaning of the modal particles}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {dhu}: irreality and the \textsc  {future}}{84}{subsection.3.2.1}}
\citation{Condoravdi2002}
\citation{Condoravdi2003}
\citation{Condoravdi2002,Condoravdi2003}
\citation{Kratzer1981}
\citation{Peterson2010,Rullmann2008,Matthewson2016}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (In)compatibility of modal particle \textit  {dhu} `\gls {fut}' with temporal reference \& inflectional category.\relax }}{85}{figure.caption.39}}
\newlabel{FutSchem}{{18}{85}{(In)compatibility of modal particle \textit {dhu} `\gls {fut}' with temporal reference \& inflectional category.\relax }{figure.caption.39}{}}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {balaŋ(u)} \& modal claims}{86}{subsection.3.2.2}}
\citation{Lowe1996}
\citation{Condoravdi2002}
\citation{Condoravdi2002}
\newlabel{MODvNEG}{{81}{88}{\textit {balaŋ(u)} \& modal claims}{subsection.3.2.2}{}}
\citation{Condoravdi2002,Condoravdi2003}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Compatibility of modal particle \textit  {balaŋ} `\gls {mod}' with temporal reference \& inflectional category.\relax }}{89}{figure.caption.40}}
\newlabel{BalSchem}{{19}{89}{Compatibility of modal particle \textit {balaŋ} `\gls {mod}' with temporal reference \& inflectional category.\relax }{figure.caption.40}{}}
\citation{Kratzer1981}
\citation{Condoravdi2002,Condoravdi2003}
\citation{Condoravdi2003}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Bowern1998,Elliott2000,Roberts1990a,Michael2014,McGregor2006,Mithun1995,Chafe1995}
\citation{Palmer2001,Givon1994,Plungian2005,VonPrincea}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semantics of ``\textsc  {nonrealised}'' inflections}{90}{section.3.3}}
\newlabel{mood-lit}{{3.3}{90}{Semantics of ``\textsc {nonrealised}'' inflections}{section.3.3}{}}
\citation{Bybee1994}
\citation{Foley1986}
\citation{Bybee1998,Portner2018a,Haan2012}
\citation{Cristofaro2012}
\citation{Cristofaro2012}
\citation{Cristofaro2012}
\citation{Cristofaro2012}
\citation{Portner2012}
\citation{Palmer2001}
\citation{Chung}
\citation{Matthewson2010}
\citation{Palmer2001}
\citation{Mauri2016}
\citation{Matthewson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}On the status of ``reality status''}{91}{subsection.3.3.1}}
\citation{Portner2018a}
\citation{Portner2018a}
\citation{Portner2012,Anand2013,Giorgi1997,Villalta2008}
\citation{Giannakidou2011,Farkas1992,Farkas2003,Huntley1984,Quer2001,Portner1997}
\citation{Gian2016}
\citation{Gian2016}
\citation{Giannakidou2020}
\citation{Wilt2016}
\citation{Gian2016}
\citation{Portner2018a}
\citation{Portner2018,Portner2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Verbal mood}{92}{subsection.3.3.2}}
\newlabel{sec:mood-lit}{{3.3.2}{92}{Verbal mood}{subsection.3.3.2}{}}
\newlabel{SJVvIRR}{{68}{92}{Verbal mood}{subsection.3.3.2}{}}
\citation{Percus2000}
\citation{Hacquard2010}
\citation{Matthewson2010}
\citation{Palmer2001}
\citation{Palmer2001}
\citation{Chafe1995}
\citation{Palmer2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}An \textsc  {irrealis} mood}{93}{subsection.3.3.3}}
\citation{Wilkinson}
\citation{Wilkinson}
\citation{Palmer2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metaphysical nonveridicality}{95}{section.3.4}}
\citation{Horn1984}
\citation{Giannakidou1995}
\citation{Giannakidou1995,Giannakidou1998}
\citation{Condoravdi2002,Kaufmann2005,Kaufmann2006}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Given an index $ i $, modal particles quantify into a subset of its metaphysical alternative branching futures $ \cap \approx _i $. The subset is determined by conversational backgrounds $ m,o $ --- depicted here in {\color  {ochre}\textbf  {ochre}}. \textit  {balaŋ} `\gls {irr}' (\textit  {dhu} `\gls {fut}') claim that there is some (all) successor index/indices to $ i $ along one of the ochre-shaded branches at which the prejacent (\textit  {P}) holds.\relax }}{96}{figure.caption.41}}
\newlabel{nonverid}{{20}{96}{Given an index $ i $, modal particles quantify into a subset of its metaphysical alternative branching futures $ \cap \approx _i $. The subset is determined by conversational backgrounds $ m,o $ --- depicted here in {\color {ochre}\textbf {ochre}}. \textit {balaŋ} `\gls {irr}' (\textit {dhu} `\gls {fut}') claim that there is some (all) successor index/indices to $ i $ along one of the ochre-shaded branches at which the prejacent (\textit {P}) holds.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A nonveridical semantics for \textsc  {irrealis}}{96}{subsection.3.4.1}}
\newlabel{denoteII}{{91}{97}{A nonveridical semantics for \textsc {irrealis}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The negators: \textit  {yaka} \& \textit  {bäyŋu}}{97}{subsection.3.4.2}}
\citation{Krifka2015,Krifka2016}
\citation{Kratzer1981}
\newlabel{denoteIV}{{93}{98}{The negators: \textit {yaka} \& \textit {bäyŋu}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}A temporomodal interaction}{99}{subsection.3.4.3}}
\citation{Condoravdi2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textsc  {\textit  {MaxPresupp 2}}: The same-day future}{100}{section.3.5}}
\newlabel{yolngu-sdf}{{3.5}{100}{\textsc {\textit {MaxPresupp 2}}: The same-day future}{section.3.5}{}}
\citation{Copley2009,Copley2008a}
\citation{Kaufmann2002,Kaufmann2005}
\citation{Kaufmann2002}
\citation{Dowty1979,Comrie1985}
\citation{Copley2008a}
\citation{Copley2008a}
\citation{Horn1984}
\citation{Heim1991}
\citation{Sauerland2009,Percus2006}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The \gls {wd} paradigm: Towards a compositional semantics}{103}{chapter.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Epistemic modality in \gls {wd}}{103}{subsection.4.0.1}}
\citation{DB}
\citation{Hacquard2010,AlonsoBenito2015,Kaufmann2005}
\citation{Krifka2016}
\citation{Hacquard2010}
\citation{Williamson1996,Brandom1983}
\citation{Matthewson2010,Rullmann2008}
\newlabel{sec:epist}{{{101}\char 98}{104}{Epistemic modality in \gls {wd}}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.1}The proposal in action}{105}{subsubsection.4.0.1.1}}
\citation{Morphy1983,Heath1980}
\citation{Morphy1983}
\citation{Wilkinson1991}
\citation{Waters1989}
\newmarginnote{note.109.1}{{110}{7104430sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Semantic change in Southern Yolŋu}{106}{section.4.1}}
\newlabel{yol-change}{{4.1}{106}{Semantic change in Southern Yolŋu}{section.4.1}{}}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath1980r}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Semantics of the Ritharrŋu-Wägilak verbal paradigm}{107}{subsection.4.1.1}}
\citation{Heath1980r}
\citation{Bowern2009}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{VonPrince2019}
\citation{Cristofaro2012}
\citation{Mithun1995}
\citation{Miestamo2005}
\citation{Comrie1985}
\citation{Glasgow1964}
\citation{Green2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Morphosemantic change}{110}{subsection.4.1.2}}
\citation{Bhat1999}
\citation{Bhat1999}
\citation{Bhat1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{111}{section.4.2}}
\citation{Mithun1995}
\citation{Krifka2016}
\citation{Matthewson2010}
\citation{Matthewson2010}
\citation{VonPrince2018}
\citation{Roberts1989,Roberts2020,Roberts1995}
\citation{Roberts2012}
\citation{Webber2001,Kruijff-Korbayova2001}
\@writefile{toc}{\contentsline {chapter}{General conclusion}{113}{chapter*.42}}
\bibstyle{biblo/sp.bst}
\bibdata{biblo/library.bib}
\bibcite{AlonsoBenito2015}{{1}{2003}{{Alonso-Ovalle \& Men{\'{e}}ndez-Benito}}{{}}}
\bibcite{Anand2013}{{2}{2013}{{Anand \& Hacquard}}{{}}}
\bibcite{Anderson2016a}{{3}{2016}{{Anderson}}{{}}}
\bibcite{Anderson2008}{{4}{2008}{{Anderson}}{{}}}
\bibcite{Angelo2016}{{5}{2016}{{Angelo \& Schultze-Berndt}}{{}}}
\bibcite{Angelo2018}{{6}{2018}{{Angelo \& Schultze-Berndt}}{{}}}
\bibcite{Austin1998}{{7}{1998}{{Austin}}{{}}}
\bibcite{Bach1986}{{8}{1986}{{Bach}}{{}}}
\bibcite{Bednall2019}{{9}{2019}{{Bednall}}{{}}}
\bibcite{Belnap2001a}{{10}{2001}{{Belnap et~al.}}{{Belnap, Perloff \& Xu}}}
\bibcite{Bennett}{{11}{2004}{{Bennett \& Partee}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}{chapter*.43}}
\bibcite{Benveniste1966}{{12}{1966}{{Benveniste}}{{}}}
\bibcite{Bermudez-Otero2013}{{13}{2015}{{Berm{\'{u}}dez-Otero}}{{}}}
\bibcite{Bhat1999}{{14}{1999}{{Bhat}}{{}}}
\bibcite{Bochnak2019}{{15}{2019}{{Bochnak et~al.}}{{Bochnak, Hohaus \& Mucha}}}
\bibcite{Bohnemeyer2018}{{16}{2018}{{Bohnemeyer}}{{}}}
\bibcite{Bohnemeyer2004}{{17}{2004}{{Bohnemeyer \& Swift}}{{}}}
\bibcite{Botne2012}{{18}{2012}{{Botne}}{{}}}
\bibcite{Botne2008}{{19}{2008}{{Botne \& Kershner}}{{}}}
\bibcite{Bouckaert2018}{{20}{2018}{{Bouckaert et~al.}}{{Bouckaert, Bowern \& Atkinson}}}
\bibcite{Bowern1998}{{21}{1998}{{Bowern}}{{}}}
\bibcite{Bowern2009}{{22}{2009}{{Bowern}}{{}}}
\bibcite{Bowern2021}{{23}{2021}{{Bowern}}{{}}}
\bibcite{Bowler2014}{{24}{2014}{{Bowler}}{{}}}
\bibcite{Brandom1983}{{25}{1983}{{Brandom}}{{}}}
\bibcite{Buchanan1978}{{26}{1978}{{Buchanan}}{{}}}
\bibcite{Burgess1978}{{27}{1978}{{Burgess}}{{}}}
\bibcite{Bybee1998}{{28}{1998}{{Bybee}}{{}}}
\bibcite{Bybee1978}{{29}{1978}{{Bybee \& Pagliuca}}{{}}}
\bibcite{Bybee1991}{{30}{1991}{{Bybee et~al.}}{{Bybee, Pagliuca \& Perkins}}}
\bibcite{Bybee1994}{{31}{1994}{{Bybee et~al.}}{{Bybee, Perkins \& Pagliuca}}}
\bibcite{Cable2013}{{32}{2013}{{Cable}}{{}}}
\bibcite{Carruthers2012}{{33}{2012}{{Carruthers}}{{}}}
\bibcite{Caudal2012}{{34}{2012}{{Caudal et~al.}}{{Caudal, Dench \& Roussarie}}}
\bibcite{Chafe1995}{{35}{1995}{{Chafe}}{{}}}
\bibcite{Chung}{{36}{1985}{{Chung \& Timberlake}}{{}}}
\bibcite{Comrie1976}{{37}{1976}{{Comrie}}{{}}}
\bibcite{Comrie1983}{{38}{1983}{{Comrie}}{{}}}
\bibcite{Comrie1985}{{39}{1985}{{Comrie}}{{}}}
\bibcite{Condoravdi2002}{{40}{2002}{{Condoravdi}}{{}}}
\bibcite{Condoravdi2003}{{41}{2003}{{Condoravdi}}{{}}}
\bibcite{Condoravdi2014}{{42}{2015}{{Condoravdi \& Deo}}{{}}}
\bibcite{Copeland2002}{{43}{2002}{{Copeland}}{{}}}
\bibcite{Copeland2020}{{44}{2020}{{Copeland}}{{}}}
\bibcite{Copley2008a}{{45}{2008}{{Copley}}{{}}}
\bibcite{Copley2009}{{46}{2009}{{Copley}}{{}}}
\bibcite{Cover2010}{{47}{2010}{{Cover}}{{}}}
\bibcite{Cristofaro2012}{{48}{2012}{{Cristofaro}}{{}}}
\bibcite{Croft1991}{{49}{1991}{{Croft}}{{}}}
\bibcite{CurelliGotor1990}{{50}{1990}{{Curell i Gotor}}{{}}}
\bibcite{Dahl1980}{{51}{1980}{{Dahl}}{{}}}
\bibcite{Dahl1983}{{52}{1983}{{Dahl}}{{}}}
\bibcite{Dahl1985}{{53}{1985}{{Dahl}}{{}}}
\bibcite{Deo2006}{{54}{2006}{{Deo}}{{}}}
\bibcite{Deo2009a}{{55}{2009}{{Deo}}{{}}}
\bibcite{Deo2015}{{56}{2015{a}}{{Deo}}{{}}}
\bibcite{Deo2015a}{{57}{2015{b}}{{Deo}}{{}}}
\bibcite{Dixon1980}{{58}{1980}{{Dixon}}{{}}}
\bibcite{Dixon2002a}{{59}{2002}{{Dixon}}{{}}}
\bibcite{Dowty1972}{{60}{1972}{{Dowty}}{{}}}
\bibcite{Dowty1977}{{61}{1977}{{Dowty}}{{}}}
\bibcite{Dowty1979}{{62}{1979}{{Dowty}}{{}}}
\bibcite{Dowty1982}{{63}{1982}{{Dowty}}{{}}}
\bibcite{Dowty1986}{{64}{1986}{{Dowty}}{{}}}
\bibcite{Duchet2016}{{65}{2016}{{Duchet \& P{\"{e}}rnaska}}{{}}}
\bibcite{Eather2011}{{66}{2011}{{Eather}}{{}}}
\bibcite{Eckardt2011}{{67}{2011}{{Eckardt}}{{}}}
\bibcite{Elliott2000}{{68}{2000}{{Elliott}}{{}}}
\bibcite{Evans2001}{{69}{2001}{{Evans}}{{}}}
\bibcite{Facques2007}{{70}{2007}{{Facques}}{{}}}
\bibcite{Fagin}{{71}{1995}{{Fagin et~al.}}{{Fagin, Halpern, Moses \& Vardi}}}
\bibcite{Farkas1992}{{72}{1992}{{Farkas}}{{}}}
\bibcite{Farkas2003}{{73}{2003}{{Farkas}}{{}}}
\bibcite{VonFintel2011}{{74}{2011}{{von Fintel \& Heim}}{{}}}
\bibcite{VonFintel2008}{{75}{2008}{{von Fintel \& Iatridou}}{{}}}
\bibcite{Fleischman1982}{{76}{1982}{{Fleischman}}{{}}}
\bibcite{Fleischman1990}{{77}{1990}{{Fleischman}}{{}}}
\bibcite{Foley1986}{{78}{1986}{{Foley}}{{}}}
\bibcite{Fraser1987}{{79}{1987}{{Fraser}}{{}}}
\bibcite{Giannakidou1995}{{80}{1995}{{Giannakidou}}{{}}}
\bibcite{Giannakidou1998}{{81}{1998}{{Giannakidou}}{{}}}
\bibcite{Giannakidou2011}{{82}{2011}{{Giannakidou}}{{}}}
\bibcite{Gian2016}{{83}{2016}{{Giannakidou}}{{}}}
\bibcite{Giannakidou2018}{{84}{2018}{{Giannakidou \& Mari}}{{}}}
\bibcite{Giannakidou2020}{{85}{2021}{{Giannakidou \& Mari}}{{}}}
\bibcite{Giorgi1997}{{86}{1997}{{Giorgi \& Pianesi}}{{}}}
\bibcite{Givon1994}{{87}{1994}{{Giv{\'{o}}n}}{{}}}
\bibcite{Glasgow1964}{{88}{1964}{{Glasgow}}{{}}}
\bibcite{Green1987}{{89}{1987}{{Green}}{{}}}
\bibcite{Green1995}{{90}{1995}{{Green}}{{}}}
\bibcite{Green2003}{{91}{2003}{{Green}}{{}}}
\bibcite{Haan2012}{{92}{2012}{{de~Haan}}{{}}}
\bibcite{Hacquard2006}{{93}{2006}{{Hacquard}}{{}}}
\bibcite{Hacquard2010}{{94}{2010}{{Hacquard}}{{}}}
\bibcite{Hale1964}{{95}{1964}{{Hale}}{{}}}
\bibcite{Hamblin1972}{{96}{1972}{{Hamblin}}{{}}}
\bibcite{Harris1986a}{{97}{1986}{{Harris}}{{}}}
\bibcite{Hayashi2015}{{98}{2015}{{Hayashi \& Oshima}}{{}}}
\bibcite{Heath}{{99}{}{{Heath}}{{}}}
\bibcite{Heath1980r}{{100}{1980{a}}{{Heath}}{{}}}
\bibcite{Heath1980a}{{101}{1980{b}}{{Heath}}{{}}}
\bibcite{Heath1980}{{102}{1980{c}}{{Heath}}{{}}}
\bibcite{Heath1981b}{{103}{1981}{{Heath}}{{}}}
\bibcite{Heim1991}{{104}{1991}{{Heim}}{{}}}
\bibcite{Heinrichs2002}{{105}{2002}{{Heinrichs}}{{}}}
\bibcite{Horn1984}{{106}{1984}{{Horn}}{{}}}
\bibcite{Horn2012a}{{107}{2012}{{Horn \& Abbott}}{{}}}
\bibcite{Horton1996}{{108}{1996}{{Horton}}{{}}}
\bibcite{Howe2006}{{109}{2006}{{Howe}}{{}}}
\bibcite{HC1996}{{110}{1996}{{Hughes \& Cresswell}}{{}}}
\bibcite{Huntley1984}{{111}{1984}{{Huntley}}{{}}}
\bibcite{Janssen2016}{{112}{2016}{{Janssen}}{{}}}
\bibcite{Kapitonov2018}{{113}{2018}{{Kapitonov}}{{}}}
\bibcite{Kaufmann2002}{{114}{2002}{{Kaufmann}}{{}}}
\bibcite{Kaufmann2005}{{115}{2005}{{Kaufmann}}{{}}}
\bibcite{Kaufmann2010}{{116}{2010}{{Kaufmann}}{{}}}
\bibcite{Kaufmann2006}{{117}{2006}{{Kaufmann et~al.}}{{Kaufmann, Condoravdi \& Harizanov}}}
\bibcite{Kiparsky2006}{{118}{2006}{{Kiparsky}}{{}}}
\bibcite{Kiparsky2015}{{119}{2015}{{Kiparsky}}{{}}}
\bibcite{Klecha2016}{{120}{2016}{{Klecha \& Bochnak}}{{}}}
\bibcite{Klein1992}{{121}{1992}{{Klein}}{{}}}
\bibcite{Klinedinst2007}{{122}{2007}{{Klinedinst}}{{}}}
\bibcite{Kratzer1977}{{123}{1977}{{Kratzer}}{{}}}
\bibcite{Kratzer1981}{{124}{1981}{{Kratzer}}{{}}}
\bibcite{Kratzer1991}{{125}{1991}{{Kratzer}}{{}}}
\bibcite{Krifka2015}{{126}{2015}{{Krifka}}{{}}}
\bibcite{Krifka2016}{{127}{2016}{{Krifka}}{{}}}
\bibcite{Kruijff-Korbayova2001}{{128}{2001}{{Kruijff-Korbayov{\'{a}} \& Webber}}{{}}}
\bibcite{Kuteva2019}{{129}{2019}{{Kuteva et~al.}}{{Kuteva, Heine, Hong, Long, Narrog \& Rhee}}}
\bibcite{Laca2012}{{130}{2012}{{Laca}}{{}}}
\bibcite{Landman1991}{{131}{1991}{{Landman}}{{}}}
\bibcite{Leow2020}{{132}{2020}{{Leow}}{{}}}
\bibcite{Lewis1986}{{133}{1986}{{Lewis}}{{}}}
\bibcite{Lowe1996}{{134}{1996}{{Lowe}}{{}}}
\bibcite{Malchukov2009}{{135}{2009}{{Malchukov}}{{}}}
\bibcite{Markoska-Cubrinovska2016}{{136}{2016}{{Markoska-Cubrinovska}}{{}}}
\bibcite{Martin2010}{{137}{2010}{{Martin}}{{}}}
\bibcite{Matthewson2006}{{138}{2006}{{Matthewson}}{{}}}
\bibcite{Matthewson2010}{{139}{2010}{{Matthewson}}{{}}}
\bibcite{Matthewson2016}{{140}{2016}{{Matthewson}}{{}}}
\bibcite{Mauri2016}{{141}{2016}{{Mauri \& Sans{\`{o}}}}{{}}}
\bibcite{McCoard1978}{{142}{1978}{{McCoard}}{{}}}
\bibcite{McConvell2011}{{143}{2011}{{McConvell \& Bowern}}{{}}}
\bibcite{McGregor2006}{{144}{2006}{{McGregor \& Wagner}}{{}}}
\bibcite{McKay2000}{{145}{2000}{{McKay}}{{}}}
\bibcite{McKay2011}{{146}{2011}{{McKay}}{{}}}
\bibcite{Menzel2017}{{147}{2017}{{Menzel}}{{}}}
\bibcite{Merrifield1968}{{148}{1968}{{Merrifield}}{{}}}
\bibcite{Michael2014}{{149}{2014}{{Michael}}{{}}}
\bibcite{Miestamo2005}{{150}{2005}{{Miestamo}}{{}}}
\bibcite{Mithun1995}{{151}{1995}{{Mithun}}{{}}}
\bibcite{Montague1970}{{152}{1970}{{Montague}}{{}}}
\bibcite{Morphy1977}{{153}{1977}{{Morphy}}{{}}}
\bibcite{Morphy1983}{{154}{1983}{{Morphy}}{{}}}
\bibcite{Nishimura1979}{{155}{1979}{{Nishimura}}{{}}}
\bibcite{Nordlinger2021}{{156}{2021}{{Nordlinger}}{{}}}
\bibcite{Nuyts2005}{{157}{2005}{{Nuyts}}{{}}}
\bibcite{praedestinatione}{{158}{1945}{{Ockham}}{{}}}
\bibcite{Øhrstrøm1995}{{159}{1995}{{{\O }hrstr{\o }m \& Hasle}}{{}}}
\bibcite{Øhrstrøm2020}{{160}{2020}{{{\O }hrstr{\o }m \& Hasle}}{{}}}
\bibcite{Palmer2001}{{161}{2001}{{Palmer}}{{}}}
\bibcite{Peirce}{{162}{}{{Peirce}}{{}}}
\bibcite{Percus2000}{{163}{2000}{{Percus}}{{}}}
\bibcite{Percus2006}{{164}{2006}{{Percus}}{{}}}
\bibcite{Perry2012}{{165}{2012}{{Perry}}{{}}}
\bibcite{Peterson2008}{{166}{2008}{{Peterson}}{{}}}
\bibcite{Peterson2010}{{167}{2010}{{Peterson}}{{}}}
\bibcite{Phillips2011}{{168}{2011}{{Phillips}}{{}}}
\bibcite{Phillips2021b}{{169}{2021}{{Phillips}}{{}}}
\bibcite{PhilKotek}{{170}{}{{Phillips \& Kotek}}{{}}}
\bibcite{Ploug2012}{{171}{2012}{{Ploug \& {\O }hrstr{\o }m}}{{}}}
\bibcite{Plungian2005}{{172}{2005}{{Plungian}}{{}}}
\bibcite{Portner1997}{{173}{1997}{{Portner}}{{}}}
\bibcite{Portner2003}{{174}{2003}{{Portner}}{{}}}
\bibcite{Portner2009}{{175}{2009}{{Portner}}{{}}}
\bibcite{Portner2018a}{{176}{2018}{{Portner}}{{}}}
\bibcite{Portner2012}{{177}{2012}{{Portner \& Rubinstein}}{{}}}
\bibcite{Portner2018}{{178}{2018}{{Portner \& Rubinstein}}{{}}}
\bibcite{VonPrince2017a}{{179}{2017}{{von Prince}}{{}}}
\bibcite{VonPrince2019}{{180}{2019}{{von Prince}}{{}}}
\bibcite{VonPrincea}{{181}{}{{von Prince et~al.}}{{von Prince, Krajinovi{\'{c}} \& Krifka}}}
\bibcite{VonPrince2018}{{182}{2019}{{von Prince et~al.}}{{von Prince, Krajinovi{\'{c}}, Krifka, Gu{\'{e}}rin \& Franjieh}}}
\bibcite{Prior1957}{{183}{1957}{{Prior}}{{}}}
\bibcite{Prior1958}{{184}{1958}{{Prior}}{{}}}
\bibcite{Prior1967}{{185}{1967}{{Prior}}{{}}}
\bibcite{Quer2001}{{186}{2001}{{Quer}}{{}}}
\bibcite{Ritz2012}{{187}{2012}{{Ritz et~al.}}{{Ritz, Dench \& Caudal}}}
\bibcite{Roberts1989}{{188}{1989}{{Roberts}}{{}}}
\bibcite{Roberts1995}{{189}{1995}{{Roberts}}{{}}}
\bibcite{Roberts2012}{{190}{2012}{{Roberts}}{{}}}
\bibcite{Roberts2020}{{191}{2020}{{Roberts}}{{}}}
\bibcite{Roberts1990a}{{192}{1990}{{Roberts}}{{}}}
\bibcite{Rullmann2018}{{193}{2018}{{Rullmann \& Matthewson}}{{}}}
\bibcite{Rullmann2008}{{194}{2008}{{Rullmann et~al.}}{{Rullmann, Matthewson \& Davis}}}
\bibcite{Rumberg2016}{{195}{2016{a}}{{Rumberg}}{{}}}
\bibcite{Rumberg2016a}{{196}{2016{b}}{{Rumberg}}{{}}}
\bibcite{Rumberg2019}{{197}{2019}{{Rumberg}}{{}}}
\bibcite{Sauerland2009}{{198}{2009}{{Sauerland}}{{}}}
\bibcite{Schaden2009}{{199}{2009}{{Schaden}}{{}}}
\bibcite{Schaden2011}{{200}{2011}{{Schaden}}{{}}}
\bibcite{Schaden2012}{{201}{2012}{{Schaden}}{{}}}
\bibcite{Schebeck2001}{{202}{2001}{{Schebeck}}{{}}}
\bibcite{Schmidt1990}{{203}{1990}{{Schmidt}}{{}}}
\bibcite{Schwager2006}{{204}{2006}{{Schwager}}{{}}}
\bibcite{Schwenter1994}{{205}{1994}{{Schwenter}}{{}}}
\bibcite{Smith1997}{{206}{1997}{{Smith}}{{}}}
\bibcite{Smith2008}{{207}{2008}{{Smith}}{{}}}
\bibcite{Stalnaker1968}{{208}{1968}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1978}{{209}{1978}{{Stalnaker}}{{}}}
\bibcite{Stalnaker2002}{{210}{2002}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1970}{{211}{1970}{{Stalnaker \& Thomason}}{{}}}
\bibcite{Stirling2012a}{{212}{2012}{{Stirling}}{{}}}
\bibcite{Stirling2012}{{213}{2012}{{Stirling \& Dench}}{{}}}
\bibcite{Stojanovic2014}{{214}{2014}{{Stojanovi{\'{c}}}}{{}}}
\bibcite{Stump1985}{{215}{1985}{{Stump}}{{}}}
\bibcite{Taylor1977}{{216}{1977}{{Taylor}}{{}}}
\bibcite{Tchekhoff1983}{{217}{1983}{{Tchekhoff \& Zorc}}{{}}}
\bibcite{Tedeschi1981}{{218}{1981}{{Tedeschi}}{{}}}
\bibcite{KB}{{219}{2007}{{The Bible Society of Australia}}{{}}}
\bibcite{DB}{{220}{2008}{{The Bible Society of Australia}}{{}}}
\bibcite{Thomason1970}{{221}{1970}{{Thomason}}{{}}}
\bibcite{Thomason1984}{{222}{1984}{{Thomason}}{{}}}
\bibcite{Thomason1980}{{223}{1980}{{Thomason \& Gupta}}{{}}}
\bibcite{Tonhauser2007}{{224}{2007}{{Tonhauser}}{{}}}
\bibcite{Vendler1957}{{225}{1957}{{Vendler}}{{}}}
\bibcite{Veselinova2016}{{226}{2016}{{Veselinova}}{{}}}
\bibcite{Villalta2008}{{227}{2008}{{Villalta}}{{}}}
\bibcite{VanderWal1992}{{228}{1992}{{van~der Wal}}{{}}}
\bibcite{Waters1980}{{229}{1980}{{Waters}}{{}}}
\bibcite{Waters1989}{{230}{1989}{{Waters}}{{}}}
\bibcite{Webber2001}{{231}{2001}{{Webber et~al.}}{{Webber, Stone, Joshi \& Knott}}}
\bibcite{Whitrow1980}{{232}{1980}{{Whitrow}}{{}}}
\bibcite{Wilkinson}{{233}{}{{Wilkinson}}{{}}}
\bibcite{Wilkinson1991}{{234}{2012}{{Wilkinson}}{{}}}
\bibcite{Williams1986}{{235}{1986}{{Williams}}{{}}}
\bibcite{Williamson1996}{{236}{1996}{{Williamson}}{{}}}
\bibcite{Wilt2016}{{237}{2016}{{Wiltschko}}{{}}}
\bibcite{DeWit2016}{{238}{2016}{{de~Wit}}{{}}}
\bibcite{Zanardo1996}{{239}{1996}{{Zanardo}}{{}}}
