\contentsline {table}{\numberline {2}{\ignorespaces Orthographic conventions}}{25}{table.caption.23}
\contentsline {table}{\numberline {3}{\ignorespaces List of consultants}}{25}{table.caption.24}
\contentsline {table}{\numberline {4}{\ignorespaces Etyma and polysemy for apprehensional modals\relax }}{39}{table.caption.25}
\contentsline {table}{\numberline {5}{\ignorespaces Semantic operators}}{55}{table.caption.32}
\contentsline {table}{\numberline {6}{\ignorespaces Readings of \textit {bambai} \& the relation between speech, reference and event time}}{95}{table.caption.34}
\contentsline {table}{\numberline {7}{\ignorespaces Lexicalisation of the negative domain in Thura-Yura}}{123}{table.caption.42}
\contentsline {table}{\numberline {8}{\ignorespaces Lexicalisation of the negative domain in three Yolŋu Matha varieties}}{126}{table.caption.43}
\contentsline {table}{\numberline {9}{\ignorespaces The domains of negative quantifiers}}{151}{table.caption.47}
\contentsline {table}{\numberline {10}{\ignorespaces Ritharrŋu conjugation classes}}{172}{table.caption.56}
\contentsline {table}{\numberline {11}{\ignorespaces Western Dhuwal(a) conjugation classes}}{177}{table.caption.58}
\contentsline {table}{\numberline {12}{\ignorespaces Different glossing conventions for Dhuwal(a) inflectional categories}}{177}{table.caption.59}
\contentsline {table}{\numberline {13}{\ignorespaces Tense and temporal frames à la \citealt {Glasgow1964}}}{184}{table.caption.60}
\contentsline {table}{\numberline {14}{\ignorespaces Morphological derivation of inflecting eventive predicates\relax }}{198}{table.caption.62}
\contentsline {table}{\numberline {15}{\ignorespaces How to talk about the present in \gls {wd}}}{200}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces How to partition a temporal frame}}{213}{table.caption.66}
\contentsline {table}{\numberline {17}{\ignorespaces Neutralisation of \gls {I} and \gls {III} inflections under negation.\relax }}{226}{table.caption.71}
\contentsline {table}{\numberline {18}{\ignorespaces The contributions of \gls {wd}'s four inflectional categories\relax }}{258}{table.caption.79}
