\contentsline {chapter}{Front matter}{}{Doc-Start}
\contentsline {section}{Contents}{iii}{Doc-Start}
\contentsline {subsection}{List of figures}{ix}{chapter*.2}
\contentsline {subsection}{List of tables}{x}{chapter*.3}
\contentsline {section}{Abbreviations}{xi}{section*.4}
\contentsline {section}{Acknowledgments}{xiii}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}
\contentsline {paragraph}{Part \ref {bambai}}{2}{section*.7}
\contentsline {paragraph}{Part \ref {NEC}}{3}{section*.8}
\contentsline {paragraph}{Part \ref {yolŋu}}{3}{section*.9}
\contentsline {section}{\numberline {1.2}Formal theories of displacement}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Indeterminist tense logic}{6}{subsection.1.2.1}
\contentsline {paragraph}{The mechanics}{7}{section*.11}
\contentsline {paragraph}{Branches}{7}{section*.14}
\contentsline {paragraph}{The ``co-present''}{9}{section*.15}
\contentsline {paragraph}{Settledness}{10}{section*.16}
\contentsline {paragraph}{A modal trichotomy}{12}{section*.17}
\contentsline {subsection}{\numberline {1.2.2}Modal auxiliaries as quantifiers}{13}{subsection.1.2.2}
\contentsline {paragraph}{Quantifying over $ \mathfrak {T} $}{15}{section*.18}
\contentsline {section}{\numberline {1.3}A note on the ``amphichronic program''}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}The linguistic ecology of Arnhem Land}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}Data \& glossing conventions}{20}{section.1.5}
\contentsline {part}{I\hspace {1em}The emergence of apprehensionality in Australian Kriol}{22}{part.1}
\contentsline {chapter}{\numberline {2}\textit {bambai} as an apprehensional}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}Apprehensionality cross-linguistically}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Apprehensionality as a semantic domain}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Apprehensionality in the context of Australian Kriol}{30}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Temporal frame adverbs and apprehensionality}{33}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}The distribution of Kriol \textit {bambai}}{35}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Temporal frame reading}{36}{subsection.2.3.1}
\contentsline {paragraph}{Narrative cohesion}{39}{section*.27}
\contentsline {subsection}{\numberline {2.3.2}Apprehensional reading}{39}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Precautioning uses}{40}{subsubsection.2.3.2.1}
\contentsline {paragraph}{Indicative `nonimplicationals.'}{40}{section*.28}
\contentsline {paragraph}{Counterfactual `nonimplicationals'}{42}{section*.29}
\contentsline {subsubsection}{\numberline {2.3.2.2}Apprehensive uses}{44}{subsubsection.2.3.2.2}
\contentsline {paragraph}{Counterfactual}{46}{section*.30}
\contentsline {paragraph}{cond}{46}{section*.31}
\contentsline {subsection}{\numberline {2.3.3}Summary}{47}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}An apprehensional pragmatics}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}A modal subordination account}{49}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Accommodation and restriction}{52}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}A modal discourse representation language}{53}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Discourse representation of the precautioning construction}{55}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Modal subordination in action}{58}{subsubsection.3.1.1.3}
\contentsline {subsection}{\numberline {3.1.2}Information structure}{61}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Apprehensive domain restriction}{64}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Apprehensionality emerging}{66}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Temporal sequence \& conditional modality}{67}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\textit {Conventionalized...not just conversational}}{70}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Use conditions}{72}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The status of apprehensional ``attitude conditions''}{73}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Competition in the modal-adverb domain}{75}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Summary}{77}{section.3.4}
\contentsline {chapter}{\numberline {4}A semantics for \textit {bambai}}{79}{chapter.4}
\contentsline {section}{\numberline {4.1}Subsequentiality}{79}{section.4.1}
\contentsline {section}{\numberline {4.2}`Settledness' \& intensionalisation}{81}{section.4.2}
\contentsline {section}{\numberline {4.3}The omniscience restriction}{83}{section.4.3}
\contentsline {section}{\numberline {4.4}Deriving the subsequential reading}{86}{section.4.4}
\contentsline {section}{\numberline {4.5}Deriving the apprehensional reading}{88}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The semantics of a counterfactual apprehensional}{92}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}The ``epistemic apprehensive'' use}{93}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Possibly pessimistic}{94}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Apprehensionalisation and the synchronic system}{95}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Conclusion}{95}{section.4.6}
\contentsline {part}{II\hspace {1em}Semantics of the Negative Existential Cycle}{97}{part.2}
\contentsline {chapter}{\numberline {5}The landscape of negation in Australia}{102}{chapter.5}
\contentsline {section}{\numberline {5.1}The Australian negative domain \& a semantics for the privative case}{102}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Negation \& Australia: a typological snapshot}{102}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}``Standard'' negation}{104}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The ``privative case'' and existential predications}{104}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Privatives and the \acrshort {NEC}}{108}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Negative domains \& the \acrshort {NEC} in three Pama-Nyungan subgroups}{109}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Thura-Yura: change \& renewal in the negative domain}{110}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The Yolŋu negative domain}{113}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Djambarrpuyŋu}{114}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}Ritharrŋu}{116}{subsubsection.5.2.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.3}Wangurri}{118}{subsubsection.5.2.2.3}
\contentsline {subsubsection}{\numberline {5.2.2.4}The \gls {priv}ative in Yolŋu}{120}{subsubsection.5.2.2.4}
\contentsline {subsection}{\numberline {5.2.3}Arandic: the nominal status of negated verbals}{123}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}The \acrshort {NEC} and a unified semantics}{127}{chapter.6}
\contentsline {section}{\numberline {6.1}Semantic change and grammaticalisation pathways}{127}{section.6.1}
\contentsline {section}{\numberline {6.2}Unifying \gls {priv} and \gls {neg}}{129}{section.6.2}
\contentsline {section}{\numberline {6.3}Event-privation}{130}{section.6.3}
\contentsline {section}{\numberline {6.4}Negation as an impossibility operator}{133}{section.6.4}
\contentsline {section}{\numberline {6.5}Domain expansion}{134}{section.6.5}
\contentsline {section}{\numberline {6.6}Grammaticalization and indexicality}{135}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}A loss of indexical content}{136}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}A note on existential codas and the NƎC}{137}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Conclusion}{139}{section.6.7}
\contentsline {part}{III\hspace {1em}Reality status \& the Yolŋu verbal paradigm}{142}{part.3}
\contentsline {section}{Introduction}{143}{section*.48}
\contentsline {chapter}{\numberline {7}Background}{147}{chapter.7}
\contentsline {section}{\numberline {7.1}Grammars of TMA: the notion of ``prominence''}{147}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Futurity and mood-prominence}{147}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Negation and mood}{149}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Yolŋu Matha}{152}{section.7.2}
\contentsline {section}{\numberline {7.3}The Yolŋu verb: Typology \& morphosemantics}{154}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}The Ritharrŋu-Wägilak paradigm}{155}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}The central Arnhem linguistic area}{157}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Verbal inflection in Western Dhuwal(a)}{158}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}The Primary inflection}{160}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}The Secondary inflection}{162}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}The Tertiary inflection}{163}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}The Quaternary inflection}{166}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Summary}{168}{subsection.7.4.5}
\contentsline {chapter}{\numberline {8}Temporal interpretation \& \textsc {cyclic tense\\{\relax \fontsize {14.4}{18}\selectfont distinguishing \textbf {\leavevmode {\color {forest}I}}\nobreakspace {}from \textbf {\leavevmode {\color {blue}III}}}}}{169}{chapter.8}
\contentsline {section}{\numberline {8.1}Aspectuality \& the \gls {wd} verb stem}{171}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}The \acrshort {wd} verb as a property of events}{172}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Modelling predication in \gls {wd}}{177}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Talking about the past}{181}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}An attempt at an aspect-based analysis}{181}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}A disjunctive semantics?}{183}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Proposal: A cyclic tense system}{185}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Metricality (temporal remoteness) in the past}{185}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Cyclicity --- discontinuous temporal reference}{188}{subsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.2.1}Event instantiation --- modelling assumptions}{189}{subsubsection.8.3.2.1}
\contentsline {subsubsection}{\numberline {8.3.2.2}Non-final instantiation}{191}{subsubsection.8.3.2.2}
\contentsline {paragraph}{Hodiernal}{192}{section*.67}
\contentsline {paragraph}{Prehodiernal}{193}{section*.68}
\contentsline {subsubsection}{\numberline {8.3.2.3}\textsc {\textit {MaxPresupp 1}}: A blocking account}{193}{subsubsection.8.3.2.3}
\contentsline {section}{\numberline {8.4}Theorising cyclic tense \& the status of $ \mathbf {\mathtt {F}_c} $}{195}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}``Cognitive domains''}{196}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}\textit {Énonciation}, diachrony \& functional unity}{197}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Aspect \& temporal interpreation}{200}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Conclusion}{201}{section.8.5}
\contentsline {chapter}{\numberline {9}Modal interpretation \& \textsc {negative asymmetry}\\{\relax \fontsize {14.4}{18}\selectfont \scshape distinguishing $\relax \mathversion {bold}{ \delimiter "426830A \gls {I},\gls {III}\delimiter "526930B }$ from $\relax \mathversion {bold}{ \delimiter "426830A \gls {II},\gls {IV}\delimiter "526930B }$}}{202}{chapter.9}
\contentsline {section}{\numberline {9.1}Sentential negation and paradigm neutralisation}{202}{section.9.1}
\contentsline {section}{\numberline {9.2}The meaning of the modal particles}{206}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\textit {dhu}: irreality and the \textsc {future}}{207}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}\textit {balaŋ(u)} \& modal claims}{209}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Semantics of ``\textsc {nonrealised}'' inflections}{214}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}On the status of ``reality status''}{214}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Verbal mood}{215}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}An \textsc {irrealis} mood}{216}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Metaphysical nonveridicality}{219}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}A nonveridical semantics for \textsc {irrealis}}{219}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Negation \& irrealis}{222}{subsection.9.4.2}
\contentsline {subsubsection}{What does a negative sentence presuppose?}{226}{figure.caption.76}
\contentsline {subsection}{\numberline {9.4.3}A temporomodal interaction}{227}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}\textsc {\textit {MaxPresupp 2}}: The same-day future}{228}{section.9.5}
\contentsline {paragraph}{Antipresuppositional: \textit {realis} as an epiphenomenon.}{230}{section*.78}
\contentsline {section}{\numberline {9.6}Conclusion: motivating \textsc {nonveridicality} and \textsc {irrealis mood}}{231}{section.9.6}
\contentsline {chapter}{\numberline {10}An analysis of the \gls {wd} paradigm}{232}{chapter.10}
\contentsline {section}{\numberline {10.1}Assertoric force}{234}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Epistemic modality in \gls {wd}}{235}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}\textit {mak(u)} as an force modifier}{237}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Embedding predicates}{238}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Revisiting \textit {nonveridicality}}{239}{subsection.10.1.4}
\contentsline {subsubsection}{\numberline {10.1.4.1}Locality}{240}{subsubsection.10.1.4.1}
\contentsline {subsubsection}{\numberline {10.1.4.2}\textit {Objective nonveridicality}}{240}{subsubsection.10.1.4.2}
\contentsline {subsubsection}{\numberline {10.1.4.3}Indexicality \& indexical shift}{242}{subsubsection.10.1.4.3}
\contentsline {section}{\numberline {10.2}Semantic change in Southern Yolŋu}{243}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Semantics of the Ritharrŋu-Wägilak verbal paradigm}{243}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Morphosemantic change}{246}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Conclusion}{248}{section.10.3}
\contentsline {chapter}{General conclusion}{251}{chapter*.84}
\contentsline {chapter}{Bibliography}{253}{chapter*.85}
