\@writefile{toc}{\contentsline {chapter}{Front matter}{}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{List of figures}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {subsection}{List of tables}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{xi}{section*.4}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{xiii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Part \ref {bambai}}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Part \ref {NEC}}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Part \ref {yolŋu}}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal theories of displacement}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal accessibility relations}}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Indeterminist tense logic}{7}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $ \mathcal {W\times T}: $Two dimensional modal logic: the Parallel Worlds model}}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{The mechanics}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Branches}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $ \mathfrak T :$ The Branching Times model}}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{The ``co-present''}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Settledness}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{A modal trichotomy}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modal auxiliaries as quantifiers}{15}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Quantifying over $ \mathfrak {T} $}{18}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A note on the ``amphichronic program''}{20}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The linguistic ecology of Arnhem Land}{21}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsc {map.} Australia \& the top end}}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsc {map.} Languages of Arnhem Land}}{23}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data \& glossing conventions}{24}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Orthographic conventions}}{25}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of consultants}}{25}{table.caption.24}}
\@writefile{toc}{\contentsline {part}{I\hspace {1em}The emergence of apprehensionality in Australian Kriol}{26}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textit {bambai} as an apprehensional}{27}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{28}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apprehensionality cross-linguistically}{30}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Apprehensionality as a semantic domain}{31}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Apprehensionality in the context of Australian Kriol}{35}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Temporal frame adverbs and apprehensionality}{38}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Etyma and polysemy for apprehensional modals\relax }}{39}{table.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The distribution of Kriol \textit {bambai}}{41}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Range of functions for \textit {bambai}\relax }}{41}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Temporal frame reading}{41}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Narrative cohesion}{45}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Apprehensional reading}{45}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Precautioning uses}{46}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Indicative `nonimplicationals.'}{46}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Counterfactual `nonimplicationals'}{49}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Apprehensive uses}{50}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Counterfactual}{52}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{cond}{53}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary}{54}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Semantic operators}}{55}{table.caption.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An apprehensional pragmatics}{56}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A modal subordination account}{57}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Accommodation and restriction}{59}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}A modal discourse representation language}{60}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Discourse representation of the precautioning construction}{63}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Modal subordination in action}{66}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Information structure}{69}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Apprehensive domain restriction}{72}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apprehensionality emerging}{74}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Temporal sequence \& conditional modality}{75}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit {Conventionalized...not just conversational}}{78}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use conditions}{81}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The status of apprehensional ``attitude conditions''}{81}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Competition in the modal-adverb domain}{84}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{86}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A semantics for \textit {bambai}}{88}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Possible readings of \textit {bambai}\relax }}{88}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subsequentiality}{89}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}`Settledness' \& intensionalisation}{91}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The omniscience restriction}{93}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Readings of \textit {bambai} \& the relation between speech, reference and event time}}{95}{table.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deriving the subsequential reading}{96}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $ \cap {\approx _{i*}} $ and the past of $ i* $}}{97}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deriving the apprehensional reading}{98}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $ \cap {\approx _{i*}} $ and the future of $ i* $}}{99}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The semantics of a counterfactual apprehensional}{102}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $ \cap {\approx _{i_0}} $: $ i* $ and its counterfactual histories}}{103}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The ``epistemic apprehensive'' use}{104}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Possibly pessimistic}{104}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Apprehensionalisation and the synchronic system}{105}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{106}{section.4.6}}
\@writefile{toc}{\contentsline {part}{II\hspace {1em}Semantics of the Negative Existential Cycle}{108}{part.2}}
\@writefile{chapter}{\contentsline {toc}{Introduction}{109}{part.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Negative Existential Cycle}}{110}{figure.caption.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The landscape of negation in Australia}{113}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Australian negative domain \& a semantics for the privative case}{113}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textsc {map.} Pama-Nyungan subgroups investigated in Part \ref {NEC}}}{114}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Negation \& Australia: a typological snapshot}{114}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}``Standard'' negation}{115}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The ``privative case'' and existential predications}{116}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Privatives and the \acrshort {NEC}}{120}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Negative domains \& the \acrshort {NEC} in three Pama-Nyungan subgroups}{121}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Thura-Yura: change \& renewal in the negative domain}{122}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textsc {phylogeny.} Subgrouping in Thura-Yura}}{122}{figure.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Lexicalisation of the negative domain in Thura-Yura}}{123}{table.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Yolŋu negative domain}{125}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Lexicalisation of the negative domain in three Yolŋu Matha varieties}}{126}{table.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Djambarrpuyŋu}{126}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Ritharrŋu}{129}{subsubsection.5.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Innovative standard negation in Ritharrŋu}}{131}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Wangurri}{131}{subsubsection.5.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}The \gls {priv}ative in Yolŋu}{133}{subsubsection.5.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Arandic: the nominal status of negated verbals}{136}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hypothesised reconstruction of the Arandic negative domain}}{140}{figure.caption.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The \acrshort {NEC} and a unified semantics}{141}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Semantic change and grammaticalisation pathways}{141}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The nature of cyclic change \citep {Deo2015a}}}{142}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unifying \gls {priv} and \gls {neg}}{143}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event-privation}{144}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Negation as an impossibility operator}{148}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Domain expansion}{150}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The domains of negative quantifiers}}{151}{table.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Grammaticalization and indexicality}{151}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}A loss of indexical content}{152}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}A note on existential codas and the NƎC}{153}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{156}{section.6.7}}
\@writefile{toc}{\contentsline {part}{III\hspace {1em}Reality status \& the Yolŋu verbal paradigm}{158}{part.3}}
\@writefile{toc}{\contentsline {section}{Introduction}{159}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \citeauthor {Wilkinson1991}'s multidimensional schema for Djambarrpuyŋu inflection}}{162}{figure.caption.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Background}{163}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Grammars of TMA: the notion of ``prominence''}{163}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Semantic change between conceptual domains}}{164}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \gls {perf} grams develop into \gls {pfv} markers (\citealp [e.g.][]{Condoravdi2014} for Indo-Aryan) or \gls {pst} markers (\citealp [e.g.][]{Schaden2012} a.o.)\relax }}{164}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \gls {prog} grams develop into \gls {ipfv} markers (\citealp [see][]{Deo2015a}) or \gls {pres} markers (\citealp [e.g.][]{Heinrichs2002} for Neo-Aramaic)\relax }}{164}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Futurity and mood-prominence}{164}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Negation and mood}{166}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Yolŋu Matha}{168}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textsc {map.} Languages of (eastern) Arnhem Land}}{169}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textsc {phylogeny.} Yolŋu Matha}}{170}{figure.caption.53}}
\@writefile{subsection}{\contentsline {toc}{Moiety \& sociolingustic variation}{170}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textsc {phylogeny.} Southern Yolŋu}}{171}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Yolŋu verb: Typology \& morphosemantics}{171}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The Ritharrŋu-Wägilak paradigm}{172}{subsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ritharrŋu conjugation classes}}{172}{table.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Partition of $\mathfrak T$: Ritharrŋu-Wägilak inflection}}{174}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}The central Arnhem linguistic area}{175}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Verbal inflection in Western Dhuwal(a)}{176}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Western Dhuwal(a) conjugation classes}}{177}{table.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Different glossing conventions for Dhuwal(a) inflectional categories}}{177}{table.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The Primary inflection}{178}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}The Secondary inflection}{179}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}The Tertiary inflection}{181}{subsection.7.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tense and temporal frames à la \citealt {Glasgow1964}}}{184}{table.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}The Quaternary inflection}{185}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Summary}{186}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Temporal interpretation \& cyclic tense\\{\relax \fontsize {12}{14}\selectfont \textsc {distinguishing \textbf {\leavevmode {\color {forest}I}}\nobreakspace {}from \textbf {\leavevmode {\color {blue}III}}}}}{188}{chapter.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textsc {temporal schema}. \textsc {wd} inflection}}{190}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aspectuality \& the \gls {wd} verb stem}{191}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The \acrshort {wd} verb as a property of events}{191}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Modelling predication in \gls {wd}}{197}{subsection.8.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Morphological derivation of inflecting eventive predicates\relax }}{198}{table.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textsc {become}: a state change predicate \citep {Dowty1979}}}{199}{figure.caption.63}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces How to talk about the present in \gls {wd}}}{200}{table.15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Talking about the past}{201}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}An attempt at an aspect-based analysis}{202}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}A disjunctive semantics?}{204}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Proposal: A cyclic tense system}{206}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Temporal schema: partitioning the \gls {wd} past domain}}{206}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Metricality (temporal remoteness) in the past}{206}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Cyclicity --- discontinuous temporal reference}{209}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Event instantiation --- modelling assumptions}{210}{subsubsection.8.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}Non-final instantiation}{212}{subsubsection.8.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Non-final Instantiation \citep {Condoravdi2014}}}{213}{figure.caption.65}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces How to partition a temporal frame}}{213}{table.caption.66}}
\@writefile{toc}{\contentsline {paragraph}{Hodiernal}{214}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Prehodiernal}{214}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The \textsc {precontemporary} domain}}{215}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}\textsc {\textit {MaxPresupp 1}}: A blocking account}{215}{subsubsection.8.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Theorising cyclic tense \& the status of $ \mathbf {\mathtt {F}_c} $}{217}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}``Cognitive domains''}{218}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Burarran ``cognitive domains'' \citep {Botne2008}}}{219}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}\textit {Énonciation}, diachrony \& functional unity}{219}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Aspect \& temporal interpretation}{222}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusion}{223}{section.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modal interpretation \& \textsc {negative asymmetry}\\{\relax \fontsize {12}{14}\selectfont \scshape distinguishing $\relax \mathversion {bold}{ \delimiter "426830A \gls {I},\gls {III}\delimiter "526930B }$ from $\relax \mathversion {bold}{ \delimiter "426830A \gls {II},\gls {IV}\delimiter "526930B }$}}{225}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sentential negation and paradigm neutralisation}{226}{section.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Neutralisation of \gls {I} and \gls {III} inflections under negation.\relax }}{226}{table.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textsc {temporal schema.} \gls {wd} negative clauses}}{229}{figure.caption.72}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The meaning of the modal particles}{230}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\textit {dhu}: irreality and the \textsc {future}}{230}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textsc {temporal schema.} \textit {dhu}-clauses}}{231}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\textit {balaŋ(u)} \& modal claims}{233}{subsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textsc {temporal schema.} \textit {balaŋu} clauses}}{236}{figure.caption.74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Semantics of ``\textsc {nonrealised}'' inflections}{238}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}On the status of ``reality status''}{238}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Verbal mood}{239}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}An \textsc {irrealis} mood}{241}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Metaphysical nonveridicality}{243}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Nonveridical operators and historic alternatives}}{244}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}A nonveridical semantics for \textsc {irrealis}}{245}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Negation \& irrealis}{247}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{What does a negative sentence presuppose?}{250}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Negative clauses and the counterfactual affirmative}}{251}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}A temporomodal interaction}{253}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\textsc {\textit {MaxPresupp 2}}: The same-day future}{254}{section.9.5}}
\@writefile{toc}{\contentsline {paragraph}{Antipresuppositional: \textit {realis} as an epiphenomenon.}{255}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conclusion: motivating \textsc {nonveridicality} and \textsc {irrealis mood}}{256}{section.9.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}An analysis of the \gls {wd} paradigm}{258}{chapter.10}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces The contributions of \gls {wd}'s four inflectional categories\relax }}{258}{table.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \textit {A \textsc {MaxPresup}poset}}}{259}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Partition of $ \mathfrak T $: the WD inflectional categories}}{260}{figure.caption.81}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Assertoric force}{261}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Epistemic modality in \gls {wd}}{262}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}\textit {mak(u)} as an force modifier}{263}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Embedding predicates}{265}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Revisiting \textit {nonveridicality}}{266}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4.1}Locality}{266}{subsubsection.10.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4.2}Objective nonveridicality}{267}{subsubsection.10.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4.3}Indexicality \& indexical shift}{269}{subsubsection.10.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Semantic change in Southern Yolŋu}{270}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Semantics of the Ritharrŋu-Wägilak verbal paradigm}{270}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Morphosemantic change}{274}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Conclusion}{276}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}General conclusions}{279}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Dissertation summary}{279}{section.11.1}}
\@writefile{toc}{\contentsline {paragraph}{Part \textbf {\ref {bambai}}}{279}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Part \textbf {\ref {NEC}}}{280}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Part \textbf {\ref {yolŋu}}}{281}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Implications}{282}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Envoi}{283}{section.11.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{285}{chapter*.87}}
\@writefile{section}{\contentsline {toc}{Index of languages}{313}{chapter*.87}}
