\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Formal theories of displacement}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Indeterminist tense logic}{6}{subsection.1.2.1}
\contentsline {paragraph}{The mechanics}{7}{section*.7}
\contentsline {paragraph}{Branches}{7}{section*.10}
\contentsline {paragraph}{The ``co-present''}{9}{section*.11}
\contentsline {paragraph}{Settledness}{10}{section*.12}
\contentsline {paragraph}{A modal trichotomy}{13}{section*.13}
\contentsline {subsection}{\numberline {1.2.2}Modal auxiliaries as quantifiers: \citealt {Kratzer1977} \textit {et seq.}}{13}{subsection.1.2.2}
\contentsline {paragraph}{Quantifying over $ \mathfrak {T} $}{15}{section*.14}
\contentsline {section}{\numberline {1.3}A note on the ``amphichronic program''}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}The linguistic ecology of Arnhem Land}{18}{section.1.4}
\contentsline {section}{\numberline {1.5}Data \& glossing conventions}{19}{section.1.5}
\contentsline {part}{I\hspace {1em}The emergence of apprehensionality in Australian Kriol}{22}{part.1}
\contentsline {chapter}{\numberline {2}\textit {bambai} as an apprehensional}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}Apprehensionality cross-linguistically}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Apprehensionality as a semantic domain}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Apprehensionality in the context of Australian Kriol}{30}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Temporal frame adverbs and apprehensionality}{33}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}The distribution of Kriol \textit {bambai}}{36}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Temporal frame reading}{36}{subsection.2.3.1}
\contentsline {paragraph}{Narrative cohesion}{40}{section*.22}
\contentsline {subsection}{\numberline {2.3.2}Apprehensional reading}{40}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Precautioning uses}{41}{subsubsection.2.3.2.1}
\contentsline {paragraph}{Indicative `nonimplicationals.'}{41}{section*.23}
\contentsline {paragraph}{Counterfactual `nonimplicationals'}{44}{section*.24}
\contentsline {subsubsection}{\numberline {2.3.2.2}Apprehensive uses}{45}{subsubsection.2.3.2.2}
\contentsline {paragraph}{Counterfactual}{47}{section*.25}
\contentsline {paragraph}{cond}{48}{section*.26}
\contentsline {subsection}{\numberline {2.3.3}Summary}{49}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}An apprehensional pragmatics}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}A modal subordination account}{51}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Accommodation and restriction}{54}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}A modal discourse representation language}{55}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Discourse representation of the precautioning construction}{57}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Modal subordination in action}{60}{subsubsection.3.1.1.3}
\contentsline {subsection}{\numberline {3.1.2}Information structure}{63}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Apprehensive domain restriction}{66}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Apprehensionality emerging}{68}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Temporal sequence \& conditional modality}{69}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\textit {Conventionalized...not just conversational}}{72}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Use conditions}{74}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The status of apprehensional ``attitude conditions''}{75}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Competition in the modal-adverb domain}{78}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Summary}{79}{section.3.4}
\contentsline {chapter}{\numberline {4}A semantics for \textit {bambai}}{81}{chapter.4}
\contentsline {section}{\numberline {4.1}Subsequentiality}{81}{section.4.1}
\contentsline {section}{\numberline {4.2}`Settledness' \& intensionalisation}{83}{section.4.2}
\contentsline {section}{\numberline {4.3}The omniscience restriction}{86}{section.4.3}
\contentsline {section}{\numberline {4.4}Deriving the subsequential reading}{88}{section.4.4}
\contentsline {section}{\numberline {4.5}Deriving the apprehensional reading}{91}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The semantics of a counterfactual apprehensional}{94}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}The ``epistemic apprehensive'' use}{96}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Possibly pessimistic}{96}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Apprehensionalisation and the synchronic system}{97}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Conclusion}{98}{section.4.6}
\contentsline {part}{II\hspace {1em}Semantics of the Negative Existential Cycle}{100}{part.2}
\contentsline {chapter}{\numberline {5}The landscape of negation in Australia}{101}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{101}{section.5.1}
\contentsline {section}{\numberline {5.2}The Australian negative domain \& a semantics for the privative case}{103}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Negation \& Australia: a typological snapshot}{104}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}``Standard'' negation}{104}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The ``privative case'' and existential predications}{105}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Privatives and the NƎC}{109}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}The negative domains \& the NƎC in three Pama-Nyungan subgroups}{110}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Thura-Yura: change \& renewal in the negative domain}{111}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The Yolŋu negative domain}{114}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Djambarrpuyŋu}{115}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}Ritharrŋu}{117}{subsubsection.5.3.2.2}
\contentsline {subsubsection}{\numberline {5.3.2.3}Wangurri}{119}{subsubsection.5.3.2.3}
\contentsline {subsubsection}{\numberline {5.3.2.4}The \gls {priv}ative in Yolŋu}{121}{subsubsection.5.3.2.4}
\contentsline {subsection}{\numberline {5.3.3}Arandic: the nominal status of negated verbals}{124}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}The NƎC and a unified semantics}{128}{chapter.6}
\contentsline {section}{\numberline {6.1}Semantic change and grammaticalisation pathways}{128}{section.6.1}
\contentsline {section}{\numberline {6.2}Unifying \gls {priv} and \gls {neg}}{130}{section.6.2}
\contentsline {section}{\numberline {6.3}Event-privation}{130}{section.6.3}
\contentsline {section}{\numberline {6.4}Negation as an impossibility operator}{133}{section.6.4}
\contentsline {section}{\numberline {6.5}Domain expansion}{134}{section.6.5}
\contentsline {section}{\numberline {6.6}Grammaticalization and indexicality}{135}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}A note on existential codas and the NƎC}{137}{subsection.6.6.1}
\contentsline {section}{\numberline {6.7}Conclusion}{138}{section.6.7}
\contentsline {part}{III\hspace {1em}Reality status \& the Yolŋu verbal paradigm}{141}{part.3}
\contentsline {section}{Introduction}{142}{section*.42}
\contentsline {chapter}{\numberline {7}Background}{145}{chapter.7}
\contentsline {section}{\numberline {7.1}Grammars of TMA: the notion of ``prominence''}{145}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Futurity and mood-prominence}{145}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Negation and mood}{147}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Yolŋu Matha}{149}{section.7.2}
\contentsline {section}{\numberline {7.3}The Yolŋu verb: Typology \& morphosemantics}{151}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}The Ritharrŋu-Wägilak paradigm}{151}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}The central Arnhem linguistic area}{153}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Verbal inflection in Western Dhuwal(a)}{155}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}The Primary inflection}{156}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}The Secondary inflection}{158}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}The Tertiary inflection}{160}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}The Quaternary inflection}{163}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Summary}{164}{subsection.7.4.5}
\contentsline {chapter}{\numberline {8}Temporal interpretation \& \textsc {cyclic tense\\{\relax \fontsize {14.4}{18}\selectfont distinguishing \textbf {\leavevmode {\color {forest}I}}\nobreakspace {}from \textbf {\leavevmode {\color {blue}III}}}}}{166}{chapter.8}
\contentsline {section}{\numberline {8.1}Aspectuality \& the \gls {wd} verb stem}{168}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}The \textsc {wd} verb as a property of events}{169}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Modelling predication in \gls {wd}}{174}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Talking about the past}{177}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}An attempt at an aspect-based analysis}{178}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}A disjunctive semantics}{180}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Proposal: A cyclic tense system}{182}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Metricality (temporal remoteness) in the past}{182}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Cyclicity --- discontinuous temporal reference}{184}{subsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.2.1}Property instantiation --- modelling assumptions}{185}{subsubsection.8.3.2.1}
\contentsline {subsubsection}{\numberline {8.3.2.2}Non-final instantiation}{187}{subsubsection.8.3.2.2}
\contentsline {paragraph}{Hodiernal}{189}{section*.60}
\contentsline {paragraph}{Prehodiernal}{189}{section*.61}
\contentsline {subsubsection}{\numberline {8.3.2.3}\textsc {\textit {MaxPresupp 1}}: A blocking account}{190}{subsubsection.8.3.2.3}
\contentsline {section}{\numberline {8.4}Theorising cyclic tense \& the status of $ \mathbf {\mathtt {F}_c} $}{191}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}``Cognitive domains''}{192}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}\textit {Énonciation}, diachrony \& functional unity}{194}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Aspect \& temporal interpreation}{195}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Conclusion}{196}{section.8.5}
\contentsline {chapter}{\numberline {9}Modal interpretation \& \textsc {negative asymmetry}\\{\relax \fontsize {14.4}{18}\selectfont \scshape distinguishing $\relax \mathversion {bold}{ \delimiter "426830A \gls {I},\gls {III}\delimiter "526930B }$ from $\relax \mathversion {bold}{ \delimiter "426830A \gls {II},\gls {IV}\delimiter "526930B }$}}{198}{chapter.9}
\contentsline {section}{\numberline {9.1}Sentential negation and paradigm neutralisation}{198}{section.9.1}
\contentsline {section}{\numberline {9.2}The meaning of the modal particles}{202}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\textit {dhu}: irreality and the \textsc {future}}{203}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}\textit {balaŋ(u)} \& modal claims}{205}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Semantics of ``\textsc {nonrealised}'' inflections}{210}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}On the status of ``reality status''}{210}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Verbal mood}{211}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}An \textsc {irrealis} mood}{213}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Metaphysical nonveridicality}{215}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}A nonveridical semantics for \textsc {irrealis}}{216}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Negation \& irrealis}{218}{subsection.9.4.2}
\contentsline {subsubsection}{What does a negative sentence presuppose?}{221}{figure.caption.69}
\contentsline {subsection}{\numberline {9.4.3}A temporomodal interaction}{223}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}\textsc {\textit {MaxPresupp 2}}: The same-day future}{224}{section.9.5}
\contentsline {paragraph}{Antipresuppositional: \textit {realis} as an epiphenomenon.}{225}{section*.71}
\contentsline {section}{\numberline {9.6}Conclusion: motivating \textsc {nonveridicality} and \textsc {irrealis mood}}{226}{section.9.6}
\contentsline {chapter}{\numberline {10}An analysis of the \gls {wd} paradigm}{227}{chapter.10}
\contentsline {section}{\numberline {10.1}Assertoric force}{230}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Epistemic modality in \gls {wd}}{230}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}\textit {mak(u)} as an force modifier}{231}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Embedding predicates}{233}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Revisiting \textit {nonveridicality}}{234}{subsection.10.1.4}
\contentsline {subsubsection}{\numberline {10.1.4.1}Locality}{234}{subsubsection.10.1.4.1}
\contentsline {subsubsection}{\numberline {10.1.4.2}\textit {Objective nonveridicality}}{235}{subsubsection.10.1.4.2}
\contentsline {subsubsection}{\numberline {10.1.4.3}Indexicality \& indexical shift}{236}{subsubsection.10.1.4.3}
\contentsline {section}{\numberline {10.2}Semantic change in Southern Yolŋu}{237}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Semantics of the Ritharrŋu-Wägilak verbal paradigm}{238}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Morphosemantic change}{241}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Conclusion}{243}{section.10.3}
\contentsline {chapter}{General conclusion}{245}{chapter*.77}
\contentsline {chapter}{Bibliography}{247}{chapter*.78}
