\contentsline {figure}{\numberline {1}{\ignorespaces Temporal accessibility relations}}{5}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces $ \mathcal {W\times T}: $Two dimensional modal logic: the Parallel Worlds model}}{7}{figure.caption.12}
\contentsline {figure}{\numberline {3}{\ignorespaces $ \mathfrak T :$ The Branching Times model}}{8}{figure.caption.13}
\contentsline {figure}{\numberline {4}{\ignorespaces \textsc {map.} Australia \& the top end}}{18}{figure.caption.19}
\contentsline {figure}{\numberline {5}{\ignorespaces \textsc {map.} Languages of Arnhem Land}}{19}{figure.caption.20}
\contentsline {figure}{\numberline {6}{\ignorespaces Range of functions for \textit {bambai}\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {7}{\ignorespaces Possible readings of \textit {bambai}\relax }}{79}{figure.caption.33}
\contentsline {figure}{\numberline {8}{\ignorespaces $ \cap {\approx _{i*}} $ and the past of $ i* $}}{87}{figure.caption.35}
\contentsline {figure}{\numberline {9}{\ignorespaces $ \cap {\approx _{i*}} $ and the future of $ i* $}}{88}{figure.caption.36}
\contentsline {figure}{\numberline {10}{\ignorespaces $ \cap {\approx _{i_0}} $: $ i* $ and its counterfactual histories}}{92}{figure.caption.37}
\contentsline {figure}{\numberline {11}{\ignorespaces The Negative Existential Cycle}}{99}{figure.caption.39}
\contentsline {figure}{\numberline {12}{\ignorespaces \textsc {map.} Pama-Nyungan subgroups investigated in Part \ref {NEC}}}{103}{figure.caption.40}
\contentsline {figure}{\numberline {13}{\ignorespaces \textsc {phylogeny.} Subgrouping in Thura-Yura}}{110}{figure.caption.41}
\contentsline {figure}{\numberline {14}{\ignorespaces Innovative standard negation in Ritharrŋu}}{118}{figure.caption.44}
\contentsline {figure}{\numberline {15}{\ignorespaces Hypothesised reconstruction of the Arandic negative domain}}{126}{figure.caption.45}
\contentsline {figure}{\numberline {16}{\ignorespaces The nature of cyclic change \citep {Deo2015a}}}{128}{figure.caption.46}
\contentsline {figure}{\numberline {17}{\ignorespaces A multidimensional schema for Djambarrpuyŋu inflectional semantics \citep {Wilkinson1991}}}{145}{figure.caption.50}
\contentsline {figure}{\numberline {18}{\ignorespaces Semantic change between conceptual domains}}{148}{figure.caption.51}
\contentsline {subfigure}{\numberline {a}{\ignorespaces \gls {perf} grams develop into \gls {pfv} markers (\citealp [e.g.][]{Condoravdi2014} for Indo-Aryan) or \gls {pst} markers (\citealp [e.g.][]{Schaden2012} a.o.)\relax }}{148}{figure.caption.51}
\contentsline {subfigure}{\numberline {b}{\ignorespaces \gls {prog} grams develop into \gls {ipfv} markers (\citealp [see][]{Deo2015a}) or \gls {pres} markers (\citealp [e.g.][]{Heinrichs2002} for Neo-Aramaic)\relax }}{148}{figure.caption.51}
\contentsline {figure}{\numberline {19}{\ignorespaces \textsc {map.} Languages of (eastern) Arnhem Land}}{152}{figure.caption.52}
\contentsline {figure}{\numberline {20}{\ignorespaces \textsc {phylogeny.} Yolŋu Matha}}{153}{figure.caption.53}
\contentsline {figure}{\numberline {21}{\ignorespaces \textsc {phylogeny.} Southern Yolŋu}}{153}{figure.caption.54}
\contentsline {figure}{\numberline {22}{\ignorespaces Partition of $\mathfrak T$: Ritharrŋu-Wägilak inflection}}{157}{figure.caption.57}
\contentsline {figure}{\numberline {23}{\ignorespaces \textsc {temporal schema}. \textsc {wd} inflection}}{171}{figure.caption.61}
\contentsline {figure}{\numberline {24}{\ignorespaces \textsc {become}: a state change predicate \citep {Dowty1979}}}{180}{figure.caption.63}
\contentsline {figure}{\numberline {25}{\ignorespaces Temporal schema: partitioning the \gls {wd} past domain}}{186}{figure.caption.64}
\contentsline {figure}{\numberline {26}{\ignorespaces Non-final Instantiation \citep {Condoravdi2014}}}{192}{figure.caption.65}
\contentsline {figure}{\numberline {27}{\ignorespaces The \textsc {precontemporary} domain}}{194}{figure.caption.69}
\contentsline {figure}{\numberline {28}{\ignorespaces Burarran ``cognitive domains'' \citep {Botne2008}}}{197}{figure.caption.70}
\contentsline {figure}{\numberline {29}{\ignorespaces \textsc {temporal schema.} \gls {wd} negative clauses}}{205}{figure.caption.72}
\contentsline {figure}{\numberline {30}{\ignorespaces \textsc {temporal schema.} \textit {dhu}-clauses}}{208}{figure.caption.73}
\contentsline {figure}{\numberline {31}{\ignorespaces \textsc {temporal schema.} \textit {balaŋu} clauses}}{212}{figure.caption.74}
\contentsline {figure}{\numberline {32}{\ignorespaces Nonveridical operators and historic alternatives}}{220}{figure.caption.75}
\contentsline {figure}{\numberline {33}{\ignorespaces Negative clauses and the counterfactual affirmative}}{226}{figure.caption.76}
\contentsline {figure}{\numberline {34}{\ignorespaces \textit {A \textsc {MaxPresup}poset}}}{233}{figure.caption.80}
\contentsline {figure}{\numberline {35}{\ignorespaces Partition of $ \mathfrak T $: the WD inflectional categories}}{234}{figure.caption.81}
