\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblo/sp.bst}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{lang}{lang-glg}{lang-gls}{lang-glo}
\@newglossary{gloss}{gloss-glg}{gloss-gls}{gloss-glo}
\@newglossary{kinship}{kinship-glg}{kinship-gls}{kinship-glo}
\@newglossary{text}{text-glg}{text-gls}{text-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{diss.ist}
\@glsorder{word}
\citation{Kratzer1977}
\HyPL@Entry{2<</S/r>>}
\citation{Condoravdi2002,Laca2012,Hacquard2006,Rullmann2018}
\citation{Kiparsky2006,Deo2015,Anderson2016a}
\citation{Stirling2012}
\citation{Caudal2012}
\citation{Ritz2012}
\citation{Bednall2019}
\citation{Bowler2014}
\citation{Kapitonov2018}
\citation{Matthewson2006,Tonhauser2007,Krifka2016,VonPrince2018,Bochnak2019}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{IntroCh}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Angelo2016,Angelo2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}}
\newlabel{sec:overview}{{1.1}{2}{Overview}{section.1.1}{}}
\citation{PhilKotek}
\citation{Croft1991,Veselinova2016}
\citation{Dixon2002a,Phillips2021b}
\citation{Perry2012}
\citation{Miestamo2005}
\citation{Menzel2017}
\citation{Nuyts2005}
\citation{Montague1970}
\citation{Janssen2016}
\citation{Prior1957}
\citation{Lewis1986}
\citation{HC1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal theories of displacement}{4}{section.1.2}}
\newlabel{LitRev}{{1.2}{4}{Formal theories of displacement}{section.1.2}{}}
\citation{HC1996}
\citation{Prior1958,Prior1967,Prior1957}
\citation{Copeland2002,Copeland2020}
\citation{Markoska-Cubrinovska2016}
\citation{Kaufmann2006}
\citation{Kaufmann2006}
\citation{Øhrstrøm1995}
\citation{Ploug2012}
\citation{Dowty1977}
\citation{Thomason1970,Burgess1978}
\citation{Prior1957,Prior1967}
\citation{Copeland2020}
\citation{Prior1967}
\citation{Burgess1978}
\citation{praedestinatione}
\citation{Peirce}
\citation{Prior1967}
\citation{Øhrstrøm1995,Øhrstrøm2020,Nishimura1979}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal accessibility relations: the sets of world-time pairs preceding and following $ \delimiter "426830A w,t\delimiter "526930B $ are labelled $ \prec _{\delimiter "426830A w,t\delimiter "526930B } $ and $ \succ _{\delimiter "426830A w,t\delimiter "526930B } $ respectively \citep  *[adapted from][93]{Kaufmann2006}. Time is assumed to ``flow'' infinitely rightwards.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{temp-access}{{1}{6}{Temporal accessibility relations: the sets of world-time pairs preceding and following $ \langle w,t\rangle $ are labelled $ \prec _{\langle w,t\rangle } $ and $ \succ _{\langle w,t\rangle } $ respectively \citep *[adapted from][93]{Kaufmann2006}. Time is assumed to ``flow'' infinitely rightwards.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Indeterminist tense logic}{6}{subsection.1.2.1}}
\newlabel{BT-review}{{1.2.1}{6}{Indeterminist tense logic}{subsection.1.2.1}{}}
\newlabel{FutCont}{{4}{6}{Indeterminist tense logic}{subsection.1.2.1}{}}
\citation{Thomason1970,Dowty1977,Tedeschi1981,Belnap2001a}
\citation{Øhrstrøm1995}
\citation{Zanardo1996}
\citation{Thomason1970}
\citation{Thomason1970}
\citation{Thomason1984}
\citation{Tedeschi1981}
\citation{Thomason1984}
\citation{Burgess1978}
\citation{Kaufmann2005,Condoravdi2002,Klecha2016a}
\citation{Kaufmann2006}
\citation{Thomason1970,Thomason1984,Rumberg2016}
\citation{Kaufmann2006}
\citation{Kaufmann2006}
\citation{VonPrince2019}
\citation{VonPrince2019}
\citation{Rumberg2019}
\citation{Landman1991,Dowty1982,Bennett}
\citation{Dowty1977}
\citation{Tedeschi1981}
\citation{Dowty1977}
\@writefile{toc}{\contentsline {paragraph}{The mechanics}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Branches}{7}{section*.6}}
\citation{Rumberg2016a}
\newlabel{fn:intervals}{{8}{8}{Branches}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $ \mathcal  {W\times T} $-frame}}{8}{figure.caption.4}}
\newlabel{KCH-WTframe}{{2}{8}{$ \mathcal {W\times T} $-frame}{figure.caption.4}{}}
\citation{Øhrstrøm2020}
\citation{Kaufmann2006}
\citation{Belnap2001a}
\citation{Ploug2012}
\citation{Stalnaker1968,Stalnaker1970}
\citation{Thomason1984}
\citation{Dowty1977,Thomason1981}
\citation{Rumberg2016a}
\citation{Belnap2001a}
\citation{VonPrince2019}
\citation{Landman1991}
\citation{Thomason1980}
\citation{Landman1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A branching times frame $ \mathfrak  T=\delimiter "426830A \mathcal  I,\prec \delimiter "526930B $ following von Prince \citeyearpar  [\textit  {e.g.},][591]{VonPrince2019}. Time ``flows'' rightwards and vertically aligned indices are taken to be ``copresent''. $\boldsymbol  {i*} $ represents the \textit  {evaluation index} (present time \& actual world.)\relax }}{9}{figure.caption.5}}
\newlabel{BT-dia}{{3}{9}{A branching times frame $ \mathfrak T=\langle \mathcal I,\prec \rangle $ following von Prince \citeyearpar [\textit {e.g.},][591]{VonPrince2019}. Time ``flows'' rightwards and vertically aligned indices are taken to be ``copresent''. $\boldsymbol {i*} $ represents the \textit {evaluation index} (present time \& actual world.)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The ``co-present''}{9}{section*.7}}
\citation{Thomason1980}
\citation{Thomason1980}
\citation{Burgess1978}
\citation{Landman1991}
\@writefile{toc}{\contentsline {paragraph}{Settledness}{10}{section*.8}}
\newlabel{par:settledness}{{1.2.1}{10}{Settledness}{section*.8}{}}
\citation{Thomason1984}
\citation{Thomason1984,Condoravdi2002,Kaufmann2002}
\citation{Condoravdi2002}
\citation{Kaufmann2002,Kaufmann2005}
\citation{Kaufmann2005}
\citation{Kaufmann2005}
\citation{Stalnaker2002,Kaufmann2010,Fagin}
\citation{Condoravdi2002}
\citation{Stalnaker1978}
\citation{Kaufmann2005}
\newlabel{K05-presump}{{16}{12}{Settledness}{section*.8}{}}
\citation{VonPrince2017a}
\citation{VonPrince2017a,VonPrince2019}
\citation{VonPrincea}
\citation{Rumberg2016a}
\citation{Rumberg2019}
\citation{Kratzer1977}
\citation{Kratzer1977,Kratzer1981,Kratzer1991}
\newlabel{vP-trich}{{1.2.1}{13}{A modal trichotomy}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{A modal trichotomy}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modal auxiliaries as quantifiers: \citealt  {Kratzer1977} \textit  {et seq.}}{13}{subsection.1.2.2}}
\newlabel{sec:kratzer}{{1.2.2}{13}{Modal auxiliaries as quantifiers: \citealt {Kratzer1977} \textit {et seq.}}{subsection.1.2.2}{}}
\citation{Kratzer1977}
\citation{Kaufmann2006}
\citation{Kratzer1977}
\citation{Kaufmann2006}
\citation{VonFintel2011}
\citation{Hacquard2006,VonFintel2008,VonFintel2011}
\citation{Schwager2006}
\citation{VonPrince2019}
\newlabel{ex:randi}{{14}{15}{Modal auxiliaries as quantifiers: \citealt {Kratzer1977} \textit {et seq.}}{subsection.1.2.2}{}}
\newlabel{ord-source}{{15}{15}{Modal auxiliaries as quantifiers: \citealt {Kratzer1977} \textit {et seq.}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantifying over $ \mathfrak  {T} $}{15}{section*.10}}
\citation{Rullmann2008}
\citation{Peterson2010,Matthewson2010}
\citation{Rullmann2008}
\citation{Klinedinst2007}
\citation{Rullmann2008}
\citation{VonFintel2008}
\citation{Portner2009,Matthewson2010,Peterson2008}
\citation{Kiparsky2006}
\citation{Bermudez-Otero2013}
\citation{Anderson2008,Anderson2016a}
\citation{Kiparsky2015}
\citation{Deo2015,Eckardt2011}
\citation{Leow2020}
\citation{McConvell2011}
\citation{Dixon1980,Bowern2021}
\citation{Bouckaert2018}
\citation{Hale1964}
\citation{Nordlinger2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A note on the ``amphichronic program''}{17}{section.1.3}}
\newlabel{amph}{{1.3}{17}{A note on the ``amphichronic program''}{section.1.3}{}}
\newmarginnote{note.22.1}{{22}{15056430sp}}
\citation{Dixon2002a}
\citation{Dixon2002a}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Schmidt1990}
\citation{Green2003}
\citation{McConvell2011,Evans2001}
\citation{Williams1986,Wilkinson1991}
\citation{Schmidt1990}
\citation{Harris1986a}
\citation{Phillips2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The linguistic ecology of Arnhem Land}{18}{section.1.4}}
\newlabel{sec:ecol}{{1.4}{18}{The linguistic ecology of Arnhem Land}{section.1.4}{}}
\citation{Dixon2002a}
\citation{Wilkinson1991}
\citation{DB}
\citation{KB}
\citation{KB}
\citation{KB,DB}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data \& glossing conventions}{19}{section.1.5}}
\newmarginnote{note.24.1}{{24}{24482194sp}}
\newmarginnote{note.24.2}{{24}{29827758sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondences between \textbf  {\texttt  {[IPA]}}, \leavevmode {\color  {violet}\textbf  {\textit  {Australianist}}} and \leavevmode {\color  {ochre}\textbf  {\textit  {Yolŋu}}} orthographic conventions adopted in the dissertation\relax }}{20}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Consultants\relax }}{20}{table.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of Australian linguistic areas, including detail of Northern Australia and Arnhem Land\relax }}{21}{figure.caption.11}}
\newlabel{maps}{{4}{21}{Map of Australian linguistic areas, including detail of Northern Australia and Arnhem Land\relax }{figure.caption.11}{}}
\newlabel{pn}{{4a}{21}{Australian language families: Pama-Nyungan is shaded yellow, with detail of diverse Northern Australia \citep [adapted from][]{Dixon2002a}\relax }{figure.caption.11}{}}
\newlabel{sub@pn}{{a}{21}{Australian language families: Pama-Nyungan is shaded yellow, with detail of diverse Northern Australia \citep [adapted from][]{Dixon2002a}\relax }{figure.caption.11}{}}
\newlabel{arn}{{4b}{21}{Languages of Arnhem Land. \textit {Yolŋu}-speaking area is shaded. Primary data in this dissertation was elicited in Ramingining \& Ngukurr (highlighted). Map adapted from \citet [2]{Wilkinson1991}.\relax }{figure.caption.11}{}}
\newlabel{sub@arn}{{b}{21}{Languages of Arnhem Land. \textit {Yolŋu}-speaking area is shaded. Primary data in this dissertation was elicited in Ramingining \& Ngukurr (highlighted). Map adapted from \citet [2]{Wilkinson1991}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The emergence of apprehensionality in Australian Kriol}{22}{part.1}}
\citation{Angelo2016}
\citation{Troy1994}
\newlabel{bambai}{{I}{23}{The emergence of apprehensionality in Australian Kriol}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textit  {bambai} as an apprehensional}{23}{chapter.2}}
\newlabel{bambai.desc}{{2}{23}{\textit {bambai} as an apprehensional}{chapter.2}{}}
\newlabel{minpair}{{18}{23}{\textit {bambai} as an apprehensional}{chapter.2}{}}
\newlabel{minpair.ssq}{{{18}\char 97}{23}{\textit {bambai} as an apprehensional}{chapter.2}{}}
\newlabel{minpair.appr}{{{18}\char 98}{23}{\textit {bambai} as an apprehensional}{chapter.2}{}}
\citation{Troy1994}
\citation{Troy1994}
\citation{Dawson1831}
\citation{Clark1979}
\citation{Harris1986a}
\citation{Troy1994}
\citation{Harris1986a}
\citation{Clark1979}
\citation{Romaine1995}
\citation{Angelo2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{24}{section.2.1}}
\newlabel{bambai.intro}{{2.1}{24}{Background}{section.2.1}{}}
\newmarginnote{note.29.1}{{29}{7277614sp}}
\citation{Clark1979}
\citation{Clark1979}
\citation{Clark1979}
\citation{Angelo2016}
\citation{Webber2001,PhilKotek}
\newlabel{PN footnote}{{23}{25}{Background}{section.2.1}{}}
\citation{Angelo2016}
\citation{Lichtenberk1995}
\citation{Angelo2016,Angelo2018}
\citation{Vuillermet2018}
\citation{Lichtenberk1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apprehensionality cross-linguistically}{26}{section.2.2}}
\newlabel{typS}{{2.2}{26}{Apprehensionality cross-linguistically}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Apprehensionality as a semantic domain}{26}{subsection.2.2.1}}
\newlabel{typ.appr}{{2.2.1}{26}{Apprehensionality as a semantic domain}{subsection.2.2.1}{}}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\citation{AnderBois2020}
\citation{Vuillermet2018}
\citation{Vuillermet2018}
\citation{AnderBois2020}
\citation{AnderBois2020}
\citation{AnderBois2020}
\citation{AnderBois2020}
\citation{AnderBois2020}
\citation{Hengeveld2018}
\citation{Zester2010}
\citation{AnderBois2020}
\citation{AnderBois2020}
\citation{Dabkowski}
\citation{Dabkowski}
\citation{Lichtenberk1995}
\citation{Dixon2002a}
\citation{Blake1993}
\citation{Vuillermet2018,AnderBois2020}
\citation{Lichtenberk1995}
\citation{Austin2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Apprehensionality in the context of Australian Kriol}{30}{subsection.2.2.2}}
\citation{Austin2011}
\citation{Dixon2002a}
\citation{Blake1993}
\citation{Angelo2016}
\citation{Heath1980-nmet}
\citation{Heath1978}
\citation{Merlan1983}
\citation{McKay2011}
\citation{Heath1980a}
\citation{Heath1981}
\citation{Merlan1989}
\citation{Zester2010}
\citation{Browne}
\citation{Zester2010}
\citation{Browne}
\citation{Angelo2016,Angelo2018}
\citation{Angelo2016,Angelo2018}
\citation{Angelo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Temporal frame adverbs and apprehensionality}{33}{subsection.2.2.3}}
\newlabel{dataS}{{2.2.3}{33}{Temporal frame adverbs and apprehensionality}{subsection.2.2.3}{}}
\citation{Boogaart2009,Boogaart2020}
\citation{Heath1981}
\citation{Merlan1989}
\citation{Merlan1989}
\citation{Merlan1989}
\citation{Merlan1989}
\citation{Merlan1989}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Etyma and polysemy for apprehensional modals\relax }}{34}{table.caption.16}}
\newlabel{etyma}{{3}{34}{Etyma and polysemy for apprehensional modals\relax }{table.caption.16}{}}
\citation{Merlan1989}
\citation{Merlan1989}
\citation{Merlan1989}
\citation{Dineen1990}
\citation{Dixon2002}
\citation{Merlan1989}
\citation{Heath1981}
\citation{Heath1981}
\citation{Angelo2016}
\citation{TheBibleSocietyinAustralia2007}
\citation{Binnick1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The distribution of Kriol \textit  {bambai}}{36}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Range of functions for \textit  {bambai}\relax }}{36}{figure.caption.17}}
\newlabel{bb-dist}{{5}{36}{Range of functions for \textit {bambai}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Temporal frame reading}{36}{subsection.2.3.1}}
\newlabel{dataStfa}{{2.3.1}{36}{Temporal frame reading}{subsection.2.3.1}{}}
\citation{Parkhouse1895}
\citation{Harris1986a}
\newlabel{ntpidgin}{{29}{38}{Temporal frame reading}{subsection.2.3.1}{}}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995,Vuillermet2018}
\@writefile{toc}{\contentsline {paragraph}{Narrative cohesion}{40}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Apprehensional reading}{40}{subsection.2.3.2}}
\newlabel{dataSapp}{{2.3.2}{40}{Apprehensional reading}{subsection.2.3.2}{}}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\citation{Vuillermet2018,AnderBois2020}
\citation{Angelo2016}
\citation{Stalnaker1976,Kripke1963,Kratzer1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Precautioning uses}{41}{subsubsection.2.3.2.1}}
\newlabel{lest}{{2.3.2.1}{41}{Precautioning uses}{subsubsection.2.3.2.1}{}}
\newlabel{lests}{{2.3.2.1}{41}{Precautioning uses}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicative `nonimplicationals.'}{41}{section*.19}}
\citation{VonFintel2012}
\citation{Angelo2018}
\@writefile{toc}{\contentsline {paragraph}{Counterfactual `nonimplicationals'}{44}{section*.20}}
\citation{Condoravdi2002}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\citation{Vuillermet2018}
\citation{Bluhdorn2008,Cristofaro2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Apprehensive uses}{45}{subsubsection.2.3.2.2}}
\newlabel{ep.adv}{{2.3.2.2}{45}{Apprehensive uses}{subsubsection.2.3.2.2}{}}
\citation{Lichtenberk1995}
\citation{Condoravdi2003,Winans2016,Werner2006}
\citation{Giannakidou2018}
\newlabel{bos}{{38}{47}{Apprehensive uses}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Counterfactual}{47}{section*.21}}
\citation{Kratzer1979,Lewis1975,VonFintel1994,Roberts1989,Roberts1995}
\newlabel{ifs}{{2.3.2.2}{48}{cond}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{cond}{48}{section*.22}}
\citation{Dickson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary}{49}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Semantic operators}}{50}{table.caption.23}}
\newlabel{triggers}{{4}{50}{Semantic operators}{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An apprehensional pragmatics}{51}{chapter.3}}
\newlabel{bambai.prag}{{3}{51}{An apprehensional pragmatics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A modal subordination account}{51}{section.3.1}}
\newlabel{bambai.subord}{{3.1}{51}{A modal subordination account}{section.3.1}{}}
\citation{Roberts1995}
\citation{Roberts1995}
\citation{Heim}
\citation{Westerstahl2019}
\citation{Webber1988}
\citation{Roberts1989,Roberts1990,Roberts2020}
\citation{Roberts1989}
\citation{PhilKotek}
\citation{PhilKotek2018,PhilKotek}
\citation{PhilKotek}
\newlabel{rob-domrest}{{43}{53}{A modal subordination account}{section.3.1}{}}
\newlabel{modsub-def}{{44}{53}{A modal subordination account}{section.3.1}{}}
\citation{Roberts2020}
\citation{Roberts2020}
\citation{PhilKotek}
\citation{PhilKotek}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Accommodation and restriction}{54}{subsection.3.1.1}}
\newlabel{modsub}{{3.1.1}{54}{Accommodation and restriction}{subsection.3.1.1}{}}
\citation{Kamp1981}
\citation{Heim}
\citation{Geurts}
\citation{Kamp1988}
\citation{Geurts}
\citation{Heim}
\citation{Kamp1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}A modal discourse representation language}{55}{subsubsection.3.1.1.1}}
\newlabel{sec-MDRL}{{3.1.1.1}{55}{A modal discourse representation language}{subsubsection.3.1.1.1}{}}
\citation{Roberts1989}
\newlabel{donkey}{{48}{56}{A modal discourse representation language}{subsubsection.3.1.1.1}{}}
\newlabel{drs-if}{{48}{56}{A modal discourse representation language}{subsubsection.3.1.1.1}{}}
\citation{Roberts1989}
\newlabel{john}{{50}{57}{A modal discourse representation language}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Discourse representation of the precautioning construction}{57}{subsubsection.3.1.1.2}}
\citation{Roberts2020}
\citation{PhilKotek}
\citation{Roberts1989}
\citation{Roberts1989}
\citation{Kamp1981}
\citation{Kratzer1981}
\newlabel{bb-complex}{{53}{59}{Discourse representation of the precautioning construction}{subsubsection.3.1.1.2}{}}
\newlabel{caveat-type}{{53}{59}{Discourse representation of the precautioning construction}{subsubsection.3.1.1.2}{}}
\citation{Roberts1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Modal subordination in action}{60}{subsubsection.3.1.1.3}}
\citation{Lewis1973,Kratzer1981,VonFintel2001,VonFintel2012}
\citation{PhilKotek}
\citation{PhilKotek,Webber2003,Kruijff-Korbayova2001}
\newmarginnote{note.67.1}{{67}{7277614sp}}
\citation{Roberts1989}
\citation{PhilKotek}
\citation{Webber2001}
\citation{Corblin2002}
\citation{Carlson1983}
\citation{Roberts1996a}
\citation{Roberts1996a}
\citation{Roberts2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Information structure}{63}{subsection.3.1.2}}
\newlabel{infstr}{{3.1.2}{63}{Information structure}{subsection.3.1.2}{}}
\newlabel{corblin-modsub-note}{{59}{63}{Information structure}{subsection.3.1.2}{}}
\citation{Stalnaker1978}
\citation{Roberts1998,Roberts2004,Roberts2012}
\citation{Simons2017}
\citation{Starr2010}
\citation{Starr2014a}
\citation{Starr2010,Starr2011,Starr2014a}
\citation{Ippolito2013a}
\citation{Isaacs2008}
\citation{Ippolito2013a}
\newlabel{common-ground}{{{59}\char 97}{64}{Information structure}{subsection.3.1.2}{}}
\citation{Roberts2004}
\newlabel{rob-rel}{{62}{65}{Information structure}{subsection.3.1.2}{}}
\citation{Roberts2012}
\citation{Roberts2012}
\citation{Simons2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Apprehensive domain restriction}{66}{subsection.3.1.3}}
\newlabel{adding}{{63}{66}{Apprehensive domain restriction}{subsection.3.1.3}{}}
\citation{Stone1997}
\citation{Roberts2004}
\citation{Frege1897}
\citation{Horn2013}
\citation{Angelo2016,Angelo2018,Boogaart2020}
\citation{Kuteva2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apprehensionality emerging}{68}{section.3.2}}
\newlabel{bambai.dia}{{3.2}{68}{Apprehensionality emerging}{section.3.2}{}}
\citation{Stukker2012,Schmerling1975,Harder1995,Culicover1997,Klinedinst2012,Bluhdorn2008}
\citation{Corblin2002}
\citation{Starr2010}
\citation{Harder1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Temporal sequence \& conditional modality}{69}{subsection.3.2.1}}
\citation{Harder1995}
\citation{Harder1995}
\citation{Geis1971}
\citation{Kuteva2019}
\citation{Traugott1991}
\citation{Traugott1991}
\citation{Traugott1989}
\citation{Traugott2002}
\citation{Langacker1989}
\citation{Finegan1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {Conventionalized...not just conversational}}{72}{subsection.3.2.2}}
\citation{Eckardt2006}
\citation{Eckardt2006}
\citation{Jucker2012}
\citation{Traugott2012}
\citation{Horn1984,Horn1984a,Horn1993,Horn2007a}
\citation{Eckardt2006}
\citation{Finegan1995,Traugott1989,Traugott1995,Traugott2006,Traugott2003}
\citation{Korotkova2016,Faller2002,Murray2014,Korotkova2020}
\citation{Korotkova-ms}
\citation{Kaufmann2002}
\citation{Eckardt2009}
\citation{Eckardt2009}
\newmarginnote{note.78.1}{{78}{28440766sp}}
\citation{Lichtenberk1995}
\citation{Angelo2016}
\citation{Cole1975}
\citation{Traugott1980}
\citation{Horn1984}
\citation{Kaplan1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use conditions}{74}{section.3.3}}
\newlabel{bambai.expr}{{3.3}{74}{Use conditions}{section.3.3}{}}
\citation{Angelo2016}
\citation{Boogaart2020}
\citation{Angelo2018}
\citation{Boogaart2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The status of apprehensional ``attitude conditions''}{75}{subsection.3.3.1}}
\citation{Angelo2018}
\citation{Karttunen1979}
\newlabel{field}{{75}{76}{The status of apprehensional ``attitude conditions''}{subsection.3.3.1}{}}
\newlabel{stew}{{75}{76}{The status of apprehensional ``attitude conditions''}{subsection.3.3.1}{}}
\citation{McCready2010,Kaplan1999,Potts2007,Gutzmann2015}
\citation{Karttunen1979}
\citation{Karttunen1979}
\citation{Gutzmann2015}
\citation{Kaplan1999}
\citation{Gutzmann2015}
\citation{Karttunen1979}
\citation{Herzberger1973}
\citation{Potts2007}
\citation{AnderBois2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Competition in the modal-adverb domain}{78}{subsection.3.3.2}}
\citation{Horn1984}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{79}{section.3.4}}
\citation{Kratzer1977,Kratzer1981}
\citation{Hacquard2011}
\citation{Dowty1979,Dowty1982}
\citation{Dowty1979}
\citation{Ogihara1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A semantics for \textit  {bambai}}{81}{chapter.4}}
\newlabel{bambai.semx}{{4}{81}{A semantics for \textit {bambai}}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Possible readings of \textit  {bambai}\relax }}{81}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subsequentiality}{81}{section.4.1}}
\newlabel{bambai.subseq}{{4.1}{81}{Subsequentiality}{section.4.1}{}}
\citation{Bennett}
\citation{Kamp1993}
\citation{Kamp1993}
\citation{Kamp1971}
\citation{Johnson1977}
\citation{Dowty1982}
\citation{Reichenbach1947}
\citation{Kolbel2004}
\citation{Condoravdi2002}
\citation{Kaufmann2005}
\citation{Thomason1970}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}`Settledness' \& intensionalisation}{83}{section.4.2}}
\newlabel{modSems}{{4.2}{83}{`Settledness' \& intensionalisation}{section.4.2}{}}
\citation{Thomason1984}
\citation{Condoravdi2002}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\citation{Horn1984}
\citation{Kratzer1977,Kratzer1981,Kratzer2012}
\citation{Kratzer2012}
\citation{Rumberg2016a}
\citation{VonPrince2019}
\citation{Condoravdi2002}
\citation{Condoravdi2002}
\citation{Kaufmann2002,Kaufmann2005,Kaufmann2006}
\citation{Kaufmann2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The omniscience restriction}{86}{section.4.3}}
\citation{Kratzer1981}
\citation{Rumberg2016a}
\citation{Rumberg2016a,Muller2014}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {bambai} clauses relate three semantical indices: the instantation time of the prejacent $ (i') $, the utterance index $ (i*) $ and a contextually-retrieved reference index $ (i_r) $. \textit  {bambai} requires that $ i_r\prec i* $\relax }}{87}{table.caption.25}}
\newlabel{indices}{{5}{87}{\textit {bambai} clauses relate three semantical indices: the instantation time of the prejacent $ (i') $, the utterance index $ (i*) $ and a contextually-retrieved reference index $ (i_r) $. \textit {bambai} requires that $ i_r\prec i* $\relax }{table.caption.25}{}}
\newmarginnote{note.92.1}{{92}{7104430sp}}
\newmarginnote{note.92.2}{{92}{7104430sp}}
\citation{Grice1991}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deriving the subsequential reading}{88}{section.4.4}}
\citation{Thomason1970}
\citation{Dowty1979,Stump1985,Ogihara1996}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A possible representation of $ \cap \!\approx _{i*} $: a ``subtree'' of $ \mathfrak  T $. [.25em]\textit  {\textbf  {shaded portion. }}All metaphysically accessible branches are undivided at indices preceding $ i* $.\relax }}{89}{figure.caption.26}}
\newlabel{ssq-BT}{{7}{89}{A possible representation of $ \cap \!\approx _{i*} $: a ``subtree'' of $ \mathfrak T $.\\[.25em]\textit {\textbf {shaded portion. }}All metaphysically accessible branches are undivided at indices preceding $ i* $.\relax }{figure.caption.26}{}}
\citation{Hinrihcs1986,Partee}
\citation{Kamp1993}
\citation{Kamp1993}
\citation{Partee}
\citation{Kratzer2012}
\newmarginnote{note.95.1}{{95}{10888198sp}}
\citation{Kratzer1981}
\citation{Yalcin2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deriving the apprehensional reading}{91}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A possible representation of $ \cap \!\approx {i*} $: a ``subtree'' of $ \mathfrak  T $. [.25em]\textit  {\textbf  {shaded portion. }}Multiple accessible branches (metaphysically ``possible futures'') succeeding $ i* $.\relax }}{91}{figure.caption.27}}
\newlabel{ind-BT}{{8}{91}{A possible representation of $ \cap \!\approx {i*} $: a ``subtree'' of $ \mathfrak T $.\\[.25em]\textit {\textbf {shaded portion. }}Multiple accessible branches (metaphysically ``possible futures'') succeeding $ i* $.\relax }{figure.caption.27}{}}
\citation{Condoravdi2002}
\citation{Schultze-Berndt}
\newmarginnote{note.97.1}{{97}{30702726sp}}
\citation{Condoravdi2002}
\newmarginnote{note.98.1}{{98}{32456710sp}}
\newmarginnote{note.98.2}{{98}{7104430sp}}
\citation{Condoravdi2002}
\citation{Kratzer1981a,Kratzer2012,Lewis1973,Lewis1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The semantics of a counterfactual apprehensional}{94}{subsection.4.5.1}}
\citation{Phillips2011}
\citation{Verstraete2006}
\citation{Verstraete2006}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A possible representation of $ \cap \approx _{i_0} $: a ``subtree'' of $ \mathfrak  T $. [.25em]\textit  {\textbf  {shaded portion. }}$\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\textsc  {best}\mathsurround \z@ $}\kern -\wd \tw@ ${}\textsc  {best}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \textsc  {best}}\limits _{\{p\mid i*\in p\}}}(\cap \neg \kappa )$  Multiple accessible branches (possible developing counterfactuals) succeeding $ i_0$ (the greatest lower $ \prec $-bound of $ i* $ and $ i' $.)\relax }}{95}{figure.caption.28}}
\newlabel{sbjv-BT}{{9}{95}{A possible representation of $ \cap \approx _{i_0} $: a ``subtree'' of $ \mathfrak T $.\\[.25em]\textit {\textbf {shaded portion. }}$\underset {\{p\mid i*\in p\}}{\textsc {best}}(\cap \neg \kappa )$\\ Multiple accessible branches (possible developing counterfactuals) succeeding $ i_0$ (the greatest lower $ \prec $-bound of $ i* $ and $ i' $.)\relax }{figure.caption.28}{}}
\citation{Bennett}
\citation{Bennett}
\newmarginnote{note.101.1}{{101}{25241214sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The ``epistemic apprehensive'' use}{96}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Possibly pessimistic}{96}{subsection.4.5.3}}
\citation{Verstraete2006}
\citation{Verstraete2006}
\citation{Verstraete2006}
\citation{Angelo2016}
\citation{Romaine1995}
\citation{Bybee1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Apprehensionalisation and the synchronic system}{97}{subsection.4.5.4}}
\newlabel{subseq-sync}{{4.5.4}{97}{Apprehensionalisation and the synchronic system}{subsection.4.5.4}{}}
\citation{Horn1984}
\citation{Morgan1978}
\citation{Angelo2016}
\citation{Kuteva2019a,Kuteva2019,Angelo2018}
\citation{Deo2015}
\citation{Condoravdi2002,Kaufmann2005}
\citation{Angelo2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{98}{section.4.6}}
\newlabel{bambai.concl}{{4.6}{98}{Conclusion}{section.4.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Semantics of the Negative Existential Cycle}{100}{part.2}}
\newlabel{NEC}{{II}{101}{Semantics of the Negative Existential Cycle}{part.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Reality status \& the Yolŋu verbal paradigm}{101}{part.3}}
\citation{Wilkinson1991,Lowe1996,VanderWal1992}
\citation{Waters1989}
\newlabel{yolŋu}{{III}{102}{Reality status \& the Yolŋu verbal paradigm}{part.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{102}{section*.29}}
\citation{Miestamo2005}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Bhat1999}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Melanie Wilkinson's \citeyearpar  [326]{Wilkinson1991} schematisation of the complex semantic space associated with each of the four inflectional categories in Djambarrpuyŋu. My colourisation. \relax }}{104}{figure.caption.31}}
\newlabel{WilkDia}{{10}{104}{Melanie Wilkinson's \citeyearpar [326]{Wilkinson1991} schematisation of the complex semantic space associated with each of the four inflectional categories in Djambarrpuyŋu. My colourisation. \relax }{figure.caption.31}{}}
\citation{Bhat1999}
\citation{Bhat1999}
\citation{Bhat1999}
\citation{Bybee1994}
\citation{Bhat1999}
\citation{Condoravdi2014}
\citation{Schaden2012}
\citation{Condoravdi2014}
\citation{Schaden2012}
\citation{Deo2015a}
\citation{Heinrichs2002}
\citation{Deo2015a}
\citation{Heinrichs2002}
\citation{Bhat1999}
\citation{Bybee1978,Bybee1991,Bybee1994,Kuteva2019}
\citation{Bybee1991}
\citation{Fleischman1982}
\citation{Haspelmath2000}
\citation{VonGabalentz1901}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{105}{chapter.1}}
\newlabel{yol-bkgd}{{1}{105}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grammars of TMA: the notion of ``prominence''}{105}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Futurity and mood-prominence}{105}{subsection.1.1.1}}
\citation{Thomason1970}
\citation{Copeland2020}
\citation{Copley2009}
\citation{Giannakidou2018}
\citation{Thomason1970}
\citation{Copley2009}
\citation{Thomason1970}
\citation{Thomason1984}
\citation{Stojanovic2014}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two examples of attested meaning change between the aspectual and temporal domains\relax }}{106}{figure.caption.32}}
\newlabel{ta-gram}{{11}{106}{Two examples of attested meaning change between the aspectual and temporal domains\relax }{figure.caption.32}{}}
\citation{Miestamo2005}
\citation{Miestamo2005}
\citation{Phillips2021b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Negation and mood}{107}{subsection.1.1.2}}
\newlabel{sec:asymneg}{{1.1.2}{107}{Negation and mood}{subsection.1.1.2}{}}
\citation{Green1995}
\citation{Miestamo2005}
\citation{Horn2001,Givon1975}
\citation{Horton1996}
\citation{Wilkinson1991}
\citation{Horton1996}
\citation{Wilkinson1991}
\citation{BowernAL}
\citation{Williams1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Yolŋu Matha}{109}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Traditional language communities in Northern Australia \citep  {Horton1996}.Yolŋu Matha is the gold coloured area within the square in the primary map. \textbf  {Inset. }Northeast Arnhem land (colourised from \citealt  [2]{Wilkinson1991}. Yellow shading indicates the \textit  {Yolŋu Wäŋa} (homeland). Brown and green circles indicate the contemporary distribution of Yolŋu languages investigated. Purple circling indicates the neighbouring (but genetically unrelated) Maningrida language family.\relax }}{109}{figure.caption.33}}
\newlabel{map}{{12}{109}{Traditional language communities in Northern Australia \citep {Horton1996}.Yolŋu Matha is the gold coloured area within the square in the primary map.\\\textbf {Inset. }Northeast Arnhem land (colourised from \citealt [2]{Wilkinson1991}. Yellow shading indicates the \textit {Yolŋu Wäŋa} (homeland). Brown and green circles indicate the contemporary distribution of Yolŋu languages investigated. Purple circling indicates the neighbouring (but genetically unrelated) Maningrida language family.\relax }{figure.caption.33}{}}
\citation{Wilkinson1991,Schebeck2001,Waters1989}
\citation{BowernAL}
\citation{Wilkinson1991,Schebeck2001,Waters1989}
\citation{BowernAL}
\citation{Wilkinson1991}
\citation{Schebeck2001}
\citation{BowernAL}
\citation{Wilkinson1991}
\citation{Schebeck2001}
\citation{BowernAL}
\citation{Wilkinson1991}
\citation{Morphy1977}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Lowe1996}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A broad phylogenetic classification of Yolŋu subgroups, following \citealt  {Wilkinson1991,Schebeck2001,Waters1989} a.o. with some adaptation following \citealt  {BowernAL} (ed.) treats ``\textsc  {western}'' as belonging to a \textsc  {northern} clade (forthcoming: x).\relax }}{110}{figure.caption.34}}
\newlabel{YM-phylo}{{13}{110}{A broad phylogenetic classification of Yolŋu subgroups, following \citealt {Wilkinson1991,Schebeck2001,Waters1989} a.o. with some adaptation following \citealt {BowernAL} (ed.) treats ``\textsc {western}'' as belonging to a \textsc {northern} clade (forthcoming: x).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Varieties (`clanlects'/dialects) of \leavevmode {\color  {teal}Dhuwal}-\leavevmode {\color  {ochre}Dhuwala} in the context of the Southern Yolŋu languages \citep  [following][13]{Wilkinson1991} with some adaptation following \citet  [15]{Schebeck2001} and \citet  {BowernAL} (ed.) who does not claim that \textsc  {southern} and \textsc  {central} forma single clade (forthcoming: x).\relax }}{110}{figure.caption.35}}
\newlabel{DDvars}{{14}{110}{Varieties (`clanlects'/dialects) of \textcolor {teal}{Dhuwal}-\textcolor {ochre}{Dhuwala} in the context of the Southern Yolŋu languages \citep [following][13]{Wilkinson1991} with some adaptation following \citet [15]{Schebeck2001} and \citet {BowernAL} (ed.) who does not claim that \textsc {southern} and \textsc {central} forma single clade (forthcoming: x).\relax }{figure.caption.35}{}}
\citation{Schebeck2001,Waters1989}
\citation{Heath1981b,Morphy1983}
\citation{Schebeck2001}
\citation{Bowern2009}
\citation{Waters1989}
\citation{Lowe1996}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath1980r}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Yolŋu verb: Typology \& morphosemantics}{111}{section.1.3}}
\newlabel{yol-paradigms}{{1.3}{111}{The Yolŋu verb: Typology \& morphosemantics}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Ritharrŋu-Wägilak paradigm}{111}{subsection.1.3.1}}
\newlabel{sec:rit.paradigm}{{1.3.1}{111}{The Ritharrŋu-Wägilak paradigm}{subsection.1.3.1}{}}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Examples of conjugation patterns for the Ritharrŋu-Wägilak verbal paradigm \citep  [adapted from][63--6]{Heath1980r}\relax }}{112}{table.caption.36}}
\newlabel{rit.paradigm}{{6}{112}{Examples of conjugation patterns for the Ritharrŋu-Wägilak verbal paradigm \citep [adapted from][63--6]{Heath1980r}\relax }{table.caption.36}{}}
\newlabel{wag-infls}{{105}{112}{The Ritharrŋu-Wägilak paradigm}{table.caption.36}{}}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{VonPrince2019,VonPrincea}
\newlabel{ritdoms}{{107}{113}{The Ritharrŋu-Wägilak paradigm}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The central Arnhem linguistic area}{113}{subsection.1.3.2}}
\citation{Waters1989}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ritharrŋu-Wägilak's verbal paradigm partitions the branching frame/modal domain (modelled as a set of partially-ordered indices.) Solid, dashed and dotted branches correspond to the \textbf  {\textit  {actual, potential and counterfactual}} domains respectively. Colour-coding indicates which \gls {rit} inflection each index is associated with (compare \ref  {ritdoms}).\relax }}{114}{figure.caption.37}}
\newlabel{rit-BT}{{15}{114}{Ritharrŋu-Wägilak's verbal paradigm partitions the branching frame/modal domain (modelled as a set of partially-ordered indices.) Solid, dashed and dotted branches correspond to the \textbf {\textit {actual, potential and counterfactual}} domains respectively. Colour-coding indicates which \gls {rit} inflection each index is associated with (compare \ref {ritdoms}).\relax }{figure.caption.37}{}}
\citation{Bowern2009}
\citation{Lowe1996}
\citation{Wilkinson1991}
\citation{Lowe1996,Wilkinson1991}
\citation{Waters1980,Waters1989}
\citation{Waters1980}
\citation{Lowe1996}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verbal inflection in Western Dhuwal(a)}{115}{section.1.4}}
\newlabel{djr-infl}{{1.4}{115}{Verbal inflection in Western Dhuwal(a)}{section.1.4}{}}
\citation{Wilkinson1991}
\citation{Lowe1996}
\citation{Wilkinson1991}
\citation{Lowe1996}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Lowe1996}
\citation{Tchekhoff1983}
\citation{Heath1980}
\citation{Morphy1983}
\citation{VanderWal1992}
\citation{Lowe1996}
\citation{Lowe1996}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Examples of the paradigm of four morphological TMA inflections in Djambarrpuyŋu [\gls {djr}] and (Gupapuyŋu [\gls {guf}] resyllabification in parentheses). {}[\gls {djr}] data and classification from \citet  {Wilkinson1991}; [\gls {guf}] data and classification from \textit  {Gupapuyŋu} \citeyearpar  {Lowe1996}.\relax }}{116}{table.caption.38}}
\newlabel{djr-pdm-exx}{{7}{116}{Examples of the paradigm of four morphological TMA inflections in Djambarrpuyŋu [\gls {djr}] and (Gupapuyŋu [\gls {guf}] resyllabification in parentheses).\\{}[\gls {djr}] data and classification from \citet {Wilkinson1991}; [\gls {guf}] data and classification from \textit {Gupapuyŋu} \citeyearpar {Lowe1996}.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of metalinguistic descriptors deployed by a number of grammarians for the four inflectional classes in a number of Dhuwal/Dhuwala varities, adapted from \citet  [336]{Wilkinson1991}.\relax }}{116}{table.caption.39}}
\newlabel{Infl-Comparisons-Wilk}{{8}{116}{Summary of metalinguistic descriptors deployed by a number of grammarians for the four inflectional classes in a number of Dhuwal/Dhuwala varities, adapted from \citet [336]{Wilkinson1991}.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Primary inflection}{116}{subsection.1.4.1}}
\newlabel{desc-i}{{1.4.1}{116}{The Primary inflection}{subsection.1.4.1}{}}
\citation{Tchekhoff1983}
\citation{VanderWal1992}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Secondary inflection}{118}{subsection.1.4.2}}
\newlabel{desc-ii}{{1.4.2}{118}{The Secondary inflection}{subsection.1.4.2}{}}
\citation{Wilkinson1991}
\citation{Comrie1985,Dahl1985}
\citation{Chung}
\citation{Heath1980}
\citation{Buchanan1978}
\citation{Phillips2021b}
\citation{VanderWal1992}
\citation{Wilkinson1991}
\citation{Buchanan1978}
\citation{Buchanan1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Tertiary inflection}{120}{subsection.1.4.3}}
\newlabel{desc-iii}{{1.4.3}{120}{The Tertiary inflection}{subsection.1.4.3}{}}
\citation{VanderWal1992}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Comrie1983}
\citation{Glasgow1964}
\citation{Green1987}
\citation{Eather2011}
\citation{Green1995}
\citation{McKay2000}
\citation{Glasgow1964}
\citation{Eather2011}
\citation{Glasgow1964}
\citation{Eather2011}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces A \citealt  {Glasgow1964}-style analysis of \textbf  {past-time restrictions} introduced by the verbal inflections, adapted for the Dhuwal(a) data. \gls {I} and \gls {III} inflections correspond to Eather's \textbf  {contemporary} and \textbf  {precontemporary} ``tenses'' (``precontemporary'' is Eather's \citeyearpar  [166]{Eather2011} relabelling of Glasgow's ``remote'' tense.)\relax }}{122}{table.caption.40}}
\newlabel{GlaswegianTR}{{9}{122}{A \citealt {Glasgow1964}-style analysis of \textbf {past-time restrictions} introduced by the verbal inflections, adapted for the Dhuwal(a) data. \gls {I} and \gls {III} inflections correspond to Eather's \textbf {contemporary} and \textbf {precontemporary} ``tenses'' (``precontemporary'' is Eather's \citeyearpar [166]{Eather2011} relabelling of Glasgow's ``remote'' tense.)\relax }{table.caption.40}{}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Heath1980a}
\citation{McKay2011}
\citation{Austin1998}
\citation{Buchanan1978}
\citation{DB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Quaternary inflection}{123}{subsection.1.4.4}}
\newlabel{desc-iv}{{1.4.4}{123}{The Quaternary inflection}{subsection.1.4.4}{}}
\citation{Wilkinson1991}
\citation{Buchanan1978}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Summary}{125}{subsection.1.4.5}}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temporal interpretation \& \textsc  {cyclic tense\\{\relax \fontsize  {14.4}{18}\selectfont  distinguishing \textbf  {\leavevmode {\color  {forest}I}}\nobreakspace  {}from \textbf  {\leavevmode {\color  {blue}III}}}}}{126}{chapter.2}}
\newlabel{sec:djr-temp}{{2}{126}{Temporal interpretation \& \textsc {cyclic tense\\{\large distinguishing \I ~from \III }}}{chapter.2}{}}
\citation{Comrie1985}
\citation{Klecha2016,Cable2013,Bohnemeyer2018,Martin2010,Hayashi2015}
\citation{Glasgow1964}
\citation{Eather2011,Green1987,Green1995}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Past-time temporal expression in the Yolŋu Matha varieties of Central Arnhem, demonstrating two descriptive phenomena: (a) cyclicity --- the interspersion/discontinuity of \gls {I} and \gls {III} forms and (b) metricality --- the (subjective) division of the past domain between these two forms. $\delimiter "4262304 {\sl  today}\delimiter "5263305 $ indicates the boundaries of the day of utterance. $\boldsymbol  {t*}$ is utterance time.\relax }}{127}{figure.caption.41}}
\newlabel{TempSchem}{{16}{127}{Past-time temporal expression in the Yolŋu Matha varieties of Central Arnhem, demonstrating two descriptive phenomena: (a) cyclicity --- the interspersion/discontinuity of \gls {I} and \gls {III} forms and (b) metricality --- the (subjective) division of the past domain between these two forms.\\$\lfloor {\sl today}\rfloor $ indicates the boundaries of the day of utterance. $\boldsymbol {t*}$ is utterance time.\relax }{figure.caption.41}{}}
\citation{Comrie1985}
\citation{Hamblin1972}
\citation{Heath1980}
\citation{Heath1980}
\citation{Comrie1976}
\citation{Smith1997}
\citation{Malchukov2009,Schaden2011,DeWit2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aspectuality \& the \gls {wd} verb stem}{128}{section.2.1}}
\newlabel{sec:djr-prs}{{2.1}{128}{Aspectuality \& the \gls {wd} verb stem}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The \textsc  {wd} verb as a property of events}{129}{subsection.2.1.1}}
\citation{Vendler1957}
\citation{Bach1986}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Dowty1979}
\citation{Taylor1977}
\citation{Smith1997}
\citation{Smith1997}
\citation{Bohnemeyer2004}
\citation{Smith2008}
\citation{Smith2008}
\citation{Wilkinson1991}
\citation{Dowty1979,Dowty1986}
\citation{Taylor1977}
\citation{Dowty1986}
\citation{Deo2015}
\citation{Wilkinson1991}
\citation{Dowty1972,Dowty1979}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelling predication in \gls {wd}}{134}{subsection.2.1.2}}
\citation{Dowty1979}
\citation{Dowty1972}
\citation{Dowty1979}
\citation{Bennett}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Morphological derivation of inflecting eventive predicates\relax }}{135}{table.caption.42}}
\newlabel{sit-deriv}{{10}{135}{Morphological derivation of inflecting eventive predicates\relax }{table.caption.42}{}}
\citation{Dowty1979}
\citation{Dowty1979}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Truth conditions for state change operator \textsc  {become} (adapted from \citealp  {Dowty1979})\relax }}{136}{figure.caption.43}}
\newlabel{become-dia}{{17}{136}{Truth conditions for state change operator \textsc {become} (adapted from \citealp {Dowty1979})\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Strategies for achieving present temporal reference in W Dhuwal(a) $ J $ denotes \textit  {djawar-} `tiredness', $ b $ denotes the individual \textit  {Baŋaḏi}. Note that the ordering relation between speech time and event time is taken to be encoded by the inflection. This is not completely represented in this table.\relax }}{136}{table.11}}
\newlabel{table:pres-schemata}{{11}{136}{Strategies for achieving present temporal reference in W Dhuwal(a)\\$ J $ denotes \textit {djawar-} `tiredness', $ b $ denotes the individual \textit {Baŋaḏi}.\\Note that the ordering relation between speech time and event time is taken to be encoded by the inflection. This is not completely represented in this table.\relax }{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Talking about the past}{137}{section.2.2}}
\newlabel{sec:djr-pst}{{2.2}{137}{Talking about the past}{section.2.2}{}}
\newlabel{coord-pst}{{136}{137}{Talking about the past}{section.2.2}{}}
\citation{Cover2010}
\citation{Stump1985}
\citation{Bybee1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An attempt at an aspect-based analysis}{138}{subsection.2.2.1}}
\citation{McCoard1978,Portner2003}
\citation{Klein1992,Schaden2009}
\citation{Wilkinson1991}
\citation{Comrie1976}
\citation{Schaden2009,Schaden2012}
\citation{Schwenter1994}
\citation{Condoravdi2014}
\citation{Howe2006}
\citation{CurelliGotor1990}
\citation{Glasgow1964}
\citation{Schaden2009,Schaden2012}
\citation{Comrie1985,Dahl1985}
\citation{Schwenter1994}
\citation{CurelliGotor1990}
\citation{CurelliGotor1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A disjunctive semantics}{140}{subsection.2.2.2}}
\citation{Schwenter1994}
\citation{Comrie1985}
\citation{Botne2012}
\newlabel{hod}{{2.2.2}{141}{A disjunctive semantics}{subsection.2.2.2}{}}
\citation{Cable2013,Klecha2016,Hayashi2015}
\citation{Bohnemeyer2018}
\citation{Dahl1983,Botne2012}
\citation{Cable2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposal: A cyclic tense system}{142}{section.2.3}}
\newlabel{sec:cyc}{{2.3}{142}{Proposal: A cyclic tense system}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces W. Dhuwal(a) predicates inflected with \gls {I} and \gls {III} make overlapping reference intervals available. They are both felicitous with past predications.\relax }}{142}{figure.caption.44}}
\newlabel{TempSchem-pst}{{18}{142}{W. Dhuwal(a) predicates inflected with \gls {I} and \gls {III} make overlapping reference intervals available. They are both felicitous with past predications.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metricality (temporal remoteness) in the past}{142}{subsection.2.3.1}}
\newlabel{metr-sec}{{2.3.1}{142}{Metricality (temporal remoteness) in the past}{subsection.2.3.1}{}}
\citation{Cable2013}
\citation{Cable2013}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Botne2012}
\citation{Whitrow1980}
\citation{Fraser1987}
\citation{Comrie1985}
\citation{Comrie1985}
\citation{Glasgow1964}
\citation{Botne2012}
\citation{Bybee1994}
\citation{Merrifield1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cyclicity --- discontinuous temporal reference}{144}{subsection.2.3.2}}
\citation{Comrie1985}
\citation{Deo2009a,Dowty1979}
\citation{Taylor1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Property instantiation --- modelling assumptions}{145}{subsubsection.2.3.2.1}}
\newlabel{xlingcyc}{{117}{145}{Cyclicity --- discontinuous temporal reference}{subsection.2.3.2}{}}
\citation{Bohnemeyer2004}
\citation{Bohnemeyer2004}
\citation{Sauerland2002}
\citation{Kratzer1998}
\newlabel{denoteI}{{146}{146}{Property instantiation --- modelling assumptions}{subsubsection.2.3.2.1}{}}
\citation{Deo2006,Condoravdi2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Non-final instantiation}{147}{subsubsection.2.3.2.2}}
\citation{Condoravdi2014}
\citation{Glasgow1964,Eather2011,Green1995}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textsc  {NfInst} holds between a property $ P $, some interval $ i $ and one of its \textbf  {final subintervals} $ j $ iff $ P $ is \textsc  {instantiated} at some other subinterval $ k $ that wholly precedes the final subinterval $ j $.\relax }}{148}{figure.caption.45}}
\newlabel{nfi.dia}{{19}{148}{\textsc {NfInst} holds between a property $ P $, some interval $ i $ and one of its \textbf {final subintervals} $ j $ iff $ P $ is \textsc {instantiated} at some other subinterval $ k $ that wholly precedes the final subinterval $ j $.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Instantiation intervals $ j,k $ made available by different flavours of $ i_c $\relax }}{148}{table.caption.46}}
\newlabel{InstInts}{{12}{148}{Instantiation intervals $ j,k $ made available by different flavours of $ i_c $\relax }{table.caption.46}{}}
\citation{Condoravdi2014}
\citation{Deo2015}
\citation{Horn1984}
\citation{Horn2012a}
\citation{Heim1991}
\citation{Sauerland2009,Ippolito2003}
\@writefile{toc}{\contentsline {paragraph}{Hodiernal}{149}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Prehodiernal}{149}{section*.48}}
\newlabel{denoteIII}{{149}{149}{Prehodiernal}{section*.48}{}}
\citation{Sauerland2002,Sauerland2004a}
\citation{Sauerland2004a}
\citation{Sauerland2002}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Appealing to `precontemporary instantiation' to provide a unified entry for the temporal reference of \gls {III}. \gls {III} is licensed iff the index at which $ P $ holds is contained within either of the intervals labelled ${\color  {blue} k} $. References to the interval $ j_{\texttt  {F}} $ in this section correspond to ${\color  {OliveGreen}\{\mathtt  {F-\mathnormal  {k}}\}}$\relax }}{150}{figure.caption.49}}
\newlabel{NFI}{{20}{150}{Appealing to `precontemporary instantiation' to provide a unified entry for the temporal reference of \gls {III}. \gls {III} is licensed iff the index at which $ P $ holds is contained within either of the intervals labelled ${\color {blue} k} $.\\References to the interval $ j_{\texttt {F}} $ in this section correspond to ${\color {OliveGreen}\{\mathtt {F-\mathnormal {k}}\}}$\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}\textsc  {\textit  {MaxPresupp 1}}: A blocking account}{150}{subsubsection.2.3.2.3}}
\newlabel{sec:MP1}{{2.3.2.3}{150}{\textsc {\textit {MaxPresupp 1}}: A blocking account}{subsubsection.2.3.2.3}{}}
\citation{Glasgow1964}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theorising cyclic tense \& the status of $ \mathbf  {\mathtt  {F}_c} $}{151}{section.2.4}}
\newlabel{sec:cyc-theory}{{2.4}{151}{Theorising cyclic tense \& the status of $ \mathbf {\mathtt {F}_c} $}{section.2.4}{}}
\citation{Bybee1994}
\citation{Botne2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}``Cognitive domains''}{152}{subsection.2.4.1}}
\citation{Glasgow1964}
\citation{Botne2008}
\citation{Botne2008}
\citation{Botne2008}
\citation{Botne2008}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Burarra's [\gls {bvr}] tense system as understood in the ``cognitive domain'' approach of \citealp  {Botne2008} (209). ``MPast/MFuture'' refer to the authors' proposed ``tenor'' relations (the \textsc  {p}-domain's corollary of tense.) \textit  {-de} and \textit  {-na} correspond respectively to \gls {III} and \gls {I} in \gls {wd}.\relax }}{153}{figure.caption.50}}
\newlabel{fig:botne}{{21}{153}{Burarra's [\gls {bvr}] tense system as understood in the ``cognitive domain'' approach of \citealp {Botne2008} (209). ``MPast/MFuture'' refer to the authors' proposed ``tenor'' relations (the \textsc {p}-domain's corollary of tense.) \textit {-de} and \textit {-na} correspond respectively to \gls {III} and \gls {I} in \gls {wd}.\relax }{figure.caption.50}{}}
\citation{Benveniste1966}
\citation{Benveniste1966}
\citation{Duchet2016}
\citation{Duchet2016}
\citation{Duchet2016}
\citation{Dahl1983}
\citation{Waters1989}
\citation{Waters1989}
\citation{Carruthers2012}
\citation{Carruthers2012}
\citation{Facques2007}
\citation{Facques2007}
\citation{Stirling2012a}
\citation{Bednall2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Énonciation}, diachrony \& functional unity}{154}{subsection.2.4.2}}
\citation{Vendler1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Aspect \& temporal interpreation}{155}{subsection.2.4.3}}
\citation{Glasgow1964}
\citation{Green1987,Green1995,Wilkinson1991,Eather2011,Waters1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{156}{section.2.5}}
\citation{Fleischman1990,Carruthers2012}
\citation{Dahl1983}
\citation{Dahl1983}
\citation{Dahl1980}
\citation{Wilkinson1991}
\citation{Miestamo2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modal interpretation \& \textsc  {negative asymmetry}\\{\relax \fontsize  {14.4}{18}\selectfont  \scshape  distinguishing $\relax \mathversion  {bold}{ \delimiter "426830A \gls {I},\gls {III}\delimiter "526930B }$ from $\relax \mathversion  {bold}{ \delimiter "426830A \gls {II},\gls {IV}\delimiter "526930B }$}}{158}{chapter.3}}
\newlabel{sec:yol-mood}{{3}{158}{Modal interpretation \& \textsc {negative asymmetry}\\{\large \sc distinguishing $\boldmath { \langle \gls {I},\gls {III}\rangle }$ from $\boldmath { \langle \gls {II},\gls {IV}\rangle }$}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sentential negation and paradigm neutralisation}{158}{section.3.1}}
\newlabel{sec:negs}{{3.1}{158}{Sentential negation and paradigm neutralisation}{section.3.1}{}}
\citation{DB}
\citation{Wilkinson1991}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Neutralisation of \gls {I} and \gls {III} inflections under negation.\relax }}{159}{table.caption.51}}
\newlabel{tab:negneut}{{13}{159}{Neutralisation of \gls {I} and \gls {III} inflections under negation.\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Apparent interactions between temporal relations and reality status in Djambarrpuyŋu: cyclicty and metricality under negation.\relax }}{161}{figure.caption.52}}
\newlabel{NegSchem}{{22}{161}{Apparent interactions between temporal relations and reality status in Djambarrpuyŋu: cyclicty and metricality under negation.\relax }{figure.caption.52}{}}
\citation{Palmer2001}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{VanderWal1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The meaning of the modal particles}{162}{section.3.2}}
\newlabel{sec:modals}{{3.2}{162}{The meaning of the modal particles}{section.3.2}{}}
\newlabel{irr-glossing}{{133}{162}{The meaning of the modal particles}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {dhu}: irreality and the \textsc  {future}}{163}{subsection.3.2.1}}
\citation{Condoravdi2002}
\citation{Condoravdi2003}
\citation{Condoravdi2002,Condoravdi2003}
\citation{Abusch1998}
\citation{Condoravdi2002}
\citation{Beaver2003}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (In)compatibility of modal particle \textit  {dhu} `\gls {fut}' with temporal reference \& inflectional category.\relax }}{164}{figure.caption.53}}
\newlabel{FutSchem}{{23}{164}{(In)compatibility of modal particle \textit {dhu} `\gls {fut}' with temporal reference \& inflectional category.\relax }{figure.caption.53}{}}
\newlabel{def:lb}{{163}{164}{\textit {dhu}: irreality and the \textsc {future}}{figure.caption.53}{}}
\citation{Kratzer1981}
\citation{Peterson2010,Rullmann2008,Matthewson2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {balaŋ(u)} \& modal claims}{165}{subsection.3.2.2}}
\citation{Wilkinson1991}
\citation{Lowe1996}
\citation{Condoravdi2002}
\citation{Condoravdi2002}
\newlabel{MODvNEG}{{168}{168}{\textit {balaŋ(u)} \& modal claims}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Compatibility of modal particle \textit  {balaŋ} `\gls {mod}' with temporal reference \& inflectional category.\relax }}{168}{figure.caption.54}}
\newlabel{BalSchem}{{24}{168}{Compatibility of modal particle \textit {balaŋ} `\gls {mod}' with temporal reference \& inflectional category.\relax }{figure.caption.54}{}}
\citation{Condoravdi2002,Condoravdi2003}
\citation{Kratzer1981}
\citation{Condoravdi2002,Condoravdi2003}
\citation{Condoravdi2003}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Bowern1998,Elliott2000,Roberts1990a,Michael2014,McGregor2006,Mithun1995,Chafe1995}
\citation{Palmer2001,Givon1994,Plungian2005,VonPrincea}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semantics of ``\textsc  {nonrealised}'' inflections}{170}{section.3.3}}
\newlabel{mood-lit}{{3.3}{170}{Semantics of ``\textsc {nonrealised}'' inflections}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}On the status of ``reality status''}{170}{subsection.3.3.1}}
\citation{Bybee1994}
\citation{Foley1986}
\citation{Bybee1998,Portner2018a,Haan2012}
\citation{Cristofaro2012}
\citation{Cristofaro2012}
\citation{Cristofaro2012}
\citation{Cristofaro2012}
\citation{Portner2012}
\citation{Palmer2001}
\citation{Chung}
\citation{Matthewson2010}
\citation{Palmer2001}
\citation{Mauri2016}
\citation{Matthewson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Verbal mood}{171}{subsection.3.3.2}}
\newlabel{sec:mood-lit}{{3.3.2}{171}{Verbal mood}{subsection.3.3.2}{}}
\citation{Portner2018a}
\citation{Portner2018a}
\citation{Portner2012,Anand2013,Giorgi1997,Villalta2008}
\citation{Giannakidou2011,Farkas1992,Farkas2003,Huntley1984,Quer2001,Portner1997}
\citation{Gian2016}
\citation{Gian2016}
\citation{Giannakidou2020}
\citation{Wilt2016}
\citation{Gian2016}
\citation{Portner2018a}
\citation{Portner2018,Portner2012}
\newlabel{SJVvIRR}{{139}{172}{Verbal mood}{subsection.3.3.2}{}}
\citation{Percus2000}
\citation{Hacquard2010}
\citation{Matthewson2010}
\citation{Palmer2001}
\citation{Palmer2001}
\citation{Chafe1995}
\citation{Palmer2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}An \textsc  {irrealis} mood}{173}{subsection.3.3.3}}
\newlabel{sec:sbjv}{{3.3.3}{173}{An \textsc {irrealis} mood}{subsection.3.3.3}{}}
\citation{Wilkinson}
\citation{Wilkinson}
\citation{Palmer2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metaphysical nonveridicality}{175}{section.3.4}}
\citation{Horn1984}
\citation{Giannakidou1995}
\citation{Giannakidou1995,Giannakidou1998}
\citation{Condoravdi2002,Kaufmann2005,Kaufmann2006}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Given an index $ i $, modal particles quantify into a subset of its metaphysical alternative branching futures $ \cap {\approx _i} $. The subset is determined by conversational backgrounds $ m,o $ --- depicted here in {\color  {ochre}\textbf  {ochre}}. \textit  {balaŋ} `\gls {irr}' (\textit  {dhu} `\gls {fut}') claim that there is some (all) successor index/indices to $ i $ along one of the ochre-shaded branches at which the prejacent (\textit  {P}) holds.\relax }}{176}{figure.caption.55}}
\newlabel{nonverid}{{25}{176}{Given an index $ i $, modal particles quantify into a subset of its metaphysical alternative branching futures $ \cap {\approx _i} $. The subset is determined by conversational backgrounds $ m,o $ --- depicted here in {\color {ochre}\textbf {ochre}}. \textit {balaŋ} `\gls {irr}' (\textit {dhu} `\gls {fut}') claim that there is some (all) successor index/indices to $ i $ along one of the ochre-shaded branches at which the prejacent (\textit {P}) holds.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A nonveridical semantics for \textsc  {irrealis}}{176}{subsection.3.4.1}}
\newlabel{def:IRR}{{177}{177}{A nonveridical semantics for \textsc {irrealis}}{subsection.3.4.1}{}}
\newlabel{denoteII}{{178}{177}{A nonveridical semantics for \textsc {irrealis}}{subsection.3.4.1}{}}
\citation{Partee1973}
\citation{Ogihara1996,Ogihara2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Negation \& irrealis}{178}{subsection.3.4.2}}
\citation{Krifka2015,Krifka2016}
\citation{Kratzer1981}
\newlabel{den:neg.simp}{{181}{179}{Negation \& irrealis}{subsection.3.4.2}{}}
\newlabel{denoteIV}{{181}{180}{Negation \& irrealis}{subsection.3.4.2}{}}
\citation{Horn2001}
\citation{Horn2001}
\citation{Joseph1916}
\citation{Horn2001}
\citation{Givon1975}
\citation{Horn2001}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The contribution and licensing of \gls {IV} in negative contexts: a branching times schema of ({\advance \excnt by -1 183})\relax }}{181}{figure.caption.56}}
\newlabel{fig:negderiv}{{26}{181}{The contribution and licensing of \gls {IV} in negative contexts: a branching times schema of (\lastx )\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{What does a negative sentence presuppose? : Polarity “asymmetricalism”}{181}{figure.caption.56}}
\citation{Givon1975}
\citation{Horn2001}
\citation{Miestamo2005}
\citation{Horn2001}
\citation{VonPrincea}
\citation{Miestamo2005,Horn2001}
\citation{Givon1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}A temporomodal interaction}{183}{subsection.3.4.3}}
\citation{Condoravdi2003}
\citation{Copley2009,Copley2008a}
\citation{Kaufmann2002,Kaufmann2005}
\citation{Kaufmann2002}
\citation{Dowty1979,Comrie1985}
\citation{Copley2008a}
\citation{Copley2008a}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textsc  {\textit  {MaxPresupp 2}}: The same-day future}{184}{section.3.5}}
\newlabel{yolngu-sdf}{{3.5}{184}{\textsc {\textit {MaxPresupp 2}}: The same-day future}{section.3.5}{}}
\citation{Horn1984}
\citation{Heim1991}
\citation{Sauerland2009,Percus2006}
\citation{Percus2006}
\@writefile{toc}{\contentsline {paragraph}{Antipresuppositional: \textit  {realis} as an epiphenomenon.}{185}{section*.58}}
\citation{Ferreira2016,Giannakidou1995,VonPrince2019a,Boneh2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion: motivating \textsc  {nonveridicality} and \textsc  {irrealis mood}}{186}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The \gls {wd} paradigm}{187}{chapter.4}}
\newlabel{ch:paradigm}{{4}{187}{The \gls {wd} paradigm}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The contributions of \gls {wd}'s four inflectional categories\relax }}{187}{table.caption.59}}
\newlabel{tab:wd-infls}{{14}{187}{The contributions of \gls {wd}'s four inflectional categories\relax }{table.caption.59}{}}
\citation{VonPrince2019a}
\citation{VonPrincea}
\citation{VonPrince2019}
\newlabel{wd-doms}{{187}{188}{The \gls {wd} paradigm}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textsc  {\textbf  {MaxPresupPoset}} $ \delimiter "426830A \textsc  {infl},\Rightarrow \delimiter "526930B $: Blocking relations between the inflectional categories. Given a reference index $ i_c $, speakers select the form with the most specific presuppositions that can be satisfied in context.\relax }}{188}{figure.caption.60}}
\newlabel{fig:poset}{{27}{188}{\textsc {\textbf {MaxPresupPoset}} $ \langle \textsc {infl},\Rightarrow \rangle $: Blocking relations between the inflectional categories. Given a reference index $ i_c $, speakers select the form with the most specific presuppositions that can be satisfied in context.\relax }{figure.caption.60}{}}
\citation{Bybee1995,Palmer2001}
\citation{Lunn1995}
\citation{Portner2018a}
\citation{Portner2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Domains of the WD inflectional categories}}{189}{figure.caption.61}}
\newlabel{fig:wd-BT}{{28}{189}{Domains of the WD inflectional categories}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assertoric force}{189}{section.4.1}}
\newlabel{sec:assert}{{4.1}{189}{Assertoric force}{section.4.1}{}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Epistemic modality in \gls {wd}}{190}{subsection.4.1.1}}
\citation{DB}
\citation{Searle1975}
\citation{Peirce1934}
\citation{MacFarlane2011}
\citation{Brandom1983,Williamson1996}
\citation{Frege1879}
\citation{Krifka2019}
\citation{Lauer2013}
\citation{Condoravdi2011}
\citation{Krifka2019}
\citation{Krifka2019}
\citation{Krifka2019}
\citation{Ross1970}
\citation{Hacquard2010,AlonsoBenito2015,Kaufmann2005}
\citation{Krifka2016}
\citation{Hacquard2010}
\citation{Kaufmann2005}
\citation{Krifka2015,Lauer2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textit  {mak(u)} as an force modifier}{191}{subsection.4.1.2}}
\newlabel{sec:mak2}{{4.1.2}{191}{\textit {mak(u)} as an force modifier}{subsection.4.1.2}{}}
\citation{Krifka2021}
\citation{Krifka2021}
\citation{Matthewson2010,Rullmann2008}
\citation{Krifka2021}
\citation{Palmer2001}
\citation{Portner2018a}
\newlabel{sec:epist}{{192}{192}{\textit {mak(u)} as an force modifier}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Embedding predicates}{192}{subsection.4.1.3}}
\newlabel{sec:sbjv2}{{4.1.3}{192}{Embedding predicates}{subsection.4.1.3}{}}
\citation{Wilkinson}
\citation{Wilkinson}
\citation{Wilkinson}
\citation{Krifka2021}
\citation{Hacquard2010}
\citation{VonPrincea}
\citation{Condoravdi2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Locality \& \textit  {objective nonveridicality}}{194}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Locality}{194}{subsubsection.4.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}\textit  {Objective nonveridicality}}{194}{subsubsection.4.1.4.2}}
\citation{Condoravdi2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Indexicality \& indexical shift}{195}{subsubsection.4.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The proposal in action}{196}{section.4.2}}
\citation{Morphy1983,Heath1980}
\citation{Morphy1983}
\citation{Wilkinson1991}
\citation{Waters1989}
\newmarginnote{note.201.1}{{202}{7104430sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semantic change in Southern Yolŋu}{197}{section.4.3}}
\newlabel{yol-change}{{4.3}{197}{Semantic change in Southern Yolŋu}{section.4.3}{}}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath1980r}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Semantics of the Ritharrŋu-Wägilak verbal paradigm}{198}{subsection.4.3.1}}
\citation{Heath1980r}
\citation{Bowern2009}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{VonPrince2019}
\citation{Cristofaro2012}
\citation{Mithun1995}
\citation{Miestamo2005}
\citation{Comrie1985}
\citation{Glasgow1964}
\citation{Green2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Morphosemantic change}{201}{subsection.4.3.2}}
\citation{Bhat1999}
\citation{Bhat1999}
\citation{Bhat1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{202}{section.4.4}}
\citation{Mithun1995}
\citation{Krifka2016}
\citation{Matthewson2010}
\citation{Matthewson2010}
\citation{VonPrince2018}
\citation{Roberts1989,Roberts2020,Roberts1995}
\citation{Roberts2012}
\citation{Webber2001,Kruijff-Korbayova2001}
\@writefile{toc}{\contentsline {chapter}{General conclusion}{204}{chapter*.62}}
\bibstyle{biblo/sp.bst}
\bibdata{biblo/library.bib}
\bibcite{Abusch1998}{{1}{1998}{{Abusch}}{{}}}
\bibcite{AlonsoBenito2015}{{2}{2003}{{Alonso-Ovalle \& Men{\'{e}}ndez-Benito}}{{}}}
\bibcite{Anand2013}{{3}{2013}{{Anand \& Hacquard}}{{}}}
\bibcite{AnderBois2020}{{4}{2020}{{AnderBois \& D{\c {a}}bkowski}}{{}}}
\bibcite{Anderson2008}{{5}{2008}{{Anderson}}{{}}}
\bibcite{Anderson2016a}{{6}{2016}{{Anderson}}{{}}}
\bibcite{Angelo2016}{{7}{2016}{{Angelo \& Schultze-Berndt}}{{}}}
\bibcite{Angelo2018}{{8}{2018}{{Angelo \& Schultze-Berndt}}{{}}}
\bibcite{Austin2011}{{9}{1981}{{Austin}}{{}}}
\bibcite{Austin1998}{{10}{1998}{{Austin}}{{}}}
\bibcite{Bach1986}{{11}{1986}{{Bach}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{206}{chapter*.63}}
\bibcite{Beaver2003}{{12}{2003}{{Beaver \& Condoravdi}}{{}}}
\bibcite{Bednall2019}{{13}{2019}{{Bednall}}{{}}}
\bibcite{Belnap2001a}{{14}{2001}{{Belnap et~al.}}{{Belnap, Perloff \& Xu}}}
\bibcite{Bennett}{{15}{2004}{{Bennett \& Partee}}{{}}}
\bibcite{Benveniste1966}{{16}{1966}{{Benveniste}}{{}}}
\bibcite{Bermudez-Otero2013}{{17}{2015}{{Berm{\'{u}}dez-Otero}}{{}}}
\bibcite{Bhat1999}{{18}{1999}{{Bhat}}{{}}}
\bibcite{Binnick1991}{{19}{1991}{{Binnick}}{{}}}
\bibcite{Blake1993}{{20}{1993}{{Blake}}{{}}}
\bibcite{Bluhdorn2008}{{21}{2008}{{Bl{\"{u}}hdorn}}{{}}}
\bibcite{Bochnak2019}{{22}{2019}{{Bochnak et~al.}}{{Bochnak, Hohaus \& Mucha}}}
\bibcite{Bohnemeyer2018}{{23}{2018}{{Bohnemeyer}}{{}}}
\bibcite{Bohnemeyer2004}{{24}{2004}{{Bohnemeyer \& Swift}}{{}}}
\bibcite{Boneh2008}{{25}{2008}{{Boneh \& Doron}}{{}}}
\bibcite{Boogaart2009}{{26}{2009}{{Boogaart}}{{}}}
\bibcite{Boogaart2020}{{27}{2020}{{Boogaart}}{{}}}
\bibcite{Botne2012}{{28}{2012}{{Botne}}{{}}}
\bibcite{Botne2008}{{29}{2008}{{Botne \& Kershner}}{{}}}
\bibcite{Bouckaert2018}{{30}{2018}{{Bouckaert et~al.}}{{Bouckaert, Bowern \& Atkinson}}}
\bibcite{BowernAL}{{31}{}{{Bowern}}{{}}}
\bibcite{Bowern1998}{{32}{1998}{{Bowern}}{{}}}
\bibcite{Bowern2009}{{33}{2009}{{Bowern}}{{}}}
\bibcite{Bowern2021}{{34}{2021}{{Bowern}}{{}}}
\bibcite{Bowler2014}{{35}{2014}{{Bowler}}{{}}}
\bibcite{Brandom1983}{{36}{1983}{{Brandom}}{{}}}
\bibcite{Browne}{{37}{}{{Browne et~al.}}{{Browne, Ennever \& Osgarby}}}
\bibcite{Buchanan1978}{{38}{1978}{{Buchanan}}{{}}}
\bibcite{Burgess1978}{{39}{1978}{{Burgess}}{{}}}
\bibcite{Bybee1998}{{40}{1998}{{Bybee}}{{}}}
\bibcite{Bybee1995}{{41}{1995}{{Bybee \& Fleischman}}{{}}}
\bibcite{Bybee1978}{{42}{1978}{{Bybee \& Pagliuca}}{{}}}
\bibcite{Bybee1991}{{43}{1991}{{Bybee et~al.}}{{Bybee, Pagliuca \& Perkins}}}
\bibcite{Bybee1994}{{44}{1994}{{Bybee et~al.}}{{Bybee, Perkins \& Pagliuca}}}
\bibcite{Cable2013}{{45}{2013}{{Cable}}{{}}}
\bibcite{Carlson1983}{{46}{1983}{{Carlson}}{{}}}
\bibcite{Carruthers2012}{{47}{2012}{{Carruthers}}{{}}}
\bibcite{Caudal2012}{{48}{2012}{{Caudal et~al.}}{{Caudal, Dench \& Roussarie}}}
\bibcite{Chafe1995}{{49}{1995}{{Chafe}}{{}}}
\bibcite{Chung}{{50}{1985}{{Chung \& Timberlake}}{{}}}
\bibcite{Clark1979}{{51}{1979}{{Clark}}{{}}}
\bibcite{Cole1975}{{52}{1975}{{Cole}}{{}}}
\bibcite{Comrie1976}{{53}{1976}{{Comrie}}{{}}}
\bibcite{Comrie1983}{{54}{1983}{{Comrie}}{{}}}
\bibcite{Comrie1985}{{55}{1985}{{Comrie}}{{}}}
\bibcite{Condoravdi2002}{{56}{2002}{{Condoravdi}}{{}}}
\bibcite{Condoravdi2003}{{57}{2003}{{Condoravdi}}{{}}}
\bibcite{Condoravdi2014}{{58}{2015}{{Condoravdi \& Deo}}{{}}}
\bibcite{Condoravdi2011}{{59}{2011}{{Condoravdi \& Lauer}}{{}}}
\bibcite{Copeland2002}{{60}{2002}{{Copeland}}{{}}}
\bibcite{Copeland2020}{{61}{2020}{{Copeland}}{{}}}
\bibcite{Copley2008a}{{62}{2008}{{Copley}}{{}}}
\bibcite{Copley2009}{{63}{2009}{{Copley}}{{}}}
\bibcite{Corblin2002}{{64}{2002}{{Corblin}}{{}}}
\bibcite{Cover2010}{{65}{2010}{{Cover}}{{}}}
\bibcite{Cristofaro2005}{{66}{2005}{{Cristofaro}}{{}}}
\bibcite{Cristofaro2012}{{67}{2012}{{Cristofaro}}{{}}}
\bibcite{Croft1991}{{68}{1991}{{Croft}}{{}}}
\bibcite{Culicover1997}{{69}{1997}{{Culicover \& Jackendoff}}{{}}}
\bibcite{CurelliGotor1990}{{70}{1990}{{Curell i Gotor}}{{}}}
\bibcite{Dabkowski}{{71}{}{{D{\c {a}}bkowski \& AnderBois}}{{}}}
\bibcite{Dahl1980}{{72}{1980}{{Dahl}}{{}}}
\bibcite{Dahl1983}{{73}{1983}{{Dahl}}{{}}}
\bibcite{Dahl1985}{{74}{1985}{{Dahl}}{{}}}
\bibcite{Dawson1831}{{75}{1831}{{Dawson}}{{}}}
\bibcite{Deo2006}{{76}{2006}{{Deo}}{{}}}
\bibcite{Deo2009a}{{77}{2009}{{Deo}}{{}}}
\bibcite{Deo2015}{{78}{2015{a}}{{Deo}}{{}}}
\bibcite{Deo2015a}{{79}{2015{b}}{{Deo}}{{}}}
\bibcite{Dickson2015}{{80}{2015}{{Dickson}}{{}}}
\bibcite{Dineen1990}{{81}{1990}{{Dineen}}{{}}}
\bibcite{Dixon1980}{{82}{1980}{{Dixon}}{{}}}
\bibcite{Dixon2002a}{{83}{2002{a}}{{Dixon}}{{}}}
\bibcite{Dixon2002}{{84}{2002{b}}{{Dixon}}{{}}}
\bibcite{Dowty1972}{{85}{1972}{{Dowty}}{{}}}
\bibcite{Dowty1977}{{86}{1977}{{Dowty}}{{}}}
\bibcite{Dowty1979}{{87}{1979}{{Dowty}}{{}}}
\bibcite{Dowty1982}{{88}{1982}{{Dowty}}{{}}}
\bibcite{Dowty1986}{{89}{1986}{{Dowty}}{{}}}
\bibcite{Duchet2016}{{90}{2016}{{Duchet \& P{\"{e}}rnaska}}{{}}}
\bibcite{Eather2011}{{91}{2011}{{Eather}}{{}}}
\bibcite{Eckardt2006}{{92}{2006}{{Eckardt}}{{}}}
\bibcite{Eckardt2009}{{93}{2009}{{Eckardt}}{{}}}
\bibcite{Eckardt2011}{{94}{2011}{{Eckardt}}{{}}}
\bibcite{Elliott2000}{{95}{2000}{{Elliott}}{{}}}
\bibcite{Evans2001}{{96}{2001}{{Evans}}{{}}}
\bibcite{Facques2007}{{97}{2007}{{Facques}}{{}}}
\bibcite{Fagin}{{98}{1995}{{Fagin et~al.}}{{Fagin, Halpern, Moses \& Vardi}}}
\bibcite{Faller2002}{{99}{2002}{{Faller}}{{}}}
\bibcite{Farkas1992}{{100}{1992}{{Farkas}}{{}}}
\bibcite{Farkas2003}{{101}{2003}{{Farkas}}{{}}}
\bibcite{Ferreira2016}{{102}{2016}{{Ferreira}}{{}}}
\bibcite{Finegan1995}{{103}{1995}{{Finegan}}{{}}}
\bibcite{VonFintel1994}{{104}{1994}{{von Fintel}}{{}}}
\bibcite{VonFintel2001}{{105}{2001}{{von Fintel}}{{}}}
\bibcite{VonFintel2012}{{106}{2012}{{von Fintel}}{{}}}
\bibcite{VonFintel2011}{{107}{2011}{{von Fintel \& Heim}}{{}}}
\bibcite{VonFintel2008}{{108}{2008}{{von Fintel \& Iatridou}}{{}}}
\bibcite{Fleischman1982}{{109}{1982}{{Fleischman}}{{}}}
\bibcite{Fleischman1990}{{110}{1990}{{Fleischman}}{{}}}
\bibcite{Foley1986}{{111}{1986}{{Foley}}{{}}}
\bibcite{Fraser1987}{{112}{1987}{{Fraser}}{{}}}
\bibcite{Frege1879}{{113}{1879}{{Frege}}{{}}}
\bibcite{Frege1897}{{114}{1897}{{Frege}}{{}}}
\bibcite{VonGabalentz1901}{{115}{1901}{{von Gabalentz}}{{}}}
\bibcite{Geis1971}{{116}{1971}{{Geis \& Zwicky}}{{}}}
\bibcite{Geurts}{{117}{2016}{{Geurts et~al.}}{{Geurts, Beaver \& Maier}}}
\bibcite{Giannakidou1995}{{118}{1995}{{Giannakidou}}{{}}}
\bibcite{Giannakidou1998}{{119}{1998}{{Giannakidou}}{{}}}
\bibcite{Giannakidou2011}{{120}{2011}{{Giannakidou}}{{}}}
\bibcite{Gian2016}{{121}{2016}{{Giannakidou}}{{}}}
\bibcite{Giannakidou2018}{{122}{2018}{{Giannakidou \& Mari}}{{}}}
\bibcite{Giannakidou2020}{{123}{2021}{{Giannakidou \& Mari}}{{}}}
\bibcite{Giorgi1997}{{124}{1997}{{Giorgi \& Pianesi}}{{}}}
\bibcite{Givon1975}{{125}{1978}{{Giv{\'{o}}n}}{{}}}
\bibcite{Givon1994}{{126}{1994}{{Giv{\'{o}}n}}{{}}}
\bibcite{Glasgow1964}{{127}{1964}{{Glasgow}}{{}}}
\bibcite{Green1987}{{128}{1987}{{Green}}{{}}}
\bibcite{Green1995}{{129}{1995}{{Green}}{{}}}
\bibcite{Green2003}{{130}{2003}{{Green}}{{}}}
\bibcite{Grice1991}{{131}{1991}{{Grice}}{{}}}
\bibcite{Gutzmann2015}{{132}{2015}{{Gutzmann}}{{}}}
\bibcite{Haan2012}{{133}{2012}{{de~Haan}}{{}}}
\bibcite{Hacquard2006}{{134}{2006}{{Hacquard}}{{}}}
\bibcite{Hacquard2010}{{135}{2010}{{Hacquard}}{{}}}
\bibcite{Hacquard2011}{{136}{2011}{{Hacquard}}{{}}}
\bibcite{Hale1964}{{137}{1964}{{Hale}}{{}}}
\bibcite{Hamblin1972}{{138}{1972}{{Hamblin}}{{}}}
\bibcite{Harder1995}{{139}{1995}{{Harder}}{{}}}
\bibcite{Harris1986a}{{140}{1986}{{Harris}}{{}}}
\bibcite{Haspelmath2000}{{141}{2000}{{Haspelmath}}{{}}}
\bibcite{Hayashi2015}{{142}{2015}{{Hayashi \& Oshima}}{{}}}
\bibcite{Heath1978}{{143}{1978}{{Heath}}{{}}}
\bibcite{Heath1980r}{{144}{1980{a}}{{Heath}}{{}}}
\bibcite{Heath1980a}{{145}{1980{b}}{{Heath}}{{}}}
\bibcite{Heath1980}{{146}{1980{c}}{{Heath}}{{}}}
\bibcite{Heath1980-nmet}{{147}{1980{d}}{{Heath}}{{}}}
\bibcite{Heath1981b}{{148}{1981{a}}{{Heath}}{{}}}
\bibcite{Heath1981}{{149}{1981{b}}{{Heath}}{{}}}
\bibcite{Heim}{{150}{1982}{{Heim}}{{}}}
\bibcite{Heim1991}{{151}{1991}{{Heim}}{{}}}
\bibcite{Heinrichs2002}{{152}{2002}{{Heinrichs}}{{}}}
\bibcite{Hengeveld2018}{{153}{2018}{{Hengeveld \& Fischer}}{{}}}
\bibcite{Herzberger1973}{{154}{1973}{{Herzberger}}{{}}}
\bibcite{Hinrihcs1986}{{155}{1986}{{Hinrichs}}{{}}}
\bibcite{Horn1984}{{156}{1984}{{Horn}}{{}}}
\bibcite{Horn1993}{{157}{1993}{{Horn}}{{}}}
\bibcite{Horn2001}{{158}{2001}{{Horn}}{{}}}
\bibcite{Horn2007a}{{159}{2007}{{Horn}}{{}}}
\bibcite{Horn2013}{{160}{2013}{{Horn}}{{}}}
\bibcite{Horn2012a}{{161}{2012}{{Horn \& Abbott}}{{}}}
\bibcite{Horn1984a}{{162}{1984}{{Horn \& Bayer}}{{}}}
\bibcite{Horton1996}{{163}{1996}{{Horton}}{{}}}
\bibcite{Howe2006}{{164}{2006}{{Howe}}{{}}}
\bibcite{HC1996}{{165}{1996}{{Hughes \& Cresswell}}{{}}}
\bibcite{Huntley1984}{{166}{1984}{{Huntley}}{{}}}
\bibcite{Ippolito2003}{{167}{2003}{{Ippolito}}{{}}}
\bibcite{Ippolito2013a}{{168}{2013}{{Ippolito}}{{}}}
\bibcite{Isaacs2008}{{169}{2008}{{Isaacs \& Rawlins}}{{}}}
\bibcite{Janssen2016}{{170}{2016}{{Janssen}}{{}}}
\bibcite{Johnson1977}{{171}{1977}{{Johnson}}{{}}}
\bibcite{Joseph1916}{{172}{1916}{{Joseph}}{{}}}
\bibcite{Jucker2012}{{173}{2012}{{Jucker}}{{}}}
\bibcite{Kamp1971}{{174}{1971}{{Kamp}}{{}}}
\bibcite{Kamp1981}{{175}{1981}{{Kamp}}{{}}}
\bibcite{Kamp1988}{{176}{1988}{{Kamp}}{{}}}
\bibcite{Kamp1993}{{177}{1993}{{Kamp \& Reyle}}{{}}}
\bibcite{Kapitonov2018}{{178}{2018}{{Kapitonov}}{{}}}
\bibcite{Kaplan1999}{{179}{1999}{{Kaplan}}{{}}}
\bibcite{Karttunen1979}{{180}{1979}{{Karttunen \& Peters}}{{}}}
\bibcite{Kaufmann2002}{{181}{2002}{{Kaufmann}}{{}}}
\bibcite{Kaufmann2005}{{182}{2005}{{Kaufmann}}{{}}}
\bibcite{Kaufmann2010}{{183}{2010}{{Kaufmann}}{{}}}
\bibcite{Kaufmann2006}{{184}{2006}{{Kaufmann et~al.}}{{Kaufmann, Condoravdi \& Harizanov}}}
\bibcite{Kiparsky2006}{{185}{2006}{{Kiparsky}}{{}}}
\bibcite{Kiparsky2015}{{186}{2015}{{Kiparsky}}{{}}}
\bibcite{Klecha2016a}{{187}{2016}{{Klecha}}{{}}}
\bibcite{Klecha2016}{{188}{2016}{{Klecha \& Bochnak}}{{}}}
\bibcite{Klein1992}{{189}{1992}{{Klein}}{{}}}
\bibcite{Klinedinst2007}{{190}{2007}{{Klinedinst}}{{}}}
\bibcite{Klinedinst2012}{{191}{2012}{{Klinedinst \& Rothschild}}{{}}}
\bibcite{Kolbel2004}{{192}{2004}{{K{\"{o}}lbel}}{{}}}
\bibcite{Korotkova2016}{{193}{2016}{{Korotkova}}{{}}}
\bibcite{Korotkova2020}{{194}{2020}{{Korotkova}}{{}}}
\bibcite{Korotkova-ms}{{195}{2021}{{Korotkova}}{{}}}
\bibcite{Kratzer1977}{{196}{1977}{{Kratzer}}{{}}}
\bibcite{Kratzer1979}{{197}{1979}{{Kratzer}}{{}}}
\bibcite{Kratzer1981a}{{198}{1981{a}}{{Kratzer}}{{}}}
\bibcite{Kratzer1981}{{199}{1981{b}}{{Kratzer}}{{}}}
\bibcite{Kratzer1991}{{200}{1991}{{Kratzer}}{{}}}
\bibcite{Kratzer1998}{{201}{1998}{{Kratzer}}{{}}}
\bibcite{Kratzer2012}{{202}{2012}{{Kratzer}}{{}}}
\bibcite{Krifka2015}{{203}{2015}{{Krifka}}{{}}}
\bibcite{Krifka2016}{{204}{2016}{{Krifka}}{{}}}
\bibcite{Krifka2019}{{205}{2019}{{Krifka}}{{}}}
\bibcite{Krifka2021}{{206}{2021}{{Krifka}}{{}}}
\bibcite{Kripke1963}{{207}{1963}{{Kripke}}{{}}}
\bibcite{Kruijff-Korbayova2001}{{208}{2001}{{Kruijff-Korbayov{\'{a}} \& Webber}}{{}}}
\bibcite{Kuteva2019a}{{209}{2019{a}}{{Kuteva et~al.}}{{Kuteva, Aarts, Popova \& Abbi}}}
\bibcite{Kuteva2019}{{210}{2019{b}}{{Kuteva et~al.}}{{Kuteva, Heine, Hong, Long, Narrog \& Rhee}}}
\bibcite{Laca2012}{{211}{2012}{{Laca}}{{}}}
\bibcite{Landman1991}{{212}{1991}{{Landman}}{{}}}
\bibcite{Langacker1989}{{213}{1989}{{Langacker}}{{}}}
\bibcite{Lauer2013}{{214}{2013}{{Lauer}}{{}}}
\bibcite{Leow2020}{{215}{2020}{{Leow}}{{}}}
\bibcite{Lewis1973}{{216}{1973}{{Lewis}}{{}}}
\bibcite{Lewis1975}{{217}{1975}{{Lewis}}{{}}}
\bibcite{Lewis1981}{{218}{1981}{{Lewis}}{{}}}
\bibcite{Lewis1986}{{219}{1986}{{Lewis}}{{}}}
\bibcite{Lichtenberk1995}{{220}{1995}{{Lichtenberk}}{{}}}
\bibcite{Lowe1996}{{221}{1996}{{Lowe}}{{}}}
\bibcite{Lunn1995}{{222}{1995}{{Lunn}}{{}}}
\bibcite{MacFarlane2011}{{223}{2011}{{MacFarlane}}{{}}}
\bibcite{Malchukov2009}{{224}{2009}{{Malchukov}}{{}}}
\bibcite{Markoska-Cubrinovska2016}{{225}{2016}{{Markoska-Cubrinovska}}{{}}}
\bibcite{Martin2010}{{226}{2010}{{Martin}}{{}}}
\bibcite{Matthewson2006}{{227}{2006}{{Matthewson}}{{}}}
\bibcite{Matthewson2010}{{228}{2010}{{Matthewson}}{{}}}
\bibcite{Matthewson2016}{{229}{2016}{{Matthewson}}{{}}}
\bibcite{Mauri2016}{{230}{2016}{{Mauri \& Sans{\`{o}}}}{{}}}
\bibcite{McCoard1978}{{231}{1978}{{McCoard}}{{}}}
\bibcite{McConvell2011}{{232}{2011}{{McConvell \& Bowern}}{{}}}
\bibcite{McCready2010}{{233}{2010}{{McCready}}{{}}}
\bibcite{McGregor2006}{{234}{2006}{{McGregor \& Wagner}}{{}}}
\bibcite{McKay2000}{{235}{2000}{{McKay}}{{}}}
\bibcite{McKay2011}{{236}{2011}{{McKay}}{{}}}
\bibcite{Menzel2017}{{237}{2017}{{Menzel}}{{}}}
\bibcite{Merlan1983}{{238}{1983}{{Merlan}}{{}}}
\bibcite{Merlan1989}{{239}{1989}{{Merlan}}{{}}}
\bibcite{Merrifield1968}{{240}{1968}{{Merrifield}}{{}}}
\bibcite{Michael2014}{{241}{2014}{{Michael}}{{}}}
\bibcite{Miestamo2005}{{242}{2005}{{Miestamo}}{{}}}
\bibcite{Mithun1995}{{243}{1995}{{Mithun}}{{}}}
\bibcite{Montague1970}{{244}{1970}{{Montague}}{{}}}
\bibcite{Morgan1978}{{245}{1978}{{Morgan}}{{}}}
\bibcite{Morphy1977}{{246}{1977}{{Morphy}}{{}}}
\bibcite{Morphy1983}{{247}{1983}{{Morphy}}{{}}}
\bibcite{Muller2014}{{248}{2014}{{M{\"{u}}ller}}{{}}}
\bibcite{Murray2014}{{249}{2014}{{Murray}}{{}}}
\bibcite{Nishimura1979}{{250}{1979}{{Nishimura}}{{}}}
\bibcite{Nordlinger2021}{{251}{2021}{{Nordlinger}}{{}}}
\bibcite{Nuyts2005}{{252}{2005}{{Nuyts}}{{}}}
\bibcite{praedestinatione}{{253}{1945}{{Ockham}}{{}}}
\bibcite{Ogihara1996}{{254}{1996}{{Ogihara}}{{}}}
\bibcite{Ogihara2007}{{255}{2007}{{Ogihara}}{{}}}
\bibcite{Øhrstrøm1995}{{256}{1995}{{{\O }hrstr{\o }m \& Hasle}}{{}}}
\bibcite{Øhrstrøm2020}{{257}{2020}{{{\O }hrstr{\o }m \& Hasle}}{{}}}
\bibcite{Palmer2001}{{258}{2001}{{Palmer}}{{}}}
\bibcite{Parkhouse1895}{{259}{1895}{{Parkhouse}}{{}}}
\bibcite{Partee1973}{{260}{1973}{{Partee}}{{}}}
\bibcite{Partee}{{261}{1984}{{Partee}}{{}}}
\bibcite{Peirce}{{262}{}{{Peirce}}{{}}}
\bibcite{Peirce1934}{{263}{1934}{{Peirce}}{{}}}
\bibcite{Percus2000}{{264}{2000}{{Percus}}{{}}}
\bibcite{Percus2006}{{265}{2006}{{Percus}}{{}}}
\bibcite{Perry2012}{{266}{2012}{{Perry}}{{}}}
\bibcite{Peterson2008}{{267}{2008}{{Peterson}}{{}}}
\bibcite{Peterson2010}{{268}{2010}{{Peterson}}{{}}}
\bibcite{Phillips2011}{{269}{2011}{{Phillips}}{{}}}
\bibcite{Phillips2021b}{{270}{2021}{{Phillips}}{{}}}
\bibcite{PhilKotek}{{271}{}{{Phillips \& Kotek}}{{}}}
\bibcite{Ploug2012}{{272}{2012}{{Ploug \& {\O }hrstr{\o }m}}{{}}}
\bibcite{Plungian2005}{{273}{2005}{{Plungian}}{{}}}
\bibcite{Portner1997}{{274}{1997}{{Portner}}{{}}}
\bibcite{Portner2003}{{275}{2003}{{Portner}}{{}}}
\bibcite{Portner2009}{{276}{2009}{{Portner}}{{}}}
\bibcite{Portner2018a}{{277}{2018}{{Portner}}{{}}}
\bibcite{Portner2012}{{278}{2012}{{Portner \& Rubinstein}}{{}}}
\bibcite{Portner2018}{{279}{2018}{{Portner \& Rubinstein}}{{}}}
\bibcite{Potts2007}{{280}{2007}{{Potts}}{{}}}
\bibcite{VonPrince2017a}{{281}{2017}{{von Prince}}{{}}}
\bibcite{VonPrince2019}{{282}{2019}{{von Prince}}{{}}}
\bibcite{VonPrincea}{{283}{}{{von Prince et~al.}}{{von Prince, Krajinovi{\'{c}} \& Krifka}}}
\bibcite{VonPrince2018}{{284}{2019{a}}{{von Prince et~al.}}{{von Prince, Krajinovi{\'{c}}, Krifka, Gu{\'{e}}rin \& Franjieh}}}
\bibcite{VonPrince2019a}{{285}{2019{b}}{{von Prince et~al.}}{{von Prince, Krajinovi{\'{c}}, Margetts, Thieberger \& Gu{\'{e}}rin}}}
\bibcite{Prior1957}{{286}{1957}{{Prior}}{{}}}
\bibcite{Prior1958}{{287}{1958}{{Prior}}{{}}}
\bibcite{Prior1967}{{288}{1967}{{Prior}}{{}}}
\bibcite{Quer2001}{{289}{2001}{{Quer}}{{}}}
\bibcite{Reichenbach1947}{{290}{1947}{{Reichenbach}}{{}}}
\bibcite{Ritz2012}{{291}{2012}{{Ritz et~al.}}{{Ritz, Dench \& Caudal}}}
\bibcite{Roberts1989}{{292}{1989}{{Roberts}}{{}}}
\bibcite{Roberts1990}{{293}{1990{a}}{{Roberts}}{{}}}
\bibcite{Roberts1995}{{294}{1995}{{Roberts}}{{}}}
\bibcite{Roberts1996a}{{295}{1996}{{Roberts}}{{}}}
\bibcite{Roberts1998}{{296}{1998}{{Roberts}}{{}}}
\bibcite{Roberts2004}{{297}{2004}{{Roberts}}{{}}}
\bibcite{Roberts2012}{{298}{2012}{{Roberts}}{{}}}
\bibcite{Roberts2020}{{299}{2020}{{Roberts}}{{}}}
\bibcite{Roberts1990a}{{300}{1990{b}}{{Roberts}}{{}}}
\bibcite{Romaine1995}{{301}{1995}{{Romaine}}{{}}}
\bibcite{Ross1970}{{302}{1970}{{Ross}}{{}}}
\bibcite{Rullmann2018}{{303}{2018}{{Rullmann \& Matthewson}}{{}}}
\bibcite{Rullmann2008}{{304}{2008}{{Rullmann et~al.}}{{Rullmann, Matthewson \& Davis}}}
\bibcite{Rumberg2016}{{305}{2016{a}}{{Rumberg}}{{}}}
\bibcite{Rumberg2016a}{{306}{2016{b}}{{Rumberg}}{{}}}
\bibcite{Rumberg2019}{{307}{2019}{{Rumberg}}{{}}}
\bibcite{Sauerland2002}{{308}{2002}{{Sauerland}}{{}}}
\bibcite{Sauerland2004a}{{309}{2004}{{Sauerland}}{{}}}
\bibcite{Sauerland2009}{{310}{2009}{{Sauerland}}{{}}}
\bibcite{Schaden2009}{{311}{2009}{{Schaden}}{{}}}
\bibcite{Schaden2011}{{312}{2011}{{Schaden}}{{}}}
\bibcite{Schaden2012}{{313}{2012}{{Schaden}}{{}}}
\bibcite{Schebeck2001}{{314}{2001}{{Schebeck}}{{}}}
\bibcite{Schmerling1975}{{315}{1975}{{Schmerling}}{{}}}
\bibcite{Schmidt1990}{{316}{1990}{{Schmidt}}{{}}}
\bibcite{Schultze-Berndt}{{317}{2019}{{Schultze-Berndt et~al.}}{{Schultze-Berndt, Ponsonnet \& Angelo}}}
\bibcite{Schwager2006}{{318}{2006}{{Schwager}}{{}}}
\bibcite{Schwenter1994}{{319}{1994}{{Schwenter}}{{}}}
\bibcite{Searle1975}{{320}{1975}{{Searle}}{{}}}
\bibcite{Simons2017}{{321}{2017}{{Simons et~al.}}{{Simons, Beaver, Roberts \& Tonhauser}}}
\bibcite{Smith1997}{{322}{1997}{{Smith}}{{}}}
\bibcite{Smith2008}{{323}{2008}{{Smith}}{{}}}
\bibcite{Stalnaker1968}{{324}{1968}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1976}{{325}{1976}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1978}{{326}{1978}{{Stalnaker}}{{}}}
\bibcite{Stalnaker2002}{{327}{2002}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1970}{{328}{1970}{{Stalnaker \& Thomason}}{{}}}
\bibcite{Starr2010}{{329}{2010}{{Starr}}{{}}}
\bibcite{Starr2011}{{330}{2011}{{Starr}}{{}}}
\bibcite{Starr2014a}{{331}{2014}{{Starr}}{{}}}
\bibcite{Stirling2012a}{{332}{2012}{{Stirling}}{{}}}
\bibcite{Stirling2012}{{333}{2012}{{Stirling \& Dench}}{{}}}
\bibcite{Stojanovic2014}{{334}{2014}{{Stojanovi{\'{c}}}}{{}}}
\bibcite{Stone1997}{{335}{1997}{{Stone}}{{}}}
\bibcite{Stukker2012}{{336}{2012}{{Stukker \& Sanders}}{{}}}
\bibcite{Stump1985}{{337}{1985}{{Stump}}{{}}}
\bibcite{Taylor1977}{{338}{1977}{{Taylor}}{{}}}
\bibcite{Tchekhoff1983}{{339}{1983}{{Tchekhoff \& Zorc}}{{}}}
\bibcite{Tedeschi1981}{{340}{1981}{{Tedeschi}}{{}}}
\bibcite{TheBibleSocietyinAustralia2007}{{341}{2007}{{The Bible Society in Australia}}{{}}}
\bibcite{KB}{{342}{2007}{{The Bible Society of Australia}}{{}}}
\bibcite{DB}{{343}{2008}{{The Bible Society of Australia}}{{}}}
\bibcite{Thomason1970}{{344}{1970}{{Thomason}}{{}}}
\bibcite{Thomason1981}{{345}{1981}{{Thomason}}{{}}}
\bibcite{Thomason1984}{{346}{1984}{{Thomason}}{{}}}
\bibcite{Thomason1980}{{347}{1980}{{Thomason \& Gupta}}{{}}}
\bibcite{Tonhauser2007}{{348}{2007}{{Tonhauser}}{{}}}
\bibcite{Traugott1980}{{349}{1980}{{Traugott}}{{}}}
\bibcite{Traugott1989}{{350}{1989}{{Traugott}}{{}}}
\bibcite{Traugott1995}{{351}{1995}{{Traugott}}{{}}}
\bibcite{Traugott2003}{{352}{2003}{{Traugott}}{{}}}
\bibcite{Traugott2006}{{353}{2006}{{Traugott}}{{}}}
\bibcite{Traugott2012}{{354}{2012}{{Traugott}}{{}}}
\bibcite{Traugott2002}{{355}{2002}{{Traugott \& Dasher}}{{}}}
\bibcite{Traugott1991}{{356}{1991}{{Traugott \& K{\"{o}}nig}}{{}}}
\bibcite{Troy1994}{{357}{1994}{{Troy}}{{}}}
\bibcite{Vendler1957}{{358}{1957}{{Vendler}}{{}}}
\bibcite{Verstraete2006}{{359}{2006}{{Verstraete}}{{}}}
\bibcite{Veselinova2016}{{360}{2016}{{Veselinova}}{{}}}
\bibcite{Villalta2008}{{361}{2008}{{Villalta}}{{}}}
\bibcite{Vuillermet2018}{{362}{2018}{{Vuillermet}}{{}}}
\bibcite{VanderWal1992}{{363}{1992}{{van~der Wal}}{{}}}
\bibcite{Waters1980}{{364}{1980}{{Waters}}{{}}}
\bibcite{Waters1989}{{365}{1989}{{Waters}}{{}}}
\bibcite{Webber1988}{{366}{1988}{{Webber}}{{}}}
\bibcite{Webber2003}{{367}{2003}{{Webber et~al.}}{{Webber, Joshi, Stone \& Knott}}}
\bibcite{Webber2001}{{368}{2001}{{Webber et~al.}}{{Webber, Stone, Joshi \& Knott}}}
\bibcite{Werner2006}{{369}{2006}{{Werner}}{{}}}
\bibcite{Westerstahl2019}{{370}{2019}{{Westerst{\r a}hl}}{{}}}
\bibcite{Whitrow1980}{{371}{1980}{{Whitrow}}{{}}}
\bibcite{Wilkinson}{{372}{}{{Wilkinson}}{{}}}
\bibcite{Wilkinson1991}{{373}{2012}{{Wilkinson}}{{}}}
\bibcite{Williams1986}{{374}{1986}{{Williams}}{{}}}
\bibcite{Williamson1996}{{375}{1996}{{Williamson}}{{}}}
\bibcite{Wilt2016}{{376}{2016}{{Wiltschko}}{{}}}
\bibcite{Winans2016}{{377}{2016}{{Winans}}{{}}}
\bibcite{DeWit2016}{{378}{2016}{{de~Wit}}{{}}}
\bibcite{Yalcin2010}{{379}{2010}{{Yalcin}}{{}}}
\bibcite{Zanardo1996}{{380}{1996}{{Zanardo}}{{}}}
\bibcite{Zester2010}{{381}{2010}{{Zester}}{{}}}
