\contentsline {table}{\numberline {1}{\ignorespaces Correspondences between \textbf {\texttt {[IPA]}}, \leavevmode {\color {violet}\textbf {\textit {Australianist}}} and \leavevmode {\color {ochre}\textbf {\textit {Yolŋu}}} orthographic conventions adopted in the dissertation\relax }}{19}{table.caption.15}
\contentsline {table}{\numberline {2}{\ignorespaces Etyma and polysemy for apprehensional modals\relax }}{34}{table.caption.16}
\contentsline {table}{\numberline {3}{\ignorespaces Semantic operators}}{50}{table.caption.23}
\contentsline {table}{\numberline {4}{\ignorespaces \textit {bambai} clauses relate three semantical indices: the instantation time of the prejacent $ (i') $, the utterance index $ (i*) $ and a contextually-retrieved reference index $ (i_r) $. \textit {bambai} requires that $ i_r\prec i* $\relax }}{87}{table.caption.25}
\contentsline {table}{\numberline {5}{\ignorespaces Examples of conjugation patterns for the Ritharrŋu-Wägilak verbal paradigm \citep [adapted from][63--6]{Heath1980r}\relax }}{111}{table.caption.36}
\contentsline {table}{\numberline {6}{\ignorespaces Examples of the paradigm of four morphological TMA inflections in Djambarrpuyŋu [\gls {djr}] and (Gupapuyŋu [\gls {guf}] resyllabification in parentheses). {}[\gls {djr}] data and classification from \citet {Wilkinson1991}; [\gls {guf}] data and classification from \textit {Gupapuyŋu} \citeyearpar {Lowe1996}.\relax }}{115}{table.caption.38}
\contentsline {table}{\numberline {7}{\ignorespaces Summary of metalinguistic descriptors deployed by a number of grammarians for the four inflectional classes in a number of Dhuwal/Dhuwala varities, adapted from \citet [336]{Wilkinson1991}.\relax }}{115}{table.caption.39}
\contentsline {table}{\numberline {8}{\ignorespaces A \citealt {Glasgow1964}-style analysis of \textbf {past-time restrictions} introduced by the verbal inflections, adapted for the Dhuwal(a) data. \gls {I} and \gls {III} inflections correspond to Eather's \textbf {contemporary} and \textbf {precontemporary} ``tenses'' (``precontemporary'' is Eather's \citeyearpar [166]{Eather2011} relabelling of Glasgow's ``remote'' tense.)\relax }}{122}{table.caption.40}
\contentsline {table}{\numberline {9}{\ignorespaces Morphological derivation of inflecting eventive predicates\relax }}{134}{table.caption.42}
\contentsline {table}{\numberline {10}{\ignorespaces Strategies for achieving present temporal reference in W Dhuwal(a) $ J $ denotes \textit {djawar-} `tiredness', $ b $ denotes the individual \textit {Baŋaḏi}. Note that the ordering relation between speech time and event time is taken to be encoded by the inflection. This is not completely represented in this table.\relax }}{135}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Instantiation intervals $ j,k $ made available by different flavours of $ i_c $\relax }}{147}{table.caption.46}
\contentsline {table}{\numberline {12}{\ignorespaces Neutralisation of \gls {I} and \gls {III} inflections under negation.\relax }}{157}{table.caption.51}
