\contentsline {figure}{\numberline {1}{\ignorespaces Temporal accessibility relations}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces $ \mathcal {W\times T}: $Two dimensional modal logic: the Parallel Worlds model}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces $ \mathfrak T :$ The Branching Times model}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Australian language maps}}{21}{figure.caption.15}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Australia \& the top end}}{21}{figure.caption.15}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Languages of Arnhem Land}}{21}{figure.caption.15}
\contentsline {figure}{\numberline {5}{\ignorespaces Range of functions for \textit {bambai}\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {6}{\ignorespaces Possible readings of \textit {bambai}\relax }}{81}{figure.caption.28}
\contentsline {figure}{\numberline {7}{\ignorespaces $ \cap {\approx _{i*}} $ and the past of $ i* $}}{89}{figure.caption.30}
\contentsline {figure}{\numberline {8}{\ignorespaces $ \cap {\approx _{i*}} $ and the future of $ i* $}}{91}{figure.caption.31}
\contentsline {figure}{\numberline {9}{\ignorespaces $ \cap {\approx _{i_0}} $: $ i* $ and its counterfactual histories}}{95}{figure.caption.32}
\contentsline {figure}{\numberline {10}{\ignorespaces The Negative Existential Cycle}}{102}{figure.caption.33}
\contentsline {figure}{\numberline {11}{\ignorespaces \textsc {map.} Pama-Nyungan subgroups investigated in Part \ref {NEC}}}{103}{figure.caption.34}
\contentsline {figure}{\numberline {12}{\ignorespaces \textsc {phylogeny.} Subgrouping in Thura-Yura}}{111}{figure.caption.35}
\contentsline {figure}{\numberline {13}{\ignorespaces Innovative standard negation in Ritharrŋu}}{119}{figure.caption.38}
\contentsline {figure}{\numberline {14}{\ignorespaces Hypothesised reconstruction of the Arandic negative domain}}{127}{figure.caption.39}
\contentsline {figure}{\numberline {15}{\ignorespaces The nature of cyclic change \citep {Deo2015a}}}{129}{figure.caption.40}
\contentsline {figure}{\numberline {16}{\ignorespaces A multidimensional schema for Djambarrpuyŋu inflectional semantics \citep {Wilkinson1991}}}{144}{figure.caption.44}
\contentsline {figure}{\numberline {17}{\ignorespaces Semantic change between conceptual domains}}{146}{figure.caption.45}
\contentsline {subfigure}{\numberline {a}{\ignorespaces \gls {perf} grams develop into \gls {pfv} markers (\citealp [e.g.][]{Condoravdi2014} for Indo-Aryan) or \gls {pst} markers (\citealp [e.g.][]{Schaden2012} a.o.)\relax }}{146}{figure.caption.45}
\contentsline {subfigure}{\numberline {b}{\ignorespaces \gls {prog} grams develop into \gls {ipfv} markers (\citealp [see][]{Deo2015a}) or \gls {pres} markers (\citealp [e.g.][]{Heinrichs2002} for Neo-Aramaic)\relax }}{146}{figure.caption.45}
\contentsline {figure}{\numberline {18}{\ignorespaces \textsc {map.} Languages of (eastern) Arnhem Land}}{149}{figure.caption.46}
\contentsline {figure}{\numberline {19}{\ignorespaces \textsc {phylogeny.} Yolŋu Matha}}{150}{figure.caption.47}
\contentsline {figure}{\numberline {20}{\ignorespaces \textsc {phylogeny.} Southern Yolŋu}}{150}{figure.caption.48}
\contentsline {figure}{\numberline {21}{\ignorespaces Partition of $\mathfrak T$: Ritharrŋu-Wägilak inflection}}{154}{figure.caption.50}
\contentsline {figure}{\numberline {22}{\ignorespaces \textsc {temporal schema}. \textsc {wd} inflection}}{167}{figure.caption.54}
\contentsline {figure}{\numberline {23}{\ignorespaces \textsc {become}: a state change predicate \citep {Dowty1979}}}{176}{figure.caption.56}
\contentsline {figure}{\numberline {24}{\ignorespaces Temporal schema: partitioning the \gls {wd} past domain}}{182}{figure.caption.57}
\contentsline {figure}{\numberline {25}{\ignorespaces Non-final Instantiation \citep {Condoravdi2014}}}{188}{figure.caption.58}
\contentsline {figure}{\numberline {26}{\ignorespaces The \textsc {precontemporary} domain}}{190}{figure.caption.62}
\contentsline {figure}{\numberline {27}{\ignorespaces Burarran ``cognitive domains'' \citep {Botne2008}}}{193}{figure.caption.63}
\contentsline {figure}{\numberline {28}{\ignorespaces \textsc {temporal schema.} \gls {wd} negative clauses}}{201}{figure.caption.65}
\contentsline {figure}{\numberline {29}{\ignorespaces \textsc {temporal schema.} \textit {dhu}-clauses}}{204}{figure.caption.66}
\contentsline {figure}{\numberline {30}{\ignorespaces \textsc {temporal schema.} \textit {balaŋu} clauses}}{208}{figure.caption.67}
\contentsline {figure}{\numberline {31}{\ignorespaces Nonveridical operators and historic alternatives}}{216}{figure.caption.68}
\contentsline {figure}{\numberline {32}{\ignorespaces Negative clauses and the counterfactual affirmative}}{221}{figure.caption.69}
\contentsline {figure}{\numberline {33}{\ignorespaces \textit {A \textsc {MaxPresup}poset}}}{228}{figure.caption.73}
\contentsline {figure}{\numberline {34}{\ignorespaces Partition of $ \mathfrak T $: the WD inflectional categories}}{229}{figure.caption.74}
