\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblo/sp.bst}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{lang}{lang-glg}{lang-gls}{lang-glo}
\@newglossary{gloss}{gloss-glg}{gloss-gls}{gloss-glo}
\@newglossary{kinship}{kinship-glg}{kinship-gls}{kinship-glo}
\@newglossary{text}{text-glg}{text-gls}{text-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{diss.ist}
\@glsorder{word}
\citation{Kratzer1977}
\HyPL@Entry{2<</S/r>>}
\citation{Condoravdi2002,Laca2012,Hacquard2006,Rullmann2018}
\citation{Kiparsky2006,Deo2015,Anderson2016a}
\citation{Stirling2012}
\citation{Caudal2012}
\citation{Ritz2012}
\citation{Bednall2019}
\citation{Bowler2014}
\citation{Kapitonov2018}
\citation{Matthewson2006,Tonhauser2007,Krifka2016,VonPrince2018,Bochnak2019}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{IntroCh}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Angelo2016,Angelo2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}}
\newlabel{sec:overview}{{1.1}{2}{Overview}{section.1.1}{}}
\citation{PhilKotek}
\citation{Croft1991,Veselinova2016}
\citation{Dixon2002a,Phillips2021b}
\citation{Perry2012}
\citation{Miestamo2005}
\citation{Menzel2017}
\citation{Nuyts2005}
\citation{Montague1970}
\citation{Janssen2016}
\citation{Prior1957}
\citation{Lewis1986}
\citation{HC1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal theories of displacement}{4}{section.1.2}}
\newlabel{LitRev}{{1.2}{4}{Formal theories of displacement}{section.1.2}{}}
\citation{HC1996}
\citation{Prior1958,Prior1967,Prior1957}
\citation{Copeland2002,Copeland2020}
\citation{Markoska-Cubrinovska2016}
\citation{Kaufmann2006}
\citation{Kaufmann2006}
\citation{Øhrstrøm1995}
\citation{Ploug2012}
\citation{Dowty1977}
\citation{Thomason1970,Burgess1978}
\citation{Prior1957,Prior1967}
\citation{Copeland2020}
\citation{Prior1967}
\citation{Burgess1978}
\citation{praedestinatione}
\citation{Peirce}
\citation{Prior1967}
\citation{Øhrstrøm1995,Øhrstrøm2020,Nishimura1979}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal accessibility relations: the sets of world-time pairs preceding and following $ \delimiter "426830A w,t\delimiter "526930B $ are labelled $ \prec _{\delimiter "426830A w,t\delimiter "526930B } $ and $ \succ _{\delimiter "426830A w,t\delimiter "526930B } $ respectively \citep  *[adapted from][93]{Kaufmann2006}. Time is assumed to ``flow'' infinitely rightwards.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{temp-access}{{1}{6}{Temporal accessibility relations: the sets of world-time pairs preceding and following $ \langle w,t\rangle $ are labelled $ \prec _{\langle w,t\rangle } $ and $ \succ _{\langle w,t\rangle } $ respectively \citep *[adapted from][93]{Kaufmann2006}. Time is assumed to ``flow'' infinitely rightwards.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Indeterminist tense logic}{6}{subsection.1.2.1}}
\newlabel{BT-review}{{1.2.1}{6}{Indeterminist tense logic}{subsection.1.2.1}{}}
\newlabel{FutCont}{{4}{6}{Indeterminist tense logic}{subsection.1.2.1}{}}
\citation{Thomason1970,Dowty1977,Tedeschi1981,Belnap2001a}
\citation{Øhrstrøm1995}
\citation{Zanardo1996}
\citation{Thomason1970}
\citation{Thomason1970}
\citation{Thomason1984}
\citation{Tedeschi1981}
\citation{Thomason1984}
\citation{Burgess1978}
\citation{Kaufmann2005,Condoravdi2002}
\citation{Kaufmann2006}
\citation{Thomason1970,Thomason1984,Rumberg2016}
\citation{Kaufmann2006}
\citation{Kaufmann2006}
\citation{VonPrince2019}
\citation{VonPrince2019}
\citation{Rumberg2019}
\citation{Landman1991,Dowty1982,Bennett}
\citation{Dowty1977}
\citation{Tedeschi1981}
\citation{Dowty1977}
\@writefile{toc}{\contentsline {paragraph}{The mechanics}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Branches}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $ \mathcal  {W\times T} $-frame}}{8}{figure.caption.4}}
\newlabel{KCH-WTframe}{{2}{8}{$ \mathcal {W\times T} $-frame}{figure.caption.4}{}}
\citation{Øhrstrøm2020}
\citation{Kaufmann2006}
\citation{Belnap2001a}
\citation{Ploug2012}
\citation{Stalnaker1968,Stalnaker1970}
\citation{Thomason1984}
\citation{Rumberg2016a}
\citation{Belnap2001a}
\citation{VonPrince2019}
\citation{Landman1991}
\citation{Thomason1980}
\citation{Landman1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A branching times frame $ \mathfrak  T=\delimiter "426830A \mathcal  I,\prec \delimiter "526930B $ following von Prince \citeyearpar  [\textit  {e.g.},][591]{VonPrince2019}. Time ``flows'' rightwards and vertically aligned indices are taken to be ``copresent''. $\boldsymbol  {i*} $ represents the \textit  {evaluation index} (present time \& actual world.)\relax }}{9}{figure.caption.5}}
\newlabel{BT-dia}{{3}{9}{A branching times frame $ \mathfrak T=\langle \mathcal I,\prec \rangle $ following von Prince \citeyearpar [\textit {e.g.},][591]{VonPrince2019}. Time ``flows'' rightwards and vertically aligned indices are taken to be ``copresent''. $\boldsymbol {i*} $ represents the \textit {evaluation index} (present time \& actual world.)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The ``co-present''}{9}{section*.7}}
\citation{Thomason1980}
\citation{Thomason1980}
\citation{Burgess1978}
\citation{Landman1991}
\@writefile{toc}{\contentsline {paragraph}{Settledness}{10}{section*.8}}
\citation{Thomason1984}
\citation{Thomason1984,Condoravdi2002,Kaufmann2002}
\citation{Condoravdi2002}
\citation{Kaufmann2002,Kaufmann2005}
\citation{Kaufmann2005}
\citation{Kaufmann2005}
\citation{Stalnaker2002,Kaufmann2010,Fagin}
\citation{Condoravdi2002}
\citation{Stalnaker1978}
\citation{Kaufmann2005}
\newlabel{K05-presump}{{14}{12}{Settledness}{section*.8}{}}
\citation{VonPrince2017a,VonPrince2019}
\citation{Rumberg2016a}
\citation{Rumberg2019}
\citation{Kratzer1977}
\citation{Kratzer1977,Kratzer1981,Kratzer1991}
\citation{Kratzer1977}
\newlabel{vP-trich}{{1.2.1}{13}{A modal trichotomy}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{A modal trichotomy}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modal auxiliaries as quantifiers: \citealt  {Kratzer1977} \textit  {et seq.}}{13}{subsection.1.2.2}}
\newlabel{sec:kratzer}{{1.2.2}{13}{Modal auxiliaries as quantifiers: \citealt {Kratzer1977} \textit {et seq.}}{subsection.1.2.2}{}}
\citation{Kaufmann2006}
\citation{Kratzer1977}
\citation{Kaufmann2006}
\citation{VonFintel2011}
\citation{Hacquard2006,VonFintel2008,VonFintel2011}
\citation{Schwager2006}
\citation{VonPrince2019}
\newlabel{ex:randi}{{15}{15}{Modal auxiliaries as quantifiers: \citealt {Kratzer1977} \textit {et seq.}}{subsection.1.2.2}{}}
\newlabel{ord-source}{{16}{15}{Modal auxiliaries as quantifiers: \citealt {Kratzer1977} \textit {et seq.}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantifying over $ \mathfrak  {T} $}{15}{section*.10}}
\citation{Rullmann2008}
\citation{Peterson2010,Matthewson2010}
\citation{Rullmann2008}
\citation{Klinedinst2007}
\citation{Rullmann2008}
\citation{VonFintel2008}
\citation{Portner2009,Matthewson2010,Peterson2008}
\citation{Kiparsky2006}
\citation{Bermudez-Otero2013}
\citation{Anderson2008,Anderson2016a}
\citation{Kiparsky2015}
\citation{Deo2015,Eckardt2011}
\citation{Leow2020}
\citation{McConvell2011}
\citation{Dixon1980,Bowern2021}
\citation{Bouckaert2018}
\citation{Hale1964}
\citation{Nordlinger2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A note on the ``amphichronic program''}{17}{section.1.3}}
\newlabel{amph}{{1.3}{17}{A note on the ``amphichronic program''}{section.1.3}{}}
\newmarginnote{note.22.1}{{22}{15056430sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The linguistic ecology of Arnhem Land}{17}{section.1.4}}
\newlabel{sec:ecol}{{1.4}{17}{The linguistic ecology of Arnhem Land}{section.1.4}{}}
\citation{Dixon2002a}
\citation{Dixon2002a}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Schmidt1990}
\citation{Green2003}
\citation{McConvell2011,Evans2001}
\citation{Williams1986,Wilkinson1991}
\citation{Schmidt1990}
\citation{Harris1986a}
\citation{Phillips2011}
\citation{Dixon2002a}
\citation{Wilkinson1991}
\citation{DB}
\citation{KB}
\citation{KB}
\citation{KB,DB}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data \& glossing conventions}{19}{section.1.5}}
\newmarginnote{note.24.1}{{24}{24482194sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondences between \textbf  {\texttt  {[IPA]}}, \leavevmode {\color  {violet}\textbf  {\textit  {Australianist}}} and \leavevmode {\color  {ochre}\textbf  {\textit  {Yolŋu}}} orthographic conventions adopted in the dissertation\relax }}{19}{table.caption.14}}
\newmarginnote{note.25.1}{{25}{29827758sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of Australian linguistic areas, including detail of Northern Australia and Arnhem Land\relax }}{21}{figure.caption.11}}
\newlabel{maps}{{4}{21}{Map of Australian linguistic areas, including detail of Northern Australia and Arnhem Land\relax }{figure.caption.11}{}}
\newlabel{pn}{{4a}{21}{Australian language families: Pama-Nyungan is shaded yellow, with detail of diverse Northern Australia \citep [adapted from][]{Dixon2002a}\relax }{figure.caption.11}{}}
\newlabel{sub@pn}{{a}{21}{Australian language families: Pama-Nyungan is shaded yellow, with detail of diverse Northern Australia \citep [adapted from][]{Dixon2002a}\relax }{figure.caption.11}{}}
\newlabel{arn}{{4b}{21}{Languages of Arnhem Land. \textit {Yolŋu}-speaking area is shaded. Primary data in this dissertation was elicited in Ramingining \& Ngukurr (highlighted). Map adapted from \citet [2]{Wilkinson1991}.\relax }{figure.caption.11}{}}
\newlabel{sub@arn}{{b}{21}{Languages of Arnhem Land. \textit {Yolŋu}-speaking area is shaded. Primary data in this dissertation was elicited in Ramingining \& Ngukurr (highlighted). Map adapted from \citet [2]{Wilkinson1991}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The emergence of apprehensionality in Australian Kriol}{22}{part.1}}
\citation{Angelo2016}
\citation{Troy1994}
\newlabel{bambai}{{I}{23}{The emergence of apprehensionality in Australian Kriol}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textit  {bambai} as an apprehensional}{23}{chapter.2}}
\newlabel{bambai.desc}{{2}{23}{\textit {bambai} as an apprehensional}{chapter.2}{}}
\newlabel{minpair}{{19}{23}{\textit {bambai} as an apprehensional}{chapter.2}{}}
\newlabel{minpair.ssq}{{{19}\char 97}{23}{\textit {bambai} as an apprehensional}{chapter.2}{}}
\newlabel{minpair.appr}{{{19}\char 98}{23}{\textit {bambai} as an apprehensional}{chapter.2}{}}
\citation{Troy1994}
\citation{Troy1994}
\citation{Dawson1831}
\citation{Clark1979}
\citation{Harris1986a}
\citation{Troy1994}
\citation{Harris1986a}
\citation{Clark1979}
\citation{Romaine1995}
\citation{Angelo2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{24}{section.2.1}}
\newlabel{bambai.intro}{{2.1}{24}{Background}{section.2.1}{}}
\newmarginnote{note.29.1}{{29}{7277614sp}}
\citation{Clark1979}
\citation{Clark1979}
\citation{Clark1979}
\citation{Angelo2016}
\citation{Webber2001,PhilKotek}
\newlabel{PN footnote}{{21}{25}{Background}{section.2.1}{}}
\citation{Angelo2016}
\citation{Lichtenberk1995}
\citation{Angelo2016,Angelo2018}
\citation{Vuillermet2018}
\citation{Lichtenberk1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apprehensionality cross-linguistically}{26}{section.2.2}}
\newlabel{typS}{{2.2}{26}{Apprehensionality cross-linguistically}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Apprehensionality as a semantic domain}{26}{subsection.2.2.1}}
\newlabel{typ.appr}{{2.2.1}{26}{Apprehensionality as a semantic domain}{subsection.2.2.1}{}}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\citation{AnderBois2020}
\citation{Vuillermet2018}
\citation{Vuillermet2018}
\citation{AnderBois2020}
\citation{AnderBois2020}
\citation{AnderBois2020}
\citation{AnderBois2020}
\citation{AnderBois2020}
\citation{Hengeveld2018}
\citation{Zester2010}
\citation{AnderBois2020}
\citation{AnderBois2020}
\citation{Dabkowski}
\citation{Dabkowski}
\citation{Lichtenberk1995}
\citation{Dixon2002a}
\citation{Blake1993}
\citation{Vuillermet2018,AnderBois2020}
\citation{Lichtenberk1995}
\citation{Austin2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Apprehensionality in the context of Australian Kriol}{30}{subsection.2.2.2}}
\citation{Austin2011}
\citation{Dixon2002a}
\citation{Blake1993}
\citation{Angelo2016}
\citation{Heath1980-nmet}
\citation{Heath1978}
\citation{Merlan1983}
\citation{McKay2011}
\citation{Heath1980a}
\citation{Heath1981}
\citation{Merlan1989}
\citation{Zester2010}
\citation{Browne}
\citation{Zester2010}
\citation{Browne}
\citation{Angelo2016,Angelo2018}
\citation{Angelo2016,Angelo2018}
\citation{Angelo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Temporal frame adverbs and apprehensionality}{33}{subsection.2.2.3}}
\newlabel{dataS}{{2.2.3}{33}{Temporal frame adverbs and apprehensionality}{subsection.2.2.3}{}}
\citation{Boogaart2009,Boogaart2020}
\citation{Heath1981}
\citation{Merlan1989}
\citation{Merlan1989}
\citation{Merlan1989}
\citation{Merlan1989}
\citation{Merlan1989}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Etyma and polysemy for apprehensional modals\relax }}{34}{table.caption.15}}
\newlabel{etyma}{{2}{34}{Etyma and polysemy for apprehensional modals\relax }{table.caption.15}{}}
\citation{Merlan1989}
\citation{Merlan1989}
\citation{Merlan1989}
\citation{Dineen1990}
\citation{Dixon2002}
\citation{Merlan1989}
\citation{Heath1981}
\citation{Heath1981}
\citation{Angelo2016}
\citation{TheBibleSocietyinAustralia2007}
\citation{Binnick1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The distribution of Kriol \textit  {bambai}}{36}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Range of functions for \textit  {bambai}\relax }}{36}{figure.caption.16}}
\newlabel{bb-dist}{{5}{36}{Range of functions for \textit {bambai}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Temporal frame reading}{36}{subsection.2.3.1}}
\newlabel{dataStfa}{{2.3.1}{36}{Temporal frame reading}{subsection.2.3.1}{}}
\citation{Parkhouse1895}
\citation{Harris1986a}
\newlabel{ntpidgin}{{30}{38}{Temporal frame reading}{subsection.2.3.1}{}}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995,Vuillermet2018}
\@writefile{toc}{\contentsline {paragraph}{Narrative cohesion}{40}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Apprehensional reading}{40}{subsection.2.3.2}}
\newlabel{dataSapp}{{2.3.2}{40}{Apprehensional reading}{subsection.2.3.2}{}}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\citation{Vuillermet2018,AnderBois2020}
\citation{Angelo2016}
\citation{Stalnaker1976,Kripke1963,Kratzer1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Precautioning uses}{41}{subsubsection.2.3.2.1}}
\newlabel{lest}{{2.3.2.1}{41}{Precautioning uses}{subsubsection.2.3.2.1}{}}
\newlabel{lests}{{2.3.2.1}{41}{Precautioning uses}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicative `nonimplicationals.'}{41}{section*.18}}
\citation{VonFintel2012}
\citation{Angelo2018}
\@writefile{toc}{\contentsline {paragraph}{Counterfactual `nonimplicationals'}{44}{section*.19}}
\citation{Condoravdi2002}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\citation{Vuillermet2018}
\citation{Bluhdorn2008,Cristofaro2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Apprehensive uses}{45}{subsubsection.2.3.2.2}}
\newlabel{ep.adv}{{2.3.2.2}{45}{Apprehensive uses}{subsubsection.2.3.2.2}{}}
\citation{Lichtenberk1995}
\citation{Condoravdi2003,Winans2016,Werner2006}
\citation{Giannakidou2018}
\newlabel{bos}{{39}{47}{Apprehensive uses}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Counterfactual}{47}{section*.20}}
\citation{Kratzer1979,Lewis1975,VonFintel1994,Roberts1989,Roberts1995}
\newlabel{ifs}{{2.3.2.2}{48}{cond}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{cond}{48}{section*.21}}
\citation{Dickson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary}{49}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Semantic operators}}{50}{table.caption.22}}
\newlabel{triggers}{{3}{50}{Semantic operators}{table.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An apprehensional pragmatics}{51}{chapter.3}}
\newlabel{bambai.prag}{{3}{51}{An apprehensional pragmatics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A modal subordination account}{51}{section.3.1}}
\newlabel{bambai.subord}{{3.1}{51}{A modal subordination account}{section.3.1}{}}
\citation{Roberts1995}
\citation{Roberts1995}
\citation{Heim}
\citation{Westerstahl2019}
\citation{Webber1988}
\citation{Roberts1989,Roberts1990,Roberts2020}
\citation{Roberts1989}
\citation{PhilKotek}
\citation{PhilKotek2018,PhilKotek}
\citation{PhilKotek}
\newlabel{rob-domrest}{{44}{53}{A modal subordination account}{section.3.1}{}}
\newlabel{modsub-def}{{45}{53}{A modal subordination account}{section.3.1}{}}
\citation{Roberts2020}
\citation{Roberts2020}
\citation{PhilKotek}
\citation{PhilKotek}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Accommodation and restriction}{54}{subsection.3.1.1}}
\newlabel{modsub}{{3.1.1}{54}{Accommodation and restriction}{subsection.3.1.1}{}}
\citation{Kamp1981}
\citation{Heim}
\citation{Geurts}
\citation{Kamp1988}
\citation{Geurts}
\citation{Heim}
\citation{Kamp1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}A modal discourse representation language}{55}{subsubsection.3.1.1.1}}
\newlabel{sec-MDRL}{{3.1.1.1}{55}{A modal discourse representation language}{subsubsection.3.1.1.1}{}}
\citation{Roberts1989}
\newlabel{donkey}{{49}{56}{A modal discourse representation language}{subsubsection.3.1.1.1}{}}
\newlabel{drs-if}{{49}{56}{A modal discourse representation language}{subsubsection.3.1.1.1}{}}
\citation{Roberts1989}
\newlabel{john}{{51}{57}{A modal discourse representation language}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Discourse representation of the precautioning construction}{57}{subsubsection.3.1.1.2}}
\citation{Roberts2020}
\citation{PhilKotek}
\citation{Roberts1989}
\citation{Roberts1989}
\citation{Kamp1981}
\citation{Kratzer1981}
\newlabel{bb-complex}{{54}{59}{Discourse representation of the precautioning construction}{subsubsection.3.1.1.2}{}}
\newlabel{caveat-type}{{51}{59}{Discourse representation of the precautioning construction}{subsubsection.3.1.1.2}{}}
\citation{Roberts1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Modal subordination in action}{60}{subsubsection.3.1.1.3}}
\citation{Lewis1973,Kratzer1981,VonFintel2001,VonFintel2012}
\citation{PhilKotek}
\citation{PhilKotek,Webber2003,Kruijff-Korbayova2001}
\newmarginnote{note.67.1}{{67}{7277614sp}}
\citation{Roberts1989}
\citation{PhilKotek}
\citation{Webber2001}
\citation{Corblin2002}
\citation{Carlson1983}
\citation{Roberts1996a}
\citation{Roberts1996a}
\citation{Roberts2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Information structure}{63}{subsection.3.1.2}}
\newlabel{infstr}{{3.1.2}{63}{Information structure}{subsection.3.1.2}{}}
\newlabel{corblin-modsub-note}{{57}{63}{Information structure}{subsection.3.1.2}{}}
\citation{Stalnaker1978}
\citation{Roberts1998,Roberts2004,Roberts2012}
\citation{Simons2017}
\citation{Starr2010}
\citation{Starr2014a}
\citation{Starr2010,Starr2011,Starr2014a}
\citation{Ippolito2013a}
\citation{Isaacs2008}
\citation{Ippolito2013a}
\newlabel{common-ground}{{{60}\char 97}{64}{Information structure}{subsection.3.1.2}{}}
\citation{Roberts2004}
\newlabel{rob-rel}{{60}{65}{Information structure}{subsection.3.1.2}{}}
\citation{Roberts2012}
\citation{Roberts2012}
\citation{Simons2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Apprehensive domain restriction}{66}{subsection.3.1.3}}
\newlabel{adding}{{61}{66}{Apprehensive domain restriction}{subsection.3.1.3}{}}
\citation{Stone1997}
\citation{Roberts2004}
\citation{Frege1897}
\citation{Horn2013}
\citation{Angelo2016,Angelo2018,Boogaart2020}
\citation{Kuteva2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apprehensionality emerging}{68}{section.3.2}}
\newlabel{bambai.dia}{{3.2}{68}{Apprehensionality emerging}{section.3.2}{}}
\citation{Stukker2012,Schmerling1975,Harder1995,Culicover1997,Klinedinst2012,Bluhdorn2008}
\citation{Corblin2002}
\citation{Starr2010}
\citation{Harder1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Temporal sequence \& conditional modality}{69}{subsection.3.2.1}}
\citation{Harder1995}
\citation{Harder1995}
\citation{Geis1971}
\citation{Kuteva2019}
\citation{Traugott1991}
\citation{Traugott1991}
\citation{Traugott1989}
\citation{Traugott2002}
\citation{Langacker1989}
\citation{Finegan1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {Conventionalized...not just conversational}}{72}{subsection.3.2.2}}
\citation{Eckardt2006}
\citation{Eckardt2006}
\citation{Jucker2012}
\citation{Traugott2012}
\citation{Horn1984,Horn1984a,Horn1993,Horn2007a}
\citation{Eckardt2006}
\citation{Finegan1995,Traugott1989,Traugott1995,Traugott2006,Traugott2003}
\citation{Korotkova2016,Faller2002,Murray2014,Korotkova2020}
\citation{Korotkova-ms}
\citation{Kaufmann2002}
\citation{Eckardt2009}
\citation{Eckardt2009}
\newmarginnote{note.78.1}{{78}{28440766sp}}
\citation{Lichtenberk1995}
\citation{Angelo2016}
\citation{Cole1975}
\citation{Traugott1980}
\citation{Horn1984}
\citation{Kaplan1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use conditions}{74}{section.3.3}}
\newlabel{bambai.expr}{{3.3}{74}{Use conditions}{section.3.3}{}}
\citation{Angelo2016}
\citation{Boogaart2020}
\citation{Angelo2018}
\citation{Boogaart2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The status of apprehensional ``attitude conditions''}{75}{subsection.3.3.1}}
\citation{Angelo2018}
\citation{Karttunen1979}
\newlabel{field}{{76}{76}{The status of apprehensional ``attitude conditions''}{subsection.3.3.1}{}}
\newlabel{stew}{{76}{76}{The status of apprehensional ``attitude conditions''}{subsection.3.3.1}{}}
\citation{McCready2010,Kaplan1999,Potts2007,Gutzmann2015}
\citation{Karttunen1979}
\citation{Karttunen1979}
\citation{Gutzmann2015}
\citation{Kaplan1999}
\citation{Gutzmann2015}
\citation{Karttunen1979}
\citation{Herzberger1973}
\citation{Potts2007}
\citation{AnderBois2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Competition in the modal-adverb domain}{78}{subsection.3.3.2}}
\citation{Horn1984}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{79}{section.3.4}}
\citation{Kratzer1977,Kratzer1981}
\citation{Hacquard2011}
\citation{Dowty1979,Dowty1982}
\citation{Dowty1979}
\citation{Ogihara1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A semantics for \textit  {bambai}}{81}{chapter.4}}
\newlabel{bambai.semx}{{4}{81}{A semantics for \textit {bambai}}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Possible readings of \textit  {bambai}\relax }}{81}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subsequentiality}{81}{section.4.1}}
\newlabel{bambai.subseq}{{4.1}{81}{Subsequentiality}{section.4.1}{}}
\citation{Bennett}
\citation{Kamp1993}
\citation{Kamp1993}
\citation{Kamp1971}
\citation{Johnson1977}
\citation{Dowty1982}
\citation{Reichenbach1947}
\citation{Kolbel2004}
\citation{Condoravdi2002}
\citation{Kaufmann2005}
\citation{Thomason1970}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}`Settledness' \& intensionalisation}{83}{section.4.2}}
\newlabel{modSems}{{4.2}{83}{`Settledness' \& intensionalisation}{section.4.2}{}}
\citation{Thomason1984}
\citation{Condoravdi2002}
\citation{Lichtenberk1995}
\citation{Lichtenberk1995}
\citation{Horn1984}
\citation{Kratzer1977,Kratzer1981,Kratzer2012}
\citation{Kratzer2012}
\citation{Condoravdi2002}
\citation{Condoravdi2002}
\citation{Kaufmann2002,Kaufmann2005,Kaufmann2006}
\citation{Kaufmann2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The omniscience restriction}{86}{section.4.3}}
\citation{Kratzer1981}
\citation{Rumberg2016a}
\citation{Rumberg2016a,Muller2014}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {bambai} clauses relate three semantical indices: the instantation time of the prejacent $ (i') $, the utterance index $ (i*) $ and a contextually-retrieved reference index $ (i_r) $. \textit  {bambai} requires that $ i_r\prec i* $\relax }}{87}{table.caption.24}}
\newlabel{indices}{{4}{87}{\textit {bambai} clauses relate three semantical indices: the instantation time of the prejacent $ (i') $, the utterance index $ (i*) $ and a contextually-retrieved reference index $ (i_r) $. \textit {bambai} requires that $ i_r\prec i* $\relax }{table.caption.24}{}}
\newmarginnote{note.92.1}{{92}{7104430sp}}
\newmarginnote{note.92.2}{{92}{7104430sp}}
\citation{Grice1991}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deriving the subsequential reading}{88}{section.4.4}}
\citation{Thomason1970}
\citation{Dowty1979,Stump1985,Ogihara1996}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A possible representation of $ \cap \!\approx _{i*} $: a ``subtree'' of $ \mathfrak  T $. [.25em]\textit  {\textbf  {shaded portion. }}All metaphysically accessible branches are undivided at indices preceding $ i* $.\relax }}{89}{figure.caption.25}}
\newlabel{ssq-BT}{{7}{89}{A possible representation of $ \cap \!\approx _{i*} $: a ``subtree'' of $ \mathfrak T $.\\[.25em]\textit {\textbf {shaded portion. }}All metaphysically accessible branches are undivided at indices preceding $ i* $.\relax }{figure.caption.25}{}}
\citation{Hinrihcs1986,Partee}
\citation{Kamp1993}
\citation{Kamp1993}
\citation{Partee}
\citation{Kratzer2012}
\newmarginnote{note.95.1}{{95}{10888198sp}}
\citation{Kratzer1981}
\citation{Yalcin2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deriving the apprehensional reading}{91}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A possible representation of $ \cap \!\approx {i*} $: a ``subtree'' of $ \mathfrak  T $. [.25em]\textit  {\textbf  {shaded portion. }}Multiple accessible branches (metaphysically ``possible futures'') succeeding $ i* $.\relax }}{91}{figure.caption.26}}
\newlabel{ind-BT}{{8}{91}{A possible representation of $ \cap \!\approx {i*} $: a ``subtree'' of $ \mathfrak T $.\\[.25em]\textit {\textbf {shaded portion. }}Multiple accessible branches (metaphysically ``possible futures'') succeeding $ i* $.\relax }{figure.caption.26}{}}
\citation{Condoravdi2002}
\citation{Schultze-Berndt}
\newmarginnote{note.97.1}{{97}{30702726sp}}
\citation{Condoravdi2002}
\newmarginnote{note.98.1}{{98}{32456710sp}}
\newmarginnote{note.98.2}{{98}{7104430sp}}
\citation{Condoravdi2002}
\citation{Kratzer1981a,Kratzer2012,Lewis1973,Lewis1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The semantics of a counterfactual apprehensional}{94}{subsection.4.5.1}}
\citation{Phillips2011}
\citation{Verstraete2006}
\citation{Verstraete2006}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A possible representation of $ \cap \approx _{i_0} $: a ``subtree'' of $ \mathfrak  T $. [.25em]\textit  {\textbf  {shaded portion. }}$\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\textsc  {best}\mathsurround \z@ $}\kern -\wd \tw@ ${}\textsc  {best}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \textsc  {best}}\limits _{\{p\mid i*\in p\}}}(\cap \neg \kappa )$  Multiple accessible branches (possible developing counterfactuals) succeeding $ i_0$ (the greatest lower $ \prec $-bound of $ i* $ and $ i' $.)\relax }}{95}{figure.caption.27}}
\newlabel{sbjv-BT}{{9}{95}{A possible representation of $ \cap \approx _{i_0} $: a ``subtree'' of $ \mathfrak T $.\\[.25em]\textit {\textbf {shaded portion. }}$\underset {\{p\mid i*\in p\}}{\textsc {best}}(\cap \neg \kappa )$\\ Multiple accessible branches (possible developing counterfactuals) succeeding $ i_0$ (the greatest lower $ \prec $-bound of $ i* $ and $ i' $.)\relax }{figure.caption.27}{}}
\citation{Bennett}
\citation{Bennett}
\newmarginnote{note.101.1}{{101}{25241214sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The ``epistemic apprehensive'' use}{96}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Possibly pessimistic}{96}{subsection.4.5.3}}
\citation{Verstraete2006}
\citation{Verstraete2006}
\citation{Verstraete2006}
\citation{Angelo2016}
\citation{Romaine1995}
\citation{Bybee1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Apprehensionalisation and the synchronic system}{97}{subsection.4.5.4}}
\newlabel{subseq-sync}{{4.5.4}{97}{Apprehensionalisation and the synchronic system}{subsection.4.5.4}{}}
\citation{Horn1984}
\citation{Morgan1978}
\citation{Angelo2016}
\citation{Kuteva2019a,Kuteva2019,Angelo2018}
\citation{Deo2015}
\citation{Condoravdi2002,Kaufmann2005}
\citation{Angelo2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{98}{section.4.6}}
\newlabel{bambai.concl}{{4.6}{98}{Conclusion}{section.4.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Semantics of the Negative Existential Cycle}{100}{part.2}}
\newlabel{NEC}{{II}{101}{Semantics of the Negative Existential Cycle}{part.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Reality status \& the Yolŋu verbal paradigm}{101}{part.3}}
\citation{Wilkinson1991,Lowe1996,VanderWal1992}
\citation{Waters1989}
\citation{Miestamo2005}
\newlabel{yolŋu}{{III}{102}{Reality status \& the Yolŋu verbal paradigm}{part.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{102}{section*.28}}
\newmarginnote{note.107.1}{{107}{7104430sp}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Bhat1999}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Melanie Wilkinson's \citeyearpar  [326]{Wilkinson1991} schematisation of the complex semantic space associated with each of the four inflectional categories in Djambarrpuyŋu. My colourisation. \relax }}{104}{figure.caption.30}}
\newlabel{WilkDia}{{10}{104}{Melanie Wilkinson's \citeyearpar [326]{Wilkinson1991} schematisation of the complex semantic space associated with each of the four inflectional categories in Djambarrpuyŋu. My colourisation. \relax }{figure.caption.30}{}}
\citation{Bhat1999}
\citation{Bhat1999}
\citation{Bybee1994}
\citation{Bhat1999}
\citation{Condoravdi2014}
\citation{Schaden2012}
\citation{Condoravdi2014}
\citation{Schaden2012}
\citation{Deo2015a}
\citation{Heinrichs2002}
\citation{Deo2015a}
\citation{Heinrichs2002}
\citation{Bhat1999}
\citation{Bybee1978,Bybee1991,Bybee1994,Kuteva2019}
\citation{Bybee1991}
\citation{Fleischman1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{105}{chapter.1}}
\newlabel{yol-bkgd}{{1}{105}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grammars of TMA: the notion of ``prominence''}{105}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Futurity and mood-prominence}{105}{subsection.1.1.1}}
\citation{Thomason1970}
\citation{Copeland2020}
\citation{Copley2009}
\citation{Giannakidou2018}
\citation{Thomason1970}
\citation{Copley2009}
\citation{Thomason1970}
\citation{Thomason1984}
\citation{Stojanovic2014}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two examples of attested meaning change between the aspectual and temporal domains\relax }}{106}{figure.caption.31}}
\newlabel{ta-gram}{{11}{106}{Two examples of attested meaning change between the aspectual and temporal domains\relax }{figure.caption.31}{}}
\citation{Miestamo2005}
\citation{Phillips2021b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Negation and mood}{107}{subsection.1.1.2}}
\newlabel{sec:asymneg}{{1.1.2}{107}{Negation and mood}{subsection.1.1.2}{}}
\citation{Green1995}
\citation{Miestamo2005}
\citation{Horton1996}
\citation{Wilkinson1991}
\citation{Horton1996}
\citation{Wilkinson1991}
\citation{Williams1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Yolŋu Matha}{108}{section.1.2}}
\citation{Wilkinson1991,Schebeck2001,Waters1989}
\citation{Wilkinson1991,Schebeck2001,Waters1989}
\citation{Wilkinson1991}
\citation{Schebeck2001}
\citation{Wilkinson1991}
\citation{Schebeck2001}
\citation{Wilkinson1991}
\citation{Morphy1977}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Lowe1996}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Traditional language communities in Northern Australia \citep  {Horton1996}.Yolŋu Matha is the gold coloured area within the square in the primary map. \textbf  {Inset. }Northeast Arnhem land (colourised from \citealt  [2]{Wilkinson1991}. Yellow shading indicates the \textit  {Yolŋu Wäŋa} (homeland). Brown and green circles indicate the contemporary distribution of Yolŋu languages investigated. Purple circling indicates the neighbouring (but genetically unrelated) Maningrida language family.\relax }}{109}{figure.caption.32}}
\newlabel{map}{{12}{109}{Traditional language communities in Northern Australia \citep {Horton1996}.Yolŋu Matha is the gold coloured area within the square in the primary map.\\\textbf {Inset. }Northeast Arnhem land (colourised from \citealt [2]{Wilkinson1991}. Yellow shading indicates the \textit {Yolŋu Wäŋa} (homeland). Brown and green circles indicate the contemporary distribution of Yolŋu languages investigated. Purple circling indicates the neighbouring (but genetically unrelated) Maningrida language family.\relax }{figure.caption.32}{}}
\newmarginnote{note.114.1}{{114}{7104430sp}}
\citation{Schebeck2001,Waters1989}
\citation{Heath1981b,Morphy1983}
\citation{Schebeck2001}
\citation{Bowern2009}
\citation{Waters1989}
\citation{Lowe1996}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A broad phylogenetic classification of Yolŋu subgroups, following \citealt  {Wilkinson1991,Schebeck2001,Waters1989} a.o.\relax }}{110}{figure.caption.33}}
\newlabel{YM-phylo}{{13}{110}{A broad phylogenetic classification of Yolŋu subgroups, following \citealt {Wilkinson1991,Schebeck2001,Waters1989} a.o.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Varieties (`clanlects'/dialects) of \leavevmode {\color  {teal}Dhuwal}-\leavevmode {\color  {ochre}Dhuwala} in the context of the Southern Yolŋu languages \citep  [following][13]{Wilkinson1991} with some adaptation following \citet  [15]{Schebeck2001}.\relax }}{110}{figure.caption.34}}
\newlabel{DDvars}{{14}{110}{Varieties (`clanlects'/dialects) of \textcolor {teal}{Dhuwal}-\textcolor {ochre}{Dhuwala} in the context of the Southern Yolŋu languages \citep [following][13]{Wilkinson1991} with some adaptation following \citet [15]{Schebeck2001}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Yolŋu verb: Typology \& morphosemantics}{110}{section.1.3}}
\newlabel{yol-paradigms}{{1.3}{110}{The Yolŋu verb: Typology \& morphosemantics}{section.1.3}{}}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Ritharrŋu-Wägilak paradigm}{111}{subsection.1.3.1}}
\newlabel{sec:rit.paradigm}{{1.3.1}{111}{The Ritharrŋu-Wägilak paradigm}{subsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of conjugation patterns for the Ritharrŋu-Wägilak verbal paradigm \citep  [adapted from][63--6]{Heath1980r}\relax }}{111}{table.caption.35}}
\newlabel{rit.paradigm}{{5}{111}{Examples of conjugation patterns for the Ritharrŋu-Wägilak verbal paradigm \citep [adapted from][63--6]{Heath1980r}\relax }{table.caption.35}{}}
\newlabel{wag-infls}{{106}{111}{The Ritharrŋu-Wägilak paradigm}{table.caption.35}{}}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{VonPrince2019,VonPrincea}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ritharrŋu-Wägilak's verbal paradigm partitions the branching frame/modal domain (modelled as a set of partially-ordered indices.)\relax }}{113}{figure.caption.36}}
\newlabel{rit-BT}{{15}{113}{Ritharrŋu-Wägilak's verbal paradigm partitions the branching frame/modal domain (modelled as a set of partially-ordered indices.)\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The central Arnhem linguistic area}{113}{subsection.1.3.2}}
\citation{Waters1989}
\citation{Bowern2009}
\citation{Lowe1996}
\citation{Wilkinson1991}
\citation{Lowe1996,Wilkinson1991}
\citation{Waters1980,Waters1989}
\citation{Waters1980}
\citation{Lowe1996}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verbal inflection in Western Dhuwal(a)}{114}{section.1.4}}
\newlabel{djr-infl}{{1.4}{114}{Verbal inflection in Western Dhuwal(a)}{section.1.4}{}}
\citation{Wilkinson1991}
\citation{Lowe1996}
\citation{Wilkinson1991}
\citation{Lowe1996}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Lowe1996}
\citation{Tchekhoff1983}
\citation{Heath1980}
\citation{Morphy1983}
\citation{VanderWal1992}
\citation{Lowe1996}
\citation{Lowe1996}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Examples of the paradigm of four morphological TMA inflections in Djambarrpuyŋu [\gls {djr}] and (Gupapuyŋu [\gls {guf}] resyllabification in parentheses). {}[\gls {djr}] data and classification from \citet  {Wilkinson1991}; [\gls {guf}] data and classification from \textit  {Gupapuyŋu} \citeyearpar  {Lowe1996}.\relax }}{115}{table.caption.37}}
\newlabel{djr-pdm-exx}{{6}{115}{Examples of the paradigm of four morphological TMA inflections in Djambarrpuyŋu [\gls {djr}] and (Gupapuyŋu [\gls {guf}] resyllabification in parentheses).\\{}[\gls {djr}] data and classification from \citet {Wilkinson1991}; [\gls {guf}] data and classification from \textit {Gupapuyŋu} \citeyearpar {Lowe1996}.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of metalinguistic descriptors deployed by a number of grammarians for the four inflectional classes in a number of Dhuwal/Dhuwala varities, adapted from \citet  [336]{Wilkinson1991}.\relax }}{115}{table.caption.38}}
\newlabel{Infl-Comparisons-Wilk}{{7}{115}{Summary of metalinguistic descriptors deployed by a number of grammarians for the four inflectional classes in a number of Dhuwal/Dhuwala varities, adapted from \citet [336]{Wilkinson1991}.\relax }{table.caption.38}{}}
\citation{Tchekhoff1983}
\citation{VanderWal1992}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Primary inflection}{116}{subsection.1.4.1}}
\newlabel{desc-i}{{1.4.1}{116}{The Primary inflection}{subsection.1.4.1}{}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Comrie1985,Dahl1985}
\citation{Chung}
\citation{Heath1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Secondary inflection}{118}{subsection.1.4.2}}
\newlabel{desc-ii}{{1.4.2}{118}{The Secondary inflection}{subsection.1.4.2}{}}
\citation{Buchanan1978}
\citation{Phillips2021b}
\citation{VanderWal1992}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Tertiary inflection}{119}{subsection.1.4.3}}
\newlabel{desc-iii}{{1.4.3}{119}{The Tertiary inflection}{subsection.1.4.3}{}}
\citation{Buchanan1978}
\citation{Buchanan1978}
\citation{VanderWal1992}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Comrie1983}
\citation{Glasgow1964}
\citation{Green1987}
\citation{Eather2011}
\citation{Green1995}
\citation{McKay2000}
\citation{Glasgow1964}
\citation{Eather2011}
\citation{Glasgow1964}
\citation{Eather2011}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Heath1980a}
\citation{McKay2011}
\citation{Austin1998}
\citation{Buchanan1978}
\citation{DB}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces A \citealt  {Glasgow1964}-style analysis of \textbf  {past-time restrictions} introduced by the verbal inflections, adapted for the Dhuwal(a) data. \gls {I} and \gls {III} inflections correspond to Eather's \textbf  {contemporary} and \textbf  {precontemporary} ``tenses'' (``precontemporary'' is Eather's \citeyearpar  [166]{Eather2011} relabelling of Glasgow's ``remote'' tense.)\relax }}{122}{table.caption.39}}
\newlabel{GlaswegianTR}{{8}{122}{A \citealt {Glasgow1964}-style analysis of \textbf {past-time restrictions} introduced by the verbal inflections, adapted for the Dhuwal(a) data. \gls {I} and \gls {III} inflections correspond to Eather's \textbf {contemporary} and \textbf {precontemporary} ``tenses'' (``precontemporary'' is Eather's \citeyearpar [166]{Eather2011} relabelling of Glasgow's ``remote'' tense.)\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Quaternary inflection}{122}{subsection.1.4.4}}
\newlabel{desc-iv}{{1.4.4}{122}{The Quaternary inflection}{subsection.1.4.4}{}}
\citation{Wilkinson1991}
\citation{Buchanan1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Summary}{123}{subsection.1.4.5}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temporal interpretation \& \textsc  {cyclic tense\\{\relax \fontsize  {14.4}{18}\selectfont  distinguishing \textbf  {\leavevmode {\color  {forest}I}}\nobreakspace  {}from \textbf  {\leavevmode {\color  {blue}III}}}}}{125}{chapter.2}}
\newlabel{sec:djr-temp}{{2}{125}{Temporal interpretation \& \textsc {cyclic tense\\{\large distinguishing \I ~from \III }}}{chapter.2}{}}
\citation{Comrie1985}
\citation{Klecha2016,Cable2013,Bohnemeyer2018,Martin2010,Hayashi2015}
\citation{Glasgow1964}
\citation{Eather2011,Green1987,Green1995}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Past-time temporal expression in the Yolŋu Matha varieties of Central Arnhem, demonstrating two descriptive phenomena: (a) cyclicity --- the interspersion/discontinuity of \gls {I} and \gls {III} forms and (b) metricality --- the (subjective) division of the past domain between these two forms. $\delimiter "4262304 {\sl  today}\delimiter "5263305 $ indicates the boundaries of the day of utterance. $\boldsymbol  {t*}$ is utterance time.\relax }}{126}{figure.caption.40}}
\newlabel{TempSchem}{{16}{126}{Past-time temporal expression in the Yolŋu Matha varieties of Central Arnhem, demonstrating two descriptive phenomena: (a) cyclicity --- the interspersion/discontinuity of \gls {I} and \gls {III} forms and (b) metricality --- the (subjective) division of the past domain between these two forms.\\$\lfloor {\sl today}\rfloor $ indicates the boundaries of the day of utterance. $\boldsymbol {t*}$ is utterance time.\relax }{figure.caption.40}{}}
\citation{Comrie1985}
\citation{Hamblin1972}
\citation{Heath1980}
\citation{Heath1980}
\citation{Comrie1976}
\citation{Smith1997}
\citation{Malchukov2009,Schaden2011,DeWit2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aspectuality \& the \gls {wd} verb stem}{127}{section.2.1}}
\newlabel{sec:djr-prs}{{2.1}{127}{Aspectuality \& the \gls {wd} verb stem}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The \textsc  {wd} verb as a property of events}{128}{subsection.2.1.1}}
\citation{Vendler1957}
\citation{Bach1986}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Dowty1979}
\citation{Taylor1977}
\citation{Smith1997}
\citation{Smith1997}
\citation{Bohnemeyer2004}
\citation{Smith2008}
\citation{Smith2008}
\citation{Wilkinson1991}
\citation{Dowty1979,Dowty1986}
\citation{Taylor1977}
\citation{Dowty1986}
\citation{Deo2015}
\citation{Wilkinson1991}
\citation{Dowty1972,Dowty1979}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelling predication in \gls {wd}}{133}{subsection.2.1.2}}
\citation{Dowty1979}
\citation{Dowty1972}
\citation{Dowty1979}
\citation{Bennett}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Morphological derivation of inflecting eventive predicates\relax }}{134}{table.caption.41}}
\newlabel{sit-deriv}{{9}{134}{Morphological derivation of inflecting eventive predicates\relax }{table.caption.41}{}}
\citation{Dowty1979}
\citation{Dowty1979}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Truth conditions for state change operator \textsc  {become} (adapted from \citealp  {Dowty1979})\relax }}{135}{figure.caption.42}}
\newlabel{become-dia}{{17}{135}{Truth conditions for state change operator \textsc {become} (adapted from \citealp {Dowty1979})\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Strategies for achieving present temporal reference in W Dhuwal(a) $ J $ denotes \textit  {djawar-} `tiredness', $ b $ denotes the individual \textit  {Baŋaḏi}. Note that the ordering relation between speech time and event time is taken to be encoded by the inflection. This is not completely represented in this table.\relax }}{135}{table.10}}
\newlabel{table:pres-schemata}{{10}{135}{Strategies for achieving present temporal reference in W Dhuwal(a)\\$ J $ denotes \textit {djawar-} `tiredness', $ b $ denotes the individual \textit {Baŋaḏi}.\\Note that the ordering relation between speech time and event time is taken to be encoded by the inflection. This is not completely represented in this table.\relax }{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Talking about the past}{136}{section.2.2}}
\newlabel{sec:djr-pst}{{2.2}{136}{Talking about the past}{section.2.2}{}}
\newlabel{coord-pst}{{136}{136}{Talking about the past}{section.2.2}{}}
\citation{Cover2010}
\citation{Stump1985}
\citation{Bybee1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An attempt at an aspect-based analysis}{137}{subsection.2.2.1}}
\citation{McCoard1978,Portner2003}
\citation{Klein1992,Schaden2009}
\citation{Wilkinson1991}
\citation{Comrie1976}
\citation{Schaden2009,Schaden2012}
\citation{Schwenter1994}
\citation{Condoravdi2014}
\citation{Howe2006}
\citation{CurelliGotor1990}
\citation{Glasgow1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A disjunctive semantics}{139}{subsection.2.2.2}}
\citation{Schaden2009,Schaden2012}
\citation{Comrie1985,Dahl1985}
\citation{Schwenter1994}
\citation{CurelliGotor1990}
\citation{CurelliGotor1990}
\citation{Schwenter1994}
\citation{Comrie1985}
\citation{Botne2012}
\newlabel{hod}{{2.2.2}{140}{A disjunctive semantics}{subsection.2.2.2}{}}
\citation{Cable2013,Klecha2016,Hayashi2015}
\citation{Bohnemeyer2018}
\citation{Dahl1983,Botne2012}
\citation{Cable2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposal: A cyclic tense system}{141}{section.2.3}}
\newlabel{sec:cyc}{{2.3}{141}{Proposal: A cyclic tense system}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces W. Dhuwal(a) predicates inflected with \gls {I} and \gls {III} make overlapping reference intervals available. They are both felicitous with past predications.\relax }}{141}{figure.caption.43}}
\newlabel{TempSchem-pst}{{18}{141}{W. Dhuwal(a) predicates inflected with \gls {I} and \gls {III} make overlapping reference intervals available. They are both felicitous with past predications.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metricality (temporal remoteness) in the past}{141}{subsection.2.3.1}}
\newlabel{metr-sec}{{2.3.1}{141}{Metricality (temporal remoteness) in the past}{subsection.2.3.1}{}}
\citation{Cable2013}
\citation{Cable2013}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Botne2012}
\citation{Whitrow1980}
\citation{Fraser1987}
\citation{Comrie1985}
\citation{Comrie1985}
\citation{Glasgow1964}
\citation{Botne2012}
\citation{Bybee1994}
\citation{Merrifield1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cyclicity --- discontinuous temporal reference}{143}{subsection.2.3.2}}
\citation{Comrie1985}
\citation{Deo2009a,Dowty1979}
\citation{Taylor1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Property instantiation --- modelling assumptions}{144}{subsubsection.2.3.2.1}}
\newlabel{xlingcyc}{{113}{144}{Cyclicity --- discontinuous temporal reference}{subsection.2.3.2}{}}
\citation{Bohnemeyer2004}
\citation{Bohnemeyer2004}
\newlabel{denoteI}{{146}{145}{Property instantiation --- modelling assumptions}{subsubsection.2.3.2.1}{}}
\citation{Deo2006,Condoravdi2014}
\citation{Condoravdi2014}
\citation{Glasgow1964,Eather2011,Green1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Non-final instantiation}{146}{subsubsection.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textsc  {NfInst} holds between a property $ P $, some interval $ i $ and one of its \textbf  {final subintervals} $ j $ iff $ P $ is \textsc  {instantiated} at some other subinterval $ k $ that wholly precedes the final subinterval $ j $.\relax }}{147}{figure.caption.44}}
\newlabel{nfi.dia}{{19}{147}{\textsc {NfInst} holds between a property $ P $, some interval $ i $ and one of its \textbf {final subintervals} $ j $ iff $ P $ is \textsc {instantiated} at some other subinterval $ k $ that wholly precedes the final subinterval $ j $.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Instantiation intervals $ j,k $ made available by different flavours of $ i_c $\relax }}{147}{table.caption.45}}
\newlabel{InstInts}{{11}{147}{Instantiation intervals $ j,k $ made available by different flavours of $ i_c $\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Hodiernal}{147}{section*.46}}
\citation{Condoravdi2014}
\citation{Deo2015}
\citation{Horn1984}
\citation{Horn2012a}
\@writefile{toc}{\contentsline {paragraph}{Prehodiernal}{148}{section*.47}}
\newlabel{denoteIII}{{149}{148}{Prehodiernal}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}A pragmatic blocking/strengthening account}{148}{subsubsection.2.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Appealing to `precontemporary instantiation' to provide a unified entry for the temporal reference of \gls {III}. \gls {III} is licensed iff the index at which $ P $ holds is contained within either of the intervals labelled ${\color  {blue} k} $. References to the interval $ j_{\texttt  {F}} $ in this section correspond to ${\color  {forest}\{\mathtt  {F-\mathnormal  {k}}\}}$\relax }}{149}{figure.caption.48}}
\newlabel{NFI}{{20}{149}{Appealing to `precontemporary instantiation' to provide a unified entry for the temporal reference of \gls {III}. \gls {III} is licensed iff the index at which $ P $ holds is contained within either of the intervals labelled ${\color {blue} k} $.\\References to the interval $ j_{\texttt {F}} $ in this section correspond to ${\color {forest}\{\mathtt {F-\mathnormal {k}}\}}$\relax }{figure.caption.48}{}}
\citation{Glasgow1964}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theorising cyclic tense \& the status of $ \mathbf  {\mathtt  {F}_c} $}{150}{section.2.4}}
\newlabel{sec:cyc-theory}{{2.4}{150}{Theorising cyclic tense \& the status of $ \mathbf {\mathtt {F}_c} $}{section.2.4}{}}
\citation{Bybee1994}
\citation{Botne2008}
\citation{Glasgow1964}
\citation{Botne2008}
\citation{Botne2008}
\citation{Botne2008}
\citation{Botne2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}``Cognitive domains''}{151}{subsection.2.4.1}}
\citation{Benveniste1966}
\citation{Benveniste1966}
\citation{Duchet2016}
\citation{Duchet2016}
\citation{Duchet2016}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Burarra's [\gls {bvr}] tense system as understood in the ``cognitive domain'' approach of \citealp  {Botne2008} (209). ``MPast/MFuture'' refer to the authors' proposed ``tenor'' relations (the \textsc  {p}-domain's corollary of tense.) \textit  {-de} and \textit  {-na} correspond respectively to \gls {III} and \gls {I} in \gls {wd}.\relax }}{152}{figure.caption.49}}
\newlabel{fig:botne}{{21}{152}{Burarra's [\gls {bvr}] tense system as understood in the ``cognitive domain'' approach of \citealp {Botne2008} (209). ``MPast/MFuture'' refer to the authors' proposed ``tenor'' relations (the \textsc {p}-domain's corollary of tense.) \textit {-de} and \textit {-na} correspond respectively to \gls {III} and \gls {I} in \gls {wd}.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Énonciation}, diachrony \& functional unity}{152}{subsection.2.4.2}}
\citation{Dahl1983}
\citation{Waters1989}
\citation{Waters1989}
\citation{Carruthers2012}
\citation{Carruthers2012}
\citation{Facques2007}
\citation{Facques2007}
\citation{Stirling2012a}
\citation{Bednall2019}
\citation{Vendler1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Aspect \& temporal interpreation}{154}{subsection.2.4.3}}
\citation{Glasgow1964}
\citation{Green1987,Green1995,Wilkinson1991,Eather2011,Waters1989}
\citation{Fleischman1990,Carruthers2012}
\citation{Dahl1983}
\citation{Dahl1983}
\citation{Dahl1980}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{155}{section.2.5}}
\citation{Wilkinson1991}
\citation{Miestamo2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modal interpretation \& \textsc  {negative asymmetry}\\{\relax \fontsize  {14.4}{18}\selectfont  \scshape  distinguishing $\relax \mathversion  {bold}{ \delimiter "426830A \gls {I},\gls {III}\delimiter "526930B }$ from $\relax \mathversion  {bold}{ \delimiter "426830A \gls {II},\gls {IV}\delimiter "526930B }$}}{156}{chapter.3}}
\newlabel{sec:yol-mood}{{3}{156}{Modal interpretation \& \textsc {negative asymmetry}\\{\large \sc distinguishing $\boldmath { \langle \gls {I},\gls {III}\rangle }$ from $\boldmath { \langle \gls {II},\gls {IV}\rangle }$}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sentential negation and paradigm neutralisation}{156}{section.3.1}}
\newlabel{sec:negs}{{3.1}{156}{Sentential negation and paradigm neutralisation}{section.3.1}{}}
\citation{DB}
\citation{Wilkinson1991}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Neutralisation of \gls {I} and \gls {III} inflections under negation.\relax }}{157}{table.caption.50}}
\newlabel{tab:negneut}{{12}{157}{Neutralisation of \gls {I} and \gls {III} inflections under negation.\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Apparent interactions between temporal relations and reality status in Djambarrpuyŋu: cyclicty and metricality under negation.\relax }}{159}{figure.caption.51}}
\newlabel{NegSchem}{{22}{159}{Apparent interactions between temporal relations and reality status in Djambarrpuyŋu: cyclicty and metricality under negation.\relax }{figure.caption.51}{}}
\citation{Palmer2001}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{VanderWal1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The meaning of the modal particles}{160}{section.3.2}}
\newlabel{sec:modals}{{3.2}{160}{The meaning of the modal particles}{section.3.2}{}}
\newlabel{irr-glossing}{{128}{160}{The meaning of the modal particles}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {dhu}: irreality and the \textsc  {future}}{161}{subsection.3.2.1}}
\citation{Condoravdi2002}
\citation{Condoravdi2003}
\citation{Condoravdi2002,Condoravdi2003}
\citation{Kratzer1981}
\citation{Peterson2010,Rullmann2008,Matthewson2016}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (In)compatibility of modal particle \textit  {dhu} `\gls {fut}' with temporal reference \& inflectional category.\relax }}{162}{figure.caption.52}}
\newlabel{FutSchem}{{23}{162}{(In)compatibility of modal particle \textit {dhu} `\gls {fut}' with temporal reference \& inflectional category.\relax }{figure.caption.52}{}}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {balaŋ(u)} \& modal claims}{163}{subsection.3.2.2}}
\citation{Lowe1996}
\citation{Condoravdi2002}
\citation{Condoravdi2002}
\citation{Condoravdi2002,Condoravdi2003}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Compatibility of modal particle \textit  {balaŋ} `\gls {mod}' with temporal reference \& inflectional category.\relax }}{166}{figure.caption.53}}
\newlabel{BalSchem}{{24}{166}{Compatibility of modal particle \textit {balaŋ} `\gls {mod}' with temporal reference \& inflectional category.\relax }{figure.caption.53}{}}
\citation{Kratzer1981}
\citation{Condoravdi2002,Condoravdi2003}
\citation{Condoravdi2003}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Bowern1998,Elliott2000,Roberts1990a,Michael2014,McGregor2006,Mithun1995,Chafe1995}
\citation{Palmer2001,Givon1994,Plungian2005,VonPrincea}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semantics of ``\textsc  {nonrealised}'' inflections}{167}{section.3.3}}
\newlabel{mood-lit}{{3.3}{167}{Semantics of ``\textsc {nonrealised}'' inflections}{section.3.3}{}}
\citation{Bybee1994}
\citation{Foley1986}
\citation{Bybee1998,Portner2018a,Haan2012}
\citation{Cristofaro2012}
\citation{Cristofaro2012}
\citation{Cristofaro2012}
\citation{Cristofaro2012}
\citation{Portner2012}
\citation{Palmer2001}
\citation{Chung}
\citation{Matthewson2010}
\citation{Palmer2001}
\citation{Mauri2016}
\citation{Matthewson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}On the status of ``reality status''}{168}{subsection.3.3.1}}
\citation{Portner2018a}
\citation{Portner2018a}
\citation{Portner2012,Anand2013,Giorgi1997,Villalta2008}
\citation{Giannakidou2011,Farkas1992,Farkas2003,Huntley1984,Quer2001,Portner1997}
\citation{Gian2016}
\citation{Gian2016}
\citation{Giannakidou2020}
\citation{Gian2016}
\citation{Portner2018a}
\citation{Portner2018,Portner2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Verbal mood}{169}{subsection.3.3.2}}
\newlabel{SJVvIRR}{{133}{169}{Verbal mood}{subsection.3.3.2}{}}
\citation{Percus2000}
\citation{Hacquard2010}
\citation{Matthewson2010}
\citation{Palmer2001}
\citation{Palmer2001}
\citation{Chafe1995}
\citation{Palmer2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}An \textsc  {irrealis} mood}{170}{subsection.3.3.3}}
\citation{Wilkinson}
\citation{Wilkinson}
\citation{Palmer2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objective nonveridicality}{172}{section.3.4}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{DB}
\citation{Hacquard2010,AlonsoBenito2015,Kaufmann2005}
\citation{Krifka2016}
\citation{Hacquard2010}
\citation{Williamson1996,Brandom1983}
\citation{Matthewson2010,Rullmann2008}
\newlabel{sec:epist}{{{176}\char 98}{174}{Objective nonveridicality}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}Nonveridicality as presupposition}{174}{subsubsection.3.4.0.1}}
\newmarginnote{note.179.1}{{179}{7277614sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The \gls {wd} paradigm: Towards a compositional semantics}{175}{chapter.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.0.1}The proposal in action}{176}{subsubsection.4.0.0.1}}
\citation{Krifka2015,Krifka2016}
\newmarginnote{note.181.1}{{182}{7104430sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}The negators: \textit  {yaka} \& \textit  {bäyŋu}}{177}{subsection.4.0.1}}
\newmarginnote{note.183.1}{{183}{28588264sp}}
\newmarginnote{note.183.2}{{183}{7262460sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}The same-day future}{178}{subsection.4.0.2}}
\newlabel{yolngu-sdf}{{4.0.2}{178}{The same-day future}{subsection.4.0.2}{}}
\citation{Copley2009,Copley2008a}
\citation{Kaufmann2002,Kaufmann2005}
\citation{Kaufmann2002}
\citation{Dowty1979,Comrie1985}
\citation{Copley2008a}
\citation{Copley2008a}
\citation{Horn1984}
\citation{Heim1991}
\citation{Sauerland2009,Percus2006}
\citation{Morphy1983,Heath1980}
\citation{Morphy1983}
\citation{Wilkinson1991}
\citation{Waters1989}
\newmarginnote{note.184.1}{{184}{23190703sp}}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Heath1980r}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Semantic change in Southern Yolŋu}{180}{section.4.1}}
\newlabel{yol-change}{{4.1}{180}{Semantic change in Southern Yolŋu}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Semantics of the Ritharrŋu-Wägilak verbal paradigm}{180}{subsection.4.1.1}}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{Bowern2009}
\citation{Heath1980r}
\citation{Heath1980r}
\citation{VonPrince2019}
\citation{Cristofaro2012}
\citation{Mithun1995}
\citation{Miestamo2005}
\citation{Comrie1985}
\citation{Glasgow1964}
\citation{Green2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Morphosemantic change}{183}{subsection.4.1.2}}
\citation{Bhat1999}
\citation{Bhat1999}
\citation{Bhat1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{184}{section.4.2}}
\citation{Mithun1995}
\citation{Krifka2016}
\citation{Matthewson2010}
\citation{Matthewson2010}
\citation{VonPrince2018}
\citation{Roberts1989,Roberts2020,Roberts1995}
\citation{Roberts2012}
\citation{Webber2001,Kruijff-Korbayova2001}
\@writefile{toc}{\contentsline {chapter}{General conclusion}{186}{chapter*.55}}
\bibstyle{biblo/sp.bst}
\bibdata{biblo/library.bib}
\bibcite{AlonsoBenito2015}{{1}{2003}{{Alonso-Ovalle \& Men{\'{e}}ndez-Benito}}{{}}}
\bibcite{Anand2013}{{2}{2013}{{Anand \& Hacquard}}{{}}}
\bibcite{AnderBois2020}{{3}{2020}{{AnderBois \& D{\c {a}}bkowski}}{{}}}
\bibcite{Anderson2008}{{4}{2008}{{Anderson}}{{}}}
\bibcite{Anderson2016a}{{5}{2016}{{Anderson}}{{}}}
\bibcite{Angelo2016}{{6}{2016}{{Angelo \& Schultze-Berndt}}{{}}}
\bibcite{Angelo2018}{{7}{2018}{{Angelo \& Schultze-Berndt}}{{}}}
\bibcite{Austin2011}{{8}{1981}{{Austin}}{{}}}
\bibcite{Austin1998}{{9}{1998}{{Austin}}{{}}}
\bibcite{Bach1986}{{10}{1986}{{Bach}}{{}}}
\bibcite{Bednall2019}{{11}{2019}{{Bednall}}{{}}}
\bibcite{Belnap2001a}{{12}{2001}{{Belnap et~al.}}{{Belnap, Perloff \& Xu}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{188}{chapter*.56}}
\bibcite{Bennett}{{13}{2004}{{Bennett \& Partee}}{{}}}
\bibcite{Benveniste1966}{{14}{1966}{{Benveniste}}{{}}}
\bibcite{Bermudez-Otero2013}{{15}{2015}{{Berm{\'{u}}dez-Otero}}{{}}}
\bibcite{Bhat1999}{{16}{1999}{{Bhat}}{{}}}
\bibcite{Binnick1991}{{17}{1991}{{Binnick}}{{}}}
\bibcite{Blake1993}{{18}{1993}{{Blake}}{{}}}
\bibcite{Bluhdorn2008}{{19}{2008}{{Bl{\"{u}}hdorn}}{{}}}
\bibcite{Bochnak2019}{{20}{2019}{{Bochnak et~al.}}{{Bochnak, Hohaus \& Mucha}}}
\bibcite{Bohnemeyer2018}{{21}{2018}{{Bohnemeyer}}{{}}}
\bibcite{Bohnemeyer2004}{{22}{2004}{{Bohnemeyer \& Swift}}{{}}}
\bibcite{Boogaart2009}{{23}{2009}{{Boogaart}}{{}}}
\bibcite{Boogaart2020}{{24}{2020}{{Boogaart}}{{}}}
\bibcite{Botne2012}{{25}{2012}{{Botne}}{{}}}
\bibcite{Botne2008}{{26}{2008}{{Botne \& Kershner}}{{}}}
\bibcite{Bouckaert2018}{{27}{2018}{{Bouckaert et~al.}}{{Bouckaert, Bowern \& Atkinson}}}
\bibcite{Bowern1998}{{28}{1998}{{Bowern}}{{}}}
\bibcite{Bowern2009}{{29}{2009}{{Bowern}}{{}}}
\bibcite{Bowern2021}{{30}{2021}{{Bowern}}{{}}}
\bibcite{Bowler2014}{{31}{2014}{{Bowler}}{{}}}
\bibcite{Brandom1983}{{32}{1983}{{Brandom}}{{}}}
\bibcite{Browne}{{33}{}{{Browne et~al.}}{{Browne, Ennever \& Osgarby}}}
\bibcite{Buchanan1978}{{34}{1978}{{Buchanan}}{{}}}
\bibcite{Burgess1978}{{35}{1978}{{Burgess}}{{}}}
\bibcite{Bybee1998}{{36}{1998}{{Bybee}}{{}}}
\bibcite{Bybee1978}{{37}{1978}{{Bybee \& Pagliuca}}{{}}}
\bibcite{Bybee1991}{{38}{1991}{{Bybee et~al.}}{{Bybee, Pagliuca \& Perkins}}}
\bibcite{Bybee1994}{{39}{1994}{{Bybee et~al.}}{{Bybee, Perkins \& Pagliuca}}}
\bibcite{Cable2013}{{40}{2013}{{Cable}}{{}}}
\bibcite{Carlson1983}{{41}{1983}{{Carlson}}{{}}}
\bibcite{Carruthers2012}{{42}{2012}{{Carruthers}}{{}}}
\bibcite{Caudal2012}{{43}{2012}{{Caudal et~al.}}{{Caudal, Dench \& Roussarie}}}
\bibcite{Chafe1995}{{44}{1995}{{Chafe}}{{}}}
\bibcite{Chung}{{45}{1985}{{Chung \& Timberlake}}{{}}}
\bibcite{Clark1979}{{46}{1979}{{Clark}}{{}}}
\bibcite{Cole1975}{{47}{1975}{{Cole}}{{}}}
\bibcite{Comrie1976}{{48}{1976}{{Comrie}}{{}}}
\bibcite{Comrie1983}{{49}{1983}{{Comrie}}{{}}}
\bibcite{Comrie1985}{{50}{1985}{{Comrie}}{{}}}
\bibcite{Condoravdi2002}{{51}{2002}{{Condoravdi}}{{}}}
\bibcite{Condoravdi2003}{{52}{2003}{{Condoravdi}}{{}}}
\bibcite{Condoravdi2014}{{53}{2015}{{Condoravdi \& Deo}}{{}}}
\bibcite{Copeland2002}{{54}{2002}{{Copeland}}{{}}}
\bibcite{Copeland2020}{{55}{2020}{{Copeland}}{{}}}
\bibcite{Copley2008a}{{56}{2008}{{Copley}}{{}}}
\bibcite{Copley2009}{{57}{2009}{{Copley}}{{}}}
\bibcite{Corblin2002}{{58}{2002}{{Corblin}}{{}}}
\bibcite{Cover2010}{{59}{2010}{{Cover}}{{}}}
\bibcite{Cristofaro2005}{{60}{2005}{{Cristofaro}}{{}}}
\bibcite{Cristofaro2012}{{61}{2012}{{Cristofaro}}{{}}}
\bibcite{Croft1991}{{62}{1991}{{Croft}}{{}}}
\bibcite{Culicover1997}{{63}{1997}{{Culicover \& Jackendoff}}{{}}}
\bibcite{CurelliGotor1990}{{64}{1990}{{Curell i Gotor}}{{}}}
\bibcite{Dabkowski}{{65}{}{{D{\c {a}}bkowski \& AnderBois}}{{}}}
\bibcite{Dahl1980}{{66}{1980}{{Dahl}}{{}}}
\bibcite{Dahl1983}{{67}{1983}{{Dahl}}{{}}}
\bibcite{Dahl1985}{{68}{1985}{{Dahl}}{{}}}
\bibcite{Dawson1831}{{69}{1831}{{Dawson}}{{}}}
\bibcite{Deo2006}{{70}{2006}{{Deo}}{{}}}
\bibcite{Deo2009a}{{71}{2009}{{Deo}}{{}}}
\bibcite{Deo2015}{{72}{2015{a}}{{Deo}}{{}}}
\bibcite{Deo2015a}{{73}{2015{b}}{{Deo}}{{}}}
\bibcite{Dickson2015}{{74}{2015}{{Dickson}}{{}}}
\bibcite{Dineen1990}{{75}{1990}{{Dineen}}{{}}}
\bibcite{Dixon1980}{{76}{1980}{{Dixon}}{{}}}
\bibcite{Dixon2002a}{{77}{2002{a}}{{Dixon}}{{}}}
\bibcite{Dixon2002}{{78}{2002{b}}{{Dixon}}{{}}}
\bibcite{Dowty1972}{{79}{1972}{{Dowty}}{{}}}
\bibcite{Dowty1977}{{80}{1977}{{Dowty}}{{}}}
\bibcite{Dowty1979}{{81}{1979}{{Dowty}}{{}}}
\bibcite{Dowty1982}{{82}{1982}{{Dowty}}{{}}}
\bibcite{Dowty1986}{{83}{1986}{{Dowty}}{{}}}
\bibcite{Duchet2016}{{84}{2016}{{Duchet \& P{\"{e}}rnaska}}{{}}}
\bibcite{Eather2011}{{85}{2011}{{Eather}}{{}}}
\bibcite{Eckardt2006}{{86}{2006}{{Eckardt}}{{}}}
\bibcite{Eckardt2009}{{87}{2009}{{Eckardt}}{{}}}
\bibcite{Eckardt2011}{{88}{2011}{{Eckardt}}{{}}}
\bibcite{Elliott2000}{{89}{2000}{{Elliott}}{{}}}
\bibcite{Evans2001}{{90}{2001}{{Evans}}{{}}}
\bibcite{Facques2007}{{91}{2007}{{Facques}}{{}}}
\bibcite{Fagin}{{92}{1995}{{Fagin et~al.}}{{Fagin, Halpern, Moses \& Vardi}}}
\bibcite{Faller2002}{{93}{2002}{{Faller}}{{}}}
\bibcite{Farkas1992}{{94}{1992}{{Farkas}}{{}}}
\bibcite{Farkas2003}{{95}{2003}{{Farkas}}{{}}}
\bibcite{Finegan1995}{{96}{1995}{{Finegan}}{{}}}
\bibcite{VonFintel1994}{{97}{1994}{{von Fintel}}{{}}}
\bibcite{VonFintel2001}{{98}{2001}{{von Fintel}}{{}}}
\bibcite{VonFintel2012}{{99}{2012}{{von Fintel}}{{}}}
\bibcite{VonFintel2011}{{100}{2011}{{von Fintel \& Heim}}{{}}}
\bibcite{VonFintel2008}{{101}{2008}{{von Fintel \& Iatridou}}{{}}}
\bibcite{Fleischman1982}{{102}{1982}{{Fleischman}}{{}}}
\bibcite{Fleischman1990}{{103}{1990}{{Fleischman}}{{}}}
\bibcite{Foley1986}{{104}{1986}{{Foley}}{{}}}
\bibcite{Fraser1987}{{105}{1987}{{Fraser}}{{}}}
\bibcite{Frege1897}{{106}{1897}{{Frege}}{{}}}
\bibcite{Geis1971}{{107}{1971}{{Geis \& Zwicky}}{{}}}
\bibcite{Geurts}{{108}{2016}{{Geurts et~al.}}{{Geurts, Beaver \& Maier}}}
\bibcite{Giannakidou2011}{{109}{2011}{{Giannakidou}}{{}}}
\bibcite{Gian2016}{{110}{2016}{{Giannakidou}}{{}}}
\bibcite{Giannakidou2018}{{111}{2018}{{Giannakidou \& Mari}}{{}}}
\bibcite{Giannakidou2020}{{112}{2021}{{Giannakidou \& Mari}}{{}}}
\bibcite{Giorgi1997}{{113}{1997}{{Giorgi \& Pianesi}}{{}}}
\bibcite{Givon1994}{{114}{1994}{{Giv{\'{o}}n}}{{}}}
\bibcite{Glasgow1964}{{115}{1964}{{Glasgow}}{{}}}
\bibcite{Green1987}{{116}{1987}{{Green}}{{}}}
\bibcite{Green1995}{{117}{1995}{{Green}}{{}}}
\bibcite{Green2003}{{118}{2003}{{Green}}{{}}}
\bibcite{Grice1991}{{119}{1991}{{Grice}}{{}}}
\bibcite{Gutzmann2015}{{120}{2015}{{Gutzmann}}{{}}}
\bibcite{Haan2012}{{121}{2012}{{de~Haan}}{{}}}
\bibcite{Hacquard2006}{{122}{2006}{{Hacquard}}{{}}}
\bibcite{Hacquard2010}{{123}{2010}{{Hacquard}}{{}}}
\bibcite{Hacquard2011}{{124}{2011}{{Hacquard}}{{}}}
\bibcite{Hale1964}{{125}{1964}{{Hale}}{{}}}
\bibcite{Hamblin1972}{{126}{1972}{{Hamblin}}{{}}}
\bibcite{Harder1995}{{127}{1995}{{Harder}}{{}}}
\bibcite{Harris1986a}{{128}{1986}{{Harris}}{{}}}
\bibcite{Hayashi2015}{{129}{2015}{{Hayashi \& Oshima}}{{}}}
\bibcite{Heath}{{130}{}{{Heath}}{{}}}
\bibcite{Heath1978}{{131}{1978}{{Heath}}{{}}}
\bibcite{Heath1980r}{{132}{1980{a}}{{Heath}}{{}}}
\bibcite{Heath1980a}{{133}{1980{b}}{{Heath}}{{}}}
\bibcite{Heath1980}{{134}{1980{c}}{{Heath}}{{}}}
\bibcite{Heath1980-nmet}{{135}{1980{d}}{{Heath}}{{}}}
\bibcite{Heath1981b}{{136}{1981{a}}{{Heath}}{{}}}
\bibcite{Heath1981}{{137}{1981{b}}{{Heath}}{{}}}
\bibcite{Heim}{{138}{1982}{{Heim}}{{}}}
\bibcite{Heim1991}{{139}{1991}{{Heim}}{{}}}
\bibcite{Heinrichs2002}{{140}{2002}{{Heinrichs}}{{}}}
\bibcite{Hengeveld2018}{{141}{2018}{{Hengeveld \& Fischer}}{{}}}
\bibcite{Herzberger1973}{{142}{1973}{{Herzberger}}{{}}}
\bibcite{Hinrihcs1986}{{143}{1986}{{Hinrichs}}{{}}}
\bibcite{Horn1984}{{144}{1984}{{Horn}}{{}}}
\bibcite{Horn1993}{{145}{1993}{{Horn}}{{}}}
\bibcite{Horn2007a}{{146}{2007}{{Horn}}{{}}}
\bibcite{Horn2013}{{147}{2013}{{Horn}}{{}}}
\bibcite{Horn2012a}{{148}{2012}{{Horn \& Abbott}}{{}}}
\bibcite{Horn1984a}{{149}{1984}{{Horn \& Bayer}}{{}}}
\bibcite{Horton1996}{{150}{1996}{{Horton}}{{}}}
\bibcite{Howe2006}{{151}{2006}{{Howe}}{{}}}
\bibcite{HC1996}{{152}{1996}{{Hughes \& Cresswell}}{{}}}
\bibcite{Huntley1984}{{153}{1984}{{Huntley}}{{}}}
\bibcite{Ippolito2013a}{{154}{2013}{{Ippolito}}{{}}}
\bibcite{Isaacs2008}{{155}{2008}{{Isaacs \& Rawlins}}{{}}}
\bibcite{Janssen2016}{{156}{2016}{{Janssen}}{{}}}
\bibcite{Johnson1977}{{157}{1977}{{Johnson}}{{}}}
\bibcite{Jucker2012}{{158}{2012}{{Jucker}}{{}}}
\bibcite{Kamp1971}{{159}{1971}{{Kamp}}{{}}}
\bibcite{Kamp1981}{{160}{1981}{{Kamp}}{{}}}
\bibcite{Kamp1988}{{161}{1988}{{Kamp}}{{}}}
\bibcite{Kamp1993}{{162}{1993}{{Kamp \& Reyle}}{{}}}
\bibcite{Kapitonov2018}{{163}{2018}{{Kapitonov}}{{}}}
\bibcite{Kaplan1999}{{164}{1999}{{Kaplan}}{{}}}
\bibcite{Karttunen1979}{{165}{1979}{{Karttunen \& Peters}}{{}}}
\bibcite{Kaufmann2002}{{166}{2002}{{Kaufmann}}{{}}}
\bibcite{Kaufmann2005}{{167}{2005}{{Kaufmann}}{{}}}
\bibcite{Kaufmann2010}{{168}{2010}{{Kaufmann}}{{}}}
\bibcite{Kaufmann2006}{{169}{2006}{{Kaufmann et~al.}}{{Kaufmann, Condoravdi \& Harizanov}}}
\bibcite{Kiparsky2006}{{170}{2006}{{Kiparsky}}{{}}}
\bibcite{Kiparsky2015}{{171}{2015}{{Kiparsky}}{{}}}
\bibcite{Klecha2016}{{172}{2016}{{Klecha \& Bochnak}}{{}}}
\bibcite{Klein1992}{{173}{1992}{{Klein}}{{}}}
\bibcite{Klinedinst2007}{{174}{2007}{{Klinedinst}}{{}}}
\bibcite{Klinedinst2012}{{175}{2012}{{Klinedinst \& Rothschild}}{{}}}
\bibcite{Kolbel2004}{{176}{2004}{{K{\"{o}}lbel}}{{}}}
\bibcite{Korotkova2016}{{177}{2016}{{Korotkova}}{{}}}
\bibcite{Korotkova2020}{{178}{2020}{{Korotkova}}{{}}}
\bibcite{Korotkova-ms}{{179}{2021}{{Korotkova}}{{}}}
\bibcite{Kratzer1977}{{180}{1977}{{Kratzer}}{{}}}
\bibcite{Kratzer1979}{{181}{1979}{{Kratzer}}{{}}}
\bibcite{Kratzer1981a}{{182}{1981{a}}{{Kratzer}}{{}}}
\bibcite{Kratzer1981}{{183}{1981{b}}{{Kratzer}}{{}}}
\bibcite{Kratzer1991}{{184}{1991}{{Kratzer}}{{}}}
\bibcite{Kratzer2012}{{185}{2012}{{Kratzer}}{{}}}
\bibcite{Krifka2015}{{186}{2015}{{Krifka}}{{}}}
\bibcite{Krifka2016}{{187}{2016}{{Krifka}}{{}}}
\bibcite{Kripke1963}{{188}{1963}{{Kripke}}{{}}}
\bibcite{Kruijff-Korbayova2001}{{189}{2001}{{Kruijff-Korbayov{\'{a}} \& Webber}}{{}}}
\bibcite{Kuteva2019a}{{190}{2019{a}}{{Kuteva et~al.}}{{Kuteva, Aarts, Popova \& Abbi}}}
\bibcite{Kuteva2019}{{191}{2019{b}}{{Kuteva et~al.}}{{Kuteva, Heine, Hong, Long, Narrog \& Rhee}}}
\bibcite{Laca2012}{{192}{2012}{{Laca}}{{}}}
\bibcite{Landman1991}{{193}{1991}{{Landman}}{{}}}
\bibcite{Langacker1989}{{194}{1989}{{Langacker}}{{}}}
\bibcite{Leow2020}{{195}{2020}{{Leow}}{{}}}
\bibcite{Lewis1973}{{196}{1973}{{Lewis}}{{}}}
\bibcite{Lewis1975}{{197}{1975}{{Lewis}}{{}}}
\bibcite{Lewis1981}{{198}{1981}{{Lewis}}{{}}}
\bibcite{Lewis1986}{{199}{1986}{{Lewis}}{{}}}
\bibcite{Lichtenberk1995}{{200}{1995}{{Lichtenberk}}{{}}}
\bibcite{Lowe1996}{{201}{1996}{{Lowe}}{{}}}
\bibcite{Malchukov2009}{{202}{2009}{{Malchukov}}{{}}}
\bibcite{Markoska-Cubrinovska2016}{{203}{2016}{{Markoska-Cubrinovska}}{{}}}
\bibcite{Martin2010}{{204}{2010}{{Martin}}{{}}}
\bibcite{Matthewson2006}{{205}{2006}{{Matthewson}}{{}}}
\bibcite{Matthewson2010}{{206}{2010}{{Matthewson}}{{}}}
\bibcite{Matthewson2016}{{207}{2016}{{Matthewson}}{{}}}
\bibcite{Mauri2016}{{208}{2016}{{Mauri \& Sans{\`{o}}}}{{}}}
\bibcite{McCoard1978}{{209}{1978}{{McCoard}}{{}}}
\bibcite{McConvell2011}{{210}{2011}{{McConvell \& Bowern}}{{}}}
\bibcite{McCready2010}{{211}{2010}{{McCready}}{{}}}
\bibcite{McGregor2006}{{212}{2006}{{McGregor \& Wagner}}{{}}}
\bibcite{McKay2000}{{213}{2000}{{McKay}}{{}}}
\bibcite{McKay2011}{{214}{2011}{{McKay}}{{}}}
\bibcite{Menzel2017}{{215}{2017}{{Menzel}}{{}}}
\bibcite{Merlan1983}{{216}{1983}{{Merlan}}{{}}}
\bibcite{Merlan1989}{{217}{1989}{{Merlan}}{{}}}
\bibcite{Merrifield1968}{{218}{1968}{{Merrifield}}{{}}}
\bibcite{Michael2014}{{219}{2014}{{Michael}}{{}}}
\bibcite{Miestamo2005}{{220}{2005}{{Miestamo}}{{}}}
\bibcite{Mithun1995}{{221}{1995}{{Mithun}}{{}}}
\bibcite{Montague1970}{{222}{1970}{{Montague}}{{}}}
\bibcite{Morgan1978}{{223}{1978}{{Morgan}}{{}}}
\bibcite{Morphy1977}{{224}{1977}{{Morphy}}{{}}}
\bibcite{Morphy1983}{{225}{1983}{{Morphy}}{{}}}
\bibcite{Muller2014}{{226}{2014}{{M{\"{u}}ller}}{{}}}
\bibcite{Murray2014}{{227}{2014}{{Murray}}{{}}}
\bibcite{Nishimura1979}{{228}{1979}{{Nishimura}}{{}}}
\bibcite{Nordlinger2021}{{229}{2021}{{Nordlinger}}{{}}}
\bibcite{Nuyts2005}{{230}{2005}{{Nuyts}}{{}}}
\bibcite{praedestinatione}{{231}{1945}{{Ockham}}{{}}}
\bibcite{Ogihara1996}{{232}{1996}{{Ogihara}}{{}}}
\bibcite{Øhrstrøm1995}{{233}{1995}{{{\O }hrstr{\o }m \& Hasle}}{{}}}
\bibcite{Øhrstrøm2020}{{234}{2020}{{{\O }hrstr{\o }m \& Hasle}}{{}}}
\bibcite{Palmer2001}{{235}{2001}{{Palmer}}{{}}}
\bibcite{Parkhouse1895}{{236}{1895}{{Parkhouse}}{{}}}
\bibcite{Partee}{{237}{1984}{{Partee}}{{}}}
\bibcite{Peirce}{{238}{}{{Peirce}}{{}}}
\bibcite{Percus2000}{{239}{2000}{{Percus}}{{}}}
\bibcite{Percus2006}{{240}{2006}{{Percus}}{{}}}
\bibcite{Perry2012}{{241}{2012}{{Perry}}{{}}}
\bibcite{Peterson2008}{{242}{2008}{{Peterson}}{{}}}
\bibcite{Peterson2010}{{243}{2010}{{Peterson}}{{}}}
\bibcite{Phillips2011}{{244}{2011}{{Phillips}}{{}}}
\bibcite{Phillips2021b}{{245}{2021}{{Phillips}}{{}}}
\bibcite{PhilKotek}{{246}{}{{Phillips \& Kotek}}{{}}}
\bibcite{Ploug2012}{{247}{2012}{{Ploug \& {\O }hrstr{\o }m}}{{}}}
\bibcite{Plungian2005}{{248}{2005}{{Plungian}}{{}}}
\bibcite{Portner1997}{{249}{1997}{{Portner}}{{}}}
\bibcite{Portner2003}{{250}{2003}{{Portner}}{{}}}
\bibcite{Portner2009}{{251}{2009}{{Portner}}{{}}}
\bibcite{Portner2018a}{{252}{2018}{{Portner}}{{}}}
\bibcite{Portner2012}{{253}{2012}{{Portner \& Rubinstein}}{{}}}
\bibcite{Portner2018}{{254}{2018}{{Portner \& Rubinstein}}{{}}}
\bibcite{Potts2007}{{255}{2007}{{Potts}}{{}}}
\bibcite{VonPrince2017a}{{256}{2017}{{von Prince}}{{}}}
\bibcite{VonPrince2019}{{257}{2019}{{von Prince}}{{}}}
\bibcite{VonPrincea}{{258}{}{{von Prince et~al.}}{{von Prince, Krajinovi{\'{c}} \& Krifka}}}
\bibcite{VonPrince2018}{{259}{2019}{{von Prince et~al.}}{{von Prince, Krajinovi{\'{c}}, Krifka, Gu{\'{e}}rin \& Franjieh}}}
\bibcite{Prior1957}{{260}{1957}{{Prior}}{{}}}
\bibcite{Prior1958}{{261}{1958}{{Prior}}{{}}}
\bibcite{Prior1967}{{262}{1967}{{Prior}}{{}}}
\bibcite{Quer2001}{{263}{2001}{{Quer}}{{}}}
\bibcite{Reichenbach1947}{{264}{1947}{{Reichenbach}}{{}}}
\bibcite{Ritz2012}{{265}{2012}{{Ritz et~al.}}{{Ritz, Dench \& Caudal}}}
\bibcite{Roberts1989}{{266}{1989}{{Roberts}}{{}}}
\bibcite{Roberts1990}{{267}{1990{a}}{{Roberts}}{{}}}
\bibcite{Roberts1995}{{268}{1995}{{Roberts}}{{}}}
\bibcite{Roberts1996a}{{269}{1996}{{Roberts}}{{}}}
\bibcite{Roberts1998}{{270}{1998}{{Roberts}}{{}}}
\bibcite{Roberts2004}{{271}{2004}{{Roberts}}{{}}}
\bibcite{Roberts2012}{{272}{2012}{{Roberts}}{{}}}
\bibcite{Roberts2020}{{273}{2020}{{Roberts}}{{}}}
\bibcite{Roberts1990a}{{274}{1990{b}}{{Roberts}}{{}}}
\bibcite{Romaine1995}{{275}{1995}{{Romaine}}{{}}}
\bibcite{Rullmann2018}{{276}{2018}{{Rullmann \& Matthewson}}{{}}}
\bibcite{Rullmann2008}{{277}{2008}{{Rullmann et~al.}}{{Rullmann, Matthewson \& Davis}}}
\bibcite{Rumberg2016}{{278}{2016{a}}{{Rumberg}}{{}}}
\bibcite{Rumberg2016a}{{279}{2016{b}}{{Rumberg}}{{}}}
\bibcite{Rumberg2019}{{280}{2019}{{Rumberg}}{{}}}
\bibcite{Sauerland2009}{{281}{2009}{{Sauerland}}{{}}}
\bibcite{Schaden2009}{{282}{2009}{{Schaden}}{{}}}
\bibcite{Schaden2011}{{283}{2011}{{Schaden}}{{}}}
\bibcite{Schaden2012}{{284}{2012}{{Schaden}}{{}}}
\bibcite{Schebeck2001}{{285}{2001}{{Schebeck}}{{}}}
\bibcite{Schmerling1975}{{286}{1975}{{Schmerling}}{{}}}
\bibcite{Schmidt1990}{{287}{1990}{{Schmidt}}{{}}}
\bibcite{Schultze-Berndt}{{288}{2019}{{Schultze-Berndt et~al.}}{{Schultze-Berndt, Ponsonnet \& Angelo}}}
\bibcite{Schwager2006}{{289}{2006}{{Schwager}}{{}}}
\bibcite{Schwenter1994}{{290}{1994}{{Schwenter}}{{}}}
\bibcite{Simons2017}{{291}{2017}{{Simons et~al.}}{{Simons, Beaver, Roberts \& Tonhauser}}}
\bibcite{Smith1997}{{292}{1997}{{Smith}}{{}}}
\bibcite{Smith2008}{{293}{2008}{{Smith}}{{}}}
\bibcite{Stalnaker1968}{{294}{1968}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1976}{{295}{1976}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1978}{{296}{1978}{{Stalnaker}}{{}}}
\bibcite{Stalnaker2002}{{297}{2002}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1970}{{298}{1970}{{Stalnaker \& Thomason}}{{}}}
\bibcite{Starr2010}{{299}{2010}{{Starr}}{{}}}
\bibcite{Starr2011}{{300}{2011}{{Starr}}{{}}}
\bibcite{Starr2014a}{{301}{2014}{{Starr}}{{}}}
\bibcite{Stirling2012a}{{302}{2012}{{Stirling}}{{}}}
\bibcite{Stirling2012}{{303}{2012}{{Stirling \& Dench}}{{}}}
\bibcite{Stojanovic2014}{{304}{2014}{{Stojanovi{\'{c}}}}{{}}}
\bibcite{Stone1997}{{305}{1997}{{Stone}}{{}}}
\bibcite{Stukker2012}{{306}{2012}{{Stukker \& Sanders}}{{}}}
\bibcite{Stump1985}{{307}{1985}{{Stump}}{{}}}
\bibcite{Taylor1977}{{308}{1977}{{Taylor}}{{}}}
\bibcite{Tchekhoff1983}{{309}{1983}{{Tchekhoff \& Zorc}}{{}}}
\bibcite{Tedeschi1981}{{310}{1981}{{Tedeschi}}{{}}}
\bibcite{TheBibleSocietyinAustralia2007}{{311}{2007}{{The Bible Society in Australia}}{{}}}
\bibcite{KB}{{312}{2007}{{The Bible Society of Australia}}{{}}}
\bibcite{DB}{{313}{2008}{{The Bible Society of Australia}}{{}}}
\bibcite{Thomason1970}{{314}{1970}{{Thomason}}{{}}}
\bibcite{Thomason1984}{{315}{1984}{{Thomason}}{{}}}
\bibcite{Thomason1980}{{316}{1980}{{Thomason \& Gupta}}{{}}}
\bibcite{Tonhauser2007}{{317}{2007}{{Tonhauser}}{{}}}
\bibcite{Traugott1980}{{318}{1980}{{Traugott}}{{}}}
\bibcite{Traugott1989}{{319}{1989}{{Traugott}}{{}}}
\bibcite{Traugott1995}{{320}{1995}{{Traugott}}{{}}}
\bibcite{Traugott2003}{{321}{2003}{{Traugott}}{{}}}
\bibcite{Traugott2006}{{322}{2006}{{Traugott}}{{}}}
\bibcite{Traugott2012}{{323}{2012}{{Traugott}}{{}}}
\bibcite{Traugott2002}{{324}{2002}{{Traugott \& Dasher}}{{}}}
\bibcite{Traugott1991}{{325}{1991}{{Traugott \& Heine}}{{}}}
\bibcite{Troy1994}{{326}{1994}{{Troy}}{{}}}
\bibcite{Vendler1957}{{327}{1957}{{Vendler}}{{}}}
\bibcite{Verstraete2006}{{328}{2006}{{Verstraete}}{{}}}
\bibcite{Veselinova2016}{{329}{2016}{{Veselinova}}{{}}}
\bibcite{Villalta2008}{{330}{2008}{{Villalta}}{{}}}
\bibcite{Vuillermet2018}{{331}{2018}{{Vuillermet}}{{}}}
\bibcite{VanderWal1992}{{332}{1992}{{van~der Wal}}{{}}}
\bibcite{Waters1980}{{333}{1980}{{Waters}}{{}}}
\bibcite{Waters1989}{{334}{1989}{{Waters}}{{}}}
\bibcite{Webber1988}{{335}{1988}{{Webber}}{{}}}
\bibcite{Webber2003}{{336}{2003}{{Webber et~al.}}{{Webber, Joshi, Stone \& Knott}}}
\bibcite{Webber2001}{{337}{2001}{{Webber et~al.}}{{Webber, Stone, Joshi \& Knott}}}
\bibcite{Werner2006}{{338}{2006}{{Werner}}{{}}}
\bibcite{Westerstahl2019}{{339}{2019}{{Westerst{\r a}hl}}{{}}}
\bibcite{Whitrow1980}{{340}{1980}{{Whitrow}}{{}}}
\bibcite{Wilkinson}{{341}{}{{Wilkinson}}{{}}}
\bibcite{Wilkinson1991}{{342}{2012}{{Wilkinson}}{{}}}
\bibcite{Williams1986}{{343}{1986}{{Williams}}{{}}}
\bibcite{Williamson1996}{{344}{1996}{{Williamson}}{{}}}
\bibcite{Winans2016}{{345}{2016}{{Winans}}{{}}}
\bibcite{DeWit2016}{{346}{2016}{{de~Wit}}{{}}}
\bibcite{Yalcin2010}{{347}{2010}{{Yalcin}}{{}}}
\bibcite{Zanardo1996}{{348}{1996}{{Zanardo}}{{}}}
\bibcite{Zester2010}{{349}{2010}{{Zester}}{{}}}
