\begin{thebibliography}{293}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Alonso-Ovalle \& Men{\'{e}}ndez-Benito(2003)}]{AlonsoBenito2015}
Alonso-Ovalle, Luis \& Paula Men{\'{e}}ndez-Benito. 2003.
\newblock {Some epistemic indefinites}.
\newblock In Makoto Kadowaki \& Shigeto Kawahara (eds.), \emph{Proceedings of
  north-east linguistic society (nels) 33}, 1--12. Amherst.
\newblock \doi{10.1093/acprof:oso/9780199665297.001.0001}.

\bibitem[{Anand \& Hacquard(2013)}]{Anand2013}
Anand, Pranav \& Valentine Hacquard. 2013.
\newblock {Epistemics and attitudes}.
\newblock \emph{Semantics {\&} Pragmatics} 6. 1--59.
\newblock \urlprefix\url{internal-pdf://228.60.152.33/2802-6075-1-PB.pdf}.

\bibitem[{AnderBois \& D{\c{a}}bkowski(2020)}]{AnderBois2020}
AnderBois, Scott \& Maksymilian D{\c{a}}bkowski. 2020.
\newblock {A'ingae ⹀sa'ne APPR and the semantic typology of apprehensional
  adjuncts}.
\newblock In \emph{Proceedings of salt 30}, 371--91. Linguistic Society of
  America.

\bibitem[{Anderson(2016)}]{Anderson2016a}
Anderson, Stephen~R. 2016.
\newblock {Synchronic versus diachronic explanation and the nature of the
  language faculty}.
\newblock \emph{Annual Review of Linguistics} 2. 11--31.

\bibitem[{Anderson(2008)}]{Anderson2008}
Anderson, Victoria~B. 2008.
\newblock {Static Palatography for Language Fieldwork}.
\newblock \emph{Language Documentation and Conservation} 2. 1--27.
\newblock \urlprefix\url{internal-pdf://228.60.152.52/anderson.pdf}.

\bibitem[{Angelo \& Schultze-Berndt(2016)}]{Angelo2016}
Angelo, Denise \& Eva Schultze-Berndt. 2016.
\newblock {Beware bambai – soon it may turn apprehensive}.
\newblock In Felicity Meakins \& Carmel O'Shannessy (eds.), \emph{Loss and
  renewal: Australian languages since contact}, 255--296. Berlin: Mouton de
  Gruyter.

\bibitem[{Angelo \& Schultze-Berndt(2018)}]{Angelo2018}
Angelo, Denise \& Eva Schultze-Berndt. 2018.
\newblock {Syntactically independent but pragmatically dependent: precautioning
  temporal markers}.
\newblock In \emph{Syntax of the world's languages}, Paris.
\newblock
  \urlprefix\url{https://pdfs.semanticscholar.org/cd1e/93b90b1bd5e3f82ac1d146d73af348fa3ed1.pdf}.

\bibitem[{Austin(1981)}]{Austin2011}
Austin, Peter~K. 1981.
\newblock \emph{{A Grammar of Diyari, South Australia}}.
\newblock London: SOAS.

\bibitem[{Austin(1998)}]{Austin1998}
Austin, Peter~K. 1998.
\newblock {Temporal reference, tense and aspect in Australian aboriginal
  languages}.
\newblock In Yasuhiko Nagano (ed.), \emph{Jikan to kotoba: Time and language},
  143--169. Osaka: National Museum of Ethnology.
\newblock
  \urlprefix\url{http://cat.inist.fr/?aModele=afficheN{\&}cpsidt=2019579}.

\bibitem[{Bednall(2019)}]{Bednall2019}
Bednall, James. 2019.
\newblock \emph{{Temporal, aspectual and modal expression in Anindilyakwa, the
  language of the Groote Eylandt archipelago, Australia}}: ANU/Paris VII Phd
  thesis.
\newblock \doi{10.25911/5e3a935248011}.

\bibitem[{Belnap et~al.(2001)Belnap, Perloff \& Xu}]{Belnap2001a}
Belnap, Nuel, Michael Perloff \& Ming Xu. 2001.
\newblock \emph{{Facing the Future}} February.
\newblock Oxford.

\bibitem[{Bennett \& Partee(2004)}]{Bennett}
Bennett, Michael \& Barbara~Hall Partee. 2004.
\newblock {Towards the Logic of Tense and Aspect in English}.
\newblock In \emph{Compositionality in formal semantics: Selected papers by
  barbara h. partee}, chap.~4, 59--109. Blackwell.

\bibitem[{Berm{\'{u}}dez-Otero(2015)}]{Bermudez-Otero2013}
Berm{\'{u}}dez-Otero, Ricardo. 2015.
\newblock \emph{{Amphichronic explanation and the life cycle of phonological
  processes}}.
\newblock \doi{10.1093/oxfordhb/9780199232819.013.014}.
\newblock \urlprefix\url{http://ling.auf.net/lingbuzz/001679/current.pdf}.

\bibitem[{Bhat(1999)}]{Bhat1999}
Bhat, D N~Shankara. 1999.
\newblock \emph{{The Prominence of Tense, Aspect and Mood}}.
\newblock Amsterdam: John Benjamins.

\bibitem[{Binnick(1991)}]{Binnick1991}
Binnick, Robert~I. 1991.
\newblock \emph{{Time and the verb : a guide to tense and aspect}}.
\newblock Oxford University Press.

\bibitem[{Blake(1993)}]{Blake1993}
Blake, Barry. 1993.
\newblock {Verb affixes from case markers : some Australian examples.}
\newblock \emph{La Trobe working papers in linguistics} 6. 33--58.
\newblock \urlprefix\url{internal-pdf://228.60.152.45/Blake93.pdf}.

\bibitem[{Bl{\"{u}}hdorn(2008)}]{Bluhdorn2008}
Bl{\"{u}}hdorn, Hardarik. 2008.
\newblock {Subordination and coordination in syntax, semantics, and discourse:
  Evidence from the study of connectives}.
\newblock In Cathrine Fabricius-Hansen \& Wiebke Ramm (eds.),
  \emph{`subordination' versus 'coordination' in sentence and text}, 59--85.
  Amsterdam: John Benjamins.

\bibitem[{Bochnak et~al.(2019)Bochnak, Hohaus \& Mucha}]{Bochnak2019}
Bochnak, M~Ryan, Vera Hohaus \& Anne Mucha. 2019.
\newblock {Variation in Tense and Aspect, and the Temporal Interpretation of
  Complement Clauses}.
\newblock \emph{Journal of Semantics} 1--46.
\newblock \doi{10.1093/jos/ffz008}.

\bibitem[{Boogaart(2009)}]{Boogaart2009}
Boogaart, Ronny. 2009.
\newblock {Een retorische straks-constructie}.
\newblock In Ronny Boogart, Joisen Lalleman, Marijke Mooijart \& Marijke
  van~der Wal (eds.), \emph{Woorden wisselen. voor ariane van santen bij haar
  afscheid van de leise universiteit}, vol.~20, Leiden: SNL-reeks.

\bibitem[{Boogaart(2020)}]{Boogaart2020}
Boogaart, Ronny. 2020.
\newblock \emph{{Expressives in Argumentation: The Case of Apprehensive Straks
  (‘Shortly') in Dutch}}.
\newblock Springer International Publishing.
\newblock \doi{10.1007/978-3-030-28367-4_12}.

\bibitem[{Bouckaert et~al.(2018)Bouckaert, Bowern \& Atkinson}]{Bouckaert2018}
Bouckaert, Remco~R, Claire Bowern \& Quentin~D Atkinson. 2018.
\newblock {The origin and expansion of Pama–Nyungan languages across
  Australia}.
\newblock \emph{Nature Ecology {\&} Evolution} 2. 741--9.
\newblock \doi{10.1038/s41559-018-0489-3}.
\newblock \urlprefix\url{https://doi.org/10.1038/s41559-018-0489-3}.

\bibitem[{Bowern(1998)}]{Bowern1998}
Bowern, Claire. 1998.
\newblock {Towards a typology of irrealis marking in modality}.
\newblock In John Ingram (ed.), \emph{Selected papers from the 1998 conference
  of the australian linguistic society},
  \urlprefix\url{http://www.als.asn.au/proceedings/als1998/bower371.html}.

\bibitem[{Bowern(2009)}]{Bowern2009}
Bowern, Claire. 2009.
\newblock {Conjugation class stablity: Charting the history of conjugation
  classes in Yolŋu languages}.

\bibitem[{Bowler(2014)}]{Bowler2014}
Bowler, Margit. 2014.
\newblock {Conjunction and disjunction in a language without 'and'}.
\newblock \emph{Semantics and Linguistic Theory} 24. 137--155.
\newblock
  \urlprefix\url{http://journals.linguisticsociety.org/proceedings/index.php/SALT/article/view/24.137}.

\bibitem[{Brandom(1983)}]{Brandom1983}
Brandom, Robert. 1983.
\newblock {Asserting}.
\newblock \emph{No{\^{u}}s} 17(4). 637--650.

\bibitem[{Browne et~al.()Browne, Ennever \& Osgarby}]{Browne}
Browne, Mitchell, Thomas Ennever \& David Osgarby. ????
\newblock {Apprehension as a grammatical category in Ngumpin-Yapa languages}.
\newblock In Marine Vuillermet, Eva Schultze-Berndt \& Martina Faller (eds.),
  \emph{Apprehensional constructions}, Berlin: Language Sciences Press.

\bibitem[{Buchanan(1978)}]{Buchanan1978}
Buchanan, Dianne. 1978.
\newblock {Djambarrpuyŋu clauses}.
\newblock In \emph{Papers in australian linguistics 11}, vol.~51, 143--177.

\bibitem[{Burgess(1978)}]{Burgess1978}
Burgess, John~P. 1978.
\newblock {The unreal future}.
\newblock \emph{Theoria} 44(3). 157--179.
\newblock \doi{10.1111/j.1755-2567.1978.tb00175.x}.

\bibitem[{Bybee(1998)}]{Bybee1998}
Bybee, Joan. 1998.
\newblock {"Irrealis" as a Grammatical Category}.
\newblock \emph{Anthropological Linguistics} 40. 257--265.

\bibitem[{Bybee et~al.(1994)Bybee, Perkins \& Pagliuca}]{Bybee1994}
Bybee, Joan, Revere~D Perkins \& William Pagliuca. 1994.
\newblock \emph{{The evolution of grammar: Tense, aspect, and modality in the
  languages of the world}}.
\newblock Chicago: University of Chicago Press.

\bibitem[{Cable(2013)}]{Cable2013}
Cable, Seth. 2013.
\newblock {Beyond the past, present, and future: towards the semantics of
  ‘graded tense' in Gĩkũyũ}.
\newblock \emph{Natural Language Semantics} 21(3). 219--276.
\newblock \doi{10.1007/s11050-012-9092-3}.

\bibitem[{Carlson(1983)}]{Carlson1983}
Carlson, Lauri. 1983.
\newblock \emph{{Dialogue Games: An approach to discourse analysis}}, vol.~53
  9.
\newblock Dordrecht: D Reidel.
\newblock \doi{10.1017/CBO9781107415324.004}.

\bibitem[{Caudal et~al.(2012)Caudal, Dench \& Roussarie}]{Caudal2012}
Caudal, Patrick, Alan Dench \& Laurent Roussarie. 2012.
\newblock {A Semantic Type-driven Account of Verb-formation Patterns in
  Panyjima}.
\newblock \emph{Australian Journal of Linguistics} 32(1). 115--155.

\bibitem[{Chafe(1995)}]{Chafe1995}
Chafe, Wallace~L. 1995.
\newblock {The realis-irrealis distinction in Caddo, the Northern Iroquoian
  Languages, and English}.
\newblock In Joan Bybee \& Susan Fleischman (eds.), \emph{Modality in grammar
  and discourse}, 349--66. Amsterdam: John Benjamins.

\bibitem[{Chung \& Timberlake(1985)}]{Chung}
Chung, Sandra \& Alan Timberlake. 1985.
\newblock {Tense, aspect, and mood}.
\newblock In Timothy Shopen (ed.), \emph{Language typology and syntactic
  description}, vol. III: Gramm, 202--258. Cambridge: Cambridge University
  Press.
\newblock \urlprefix\url{internal-pdf://228.60.152.47/ChungTimberlake.pdf}.

\bibitem[{Clark(1979)}]{Clark1979}
Clark, Ross. 1979.
\newblock {In search of Beach-la-mar: towards a history of Pacific Pidgin
  English}.
\newblock \emph{Te Reo} 22. 3--64.

\bibitem[{Cole(1975)}]{Cole1975}
Cole, Peter. 1975.
\newblock {The synchronic and diachronic status of conversational implicature}.
\newblock In \emph{Syntax and semantics 3: Speech acts}, 257--88.

\bibitem[{Comrie(1983)}]{Comrie1983}
Comrie, Bernard. 1983.
\newblock \emph{{Language Universals and Linguistic Typology}}.
\newblock Oxford: Blackwell.

\bibitem[{Comrie(1985)}]{Comrie1985}
Comrie, Bernard. 1985.
\newblock \emph{{Tense}}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Condoravdi(2002)}]{Condoravdi2002}
Condoravdi, Cleo. 2002.
\newblock {Temporal Interpretation of Modals: Modals for the Present and for
  the Past}.
\newblock In Luis Casillas, Brady Clark \& Stefan Kaufmann (eds.), \emph{The
  construction of meaning}, Stanford: CSLI publications.

\bibitem[{Condoravdi(2003)}]{Condoravdi2003}
Condoravdi, Cleo. 2003.
\newblock {Moods and Modalities for Will and Would}.
\newblock In \emph{Amsterdam colloquium 2003}, 1--16. Amsterdam.

\bibitem[{Condoravdi \& Deo(2015)}]{Condoravdi2014}
Condoravdi, Cleo \& Ashwini Deo. 2015.
\newblock {Aspect shifts in Indo-Aryan and trajectories of semantic change}.
\newblock In Chiara Gianollo, Agnes J{\"{a}}ger \& Doris Penka (eds.),
  \emph{Language change at the syntax-semantics interface}, 261--92. Berlin:
  Mouton de Gruyter.

\bibitem[{Copeland(2002)}]{Copeland2002}
Copeland, B~Jack. 2002.
\newblock {The genesis of possible worlds semantics}.
\newblock \emph{Journal of Philosophical Logic} 31(2). 99--137.
\newblock \doi{10.1023/A:1015273407895}.

\bibitem[{Copeland(2020)}]{Copeland2020}
Copeland, B~Jack. 2020.
\newblock {Arthur Prior}.
\newblock \doi{10.5860/choice.41sup-0181}.
\newblock
  \urlprefix\url{https://plato.stanford.edu/archives/spr2020/entries/prior/}.

\bibitem[{Copley(2008)}]{Copley2008a}
Copley, Bridget. 2008.
\newblock {The Plan's the Thing: Deconstructing futurate meanings}.
\newblock \emph{Linguistic Inquiry} 39(2). 261--274.

\bibitem[{Copley(2009)}]{Copley2009}
Copley, Bridget. 2009.
\newblock \emph{{The semantics of the future}}.
\newblock New York: Routledge.
\newblock \doi{10.4324/9780203880258}.

\bibitem[{Corblin(2002)}]{Corblin2002}
Corblin, Francis. 2002.
\newblock \emph{{R{\'{e}}presentation du discours et s{\'{e}}mantique formelle:
  Introduction et applications au fran{\c{c}}ais}}.
\newblock Paris: Presses Universitatires de France.

\bibitem[{Cristofaro(2005)}]{Cristofaro2005}
Cristofaro, Sonia. 2005.
\newblock \emph{{Subordination}}.
\newblock Oxford University Press.
\newblock \doi{10.1093/acprof:oso/9780199282005.001.0001}.

\bibitem[{Cristofaro(2012)}]{Cristofaro2012}
Cristofaro, Sonia. 2012.
\newblock {Descriptive notions vs. grammatical categories: Unrealized states of
  affairs and ‘irrealis'}.
\newblock \emph{Language Sciences} 34(2). 131--146.
\newblock \doi{10.1016/j.langsci.2011.08.001}.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.langsci.2011.08.001}.

\bibitem[{Croft(1991)}]{Croft1991}
Croft, William. 1991.
\newblock {The Evolution of Negation}.
\newblock \emph{Journal of Linguistics} 27. 1--27.
\newblock \urlprefix\url{http://www.jstor.org/stable/4176090}.

\bibitem[{Culicover \& Jackendoff(1997)}]{Culicover1997}
Culicover, Peter~W \& Ray Jackendoff. 1997.
\newblock {Semantic Subordination despite Syntactic Coordination}.
\newblock \emph{Linguistic Inquiry} 28(2). 195--217.

\bibitem[{D{\c{a}}bkowski \& AnderBois()}]{Dabkowski}
D{\c{a}}bkowski, Maksymilian \& Scott AnderBois. ????
\newblock {The apprehensional domain in A'ingae (Cof{\'{a}}n)}.
\newblock In Marine Vuillermet, Eva Schultze-Berndt \& Martina Faller (eds.),
  \emph{Apprehensional constructions}, Berlin: Language Sciences Press.

\bibitem[{Dahl(1985)}]{Dahl1985}
Dahl, {\"{O}}sten. 1985.
\newblock \emph{{Tense and Aspect Systems}}.
\newblock Oxford; New York: Blackwell.
\newblock
  \urlprefix\url{internal-pdf://176.6.200.61/Dahl{\_}Tense{\&}aspectsystems.pdf}.

\bibitem[{Dawson(1831)}]{Dawson1831}
Dawson, Robert. 1831.
\newblock \emph{{The present state of Australia; a description of the country,
  its advantages and prospects, with reference to emigration: and a particular
  account o f the manners, customs, and condition of its Aboriginal
  inhabitants.}}
\newblock London: Smith Elder {\&} co. 2nd edn.

\bibitem[{Deo(2009)}]{Deo2009a}
Deo, Ashwini. 2009.
\newblock {Unifying the imperfective and the progressive: Partitions as
  quantificational domains}.
\newblock \emph{Linguistics {\&} Philosophy} 32(5). 475--521.
\newblock \doi{10.1007/sl0988-010-9068-z}.

\bibitem[{Deo(2015{\natexlab{a}})}]{Deo2015}
Deo, Ashwini. 2015{\natexlab{a}}.
\newblock {Diachronic Semantics}.
\newblock \emph{Annual Review of Linguistics} 1. 179--197.

\bibitem[{Deo(2015{\natexlab{b}})}]{Deo2015a}
Deo, Ashwini. 2015{\natexlab{b}}.
\newblock {The semantic and pragmatic underpinnings of grammaticalization
  paths: The progressive to imperfective shift}.
\newblock \emph{Semantics and Pragmatics} 8(14). 1--52.

\bibitem[{Dickson(2015)}]{Dickson2015}
Dickson, Greg. 2015.
\newblock \emph{{Marra and Kriol: the loss and maintenance of knowledge across
  an language shift boundary}}.
\newblock Canberra: dissertation.
\newblock
  \urlprefix\url{internal-pdf://209.155.80.11/Marra{\_}and{\_}Kriol{\_}the{\_}loss{\_}and{\_}maintenance.pdf}.

\bibitem[{Dineen(1990)}]{Dineen1990}
Dineen, Anne~H. 1990.
\newblock \emph{{A comparative survey of reduplication in Australian
  languages}}: Australian National University Ma thesis.

\bibitem[{Dixon(2002{\natexlab{a}})}]{Dixon2002a}
Dixon, Robert M~W. 2002{\natexlab{a}}.
\newblock \emph{{Australian languages: their nature and development}}.
\newblock New York: Cambridge University Press.

\bibitem[{Dixon(2002{\natexlab{b}})}]{Dixon2002}
Dixon, Robert M~W. 2002{\natexlab{b}}.
\newblock {Copula Clauses in Australian Languages: A Typological Perspective}.
\newblock \emph{Anthropological Linguistics} 44. 1--36.
\newblock \urlprefix\url{http://www.jstor.org/stable/30028823}.

\bibitem[{Dowty(1977)}]{Dowty1977}
Dowty, David~Roach. 1977.
\newblock {Toward a semantic analysis of verb aspect and the English
  ‘imperfective' progressive}.
\newblock \emph{Linguistics {\&} Philosophy} 1(1). 45--77.

\bibitem[{Dowty(1979)}]{Dowty1979}
Dowty, David~Roach. 1979.
\newblock \emph{{Word Meaning and Montague Grammar}}.
\newblock Dordrecht: Kluwer.

\bibitem[{Dowty(1982)}]{Dowty1982}
Dowty, David~Roach. 1982.
\newblock {Tenses, time adverbs, and compositional semantic theory}.
\newblock \emph{Linguistics and Philosophy} 5(1). 23--55.
\newblock \doi{10.1007/BF00390692}.

\bibitem[{Eather(2011)}]{Eather2011}
Eather, Bronwyn. 2011.
\newblock \emph{{A grammar of Nakkara (Central Arnhem Land coast)}}.
\newblock Munich: Lincom.

\bibitem[{Eckardt(2006)}]{Eckardt2006}
Eckardt, Regine. 2006.
\newblock \emph{{Meaning Change in Grammaticalization: An enquiry into semantic
  reanalysis}}.
\newblock Oxford: OUP.

\bibitem[{Eckardt(2009)}]{Eckardt2009}
Eckardt, Regine. 2009.
\newblock {APO: Avoid Pragmatic Overload}.
\newblock In Maj-Britt~Mosegaard Hansen \& Jacqueline Visconti (eds.),
  \emph{Current trends in diachronic semantics and pragmatics}, chap.~2,
  21--42. Berlin: Brill.

\bibitem[{Eckardt(2011)}]{Eckardt2011}
Eckardt, Regine. 2011.
\newblock {Semantic Reanalysis and Language Change}.
\newblock \emph{Language and Linguistics Compass} 5. 33--46.
\newblock \urlprefix\url{internal-pdf://0847366850/ContentServer.pdf}.

\bibitem[{Elliott(2000)}]{Elliott2000}
Elliott, Jennifer~R. 2000.
\newblock {Realis and irrealis: Forms and concepts of the grammaticalisation of
  reality}.
\newblock \emph{Linguistic Typology} 4(1). 55--90.
\newblock \doi{10.1515/lity.2000.4.1.55}.

\bibitem[{Fagin et~al.(1995)Fagin, Halpern, Moses \& Vardi}]{Fagin}
Fagin, Ronald, Joseph~Y Halpern, Yoram Moses \& Moshe~Y Vardi. 1995.
\newblock \emph{{Reasoning about Knowledge}}.
\newblock Cambridge, Mass.: MIT Press.

\bibitem[{Faller(2002)}]{Faller2002}
Faller, Martina. 2002.
\newblock \emph{{Semantics and pragmatics of evidentials in Cuzco Quechua}}.
\newblock CA: dissertation.

\bibitem[{Farkas(1992)}]{Farkas1992}
Farkas, Donka~F. 1992.
\newblock {On the Semantics of Subjunctive Complements}.
\newblock In Paul Hirschb{\"{u}}hler \& E~F~K Koerner (eds.), \emph{Romance
  languages and modern linguistic theory}, 69--104. Amsterdam: Mouton.
\newblock \doi{10.1075/cilt.91.07far}.

\bibitem[{Farkas(2003)}]{Farkas2003}
Farkas, Donka~F. 2003.
\newblock {Assertion, belief and mood choice}.
\newblock In \emph{Workshop on conditional and unconditional modality, esslli},
  Vienna.
\newblock \urlprefix\url{https://people.ucsc.edu/{~}farkas/papers/mood.pdf}.

\bibitem[{Finegan(1995)}]{Finegan1995}
Finegan, Edward. 1995.
\newblock {Subjectivity and subjectivisation: an introduction}.
\newblock In Dieter Stein \& Suan Wright (eds.), \emph{Subjectivity and
  subjectivisation: Linguistic perspectives}, 1--15. Cambridge: Cambridge
  University Press.

\bibitem[{von Fintel(1994)}]{VonFintel1994}
von Fintel, Kai. 1994.
\newblock \emph{{Restrictions on quantifier domains}}.
\newblock Amherst: University of Massachusetts dissertation.
\newblock \urlprefix\url{internal-pdf://228.60.152.37/fintel-1994-thesis.pdf}.

\bibitem[{von Fintel(2001)}]{VonFintel2001}
von Fintel, Kai. 2001.
\newblock {Counterfactuals in a dynamic context}.
\newblock In \emph{Ken hale: a life in language}, chap.~3, 123--52. Cambridge,
  MA: MIT.

\bibitem[{von Fintel(2012)}]{VonFintel2012}
von Fintel, Kai. 2012.
\newblock {Subjunctive conditionals}.
\newblock In Gillian Russell \& Delia~Graff Fara (eds.), \emph{The routledge
  companion to philosophy of language}, 466--477. NY: Routledge.
\newblock
  \urlprefix\url{internal-pdf://121.226.169.206/fintel-2012-subjunctives.pdf}.

\bibitem[{von Fintel \& Heim(2011)}]{VonFintel2011}
von Fintel, Kai \& Irene~Roswitha Heim. 2011.
\newblock \emph{{Intensional Semantics}}.

\bibitem[{von Fintel \& Iatridou(2008)}]{VonFintel2008}
von Fintel, Kai \& Sabine Iatridou. 2008.
\newblock {How to say ought in foreign: The composition of weak necessity
  modals}.
\newblock In Jacqueline Gu{\'{e}}ron \& Jacqueline Lecarme (eds.), \emph{Time
  and modality} Studies in Natural Language and Linguistic Theory, 115--141.
  New York: Springer.

\bibitem[{Foley(1986)}]{Foley1986}
Foley, William~A. 1986.
\newblock \emph{{The Papuan languages of New Guinea}}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Frege(1897)}]{Frege1897}
Frege, Gottlob. 1897.
\newblock {Logic}.
\newblock In Hans {\&} Friedrich Kambartel {\&} Friedrich~Kaulbach Hermes
  (ed.), \emph{Posthumous writings: Gottlob frege}, 126--151. Oxford:
  Blackwell.

\bibitem[{Geis \& Zwicky(1971)}]{Geis1971}
Geis, Michael~L \& Arnold~M Zwicky. 1971.
\newblock {On invited inferences}.
\newblock \emph{Linguistic Inquiry} 2(4). 561--6.
\newblock \urlprefix\url{http://www.jstor.org/stable/4178090 .}

\bibitem[{Geurts et~al.(2016)Geurts, Beaver \& Maier}]{Geurts}
Geurts, Bart, David Beaver \& Emar Maier. 2016.
\newblock {Discourse Representation Theory}.
\newblock
  \urlprefix\url{internal-pdf://121.226.169.204/discourse-representation-theory{\_}a4.pdf
  https://plato.stanford.edu/archives/spr2016/entries/discourse-representation-theory}.

\bibitem[{Giannakidou(2011)}]{Giannakidou2011}
Giannakidou, Anastasia. 2011.
\newblock {(Non)veridicality and Mood Choice: Subjunctive, Polarity, and Time}.
\newblock In Renate Musan \& Monika Rathert (eds.), \emph{Tense across
  languages}, 59--90. Berlin; Boston: De Gruyter.

\bibitem[{Giannakidou(2016)}]{Gian2016}
Giannakidou, Anastasia. 2016.
\newblock {Evaluative subjunctive and nonveridicality}.
\newblock In Joanna Blaszczak, Anastasia Giannakidou, Dorota Klimek-Jankowska
  \& Krzysztof Migdalski (eds.), \emph{Mood, aspect, modality revisited},
  chap.~5. Chicago: University of Chicago Press.
\newblock \doi{10.7208/chicago/9780226363660.001.0001}.

\bibitem[{Giannakidou \& Mari(2018)}]{Giannakidou2018}
Giannakidou, Anastasia \& Alda Mari. 2018.
\newblock {A unified analysis of the future as epistemic modality: The view
  from Greek and Italian}.
\newblock \emph{Natural Language and Linguistic Theory} 36(1). 85--129.
\newblock \doi{10.1007/s11049-017-9366-z}.

\bibitem[{Giannakidou \& Mari(2021)}]{Giannakidou2020}
Giannakidou, Anastasia \& Alda Mari. 2021.
\newblock \emph{{(Non)veridicality in grammar and thought. Mood, modality and
  propositional attitudes}}.
\newblock Chicago: The University of Chicago Press.
\newblock
  \urlprefix\url{http://home.uchicago.edu/{~}giannaki/pubs/BookGiannakidouMari.pdf}.

\bibitem[{Giorgi \& Pianesi(1997)}]{Giorgi1997}
Giorgi, Alessandra \& Fabio Pianesi. 1997.
\newblock \emph{{Tense and aspect: From semantics to morphosyntax}}.
\newblock Oxford; New York: Oxford University Press.
\newblock
  \urlprefix\url{https://ebookcentral.proquest.com/lib/yale-ebooks/detail.action?docID=272783}.

\bibitem[{Giv{\'{o}}n(1994)}]{Givon1994}
Giv{\'{o}}n, Talmy. 1994.
\newblock {Irrealis and the subjunctive}.
\newblock \emph{Studies in Language} 18(2). 265--337.

\bibitem[{Glasgow(1964)}]{Glasgow1964}
Glasgow, Kathleen. 1964.
\newblock \emph{{Frame of reference for two Burera tenses}}.

\bibitem[{Green(1987)}]{Green1987}
Green, Rebecca. 1987.
\newblock \emph{{A sketch grammar of Burarra}}.
\newblock Canberra, ACT: dissertation.
\newblock \urlprefix\url{internal-pdf://4.94.69.214/BurarraSketch.pdf}.

\bibitem[{Green(1995)}]{Green1995}
Green, Rebecca. 1995.
\newblock {A Grammar of Gurr-goni (North Central Arnhem Land)} (June). 352.

\bibitem[{Green(2003)}]{Green2003}
Green, Rebecca. 2003.
\newblock {Proto-Maningrida within Proto-Arnhem: evidence from verbal
  inflectional suffixes}.
\newblock In Nicholas~D Evans (ed.), \emph{The non-pama-nyungan languages of
  northern australia: comparative studies of the continent's most
  linguistically complex region}, chap.~13, 369--421. Canberra: Pacific
  Linguistics.

\bibitem[{Grice(1991)}]{Grice1991}
Grice, H~Paul. 1991.
\newblock \emph{{Studies in the Way of Words}}.
\newblock Cambridge, MA; London: Harvard University Press.

\bibitem[{Gutzmann(2015)}]{Gutzmann2015}
Gutzmann, Daniel. 2015.
\newblock \emph{{Use-Conditional Meaning: Studies in Multidimensional
  Meaning}}.
\newblock Oxford: Oxford University Press.

\bibitem[{de~Haan(2012)}]{Haan2012}
de~Haan, Ferdinand. 2012.
\newblock {Irrealis: fact or fiction?}
\newblock \emph{Language Sciences} 34(2). 107--130.
\newblock \doi{10.1016/J.LANGSCI.2011.06.016}.
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0388000111001185}.

\bibitem[{Hacquard(2006)}]{Hacquard2006}
Hacquard, Valentine. 2006.
\newblock \emph{{Aspects of Modality}}.
\newblock Cambridge, MA: Massachusetts Institute of Technology Phd
  dissertation.

\bibitem[{Hacquard(2010)}]{Hacquard2010}
Hacquard, Valentine. 2010.
\newblock {On the event relativity of modal auxiliaries}.
\newblock \emph{Natural Language Semantics} 18. 79--114.

\bibitem[{Hacquard(2011)}]{Hacquard2011}
Hacquard, Valentine. 2011.
\newblock {Modality}.
\newblock In Klaus von Heusinger, Claudia Maienborn \& Paul Portner (eds.),
  \emph{Semantics: An international handbook of meaning}, 1484--1515. Berlin:
  De Gruyter Mouton.

\bibitem[{Harder(1995)}]{Harder1995}
Harder, Peter. 1995.
\newblock {Subordinators in a semantic clause structure}.
\newblock In Betty Devriendt, Louis Goossens \& Johan van~der Auwera (eds.),
  \emph{Complex structures : A functionalist perspective}, 93--118. Berlin ;
  New York: De Gruyter.
\newblock \doi{10.1515/9783110815894.93}.

\bibitem[{Harris(1986)}]{Harris1986a}
Harris, John. 1986.
\newblock {Northern Territory Pidgins and the Origin of Kriol}.

\bibitem[{Heath(1978)}]{Heath1978}
Heath, Jeffrey. 1978.
\newblock \emph{{Ngandi grammar, texts and dictionary}}.
\newblock Canberra: Australian Institute of Aboriginal Studies.

\bibitem[{Heath(1980{\natexlab{a}})}]{Heath1980r}
Heath, Jeffrey. 1980{\natexlab{a}}.
\newblock \emph{{Basic Materials in Ritharngu: grammar, texts and dictionary}}.
\newblock Canberra: Pacific Linguistics.

\bibitem[{Heath(1980{\natexlab{b}})}]{Heath1980a}
Heath, Jeffrey. 1980{\natexlab{b}}.
\newblock \emph{{Basic Materials in Warndarang: grammar, texts and
  dictionary}}.
\newblock Canberra: Pacific Linguistics.
\newblock
  \urlprefix\url{internal-pdf://121.226.169.193/heath{\_}warndarang1980{\_}o.pdf}.

\bibitem[{Heath(1980{\natexlab{c}})}]{Heath1980}
Heath, Jeffrey. 1980{\natexlab{c}}.
\newblock \emph{{Dhuwal (Arnhem Land): texts on kinship and other subjects with
  grammatical sketch and dictionary}}, vol.~23.
\newblock Canberra.

\bibitem[{Heath(1980{\natexlab{d}})}]{Heath1980-nmet}
Heath, Jeffrey. 1980{\natexlab{d}}.
\newblock \emph{{Nunggubuyu Myths and Ethnographic Texts}}.
\newblock Canberra: Australian Institute for Aboriginal Studies.
\newblock \doi{10.2307/415482}.

\bibitem[{Heath(1981)}]{Heath1981}
Heath, Jeffrey. 1981.
\newblock \emph{{Basic Materials in Mara: grammar, texts and dictionary}}.
\newblock Canberra: Pacific Linguistics.

\bibitem[{Heim(1982)}]{Heim}
Heim, Irene~Roswitha. 1982.
\newblock \emph{{The semantics of definite and indefinite noun phrases}}.
\newblock Amherst: University of Massachusetts, Amherst dissertation.

\bibitem[{Heim(1991)}]{Heim1991}
Heim, Irene~Roswitha. 1991.
\newblock {Artikel und Definitheit}.
\newblock In \emph{Semantik: Ein internationales handbuch der
  zeitgen{\"{o}}ssischen forschung}, chap.~22, 487--535.

\bibitem[{Heinrichs(2002)}]{Heinrichs2002}
Heinrichs, Wolfhart. 2002.
\newblock {Peculiarities of the verbal system of Senāya withiin the framework
  of North-Eastern Neo-Aramaic}.
\newblock In \emph{``sprich doch mit deinen knechten aramäisch, wir verstehen
  es!'': 60 beiträge zur semitistik : Festschrift für otto jastrow zum 60.
  geburtstag}, 237--68. Wiesbaden: Harrassowitz.

\bibitem[{Hengeveld \& Fischer(2018)}]{Hengeveld2018}
Hengeveld, Kees \& Rafael Fischer. 2018.
\newblock {A'ingae (Cof{\'{a}}n/Kof{\'{a}}n) Operators}.
\newblock \emph{Open Linguistics} 4(1). 328--355.
\newblock \doi{10.1515/opli-2018-0018}.
\newblock
  \urlprefix\url{http://www.degruyter.com/view/j/opli.2018.4.issue-1/opli-2018-0018/opli-2018-0018.xml}.

\bibitem[{Herzberger(1973)}]{Herzberger1973}
Herzberger, Hans~G. 1973.
\newblock {Dimensions of truth}.
\newblock \emph{Journal of Philosophical Logic} 2(4). 535--556.
\newblock \doi{10.1007/BF00262954}.

\bibitem[{Hinrichs(1986)}]{Hinrihcs1986}
Hinrichs, Erhard. 1986.
\newblock {Temporal Anaphora in Discourses of English}.
\newblock \emph{Linguistics {\&} Philosophy} 9(1). 63--82.

\bibitem[{Horn(1984)}]{Horn1984}
Horn, Laurence~Robert. 1984.
\newblock {Towards a new taxonomy for pragmatic inference: Q-based and R-based
  implicature}.
\newblock In Deborah Schriffen (ed.), \emph{Meaning, form and use in context:
  Linguistic applications}, Washington, D.C.: Georgetown University Press.
\newblock
  \urlprefix\url{internal-pdf://57.13.130.89/Horn1984{\_}Q{\_}R{\_}OCR.pdf}.

\bibitem[{Horn(1993)}]{Horn1993}
Horn, Laurence~Robert. 1993.
\newblock {Economy and Redundancy in a Dualistic Model of Natural Language}.
\newblock \emph{Yearbook of the Linguistic Association of Finland} 6. 33--72.
\newblock
  \urlprefix\url{https://ling.yale.edu/sites/default/files/files/horn/horn93{\_}SKY{\_}pdfEconomyandRedundancy.pdf}.

\bibitem[{Horn(2007)}]{Horn2007a}
Horn, Laurence~Robert. 2007.
\newblock {Neo-gricean Pragmatics: A Manichaean Manifesto}.
\newblock In Noel Burton-Roberts (ed.), \emph{Pragmatics}, 158--183. Palgrave
  Macmillan.
\newblock \doi{10.1057/978-1-349-73908-0_9}.
\newblock \urlprefix\url{https://philpapers.org/rec/HORNPA-2}.

\bibitem[{Horn(2013)}]{Horn2013}
Horn, Laurence~Robert. 2013.
\newblock {I love me some datives: Expressive meaning, free datives, and
  F-implicature}.
\newblock In Daniel Gutzmann \& H~M G{\"{a}}rtner (eds.), \emph{Beyond
  expressives: Explorations in use-conditional meaning}, 151--199. Leiden:
  Brill.

\bibitem[{Horn \& Abbott(2012)}]{Horn2012a}
Horn, Laurence~Robert \& Barbara Abbott. 2012.
\newblock ⟨the,a⟩: (in)definiteness and implicature.
\newblock In A~Kabasenche, M~O'Rourke \& M~Slater (eds.), \emph{Reference and
  referring}, 325--356.

\bibitem[{Horn \& Bayer(1984)}]{Horn1984a}
Horn, Laurence~Robert \& Samuel Bayer. 1984.
\newblock {Short-circuited implicature: A negative contribution}.
\newblock \emph{Linguistics {\&} Philosophy} 7. 397--414.

\bibitem[{Horton(1996)}]{Horton1996}
Horton, D~R. 1996.
\newblock {Aboriginal Australia Wall Map}.

\bibitem[{Hughes \& Cresswell(1996)}]{HC1996}
Hughes, G~E \& Max~J Cresswell. 1996.
\newblock \emph{{A New Introduction to Modal Logic}}.
\newblock Longon: Routledge.
\newblock \doi{10.4324/9780203290644}.

\bibitem[{Huntley(1984)}]{Huntley1984}
Huntley, Martin. 1984.
\newblock {The semantics of English imperatives}.
\newblock \emph{Linguistics and Philosophy} 7(2). 103--133.
\newblock \doi{10.1007/BF00630809}.

\bibitem[{Ippolito(2013{\natexlab{a}})}]{Ippolito2013a}
Ippolito, Michela. 2013{\natexlab{a}}.
\newblock {Counterfactuals and conditional questions under Discussion}.
\newblock In \emph{Semantics and linguistic theory}, vol.~23, 194.
\newblock \doi{10.3765/salt.v23i0.2659}.

\bibitem[{Ippolito(2013{\natexlab{b}})}]{Ippolito2013}
Ippolito, Michela. 2013{\natexlab{b}}.
\newblock \emph{{Subjunctive conditionals: A linguistic analysis}}.
\newblock Boston: MIT Press.

\bibitem[{Isaacs \& Rawlins(2008)}]{Isaacs2008}
Isaacs, James \& Kyle Rawlins. 2008.
\newblock {Conditional questions}.
\newblock \emph{Journal of Semantics} 25(3 SPEC. ISS.). 269--319.
\newblock \doi{10.1093/jos/ffn003}.

\bibitem[{Janssen(2016)}]{Janssen2016}
Janssen, Theo M~V. 2016.
\newblock {Montague Semantics}.

\bibitem[{Johnson(1977)}]{Johnson1977}
Johnson, Marion~Rose. 1977.
\newblock \emph{{A semantic analysis of Kikuyu Tense and Aspect}}: The Ohio
  State University Phd dissertation.

\bibitem[{Jucker(2012)}]{Jucker2012}
Jucker, Andreas~H. 2012.
\newblock {Pragmatics and discourse}.
\newblock In \emph{Historical linguistics of english}, vol.~1, chap.~13,
  197--212. Berlin: de Gruyter.
\newblock \doi{10.1515/9783110251593.197}.

\bibitem[{Kamp(1971)}]{Kamp1971}
Kamp, Hans. 1971.
\newblock {Formal Properties of ‘Now'}.
\newblock \emph{Theoria} 37(3). 227--73.
\newblock \doi{10.1163/9789004252882_004}.

\bibitem[{Kamp(1981)}]{Kamp1981}
Kamp, Hans. 1981.
\newblock {A theory of truth and semantic representation}.
\newblock In Jeroen Groenendijk, Theo M~V Janssen \& Martin J~B Stokhof (eds.),
  \emph{Formal methods in the study of language, part i}, 277--322. Amsterdam:
  Mathematsiche Centrum.

\bibitem[{Kamp(1988)}]{Kamp1988}
Kamp, Hans. 1988.
\newblock {Discourse representation theory: What it is and where it ought to
  go}.
\newblock In A~Bl{\"{a}}ser (ed.), \emph{Natural language and the computer},
  84--111. Berlin: Springer.
\newblock \doi{10.1007/3-540-50011-1_34}.

\bibitem[{Kamp \& Reyle(1993)}]{Kamp1993}
Kamp, Hans \& Uwe Reyle. 1993.
\newblock \emph{{From Discourse to Logic: Introduction to modeltheoretic
  Semantics of natural language, formal logic and Discourse Representation
  Theory}}.
\newblock Dordrecht: Springer.
\newblock \doi{10.2307/415752}.

\bibitem[{Kapitonov(2018)}]{Kapitonov2018}
Kapitonov, Vanya. 2018.
\newblock {Degrees and scales of Kunbarlang}.
\newblock In \emph{Semantics of triplea 5}, T{\"{u}}bingen: University of
  T{\"{u}}bingen.

\bibitem[{Kaplan(1999)}]{Kaplan1999}
Kaplan, David. 1999.
\newblock {The meaning of ouch and oops: Explorations in the theory of meaning
  as use}.

\bibitem[{Karttunen \& Peters(1979)}]{Karttunen1979}
Karttunen, Lauri \& Stanley Peters. 1979.
\newblock {Coventional implicature}.
\newblock In Choon-Kyu Oh \& David~A Dinneen (eds.), \emph{Syntax and semantics
  11: Presupposition}, 1--56. New York: Academic Press.

\bibitem[{Kaufmann(2002)}]{Kaufmann2002}
Kaufmann, Stefan. 2002.
\newblock {The Presumption of Settledness}.
\newblock \emph{Chicago Linguistic Society} 38(2). 313--328.

\bibitem[{Kaufmann(2005)}]{Kaufmann2005}
Kaufmann, Stefan. 2005.
\newblock {Conditional truth and future reference}.
\newblock \emph{Journal of Semantics} 22(3). 231--280.
\newblock \doi{10.1093/jos/ffh025}.

\bibitem[{Kaufmann(2010)}]{Kaufmann2010}
Kaufmann, Stefan. 2010.
\newblock {Strong and weak presupposition : German ‘ja' under quantifiers}.

\bibitem[{Kaufmann et~al.(2006)Kaufmann, Condoravdi \&
  Harizanov}]{Kaufmann2006}
Kaufmann, Stefan, Cleo Condoravdi \& Valentina Harizanov. 2006.
\newblock {Formal approaches to modality}.
\newblock In William Frawley (ed.), \emph{The expression of modality}, 71--106.
  De Gruyter.
\newblock \doi{10.1039/DT9770001453}.

\bibitem[{Kiparsky(2006)}]{Kiparsky2006}
Kiparsky, Paul. 2006.
\newblock {The Amphichronic Program vs. Evolutionary Phonology}.
\newblock \emph{Theoretical Linguistics} 32. 217--236.

\bibitem[{Kiparsky(2015)}]{Kiparsky2015}
Kiparsky, Paul. 2015.
\newblock {New perspectives in historical linguistics}.
\newblock In Claire~L Bowern \& Bethwyn Evans (eds.), \emph{The routledge
  handbook of historical linguistics}, 64--103. Routledge.
\newblock \doi{10.4324/9781315794013.ch2}.
\newblock \urlprefix\url{http://web.stanford.edu/{~}kiparsky/}.

\bibitem[{Klecha \& Bochnak(2016)}]{Klecha2016}
Klecha, Peter \& M~Ryan Bochnak. 2016.
\newblock {Temporal remoteness and relativity}.
\newblock In Christopher Hammerly \& Brandon Prickett (eds.), \emph{Proceedings
  of north-east linguistic society (nels) 46}, 213--26. GSLA.

\bibitem[{Klinedinst(2007)}]{Klinedinst2007}
Klinedinst, Nathan. 2007.
\newblock {Plurals, possibilities, and conjunctive disjunction}.
\newblock \emph{UCL Working Papers in Linguistics 19} 261--284.

\bibitem[{Klinedinst \& Rothschild(2012)}]{Klinedinst2012}
Klinedinst, Nathan \& Daniel Rothschild. 2012.
\newblock {Connectives without truth tables}.
\newblock \emph{Natural Language Semantics} 20(2). 137--175.
\newblock \doi{10.1007/s11050-011-9079-5}.

\bibitem[{Korotkova(2016)}]{Korotkova2016}
Korotkova, Natasha. 2016.
\newblock \emph{{Heterogeneity and uniformity in the evidential domain}}: UCLA
  Phd dissertation.
\newblock \urlprefix\url{https://escholarship.org/uc/item/40m5f2f1}.

\bibitem[{Korotkova(2020)}]{Korotkova2020}
Korotkova, Natasha. 2020.
\newblock {Evidential meaning and (not-)at-issueness}.
\newblock \emph{Semantics {\&} Pragmatics} 13(4). 0--49.

\bibitem[{Korotkova(2021)}]{Korotkova-ms}
Korotkova, Natasha. 2021.
\newblock {The subjective heart of evidentiality}.
\newblock \emph{Journal of Semantics} .

\bibitem[{Kratzer(1977)}]{Kratzer1977}
Kratzer, Angelika. 1977.
\newblock {What ‘must' and ‘can' must and can mean}.
\newblock \emph{Linguistics and Philosophy} 1. 337--355.

\bibitem[{Kratzer(1979)}]{Kratzer1979}
Kratzer, Angelika. 1979.
\newblock {Conditional necessity and possibility}.
\newblock In R~B{\"{a}}uerle, U~Egli \& Arnim von Stechow (eds.),
  \emph{Semantics from different points of view}, 117--47. Berlin, Heidelberg:
  Springer.
\newblock \doi{10.2307/j.ctt2851gx}.

\bibitem[{Kratzer(1981{\natexlab{a}})}]{Kratzer1981a}
Kratzer, Angelika. 1981{\natexlab{a}}.
\newblock {Partition and Revision: The Semantics of Counterfactuals}.
\newblock \emph{Journal of Philosophical Logic} 10. 201--216.
\newblock \urlprefix\url{internal-pdf://228.60.152.30/30227189.pdf
  http://www.jstor.org/stable/30227189}.

\bibitem[{Kratzer(1981{\natexlab{b}})}]{Kratzer1981}
Kratzer, Angelika. 1981{\natexlab{b}}.
\newblock {The Notional Category of Modality}.
\newblock In Hans-J{\"{u}}rgen Eikmeyer \& Hannes Rieser (eds.), \emph{Words,
  worlds, and contexts: New approaches in word semantics}, 38--74. Berlin; NY:
  Walter de Gruyter.

\bibitem[{Kratzer(1991)}]{Kratzer1991}
Kratzer, Angelika. 1991.
\newblock {Modality}.
\newblock In Arnim von Stechow \& Dieter Wunderlich (eds.), \emph{Semantics: An
  international handbook of contemporary research}, 639--650. Berlin: de
  Gruyer.

\bibitem[{Kratzer(1998)}]{Kratzer1998}
Kratzer, Angelika. 1998.
\newblock {More Structural Analogies Between Pronouns and Tenses}.
\newblock \doi{10.3765/salt.v8i0.2808}.
\newblock
  \urlprefix\url{https://journals.linguisticsociety.org/proceedings/index.php/SALT/article/view/2808}.

\bibitem[{Kratzer(2012)}]{Kratzer2012}
Kratzer, Angelika. 2012.
\newblock \emph{{Modals and Conditionals}}.
\newblock Oxford: OUP.

\bibitem[{Krifka(2015)}]{Krifka2015}
Krifka, Manfred. 2015.
\newblock {Temporal and Modal Reference in Daakie (Ambrym, Vanuatu)}.
\newblock \emph{Proceedings of SemAAA} 1.

\bibitem[{Krifka(2016)}]{Krifka2016}
Krifka, Manfred. 2016.
\newblock {Realis and non-realis modalities in Daakie (Ambrym, Vanuatu)}.
\newblock In \emph{Proceedings of salt}, vol.~26, 566--583.

\bibitem[{Kripke(1963)}]{Kripke1963}
Kripke, Saul~A. 1963.
\newblock {Semantical Analysis of Modal Logic I: Normal modal propositional
  calculi}.
\newblock \emph{Zeitschrift f{\"{u}}r mathematische Logik und Grundlagen der
  Mathematik} 9. 67--96.

\bibitem[{Kruijff-Korbayov{\'{a}} \& Webber(2001)}]{Kruijff-Korbayova2001}
Kruijff-Korbayov{\'{a}}, Ivana \& Bonnie~Lynn Webber. 2001.
\newblock {Information structure and the Interpretation of ``otherwise''}.
\newblock In Ivana Kruijff-Korbayov{\'{a}} \& Mark Steedman (eds.),
  \emph{European summer school for language, logic and computation workshop on
  information structure, discourse structure and discourse semantics}, 67--83.
  University of Helsinki.

\bibitem[{Kuteva et~al.(2019{\natexlab{a}})Kuteva, Aarts, Popova \&
  Abbi}]{Kuteva2019a}
Kuteva, Tania, Bas Aarts, Gergana Popova \& Anvita Abbi. 2019{\natexlab{a}}.
\newblock {The grammar of ‘non-realization'}.
\newblock \emph{Studies in Language} 43(4). 850--895.
\newblock \doi{10.1075/sl.18044.kut}.

\bibitem[{Kuteva et~al.(2019{\natexlab{b}})Kuteva, Heine, Hong, Long, Narrog \&
  Rhee}]{Kuteva2019}
Kuteva, Tania, Bernd Heine, Bo~Hong, Haiping Long, Heiko Narrog \& Seongha
  Rhee. 2019{\natexlab{b}}.
\newblock \emph{{World Lexicon of Grammaticalization}}.
\newblock Cambridge: Cambridge University Press 2nd edn.
\newblock \doi{10.1017/s0272263104253062}.

\bibitem[{Laca(2012)}]{Laca2012}
Laca, Brenda. 2012.
\newblock {On modal tenses and tensed modals}.
\newblock In Chiyo Nashida \& Cinzia Russi (eds.), \emph{Building a bridge
  between linguistic communities of the old and the new world: Current research
  in tense, aspect, mood and modality}, 163--98. Amsterdam: Rodopi.

\bibitem[{Landman(1991)}]{Landman1991}
Landman, Fred. 1991.
\newblock \emph{{Structures for Semantics}} Studies in Linguistics and
  Philosophy.
\newblock Dordrecht: Springer Netherlands.
\newblock \doi{10.1007/978-94-011-3212-1}.
\newblock \urlprefix\url{http://link.springer.com/10.1007/978-94-011-3212-1}.

\bibitem[{Langacker(1989)}]{Langacker1989}
Langacker, Ronald~W. 1989.
\newblock {Subjectification, grammaticization, and conceptual archetypes}.
\newblock In Angeliki Athanasiadou, Costas Canaki \& Bert Cornillie (eds.),
  \emph{Subjectification: Various paths to subjectivity}, 17--. Berlin: Mouton
  de Gruyter.

\bibitem[{Leow(2020)}]{Leow2020}
Leow, James~A. 2020.
\newblock \emph{{An amphichronic analysis of modals of necessity in Cuban
  Spanish}}: The Ohio State University Phd dissertation.

\bibitem[{Lewis(1973)}]{Lewis1973}
Lewis, David. 1973.
\newblock \emph{{Counterfactuals}}.
\newblock Malden, MA: Blackwell.

\bibitem[{Lewis(1975)}]{Lewis1975}
Lewis, David. 1975.
\newblock {Adverbs of Quantification}.
\newblock In Edward~L Keenan (ed.), \emph{Formal semantics of natural
  language.}, 178--88. Cambrdige University Press.

\bibitem[{Lewis(1981)}]{Lewis1981}
Lewis, David. 1981.
\newblock {Ordering semantics and premise semantics for counterfactuals}.
\newblock \emph{Journal of Philosophical Logic} 10(2). 217--234.
\newblock \doi{10.1007/BF00248850}.

\bibitem[{Lewis(1986)}]{Lewis1986}
Lewis, David. 1986.
\newblock \emph{{On the Plurality of Worlds}}.
\newblock Oxford: Blackwell.

\bibitem[{Lichtenberk(1995)}]{Lichtenberk1995}
Lichtenberk, Franti{\v{s}}ek. 1995.
\newblock {Apprehensional Epistemics}.
\newblock In Joan Bybee \& Susan Fleischman (eds.), \emph{Modality in grammar
  and discourse}, Amsterdam: John Benjamins.

\bibitem[{Lowe(1996)}]{Lowe1996}
Lowe, Beulah~M. 1996.
\newblock \emph{{Grammar Lessons in Gupapuyŋu}}.
\newblock Darwin, NT: Yolŋu Studies, CDU.

\bibitem[{Markoska-Cubrinovska(2016)}]{Markoska-Cubrinovska2016}
Markoska-Cubrinovska, Aneta. 2016.
\newblock {Possible worlds in “The Craft of Formal Logic”}.
\newblock \emph{Synthese} 193(11). 3459--3471.
\newblock \doi{10.1007/s11229-015-0912-0}.

\bibitem[{Matthewson(2006)}]{Matthewson2006}
Matthewson, Lisa. 2006.
\newblock {Temporal semantics in a superficially tenseless language}.
\newblock \emph{Linguistics {\&} Philosophy} 29. 673--713.
\newblock \urlprefix\url{http://www.jstor.org/stable/29737184}.

\bibitem[{Matthewson(2010)}]{Matthewson2010}
Matthewson, Lisa. 2010.
\newblock {Cross-linguistic variation in modality systems: The role of mood}.
\newblock \emph{Semantics {\&} Pragmatics} 3. 1--74.

\bibitem[{Mauri \& Sans{\`{o}}(2016)}]{Mauri2016}
Mauri, Caterina \& Andrea Sans{\`{o}}. 2016.
\newblock {The linguistic marking of irrealis and subjunctive}.
\newblock In Jan Nuyts \& Johan van~der Auwera (eds.), \emph{The oxford
  handbook of modality and mood}, chap.~9, 166--195. Oxford.

\bibitem[{McCready(2010)}]{McCready2010}
McCready, Eric. 2010.
\newblock {Varieties of conventional implicature}.
\newblock \emph{Semantics and Pragmatics} 3(8). 1--57.
\newblock \doi{10.3765/sp.3.8}.
\newblock \urlprefix\url{http://dx.doi.org/10.3765/sp.3.8}.

\bibitem[{McGregor \& Wagner(2006)}]{McGregor2006}
McGregor, William~B \& Tamsin Wagner. 2006.
\newblock {The Semantics and Pragmatics of Irrealis Mood in Nyulnyulan
  Languages}.
\newblock \emph{Oceanic Linguistics} 45. 339--379.
\newblock \urlprefix\url{http://www.jstor.org/stable/4499968}.

\bibitem[{McKay(2000)}]{McKay2000}
McKay, Graham~Richard. 2000.
\newblock {Ndj{\'{e}}banna}.
\newblock In R~M~W Dixon \& Barry~J Blake (eds.), \emph{The handbook of
  australian languages}, vol.~V, 155--354. Melbourne?: Oxford University Press?

\bibitem[{McKay(2011)}]{McKay2011}
McKay, Graham~Richard. 2011.
\newblock \emph{{Rembarrnga, a language of central Arnhem Land}}.
\newblock Munich: LINCOM.

\bibitem[{Menzel(2017)}]{Menzel2017}
Menzel, Christopher. 2017.
\newblock {Possible worlds}.
\newblock
  \urlprefix\url{https://plato.stanford.edu/archives/win2017/entries/possible-worlds/}.

\bibitem[{Merlan(1983)}]{Merlan1983}
Merlan, Francesca~C. 1983.
\newblock \emph{{Ngalakan grammar, texts and vocubulary}} 89.
\newblock Canberra: Pacific Linguistics.

\bibitem[{Merlan(1989)}]{Merlan1989}
Merlan, Francesca~C. 1989.
\newblock \emph{{Mangarayi}}.
\newblock London: Routledge.

\bibitem[{Michael(2014)}]{Michael2014}
Michael, Lev. 2014.
\newblock {The Nanti reality status system: Implications for the typological
  validity of the realis/irrealis contrast}.
\newblock \emph{Linguistic Typology} 18(2). 251--288.
\newblock \doi{10.1515/lingty-2014-0011}.

\bibitem[{Miestamo(2005)}]{Miestamo2005}
Miestamo, Matti. 2005.
\newblock \emph{{Standard Negation: The Negation of declarative verbal main
  clauses in a typological perspective}}.
\newblock Berlin; New York: Mouton de Gruyter.

\bibitem[{Mithun(1995)}]{Mithun1995}
Mithun, Marianne. 1995.
\newblock {On the relativity of irreality}.
\newblock In Joan Bybee \& Susan Fleischman (eds.), \emph{Modality in grammar
  and discourse}, 367--88. Amsterdam: John Benjamins.

\bibitem[{Montague(1970)}]{Montague1970}
Montague, Richard. 1970.
\newblock {Universal Grammar}.
\newblock \emph{Theoria} 36(3). 373--398.
\newblock \doi{10.1111/j.1755-2567.1970.tb00434.x}.
\newblock \urlprefix\url{http://languagelog.ldc.upenn.edu/nll/?p=2507}.

\bibitem[{Morphy(1977)}]{Morphy1977}
Morphy, Frances. 1977.
\newblock {Language And Moiety: Sociolectal Variation in a Yu:lngu Language of
  North-East Arnhem Land}.
\newblock \emph{Canberra Anthropology} 1(1). 51--60.
\newblock \doi{10.1080/03149097709508663}.
\newblock
  \urlprefix\url{http://www.tandfonline.com/doi/abs/10.1080/03149097709508663}.

\bibitem[{Morphy(1983)}]{Morphy1983}
Morphy, Frances. 1983.
\newblock {Djapu, a Yolngu dialect}.
\newblock In R~M~W Dixon \& Barry~J Blake (eds.), \emph{Handbook of australian
  languages}, 1--140.
\newblock \urlprefix\url{internal-pdf://189.27.88.182/Djapu.pdf}.

\bibitem[{M{\"{u}}ller(2014)}]{Muller2014}
M{\"{u}}ller, Thomas. 2014.
\newblock {Alternatives to Histories? Employing a Local Notion of Modal
  Consistency in Branching Theories}.
\newblock \emph{Erkenntnis} 79(S3). 343--364.
\newblock \doi{10.1007/s10670-013-9453-4}.

\bibitem[{Murray(2014)}]{Murray2014}
Murray, Sarah~E. 2014.
\newblock {Varieties of update}.
\newblock \emph{Semantics and Pragmatics} 7(2). 1--53.
\newblock \doi{10.3765/sp.7.2}.
\newblock \urlprefix\url{http://dx.doi.org/10.3765/sp.7.2}.

\bibitem[{Nishimura(1979)}]{Nishimura1979}
Nishimura, Hirokazu. 1979.
\newblock {Is the semantics of branching structures adequate for chronological
  modal logics?}
\newblock \emph{Journal of Philosophical Logic} 8(3). 469--475.

\bibitem[{Nuyts(2005)}]{Nuyts2005}
Nuyts, Jan. 2005.
\newblock {The modal confusion: on terminology and the concepts behind it}.
\newblock In Alex Klinge \& Henrik~H{\o}eg M{\"{u}}ller (eds.), \emph{Modality:
  Studies in form and function}, chap.~1, 5--. London: Equinox.

\bibitem[{Ockham(1945)}]{praedestinatione}
Ockham, William. 1945.
\newblock \emph{{The Tractatus de pr{\ae}destinatione et de pr{\ae}scientia Dei
  et defuturis contingentibus}}, vol.~11 3.
\newblock St Bonaventure, NY: Franciscan Institute publications with a stu edn.
\newblock \doi{10.2307/2266752}.
\newblock \urlprefix\url{https://hdl.handle.net/2027/uc1.31822012083044}.

\bibitem[{Ogihara(1996)}]{Ogihara1996}
Ogihara, Toshiyuki. 1996.
\newblock \emph{{Tense, Attitudes, and Scope}}.
\newblock Dodrecht: Kluwer.

\bibitem[{{\O}hrstr{\o}m \& Hasle(1995)}]{Øhrstrøm1995}
{\O}hrstr{\o}m, Peter \& Per F~V Hasle. 1995.
\newblock \emph{{Temporal Logic: From Ancient Ideas to Artificial
  Intelligence}}.
\newblock Dordrecht: Kluwer.

\bibitem[{{\O}hrstr{\o}m \& Hasle(2020)}]{Øhrstrøm2020}
{\O}hrstr{\o}m, Peter \& Per F~V Hasle. 2020.
\newblock {Future Contingents}.

\bibitem[{Palmer(2001)}]{Palmer2001}
Palmer, Frank~Robert. 2001.
\newblock \emph{{Mood {\&} Modality}}.
\newblock Cambridge: Cambrdige University Press 2nd edn.

\bibitem[{Parkhouse(1895)}]{Parkhouse1895}
Parkhouse, Thomas~Anstey. 1895.
\newblock {Native tribes of Port Darwin and its neighbourhood}.
\newblock In \emph{Australasian association for the advancement of science,
  brisbane}, s.l.: s.n.
\newblock \urlprefix\url{http://nla.gov.au/nla.obj-33683714}.

\bibitem[{Partee(1984)}]{Partee}
Partee, Barbara~Hall. 1984.
\newblock {Nominal and temporal anaphora}.
\newblock \emph{Linguistics {\&} Philosophy} 7. 243--281.

\bibitem[{Peirce()}]{Peirce}
Peirce, Charles~Sanders. ????
\newblock \emph{{The Collected Papers of Charles Sanders Peirce}}.
\newblock Cambridge, MA: Belknap Press electronic edn.

\bibitem[{Percus(2000)}]{Percus2000}
Percus, Orin. 2000.
\newblock {Constraints on some other variables in syntax}.
\newblock \emph{Natural Language Semantics} 8(3). 173--229.
\newblock \doi{10.1023/A:1011298526791}.

\bibitem[{Percus(2006)}]{Percus2006}
Percus, Orin. 2006.
\newblock {Antipresuppositions}.
\newblock
  \urlprefix\url{http://www.crisco.unicaen.fr/IMG/pdf/Orin{\_}PERCUS-3.pdf}.

\bibitem[{Perry(2012)}]{Perry2012}
Perry, John. 2012.
\newblock \emph{{Reference and Reflexivity}}.
\newblock Stanford, CA: CSLI 2nd edn.

\bibitem[{Peterson(2008)}]{Peterson2008}
Peterson, Tyler. 2008.
\newblock {The ordering source and graded modality in Gitksan epistemic
  modals}.
\newblock
  \urlprefix\url{http://www.public.asu.edu/{~}trpete13/papers/Peterson(SuB).pdf}.

\bibitem[{Peterson(2010)}]{Peterson2010}
Peterson, Tyler. 2010.
\newblock \emph{{Epistemic Modality and Evidentiality in Gitksan at the
  Semantics-Pragmatics Interface}}: University of British Columbia Phd thesis.

\bibitem[{Phillips(2011)}]{Phillips2011}
Phillips, Josh. 2011.
\newblock \emph{{Kriol and Kriolisation: exploring the creole language of
  Northern Australia}}.
\newblock Sydney: dissertation.
\newblock \urlprefix\url{internal-pdf://228.60.152.35/Thesis Presentation Print
  ii.pdf}.

\bibitem[{Phillips(2021)}]{Phillips2021b}
Phillips, Josh. 2021.
\newblock {Negation}.
\newblock In Claire Bowern (ed.), \emph{The oxford handbook of australian
  languages}, chap.~34. Oxford: Oxford University Press.

\bibitem[{Phillips \& Kotek()}]{PhilKotek}
Phillips, Josh \& Hadas Kotek. ????
\newblock {Discourse anaphoric otherwise: Information structure {\&} modal
  subordination}.
\newblock \urlprefix\url{https://ling.auf.net/lingbuzz/004800}.

\bibitem[{Ploug \& {\O}hrstr{\o}m(2012)}]{Ploug2012}
Ploug, Thomas \& Peter {\O}hrstr{\o}m. 2012.
\newblock {Branching time, indeterminism and tense logic: Unveiling the
  Prior-Kripke letters}.
\newblock \emph{Synthese} 188(3). 367--379.
\newblock \doi{10.1007/s11229-011-9944-2}.

\bibitem[{Plungian(2005)}]{Plungian2005}
Plungian, Vladimir~A. 2005.
\newblock {Irrealis and modality in Russian and in typological perspective}.
\newblock In Bj{\"{o}}rn Hansen \& Petr Karl{\'{i}}k (eds.), \emph{Modality in
  slavonic languages: new perspectives}, 135--46. Munich: Otto Sagner.

\bibitem[{Portner(1997)}]{Portner1997}
Portner, Paul. 1997.
\newblock {The semantics of mood, complementation, and conversational force}.
\newblock \doi{10.1023/A:1008280630142}.

\bibitem[{Portner(2009)}]{Portner2009}
Portner, Paul. 2009.
\newblock \emph{{Modality}}.
\newblock Oxford: Oxford University Press.

\bibitem[{Portner(2018)}]{Portner2018a}
Portner, Paul. 2018.
\newblock \emph{{Mood}}.
\newblock Oxford: Oxford University Press.
\newblock \doi{10.1093/oso/9780199547524.001.0001}.

\bibitem[{Portner \& Rubinstein(2012)}]{Portner2012}
Portner, Paul \& Aynat Rubinstein. 2012.
\newblock {Mood and Contextual Commitment}.
\newblock In Anca Chereches (ed.), \emph{Semantics and linguistic theory},
  vol.~22, 461--87.
\newblock \doi{10.3765/salt.v22i0.2642}.

\bibitem[{Portner \& Rubinstein(2018)}]{Portner2018}
Portner, Paul \& Aynat Rubinstein. 2018.
\newblock {Contextual commitment and semantic composition: Mood selection with
  desire predicates}.

\bibitem[{Potts(2007)}]{Potts2007}
Potts, Christopher. 2007.
\newblock {The expressive dimension}.
\newblock \emph{Theoretical Linguistics} 33. 165.
\newblock \doi{10.1515/TL.2007.011}.
\newblock
  \urlprefix\url{www.degruyter.com/view/j/thli.2007.33.issue-2/tl.2007.011/tl.2007.011.xml}.

\bibitem[{von Prince(2017)}]{VonPrince2017a}
von Prince, Kilu. 2017.
\newblock {Paradigm-induced implicatures of TAM markers: The case of the
  Daakaka distal}.
\newblock In Robert Truswell, Chris Cummins, Caroline Heycock, Brian Rabern \&
  Hannah Rohde (eds.), \emph{Proceedings of sinn und bedeutung 21}, 969--984.

\bibitem[{von Prince(2019)}]{VonPrince2019}
von Prince, Kilu. 2019.
\newblock {Counterfactuality and past}.
\newblock \emph{Linguistics and Philosophy} 42(6). 577--615.
\newblock \doi{10.1007/s10988-019-09259-6}.

\bibitem[{von Prince et~al.(2019)von Prince, Krajinovi{\'{c}}, Krifka,
  Gu{\'{e}}rin \& Franjieh}]{VonPrince2018}
von Prince, Kilu, Ana Krajinovi{\'{c}}, Manfred Krifka, Val{\'{e}}rie
  Gu{\'{e}}rin \& Michael Franjieh. 2019.
\newblock {Mapping Irreality : Storyboards for Eliciting TAM contexts}.
\newblock In \emph{Proceedings of linguistic evidence 2018: Experimental data
  drives linguistic theory}, 187--207. T{\"{u}}bingen: University of
  T{\"{u}}bingen.

\bibitem[{Prior(1957)}]{Prior1957}
Prior, Arthur~Norman. 1957.
\newblock {Time and Modality}.

\bibitem[{Prior(1958)}]{Prior1958}
Prior, Arthur~Norman. 1958.
\newblock {The syntax of time distinctions}.
\newblock \emph{Franciscan Studies} 18(2). 105--20.
\newblock \doi{10.1353/frc.1958.0008}.

\bibitem[{Prior(1967)}]{Prior1967}
Prior, Arthur~Norman. 1967.
\newblock \emph{{Past, Present, and Future}}, vol. 6: Scienti.
\newblock Oxford: Oxford University Press.

\bibitem[{Quer(2001)}]{Quer2001}
Quer, Josep. 2001.
\newblock {Interpreting mood}.
\newblock \emph{Probus} 13(1). 81--111.
\newblock \doi{10.1515/prbs.13.1.81}.

\bibitem[{Reichenbach(1947)}]{Reichenbach1947}
Reichenbach, Hans. 1947.
\newblock {The Tenses of Verbs}.
\newblock In \emph{The elements of symbolic logic}, chap.~51, 287--98. New
  York: Macmillan.

\bibitem[{Ritz et~al.(2012)Ritz, Dench \& Caudal}]{Ritz2012}
Ritz, Marie-{\`{E}}ve, Alan Dench \& Patrick Caudal. 2012.
\newblock {Now or Then? The Clitic -rru in Panyjima: Temporal Properties in
  Discourse}.
\newblock \emph{Australian Journal of Linguistics} 32(1). 41--72.

\bibitem[{Roberts(1989)}]{Roberts1989}
Roberts, Craige. 1989.
\newblock {Modal Subordination and Pronominal Anaphora in Discourse}.
\newblock \emph{Linguistics {\&} Philosophy} 12. 683--721.

\bibitem[{Roberts(1990{\natexlab{a}})}]{Roberts1990}
Roberts, Craige. 1990{\natexlab{a}}.
\newblock \emph{{Modal subordination, Anaphora, and Distributivity}}.
\newblock New York: Garland Press.

\bibitem[{Roberts(1995)}]{Roberts1995}
Roberts, Craige. 1995.
\newblock {Domain restriction in Dynamic Semantics}.
\newblock In Emmon Bach, Eloise Jelinek, Angelika Kratzer \& Barbara~Hall
  Partee (eds.), \emph{Quantification in natural languages}, vol.~II, Kluwer:
  Dordrecht.

\bibitem[{Roberts(1996)}]{Roberts1996a}
Roberts, Craige. 1996.
\newblock {Information structure in discourse: towards an integrated formal
  theory of pragmatics}.
\newblock In Jae-Hak Yoon \& Andreas Kathol (eds.), \emph{Papers in semantics}
  Working papers in linguistics, OSU.
\newblock
  \urlprefix\url{http://linguistics.osu.edu/files/linguistics/workingpapers/
  osu{\_}wpl{\_}49.pdf}.

\bibitem[{Roberts(1998)}]{Roberts1998}
Roberts, Craige. 1998.
\newblock {Focus, the flow of information and universal grammar}.
\newblock \emph{Syntax and Semantics} 29. 109--160.
\newblock
  \urlprefix\url{internal-pdf://121.226.169.201/Roberts{\_}1998{\_}focusflow.pdf}.

\bibitem[{Roberts(2004)}]{Roberts2004}
Roberts, Craige. 2004.
\newblock {Context in Dynamic Interpretation}.
\newblock In Laurence Horn \& Gregory Ward (eds.), \emph{The handbook of
  pragmatics}, chap.~9, 197--220. Walden, WA: Blackwell.

\bibitem[{Roberts(2012)}]{Roberts2012}
Roberts, Craige. 2012.
\newblock {Information structure in discourse: Towards an Integrated Formal
  Theory of Pragmatics}.
\newblock \emph{Semantics {\&} Pragmatics} 5.

\bibitem[{Roberts(2020)}]{Roberts2020}
Roberts, Craige. 2020.
\newblock {Modal subordination}.
\newblock In Daniel Gutzmann, Lisa Matthewson, Cecile Meier, Hotze Rullmann \&
  Thomas~E Zimmerman (eds.), \emph{The wiley blackwell companion to semantics},
  Wiley.
\newblock \doi{10.1002/9781118788516.sem102}.
\newblock \urlprefix\url{http://ling.osu.edu/{~}croberts/roberts.modal
  subordination.SemCom.2019.final.pdf}.

\bibitem[{Roberts(1990{\natexlab{b}})}]{Roberts1990a}
Roberts, John~R. 1990{\natexlab{b}}.
\newblock {Modality in Amele and other Papuan languages}.
\newblock \emph{Journal of Linguistics} 26(2). 363--401.
\newblock \doi{10.1017/S0022226700014717}.

\bibitem[{Romaine(1995)}]{Romaine1995}
Romaine, Suzanne. 1995.
\newblock {The grammaticalization of irrealis in Tok Pisin}.
\newblock In Joan Bybee \& Susan Fleischman (eds.), \emph{Modality in grammar
  and discourse}, 389--428. Amsterdam: John Benjamins.

\bibitem[{Rullmann \& Matthewson(2018)}]{Rullmann2018}
Rullmann, Hotze \& Lisa Matthewson. 2018.
\newblock {Towards A Theory of Modal-Temporal Interaction}.
\newblock \emph{Language} .

\bibitem[{Rullmann et~al.(2008)Rullmann, Matthewson \& Davis}]{Rullmann2008}
Rullmann, Hotze, Lisa Matthewson \& Henry Davis. 2008.
\newblock {Modals as distributive indefinites}.
\newblock \emph{Natural Language Semantics} 16(4). 317--357.
\newblock \doi{10.1007/s11050-008-9036-0}.

\bibitem[{Rumberg(2016{\natexlab{a}})}]{Rumberg2016}
Rumberg, Antje. 2016{\natexlab{a}}.
\newblock {Transition Semantics for Branching Time}.
\newblock \emph{Journal of Logic, Language and Information} 25(1). 77--108.

\bibitem[{Rumberg(2016{\natexlab{b}})}]{Rumberg2016a}
Rumberg, Antje. 2016{\natexlab{b}}.
\newblock \emph{{Transitions toward a Semantics for Real Possibility}}:
  Universiteit Utrecht Phd dissertation.

\bibitem[{Rumberg(2019)}]{Rumberg2019}
Rumberg, Antje. 2019.
\newblock {Actuality and Possibility in Branching Time : The Roots of
  Transition}.
\newblock In Patrick Blackburn, Per F~V Hasle \& Peter {\O}hrstr{\o}m (eds.),
  \emph{Logic and philosophy of time}, vol. 2: Further, 141--158. Aalborg:
  Aalborg University Press.

\bibitem[{Sauerland(2009)}]{Sauerland2009}
Sauerland, Uli. 2009.
\newblock {Implicated Presuppositions}.
\newblock In Anita Steube (ed.), \emph{The discourse potential of
  underspecified structures}, 581--600. Berlin: De Gruyter Mouton.
\newblock \doi{10.1515/9783110209303.4.581}.

\bibitem[{Schaden(2012)}]{Schaden2012}
Schaden, Gerhard. 2012.
\newblock {Modelling the “Aoristic Drift of the Present Perfect” as
  Inflation: An essay in historical pragmatics}.
\newblock \emph{International Review of Pragmatics} 4(2). 261--292.
\newblock \doi{10.1163/18773109-00040207}.

\bibitem[{Schebeck(2001)}]{Schebeck2001}
Schebeck, Bernhard. 2001.
\newblock \emph{{Dialect and Social Groupings in Northeast Arnheim Land
  [sic]}}.
\newblock Muenchen: LINCOM.

\bibitem[{Schmerling(1975)}]{Schmerling1975}
Schmerling, Susan~F. 1975.
\newblock {Asymmetric conjunction and the rules of conversation}.
\newblock In Peter Cole \& Jerry~L Morgan (eds.), \emph{Speech acts}, New York:
  Academic Press.

\bibitem[{Schultze-Berndt et~al.(2019)Schultze-Berndt, Ponsonnet \&
  Angelo}]{Schultze-Berndt}
Schultze-Berndt, Eva, Ma{\"{i}}a Ponsonnet \& Denise Angelo. 2019.
\newblock {The semantics of modal markers in North Australian Kriol}.

\bibitem[{Schwager(2006)}]{Schwager2006}
Schwager, Magdalena. 2006.
\newblock {Conditionalized Imperatives}.
\newblock \emph{Semantics and Linguistic Theory} 16. 241--58.
\newblock \doi{10.3765/salt.v16i0.2937}.

\bibitem[{Simons et~al.(2017)Simons, Beaver, Roberts \& Tonhauser}]{Simons2017}
Simons, Mandy, David Beaver, Craige Roberts \& Judith Tonhauser. 2017.
\newblock {The Best Question: Explaining the Projection Behavior of Factives}.
\newblock \emph{Discourse Processes} 54(3). 187--206.
\newblock \doi{10.1080/0163853X.2016.1150660}.

\bibitem[{Stalnaker(1968)}]{Stalnaker1968}
Stalnaker, Robert~C. 1968.
\newblock {A Theory of Conditionals}.
\newblock \emph{Ifs} 41--55.
\newblock \doi{10.1007/978-94-009-9117-0_2}.

\bibitem[{Stalnaker(1976)}]{Stalnaker1976}
Stalnaker, Robert~C. 1976.
\newblock {Indicative conditionals}.
\newblock In W~L Harper, Robert~C Stalnaker \& G~Pearce (eds.), \emph{Ifs},
  136--54. Dordrecht: Kluwer.
\newblock \doi{10.1515/thli.1974.1.1-3.257}.

\bibitem[{Stalnaker(1978)}]{Stalnaker1978}
Stalnaker, Robert~C. 1978.
\newblock {Assertion}.
\newblock In Peter Cole (ed.), \emph{Syntax and semantics}, vol. 9: Pragmat,
  315--32. New York: Academic Press.

\bibitem[{Stalnaker(2002)}]{Stalnaker2002}
Stalnaker, Robert~C. 2002.
\newblock {Common ground}.
\newblock \emph{Linguistics {\&} Philosophy} 25(5/6). 701--721.

\bibitem[{Stalnaker \& Thomason(1970)}]{Stalnaker1970}
Stalnaker, Robert~C \& Richmond~H Thomason. 1970.
\newblock {A semantic analysis of conditional logic}.
\newblock \emph{Theoria} 36(1). 23--42.
\newblock \doi{10.1111/j.1755-2567.1970.tb00408.x}.

\bibitem[{Starr(2010)}]{Starr2010}
Starr, William~B. 2010.
\newblock \emph{{Conditionals, Meaning and Mood}}: Rutgers Phd dissertation.

\bibitem[{Starr(2011)}]{Starr2011}
Starr, William~B. 2011.
\newblock {Conditionals and questions}.
\newblock
  \urlprefix\url{http://williamstarr.net/research/conditionals{\_}and{\_}questions.pdf}.

\bibitem[{Starr(2014)}]{Starr2014a}
Starr, William~B. 2014.
\newblock {What ‘if'?}
\newblock \emph{Philosophers' Imprint} 14(april). 1--27.

\bibitem[{Stirling \& Dench(2012)}]{Stirling2012}
Stirling, Lesley \& Alan Dench. 2012.
\newblock {Tense, aspect, modality and evidentiality in Australian Languages:
  Foreword}.
\newblock \emph{Australian Journal of Linguistics} 32(1). 1--6.
\newblock \doi{10.1080/07268602.2012.662888}.

\bibitem[{Stone(1997)}]{Stone1997}
Stone, Matthew. 1997.
\newblock {The anaphoric parallel between Modality and Tense}.
\newblock \doi{10.5840/ipq200646441}.

\bibitem[{Stukker \& Sanders(2012)}]{Stukker2012}
Stukker, Ninke \& Ted Sanders. 2012.
\newblock {Subjectivity and prototype structure in causal connectives: A
  cross-linguistic perspective}.
\newblock \emph{Journal of Pragmatics} 44. 169--190.

\bibitem[{Stump(1985)}]{Stump1985}
Stump, Gregory~Thomas. 1985.
\newblock \emph{{The Semantic Variability of Absolute Constructions}}.
\newblock Dordrecht: Reidel.

\bibitem[{Taylor(1977)}]{Taylor1977}
Taylor, Barry. 1977.
\newblock {Tense and continuity}.
\newblock \emph{Linguistics and Philosophy} 1(2). 199--220.
\newblock \doi{10.1007/BF00351103}.

\bibitem[{Tchekhoff \& Zorc(1983)}]{Tchekhoff1983}
Tchekhoff, Claude \& R~David Zorc. 1983.
\newblock {Discourse and Djambarrpuyŋu: three features}.
\newblock \emph{Linguistics} 21(6). 849--878.
\newblock \doi{10.1515/ling.1983.21.6.849}.
\newblock
  \urlprefix\url{https://www.degruyter.com/view/j/ling.1983.21.issue-6/ling.1983.21.6.849/ling.1983.21.6.849.xml}.

\bibitem[{Tedeschi(1981)}]{Tedeschi1981}
Tedeschi, Philip~J. 1981.
\newblock {Some evidence for a branching-futures model}.
\newblock In \emph{Syntax and semantics 14: Tense and aspect}, 239--70.
  Academic Press.

\bibitem[{{The Bible Society in
  Australia}(2007)}]{TheBibleSocietyinAustralia2007}
{The Bible Society in Australia}. 2007.
\newblock \emph{{Holi Baibul: the Bible in the Kriol of North Australia}}.
\newblock Minto, NSW: Bible Society in Australia Inc.
\newblock \urlprefix\url{http://aboriginalbibles.org.au/Kriol/Conc/root.htm}.

\bibitem[{Thomason(1970)}]{Thomason1970}
Thomason, Richmond~H. 1970.
\newblock {Indeterminist time and truth‐value gaps}.
\newblock \emph{Theoria} 36(3). 264--281.
\newblock \doi{10.1111/j.1755-2567.1970.tb00427.x}.

\bibitem[{Thomason(1984)}]{Thomason1984}
Thomason, Richmond~H. 1984.
\newblock {Combinations of Tense and Modality}.
\newblock In D~Gabbay \& Guenthner F (eds.), \emph{Handbook of philosophical
  logic, vol. ii: Extensions of classical logic}, 135--165. Dordrecht: Reidel.
\newblock \doi{https://doi.org/10.1007/978-94-009-6259-0}.

\bibitem[{Thomason \& Gupta(1980)}]{Thomason1980}
Thomason, Richmond~H \& Anil Gupta. 1980.
\newblock {A Theory of Conditionals in the Context of Branching Time}.
\newblock In W~L Harper, Robert~C Stalnaker \& G~Pearce (eds.), \emph{Ifs},
  299--322. Dordrecht: Springer.
\newblock \doi{10.1007/978-94-009-9117-0_15}.

\bibitem[{Tonhauser(2007)}]{Tonhauser2007}
Tonhauser, Judith. 2007.
\newblock {Nominal Tense? The meaning of Guaran{\'{i}} nominal temporal
  markers}.
\newblock \emph{Language} 83. 831--869.

\bibitem[{Traugott(1980)}]{Traugott1980}
Traugott, Elizabeth~Closs. 1980.
\newblock {Meaning-change in the development of grammatical markers}.
\newblock \emph{Language Sciences} 2(1). 44--61.
\newblock \doi{10.1016/S0388-0001(80)80004-0}.

\bibitem[{Traugott(1989)}]{Traugott1989}
Traugott, Elizabeth~Closs. 1989.
\newblock {On the Rise of Epistemic Meanings in English: An Example of
  Subjectification in Semantic Change}.
\newblock \emph{Language} 65(1). 31--55.
\newblock \doi{10.2307/414841}.
\newblock \urlprefix\url{internal-pdf://57.13.130.106/414841.pdf
  http://www.jstor.org/stable/414841}.

\bibitem[{Traugott(1995)}]{Traugott1995}
Traugott, Elizabeth~Closs. 1995.
\newblock {Subjectification in grammaticalisation}.
\newblock In Dieter Stein \& Suan Wright (eds.), \emph{Subjectivity and
  subjectivisation: Linguistic perspectives}, chap.~3, 31--54. Cambridge:
  Cambridge University Press.

\bibitem[{Traugott(2003)}]{Traugott2003}
Traugott, Elizabeth~Closs. 2003.
\newblock {From subjectification to intersubjectification}.
\newblock In \emph{Motives for language change}, chap.~8, 124--140. Cambridge:
  Cambridge University Press.
\newblock \doi{10.1017/CBO9780511486937.009}.

\bibitem[{Traugott(2006)}]{Traugott2006}
Traugott, Elizabeth~Closs. 2006.
\newblock {Historical aspects of modality}.
\newblock \emph{The expression of modality} 1. 107.

\bibitem[{Traugott(2012)}]{Traugott2012}
Traugott, Elizabeth~Closs. 2012.
\newblock {Pragmatics and language change}.
\newblock In Keith Allan \& Kasia~M Jaszczolt (eds.), \emph{The cambridge
  handbook of pragmatics}, chap.~27, 549--566. Cambridge: Cambridge University
  Press.
\newblock \doi{10.1017/cbo9781139022453.030}.

\bibitem[{Traugott \& Dasher(2002)}]{Traugott2002}
Traugott, Elizabeth~Closs \& R~B Dasher. 2002.
\newblock \emph{{Regularity in Semantic Change}}.
\newblock Cambridge, UK: Cambridge University Press.

\bibitem[{Traugott \& Heine(1991)}]{Traugott1991}
Traugott, Elizabeth~Closs \& Bernd Heine. 1991.
\newblock \emph{{Approaches to Grammaticalization}}.
\newblock Amsterdam; Philadelphia: John Benjamins.

\bibitem[{Troy(1994)}]{Troy1994}
Troy, Jakelin. 1994.
\newblock \emph{{Melaleuka: A history and description of New South Wales
  Pidgin}}: Australian National University dissertation.

\bibitem[{Verstraete(2006)}]{Verstraete2006}
Verstraete, Jean-Christophe. 2006.
\newblock {The Nature of Irreality in the Past Domain: Evidence from Past
  Intentional Constructions in Australian Languages}.
\newblock \emph{Australian Journal of Linguistics} 26. 59--79.
\newblock \doi{10.1080/07268600500531636}.

\bibitem[{Veselinova(2016)}]{Veselinova2016}
Veselinova, Ljuba~N. 2016.
\newblock {The negative existential cycle viewed through the lens of
  comparative data}.
\newblock In Elly van Gelderen (ed.), \emph{Cyclical change continued} Linguisk
  Aktuell, 139--87. John Benjamins.

\bibitem[{Villalta(2008)}]{Villalta2008}
Villalta, Elisabeth. 2008.
\newblock {Mood and gradability: An investigation of the subjunctive mood in
  Spanish}.
\newblock \emph{Linguistics and Philosophy} 31(4). 467--522.
\newblock \doi{10.1007/s10988-008-9046-x}.

\bibitem[{Vuillermet(2018)}]{Vuillermet2018}
Vuillermet, Marine. 2018.
\newblock {Grammatical fear morphemes in Ese Ejja}.
\newblock \emph{Studies in Language} 42(1). 256--293.
\newblock \doi{10.1075/sl.00010.vui}.

\bibitem[{van~der Wal(1992)}]{VanderWal1992}
van~der Wal, Anita~E. 1992.
\newblock \emph{{Structure and Function in Gupapuyŋu: a Yolŋu dialect of
  North-east Arnhemland}}.
\newblock NSW: University of Newcastle Phd thesis.

\bibitem[{Waters(1989)}]{Waters1989}
Waters, Bruce~E. 1989.
\newblock \emph{{Djinang and Djinba – A grammatical and historical
  perspective}}.
\newblock Canberra: Pacific Linguistics.

\bibitem[{Webber(1988)}]{Webber1988}
Webber, Bonnie~Lynn. 1988.
\newblock {Tense as discourse anaphor}.
\newblock \emph{Computational Linguistics} 14(2). 61--73.

\bibitem[{Webber et~al.(2003)Webber, Joshi, Stone \& Knott}]{Webber2003}
Webber, Bonnie~Lynn, Aravind~K Joshi, Matthew Stone \& Alistair Knott. 2003.
\newblock {Anaphora and discourse structure}.
\newblock \emph{Computational Linguistics} 29(4). 545--587.
\newblock \doi{10.1162/089120103322753347}.

\bibitem[{Webber et~al.(2001)Webber, Stone, Joshi \& Knott}]{Webber2001}
Webber, Bonnie~Lynn, Matthew Stone, Aravind~K Joshi \& Alistair Knott. 2001.
\newblock {Anaphora and Discourse Semantics}.
\newblock Tech. rep. University of Pennsylvania.
\newblock \urlprefix\url{http://repository.upenn.edu/ircs{\_}reports/30}.

\bibitem[{Werner(2006)}]{Werner2006}
Werner, Tom. 2006.
\newblock {Future and non-future modal sentences}.
\newblock \emph{Natural Language Semantics} 14(3). 235--255.
\newblock \doi{10.1007/s11050-006-9001-8}.

\bibitem[{Westerst{\aa}hl(2019)}]{Westerstahl2019}
Westerst{\aa}hl, Dag. 2019.
\newblock {Generalized Quantifiers}.
\newblock \doi{10.5860/choice.41sup-0181}.

\bibitem[{Wilkinson()}]{Wilkinson}
Wilkinson, Melanie~P. ????
\newblock {Complement clauses in Djambarrpuyŋu}.

\bibitem[{Wilkinson(2012)}]{Wilkinson1991}
Wilkinson, Melanie~P. 2012.
\newblock \emph{{Djambarrpuyŋu: a Yolŋu variety of Northern Australia}}.
\newblock Munich: LINCOM.

\bibitem[{Williamson(1996)}]{Williamson1996}
Williamson, Timothy. 1996.
\newblock {Knowing and asserting}.
\newblock \emph{Philosophical Review} 105(4). 489--523.
\newblock \doi{10.2307/2998423}.

\bibitem[{Winans(2016)}]{Winans2016}
Winans, Lauren~Danae. 2016.
\newblock \emph{{Inferences of will}}: UCLA Phd dissertation.
\newblock
  \urlprefix\url{https://escholarship.org/uc/item/0cz3t955{\%}0Ahttps://escholarship.org/uc/item/6cm9v671}.

\bibitem[{Yalcin(2010)}]{Yalcin2010}
Yalcin, Seth. 2010.
\newblock {Probability Operators}.
\newblock \emph{Philosophy Compass} 5(11). 916--937.
\newblock \doi{10.1111/j.1747-9991.2010.00360.x}.

\bibitem[{Zanardo(1996)}]{Zanardo1996}
Zanardo, Alberto. 1996.
\newblock {Branching-time logic with quantification over branches: The point of
  view of modal logic}.
\newblock \emph{The Journal of Symbolic Logic} 61(1). 1--39.

\bibitem[{Zester(2010)}]{Zester2010}
Zester, Laura. 2010.
\newblock \emph{{The semantics of avoidance and its morphosyntactic expression:
  Australian languages vs. English}}: Heinrich-Heine-Universit{\"{a}}t
  D{\"{u}}sseldorf Ma thesis.

\end{thebibliography}
