\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Formal theories of displacement}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Indeterminist tense logic}{6}{subsection.1.2.1}
\contentsline {paragraph}{The mechanics}{7}{section*.3}
\contentsline {paragraph}{Branches}{7}{section*.6}
\contentsline {paragraph}{The ``co-present''}{9}{section*.7}
\contentsline {paragraph}{Settledness}{10}{section*.8}
\contentsline {paragraph}{A modal trichotomy}{13}{section*.9}
\contentsline {subsection}{\numberline {1.2.2}Modal auxiliaries as quantifiers: \citealt {Kratzer1977} \textit {et seq.}}{13}{subsection.1.2.2}
\contentsline {paragraph}{Quantifying over $ \mathfrak {T} $}{15}{section*.10}
\contentsline {section}{\numberline {1.3}A note on the ``amphichronic program''}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}The linguistic ecology of Arnhem Land}{18}{section.1.4}
\contentsline {section}{\numberline {1.5}Data \& glossing conventions}{19}{section.1.5}
\contentsline {part}{I\hspace {1em}The emergence of apprehensionality in Australian Kriol}{22}{part.1}
\contentsline {part}{II\hspace {1em}Semantics of the Negative Existential Cycle}{23}{part.2}
\contentsline {part}{III\hspace {1em}Reality status \& the Yolŋu verbal paradigm}{24}{part.3}
\contentsline {section}{Introduction}{25}{section*.15}
\contentsline {chapter}{\numberline {1}Background}{28}{chapter.1}
\contentsline {section}{\numberline {1.1}Grammars of TMA: the notion of ``prominence''}{28}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Futurity and mood-prominence}{28}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Negation and mood}{30}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Yolŋu Matha}{31}{section.1.2}
\contentsline {section}{\numberline {1.3}The Yolŋu verb: Typology \& morphosemantics}{33}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Ritharrŋu-Wägilak paradigm}{34}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The central Arnhem linguistic area}{36}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Verbal inflection in Western Dhuwal(a)}{37}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Primary inflection}{39}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The Secondary inflection}{40}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}The Tertiary inflection}{42}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}The Quaternary inflection}{45}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Summary}{46}{subsection.1.4.5}
\contentsline {chapter}{\numberline {2}Temporal interpretation \& \textsc {cyclic tense\\{\relax \fontsize {14.4}{18}\selectfont distinguishing \textbf {\leavevmode {\color {forest}I}}\nobreakspace {}from \textbf {\leavevmode {\color {blue}III}}}}}{48}{chapter.2}
\contentsline {section}{\numberline {2.1}Aspectuality \& the \gls {wd} verb stem}{50}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The \textsc {wd} verb as a property of events}{51}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modelling predication in \gls {wd}}{56}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Talking about the past}{59}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}An attempt at an aspect-based analysis}{60}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}A disjunctive semantics}{62}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Proposal: A cyclic tense system}{64}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Metricality (temporal remoteness) in the past}{64}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Cyclicity --- discontinuous temporal reference}{66}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Property instantiation --- modelling assumptions}{67}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Non-final instantiation}{69}{subsubsection.2.3.2.2}
\contentsline {paragraph}{Hodiernal}{70}{section*.33}
\contentsline {paragraph}{Prehodiernal}{71}{section*.34}
\contentsline {subsubsection}{\numberline {2.3.2.3}\textsc {\textit {MaxPresupp 1}}: A blocking account}{71}{subsubsection.2.3.2.3}
\contentsline {section}{\numberline {2.4}Theorising cyclic tense \& the status of $ \mathbf {\mathtt {F}_c} $}{73}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}``Cognitive domains''}{74}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\textit {Énonciation}, diachrony \& functional unity}{75}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Aspect \& temporal interpreation}{77}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Conclusion}{78}{section.2.5}
\contentsline {chapter}{\numberline {3}Modal interpretation \& \textsc {negative asymmetry}\\{\relax \fontsize {14.4}{18}\selectfont \scshape distinguishing $\relax \mathversion {bold}{ \delimiter "426830A \gls {I},\gls {III}\delimiter "526930B }$ from $\relax \mathversion {bold}{ \delimiter "426830A \gls {II},\gls {IV}\delimiter "526930B }$}}{79}{chapter.3}
\contentsline {section}{\numberline {3.1}Sentential negation and paradigm neutralisation}{79}{section.3.1}
\contentsline {section}{\numberline {3.2}The meaning of the modal particles}{83}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\textit {dhu}: irreality and the \textsc {future}}{84}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\textit {balaŋ(u)} \& modal claims}{86}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Semantics of ``\textsc {nonrealised}'' inflections}{90}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}On the status of ``reality status''}{91}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Verbal mood}{92}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}An \textsc {irrealis} mood}{93}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Metaphysical nonveridicality}{95}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}A nonveridical semantics for \textsc {irrealis}}{96}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The negators: \textit {yaka} \& \textit {bäyŋu}}{97}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}A temporomodal interaction}{99}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}\textsc {\textit {MaxPresupp 2}}: The same-day future}{100}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusion: motivating \textsc {nonveridicality} and \textsc {irrealis mood}}{102}{section.3.6}
\contentsline {chapter}{\numberline {4}The \gls {wd} paradigm}{103}{chapter.4}
\contentsline {section}{\numberline {4.1}Epistemic modality in \gls {wd}}{103}{section.4.1}
\contentsline {subsubsection}{\numberline {4.1.0.1}The proposal in action}{105}{subsubsection.4.1.0.1}
\contentsline {section}{\numberline {4.2}Semantic change in Southern Yolŋu}{106}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Semantics of the Ritharrŋu-Wägilak verbal paradigm}{107}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Morphosemantic change}{110}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Conclusion}{111}{section.4.3}
\contentsline {chapter}{General conclusion}{113}{chapter*.42}
\contentsline {chapter}{Bibliography}{115}{chapter*.43}
