\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apa}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Semantics of TMA}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Formalising tense}{3}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Subordination \& Sequence of Tense}{4}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Interval-based logics}{4}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Situation types \& lexical aspect}{5}{subsection.0.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Tenselessness and notions of tense as a universal}{6}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0}\textbf  {Tonhauser} \textit  {(Annu. Rev. Linguist.)}}{6}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Tense speak (§ 2)}{6}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}constraints on temporal reference (§3)}{7}{subsection.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bohnemeyer \textit  {LD\&C \texttt  {ms.}} Elicitation \& documentation of tense \& aspect \& 2018 SULA presentation on metricality}{7}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tonhauser \textit  {Linguist. Philos. }2009 (Guaraní temporal reference)}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsc  {`tns'}: Critiques from Guaraní (§3)}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The tenseless analysis}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matthewson 2006 \textit  {Ling. \& Philos.} (Temporal semantics in St'át'imcets)}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bohnemeyer 2009 (Yucatec temporal anaphora)}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ritter \& Wiltshko 2009/14 \textit  {NLLT} (composition of \textsc  {infl)}}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivating the IP (§2)}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formalising \textit  {anchoring} (§§2.3-3)}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bittner 2011, 2006 (Greenlandic \texttt  {[kal] }time \& modality)}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2006 \textit  {J. Semant. 22}: Tenseless future -- viewed from Greenland}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2011 in \textit  {Tense across languages}}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bochnak 2016 (Washo [\texttt  {was}] optional past tense ref)}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Temporal remoteness: metricality, relativity and gradability}{19}{section.8}}
\newlabel{TRM}{{8}{19}{Temporal remoteness: metricality, relativity and gradability}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cable 2013 \textit  {NLS\nobreakspace  {}21} (Gĩkũyũ \texttt  {[kik]} graded tense)}{19}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bohnemeyer 2018 \textit  {SULA}}{21}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Klesna \& Bochnak}{22}{subsection.8.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Interactions with modality}{22}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Krifka 2015/6 (Daakie \texttt  {[ptv]} T\&M reference)}{22}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\textsc  {Realis}}{23}{subsection.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Realis negation}{23}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\textsc  {Potentialis}}{23}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Distal}{25}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Matthewson 2010 \textit  {S\&P3} `Variation in modality systems'}{26}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Rullman \& Matthewson 2018 \textit  {Lang. 94(2)}}{26}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Independence of modal flavour from temp perspective (§2)}{27}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}TO and Aspect (§3)}{27}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}}{28}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Verstraete 2006 \textit  {AJL26} `Irreality in pst domain'}{28}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}vanderblok 2012 \textit  {TMA in Paciran Javanese}}{28}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}treatments of Negation}{28}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Ramchand 2005 on two types of negation in Bengali}{28}{subsection.14.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Notes from the Aspect literature}{29}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Krifka (89, 92) on analogies bw nominal ref \& temp constitution}{29}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Perfectivity as definiteness (Ramchand 2008)}{30}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}`Relative tense' \textit  {vs.} (viewpoint) aspect (Bohnemeyer 2007)}{30}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Treatments of the \textsc  {aorist}}{30}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}\textit  {Opérations énonciatives} (Culioli 1980)}{30}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Armenian (Donabédian 2016)}{31}{subsection.18.2}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Treatments of (\& data from) Yolŋu Matha \& surrounds}{31}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Wilkinson 1991 \textit  {Djambarrpuyŋu}}{31}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Complementation (Wilkinson \texttt  {ms.})}{31}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Nominalization}{31}{subsubsection.19.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}Apposed finite clauses}{32}{subsubsection.19.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.3}Serialisation}{33}{subsubsection.19.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Conditionals (667\textit  {ff})}{33}{subsection.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20}van den Wal 1992 \textit  {Gupapuyŋu}}{33}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Realis}{34}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Irrealis}{35}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}notes on aspect}{36}{subsection.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}notes on modality}{36}{subsection.20.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Other notes}{38}{subsection.20.5}}
\@writefile{toc}{\contentsline {section}{\numberline {21}McLellan 1992 \textit  {Wangurri}}{38}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Descriptions of the 5 inflections}{39}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Tense particles}{40}{subsection.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Modal particles}{40}{subsection.21.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Conditionals}{41}{subsubsection.21.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Waters 1986 \textit  {Djinaŋ/Djinba}}{41}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Notes on Djinaŋ}{42}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Notes on Djinba}{43}{subsection.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Heath 1980 \textit  {Ritharrŋu} \texttt  {[rit]}}{43}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Kabisch-Lindenlaub 2017 \textit  {Golpa}}{43}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Non-Yolŋu}{43}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Green 1995 \textit  {Gurr-goni}}{43}{subsection.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}\textit  {Nunggubuyu}}{44}{subsection.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}\textit  {Burarra}}{44}{subsection.25.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Eather 1990 \textit  {Na-kara}}{44}{subsection.25.4}}
\citation{Austin1998}
\@writefile{toc}{\contentsline {section}{\numberline {26}Austin 1998 on tense marking in Australia}{45}{section.26}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Anthropological \& ethnographic insights}{45}{part.6}}
\@writefile{toc}{\contentsline {paragraph}{Keen 1995}{45}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Mursharbash \textit  {Time \& Boredom}}{46}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Hale's \textit  {World View \& Semantic Categories}}{46}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Malotki \textit  {Hopi time}}{47}{section.28}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}TMA dissertations}{47}{part.7}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Badiaranke (Cover 2010)}{47}{section.29}}
