\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apa}
\HyPL@Entry{0<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{introduction}{3}{introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{the notion of TAM prominence}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{TAM prominence}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/6}{TAM prominence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\HyPL@Entry{6<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{TAM prominence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{TAM prominence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/11}{TAM prominence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\HyPL@Entry{11<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Verbal inflection in Djambarrpuyŋu}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Verbal inflection in Djambarrpuyŋu}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{Verbal inflection in Djambarrpuyŋu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/17}{Verbal inflection in Djambarrpuyŋu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\HyPL@Entry{17<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{18/27}{Verbal inflection in Djambarrpuyŋu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{27}}}
\HyPL@Entry{27<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Negative asymmetry}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Negative asymmetry}{28}{Negative asymmetry}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\HyPL@Entry{30<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{31/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\HyPL@Entry{35<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\HyPL@Entry{40<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(16)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{An irrealis semantics}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{An irrealis semantics}{44}{An irrealis semantics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\HyPL@Entry{46<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\HyPL@Entry{48<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\HyPL@Entry{52<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{53/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\HyPL@Entry{56<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\HyPL@Entry{58<</P(21)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendices}{59}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\HyPL@Entry{61<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(23)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{63}{Same-day future}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{63/64}{Same-day future}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\HyPL@Entry{64<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{65/65}{Same-day future}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{66/67}{Same-day future}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\HyPL@Entry{67<</P(26)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{68}{Directionality}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{68/68}{Directionality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(27)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{69}{Wägilak}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{69/70}{Wägilak}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\HyPL@Entry{70<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{71/71}{Wägilak}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
