\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apa}
\citation{Tonhauser2011}
\citation{Klecha2016,Cable2013,Bohnemeyer2018}
\citation{Comrie1983}
\citation{Dahl1983}
\citation{Cable2013}
\HyPL@Entry{0<</S/D>>}
\citation{Comrie1983}
\citation{Glasgow1964}
\citation{Wilkinson1991}
\citation{Glasgow1964}
\citation{Eather2011}
\citation{Glasgow1964}
\citation{Eather2011}
\savepicturepage{pgfid1}{2}
\pgfsyspdfmark {pgfid1}{28489329}{41398437}
\savepicturepage{pgfid2}{2}
\pgfsyspdfmark {pgfid2}{28445179}{40507147}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{28445179}{39615857}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{28535582}{38724567}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{28474263}{37833277}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{25968904}{36050697}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal expression in the Yolŋu Matha varieties of Central Arnhem, demonstrating two descriptive phenomena: (a) cyclicity --- the interspersion/discontinuity of \textbf  {I} and \textbf  {III} forms and (b) metricality --- the (subjective) division of the past domain between these two forms. $\delimiter "4262304 {\sl  today}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ indicates the boundaries of the privileged interval {\sl  today}. $\boldsymbol  {t*}$ is utterance time\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TempSchem}{{1}{2}{Temporal expression in the Yolŋu Matha varieties of Central Arnhem, demonstrating two descriptive phenomena: (a) cyclicity --- the interspersion/discontinuity of \textbf {I} and \textbf {III} forms and (b) metricality --- the (subjective) division of the past domain between these two forms.\\$\lfloor {\sl today}\big )$ indicates the boundaries of the privileged interval {\sl today}. $\boldsymbol {t*}$ is utterance time\relax }{figure.caption.5}{}}
\citation{Austin1998}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A \citet  {Glasgow1964}-style analysis of \textbf  {past-time restrictions} introduced by the verbal inflections, adapted for the Dhuwal(a) data. \textbf  {I} and \textbf  {III} inflections correspond to Eather's \textbf  {contemporary} and \textbf  {precontemporary} ``tenses'' (``precontemporary'' is Eather's \citeyearpar  [166]{Eather2011} relabelling of Glasgow's ``remote'' tense.)\relax }}{3}{table.caption.6}}
\newlabel{GlaswegianTR}{{1}{3}{A \citet {Glasgow1964}-style analysis of \textbf {past-time restrictions} introduced by the verbal inflections, adapted for the Dhuwal(a) data. \textbf {I} and \textbf {III} inflections correspond to Eather's \textbf {contemporary} and \textbf {precontemporary} ``tenses'' (``precontemporary'' is Eather's \citeyearpar [166]{Eather2011} relabelling of Glasgow's ``remote'' tense.)\relax }{table.caption.6}{}}
\citation{Condoravdi2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interactions between temporal reference and temporal demonstratives (w/r/t) verbal inflection in Gupapuyŋu\relax }}{4}{figure.caption.8}}
\citation{Condoravdi2014}
\citation{Klein2009}
\citation{Partee1973}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Appealing to `nonfinal instantiation' to provide a unified entry for the temporal reference of \textbf  {III}\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of negation as a licensing condition for verbal inflections\relax }}{6}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Neutralisation of \textbf  {I} and \textbf  {III} inflections under negation.\relax }}{6}{table.caption.15}}
\newlabel{negneut}{{2}{6}{Neutralisation of \textbf {I} and \textbf {III} inflections under negation.\relax }{table.caption.15}{}}
\citation{Hamblin1971}
\bibstyle{apa}
\bibdata{../../FullBiblio.bib}
\bibcite{Austin1998}{{1}{1998}{{Austin}}{{}}}
\bibcite{Bohnemeyer2018}{{2}{2018}{{Bohnemeyer}}{{}}}
\bibcite{Cable2013}{{3}{2013}{{Cable}}{{}}}
\bibcite{Comrie1983}{{4}{1983}{{Comrie}}{{}}}
\bibcite{Condoravdi2014}{{5}{2014}{{Condoravdi and Deo}}{{}}}
\bibcite{Dahl1983}{{6}{1983}{{Dahl}}{{}}}
\bibcite{Eather2011}{{7}{2011}{{Eather}}{{}}}
\bibcite{Glasgow1964}{{8}{1964}{{Glasgow}}{{}}}
\bibcite{Hamblin1971}{{9}{1971}{{Hamblin}}{{}}}
\bibcite{Klecha2016}{{10}{2016}{{Klecha and Bochnak}}{{}}}
\bibcite{Klein2009}{{11}{2009}{{Klein}}{{}}}
\bibcite{Partee1973}{{12}{1973}{{Partee}}{{}}}
\bibcite{Tonhauser2011}{{13}{2011}{{Tonhauser}}{{}}}
\bibcite{Wilkinson1991}{{14}{1991}{{Wilkinson}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.19}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
