This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DjrTMA-handout.aux
The style file: apa.bst
Illegal, another \bibstyle command---line 47 of file DjrTMA-handout.aux
 : \bibstyle
 :          {apa}
I'm skipping whatever remains of this command
Database file #1: ../../FullBiblio.bib
Warning--can't use both author and editor fields in Eather2011
Warning--can't use both author and editor fields in Glasgow1964
Warning--empty publisher in Glasgow1964
Warning--empty publisher in Hamblin1971
Warning--empty publisher in Klecha2016
Warning--empty school in Wilkinson1991
You've used 13 entries,
            1940 wiz_defined-function locations,
            581 strings with 5879 characters,
and the built_in function-call counts, 4878 in all, are:
= -- 475
> -- 141
< -- 17
+ -- 40
- -- 40
* -- 391
:= -- 836
add.period$ -- 41
call.type$ -- 13
change.case$ -- 76
chr.to.int$ -- 13
cite$ -- 19
duplicate$ -- 221
empty$ -- 387
format.name$ -- 57
if$ -- 982
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 67
num.names$ -- 49
pop$ -- 77
preamble$ -- 2
purify$ -- 80
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 319
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 6
while$ -- 46
width$ -- 0
write$ -- 173
(There was 1 error message)
