This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DjrTMA-handout2.aux
The style file: apa.bst
Illegal, another \bibstyle command---line 60 of file DjrTMA-handout2.aux
 : \bibstyle
 :          {apa}
I'm skipping whatever remains of this command
Database file #1: ../../FullBiblio.bib
Warning--can't use both author and editor fields in Eather2011
Warning--can't use both author and editor fields in Glasgow1964
Warning--empty publisher in Glasgow1964
Warning--empty publisher in Hamblin1971
Warning--empty publisher in Klecha2016
Warning--empty school in Wilkinson1991
You've used 14 entries,
            1940 wiz_defined-function locations,
            588 strings with 6031 characters,
and the built_in function-call counts, 5239 in all, are:
= -- 513
> -- 148
< -- 18
+ -- 42
- -- 42
* -- 421
:= -- 898
add.period$ -- 44
call.type$ -- 14
change.case$ -- 82
chr.to.int$ -- 14
cite$ -- 20
duplicate$ -- 235
empty$ -- 416
format.name$ -- 60
if$ -- 1052
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 72
num.names$ -- 52
pop$ -- 80
preamble$ -- 2
purify$ -- 86
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 356
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 6
while$ -- 50
width$ -- 0
write$ -- 186
(There was 1 error message)
