\contentsline {section}{\numberline {1}Motivation}{1}
\contentsline {section}{\numberline {2}Tense-Mood interactions in Arnhem Land}{2}
\contentsline {subsection}{\numberline {2.1}\textsc {\textbf {Kriol}}. Temporomodal polysemy and the emergence of \\\textsc {appr}ehensional marking}{3}
\contentsline {subsubsection}{\numberline {2.1.1}A unified semantics for \textit {bambai}}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Selecting a conversational background}{6}
\contentsline {subsubsection}{\numberline {2.1.3}A diachronic perspective}{7}
\contentsline {subsection}{\numberline {2.2}\textsc {\textbf {Yolŋu Matha}}. Meaning and change in the verbal inflectional paradigm}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Descriptive work on the Yolŋu verbal paradigm}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Temporal relations and the semantics of Yolŋu verbal inflection}{11}
\contentsline {subsubsection}{\numberline {2.2.3}What is `cyclic tense'?}{13}
\contentsline {subsubsection}{\numberline {2.2.4}A division of labour.\\\textit {Inflectional morphology, auxiliaries and information structure}}{14}
\contentsline {paragraph}{Verbal morphology: the semantics of inflection.}{14}
\contentsline {paragraph}{the semantics of auxiliaries.}{15}
\contentsline {paragraph}{pragmatics: the role of context in discourse and information structure.}{16}
\contentsline {section}{\numberline {3}Working at the intersection of temporal and modal semantics}{16}
\contentsline {subsection}{\numberline {3.1}Interpreting tense}{17}
\contentsline {subsection}{\numberline {3.2}Formalising tense and mood interaction}{17}
\contentsline {subsection}{\numberline {3.3}Diachrony: temporal phenomena and meaning change}{19}
\contentsline {subsection}{\numberline {3.4}Integrating `tenseless languages' into the theory}{19}
\contentsline {subsection}{\numberline {3.5}The semantics landscape in Australia}{20}
\contentsline {section}{\numberline {4}Proposal: dissertation structure}{21}
\contentsline {subsection}{\numberline {4.1}A chapter outline}{21}
\contentsline {subsection}{\numberline {4.2}$\boldsymbol {\delimiter "426830A \mathcal {T},\mathcal {I},\prec ,\sqsubseteq ,\mathcal {Q},t\tmspace -\thinmuskip {.1667em}*\delimiter "526930B }$}{22}
\contentsline {section}{Bibliography}{23}
\contentsline {subsection}{Works cited}{23}
\contentsline {subsection}{Further reading}{25}
\contentsline {section}{\numberline {A}\textit {Yolŋu data}}{26}
\contentsline {subsection}{\numberline {A.1}primary inflection (I)}{26}
\contentsline {subsection}{\numberline {A.2}secondary inflection (II)}{27}
\contentsline {subsection}{\numberline {A.3}tertiary inflection (III)}{28}
\contentsline {subsection}{\numberline {A.4}quarternary inflection (IV)}{29}
\contentsline {section}{List of abbreviations}{30}
