\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional language communities in Northern Australia (Horton 1996). \textbf  {Inset. }Northeast Arnhem land (colourised from Wilkinson 1991:2). Yellow shading indicates the \textit  {Yolŋu Wäŋa} (homeland). Brown and green circles indicate the contemporary distribution of Yolŋu languages investigated. Purple circling indicates the neighbouring Maningrida language family. Kriol is spoken in all communities in the southern half of this map.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tense-Mood interactions in Arnhem Land}{2}}
\newlabel{phen}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsc  {\textbf  {Kriol}}. Temporomodal polysemy and the emergence of \\\textsc  {appr}ehensional marking}{3}}
\newlabel{rop}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Semantic operators}}{4}}
\newlabel{triggers}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A unified semantics for \textit  {bambai}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Selecting a conversational background}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}A diachronic perspective}{7}}
\newlabel{flodawei}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsc  {\textbf  {Yolŋu Matha}}. Meaning and change in the verbal inflectional paradigm}{8}}
\newlabel{yol}{{2.2}{8}}
\newlabel{wangI}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal expression in Western Yolŋu dialects, demonstrating two descriptive phenomena: (a) cyclicity --- the interspersion/discontinuity of \textbf  {I} and \textbf  {III} forms and (b) metricality --- the (subjective) division of the past domain between these two forms. $\delimiter "4262304 {\sl  today}$ is the beginning of the priveleged interval {\sl  today}. $\boldsymbol  {t*}$ is utterance time\relax }}{10}}
\newlabel{funnytense}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Existing classifications of inflectional Yolŋu classes\relax }}{10}}
\newlabel{metacomp}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descriptive work on the Yolŋu verbal paradigm}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Preliminary summary of distribution of verbal inflectional forms and their interaction with auxiliaries \unhbox \voidb@x \hbox {(adapting from Wilkinson 1990 and Lowe 1996 on Dhuwal/a)}. Data demonstrating all of these uses is appended to this prospectus. Starred ($\boldsymbol  {*}$) cells denote that the relevant auxiliary-inflection combination is ungrammatical. Note that in negative clauses, distinctions between \textbf  {III/IV} and (for most speakers) \textbf  {I/II} are neutralised. Consequently, the distribution for \textbf  {IV} is a superset of \textbf  {III}'s when the clause is negated.\relax }}{11}}
\newlabel{formdesc}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Temporal relations and the semantics of Yolŋu verbal inflection}{11}}
\newlabel{yol-infl}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}What is `cyclic tense'?}{13}}
\newlabel{cyctns}{{2.2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematisation of Wilkinson's proposed correlations between inflectional categories and the [±\textsc  {irrealis}] opposition in Djambarrpuyŋu (1991:345)\relax }}{13}}
\newlabel{irrealiscorrelations}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Melanie Wilkinson's diagrammatic treatment of the distributional properties of Djambarrpuyŋu's four verbal inflections (1991:362). Colourised by author for facilitated presentation of the `domains' of the four inflections.\relax }}{14}}
\newlabel{wilk}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}A division of labour.\\\textit  {Inflectional morphology, auxiliaries and information structure}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Verbal morphology: the semantics of inflection.}{14}}
\@writefile{toc}{\contentsline {paragraph}{the semantics of auxiliaries.}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modal particles\relax }}{15}}
\newlabel{mods}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temporal modification\relax }}{16}}
\newlabel{tempadv}{{5}{16}}
\@writefile{toc}{\contentsline {paragraph}{pragmatics: the role of context in discourse and information structure.}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working at the intersection of temporal and modal semantics}{16}}
\newlabel{lit}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpreting tense}{17}}
\newlabel{intp}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formalising tense and mood interaction}{17}}
\newlabel{ints}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diachrony: temporal phenomena and meaning change}{19}}
\newlabel{dia}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integrating `tenseless languages' into the theory}{19}}
\newlabel{tenseless}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The semantics landscape in Australia}{20}}
\newlabel{aus}{{3.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal: dissertation structure}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A chapter outline}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\boldsymbol  {\delimiter "426830A \mathcal  {T},\mathcal  {I},\prec ,\sqsubseteq ,\mathcal  {Q},t\tmspace  -\thinmuskip {.1667em}*\delimiter "526930B }$}{22}}
\@writefile{toc}{\contentsline {section}{Bibliography}{23}}
\@writefile{toc}{\contentsline {subsection}{Works cited}{23}}
\@writefile{toc}{\contentsline {subsection}{Further reading}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\textit  {Yolŋu data}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}primary inflection (I)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}secondary inflection (II)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}tertiary inflection (III)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}quarternary inflection (IV)}{29}}
\@writefile{toc}{\contentsline {section}{List of abbreviations}{30}}
