This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CommitteeHandout-16Sept.aux
The style file: apa.bst
Illegal, another \bibstyle command---line 64 of file CommitteeHandout-16Sept.aux
 : \bibstyle
 :          {apa}
I'm skipping whatever remains of this command
Database file #1: ../FullBiblio.bib
Warning--can't use both author and editor fields in Eather2011
Warning--can't use both author and editor fields in Glasgow1964
Warning--empty publisher in Glasgow1964
Warning--empty publisher in Klecha2016
Warning--empty school in Wilkinson1991
You've used 11 entries,
            1940 wiz_defined-function locations,
            562 strings with 5549 characters,
and the built_in function-call counts, 3852 in all, are:
= -- 368
> -- 119
< -- 13
+ -- 34
- -- 34
* -- 318
:= -- 679
add.period$ -- 33
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 11
cite$ -- 16
duplicate$ -- 169
empty$ -- 299
format.name$ -- 49
if$ -- 755
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 57
num.names$ -- 39
pop$ -- 62
preamble$ -- 2
purify$ -- 68
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 236
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 5
while$ -- 34
width$ -- 0
write$ -- 144
(There was 1 error message)
