\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apa}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{gloss}{gloss-glg}{gloss-gls}{gloss-glo}
\citation{Klecha2016,Cable2013,Bohnemeyer2018}
\citation{Comrie1983}
\citation{Dahl1983}
\citation{Cable2013}
\citation{Comrie1983}
\citation{Glasgow1964}
\citation{Wilkinson1991}
\citation{Glasgow1964}
\citation{Eather2011}
\citation{Glasgow1964}
\citation{Eather2011}
\savepicturepage{pgfid1}{2}
\pgfsyspdfmark {pgfid1}{28489329}{36334914}
\savepicturepage{pgfid2}{2}
\pgfsyspdfmark {pgfid2}{28445179}{35443624}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{28445179}{34552334}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{28535582}{33661044}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{28474263}{32769754}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{25968904}{30987174}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal expression in the Yolŋu Matha varieties of Central Arnhem, demonstrating two descriptive phenomena: (a) cyclicity --- the interspersion/discontinuity of \textbf  {I} and \textbf  {III} forms and (b) metricality --- the (subjective) division of the past domain between these two forms. $\delimiter "4262304 {\sl  today}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ indicates the boundaries of the privileged interval {\sl  today}. $\boldsymbol  {t*}$ is utterance time\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TempSchem}{{1}{2}{Temporal expression in the Yolŋu Matha varieties of Central Arnhem, demonstrating two descriptive phenomena: (a) cyclicity --- the interspersion/discontinuity of \textbf {I} and \textbf {III} forms and (b) metricality --- the (subjective) division of the past domain between these two forms.\\$\lfloor {\sl today}\big )$ indicates the boundaries of the privileged interval {\sl today}. $\boldsymbol {t*}$ is utterance time\relax }{figure.caption.6}{}}
\citation{Condoravdi2014}
\citation{Condoravdi2014}
\citation{Klein2009}
\citation{Partee1973}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A \citet  {Glasgow1964}-style analysis of \textbf  {past-time restrictions} introduced by the verbal inflections, adapted for the Dhuwal(a) data. \textbf  {I} and \textbf  {III} inflections correspond to Eather's \textbf  {contemporary} and \textbf  {precontemporary} ``tenses'' (``precontemporary'' is Eather's \citeyearpar  [166]{Eather2011} relabelling of Glasgow's ``remote'' tense.)\relax }}{3}{table.caption.7}}
\newlabel{GlaswegianTR}{{1}{3}{A \citet {Glasgow1964}-style analysis of \textbf {past-time restrictions} introduced by the verbal inflections, adapted for the Dhuwal(a) data. \textbf {I} and \textbf {III} inflections correspond to Eather's \textbf {contemporary} and \textbf {precontemporary} ``tenses'' (``precontemporary'' is Eather's \citeyearpar [166]{Eather2011} relabelling of Glasgow's ``remote'' tense.)\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Appealing to `nonfinal instantiation' to provide a unified entry for the temporal reference of \textbf  {III}\relax }}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of negation as a licensing condition for verbal inflections\relax }}{4}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces neutralisation of inflectional system under negation\relax }}{4}{table.caption.12}}
\newlabel{negneut}{{2}{4}{neutralisation of inflectional system under negation\relax }{table.caption.12}{}}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\citation{Wilkinson1991}
\bibstyle{apa}
\bibdata{../FullBiblio.bib}
\bibcite{Bohnemeyer2018}{{1}{2018}{{Bohnemeyer}}{{}}}
\bibcite{Cable2013}{{2}{2013}{{Cable}}{{}}}
\bibcite{Comrie1983}{{3}{1983}{{Comrie}}{{}}}
\bibcite{Condoravdi2014}{{4}{2014}{{Condoravdi and Deo}}{{}}}
\bibcite{Dahl1983}{{5}{1983}{{Dahl}}{{}}}
\bibcite{Eather2011}{{6}{2011}{{Eather}}{{}}}
\bibcite{Glasgow1964}{{7}{1964}{{Glasgow}}{{}}}
\bibcite{Klecha2016}{{8}{2016}{{Klecha and Bochnak}}{{}}}
\bibcite{Klein2009}{{9}{2009}{{Klein}}{{}}}
\bibcite{Partee1973}{{10}{1973}{{Partee}}{{}}}
\bibcite{Wilkinson1991}{{11}{1991}{{Wilkinson}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}}
