\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apa}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{lang}{lang-glg}{lang-gls}{lang-glo}
\@newglossary{gloss}{gloss-glg}{gloss-gls}{gloss-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{2019-MidfieldReview.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix temporal reference --- a clearer exposition}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical and grammatical aspect}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Futurity}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequence of Tense}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intensional predicates \& modality}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Temporal demonstratives}{6}{section.6}}
