\glossaryentry{\textsc {ipfv}?\glossentry{ipfv}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{\textsc {loc}?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{\textsc {ipfv}?\glossentry{ipfv}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{\textsc {loc}?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{\textsc {endo}?\glossentry{texd}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{\textsc {all}?\glossentry{all}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{\textsc {ipfv}?\glossentry{ipfv}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{\textsc {ipfv}?\glossentry{ipfv}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{\textsc {recip}?\glossentry{recip}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{\textsc {loc}?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{\textsc {vblzr}?\glossentry{vblzr}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{\textsc {erg}?\glossentry{erg}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{\textsc {prop}?\glossentry{prop}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{\textsc {prox}?\glossentry{prox}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{\textsc {inch}?\glossentry{inch}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{\textsc {erg}?\glossentry{erg}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{\textsc {ipfv}?\glossentry{ipfv}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{\textsc {acc}?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{\textsc {dat}?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{\textsc {inch}?\glossentry{inch}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{\textsc {endo}?\glossentry{texd}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{\textsc {erg}?\glossentry{erg}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{\textsc {mvtawy}?\glossentry{mvtawy}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{\textsc {inch}?\glossentry{inch}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{\textsc {caus}?\glossentry{caus}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{\textsc {vblzr}?\glossentry{vblzr}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{\textsc {ipfv}?\glossentry{ipfv}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {negq}?\glossentry{negq}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {dat}?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {dat}?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {inch}?\glossentry{inch}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {dat}?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {\textit {mälk}}?\glossentry{malk}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {ipfv}?\glossentry{ipfv}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {\textit {mälk}}?\glossentry{malk}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {dat}?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {\textit {mälk}}?\glossentry{malk}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {ipfv}?\glossentry{ipfv}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {inch}?\glossentry{inch}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {\textit {mälk}}?\glossentry{malk}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {dat}?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {endo}?\glossentry{texd}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {dat}?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {dat}?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {ipfv}?\glossentry{ipfv}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{\textsc {ipfv}?\glossentry{ipfv}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{\textsc {ipfv}?\glossentry{ipfv}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{\textsc {pfv}?\glossentry{pfv}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{\textsc {vblzr}?\glossentry{vblzr}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{\textsc {inch}?\glossentry{inch}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{\textsc {tr}?\glossentry{tr}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{\textsc {caus}?\glossentry{caus}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{\textsc {inch}?\glossentry{inch}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{\textsc {vblzr}?\glossentry{vblzr}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{\textsc {tr}?\glossentry{tr}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{\textsc {inch}?\glossentry{inch}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{\textsc {inch}?\glossentry{inch}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{\textsc {tr}?\glossentry{tr}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{\textsc {tr}?\glossentry{tr}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{\textsc {\textit {mälk}}?\glossentry{malk}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{\textsc {prop}?\glossentry{prop}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{\textsc {\textit {mälk}}?\glossentry{malk}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{\textsc {vblzr}?\glossentry{vblzr}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{\textsc {\textit {mälk}}?\glossentry{malk}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{\textsc {ipfv}?\glossentry{ipfv}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{\textsc {vblzr}?\glossentry{vblzr}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{\textsc {ipfv}?\glossentry{ipfv}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{\textsc {caus}?\glossentry{caus}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {prom}?\glossentry{prom}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {caus}?\glossentry{caus}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {nmlzr}?\glossentry{nmlzr}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {recip}?\glossentry{recip}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {nmlzr}?\glossentry{nmlzr}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {dat}?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {seq}?\glossentry{seq}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {dat}?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {assoc}?\glossentry{assoc}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {prom}?\glossentry{prom}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {prom}?\glossentry{prom}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {seq}?\glossentry{seq}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {seq}?\glossentry{seq}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {obl}?\glossentry{obl}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {ipfv}?\glossentry{ipfv}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {endo}?\glossentry{texd}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {erg}?\glossentry{erg}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {ana}?\glossentry{ana}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {prom}?\glossentry{prom}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {ipfv}?\glossentry{ipfv}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {endo}?\glossentry{texd}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {prom}?\glossentry{prom}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {prop}?\glossentry{prop}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {prom}?\glossentry{prom}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {ipfv}?\glossentry{ipfv}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {seq}?\glossentry{seq}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {obl}?\glossentry{obl}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\textsc {prox}?\glossentry{prox}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{\textsc {erg}?\glossentry{erg}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{\textsc {cplv}?\glossentry{cplv}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{\textsc {dat}?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{\textsc {fut}?\glossentry{fut}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{\textsc {prox}?\glossentry{prox}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{\textsc {erg}?\glossentry{erg}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{\textsc {mvtawy}?\glossentry{mvtawy}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{\textsc {obl}?\glossentry{obl}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{\textsc {obl}?\glossentry{obl}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{\textsc {prop}?\glossentry{kinprop}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{\textsc {erg}?\glossentry{erg}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{\textsc {prom}?\glossentry{prom}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{\textsc {prox}?\glossentry{prox}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{\textsc {loc}?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{\textsc {prom}?\glossentry{prom}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{\textsc {ipfv}?\glossentry{ipfv}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{\textsc {obl}?\glossentry{obl}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{\textsc {dat}?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{\textsc {prop}?\glossentry{kinprop}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{\textsc {dat}?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{\textsc {prom}?\glossentry{prom}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{\textsc {endo}?\glossentry{texd}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{\textsc {prom}?\glossentry{prom}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{\textsc {endo}?\glossentry{texd}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{\textsc {erg}?\glossentry{erg}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{\textsc {mvtawy}?\glossentry{mvtawy}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{\textsc {erg}?\glossentry{erg}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{\textsc {emph}?\glossentry{emph}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{\textsc {obl}?\glossentry{obl}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{\textsc {prop}?\glossentry{kinprop}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{\textsc {erg}?\glossentry{erg}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{\textsc {erg}?\glossentry{erg}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{\textsc {seq}?\glossentry{seq}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{\textsc {ipfv}?\glossentry{ipfv}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{\textsc {ipfv}?\glossentry{ipfv}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{\textsc {hab}?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{\textsc {ipfv}?\glossentry{ipfv}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{\textsc {endo}?\glossentry{texd}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{\textsc {\textit {mälk}}?\glossentry{malk}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{\textsc {erg}?\glossentry{erg}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{\textsc {\textit {mälk}}?\glossentry{malk}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{\textsc {acc}?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{xvii}
