\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apa}
\citation{Wilkinson1991}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{lang}{lang-glg}{lang-gls}{lang-glo}
\@newglossary{gloss}{gloss-glg}{gloss-gls}{gloss-glo}
\@newglossary{kinship}{kinship-glg}{kinship-gls}{kinship-glo}
\@newglossary{text}{text-glg}{text-gls}{text-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{analysis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Temporal expression in Western Dhuwal(a)}{i}{section.0.1}}
\newlabel{cycTns}{{0.1}{i}{Temporal expression in Western Dhuwal(a)}{section.0.1}{}}
\citation{Glasgow1964}
\citation{Eather2011,Green1987,Green1995}
\citation{Comrie1985}
\citation{Hamblin1972}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Past-time temporal expression in the Yolŋu Matha varieties of Central Arnhem, demonstrating two descriptive phenomena: (a) cyclicity --- the interspersion/discontinuity of \textbf  {I} and \textbf  {III} forms and (b) metricality --- the (subjective) division of the past domain between these two forms. $\delimiter "4262304 {\sl  today}\delimiter "5263305 $ indicates the boundaries of the privileged interval {\sl  today}. $\boldsymbol  {t*}$ is utterance time.\relax }}{ii}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TempSchem}{{1}{ii}{Past-time temporal expression in the Yolŋu Matha varieties of Central Arnhem, demonstrating two descriptive phenomena: (a) cyclicity --- the interspersion/discontinuity of \textbf {I} and \textbf {III} forms and (b) metricality --- the (subjective) division of the past domain between these two forms.\\$\lfloor {\sl today}\rfloor $ indicates the boundaries of the privileged interval {\sl today}. $\boldsymbol {t*}$ is utterance time.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Talking about the present}{ii}{subsection.0.1.1}}
\citation{Heath1980}
\citation{Heath1980}
\citation{Comrie1976}
\citation{Smith1997}
\citation{Malchukov2009}
\citation{Vendler1957}
\citation{Bach1986}
\citation{Wilkinson1991}
\citation{Dowty1979}
\citation{Taylor1977}
\citation{Smith1997}
\citation{Smith1997}
\citation{Smith2008}
\citation{Smith2008}
\citation{Dowty1979,Dowty1986}
\citation{Taylor1977}
\citation{Dowty1986}
\citation{Deo2015}
\citation{Wilkinson1991}
\citation{Dowty1972,Dowty1979}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Modelling present predication}{vii}{subsection.0.1.2}}
\citation{Dowty1979}
\citation{Dowty1972}
\citation{Dowty1979}
\citation{Bennett}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Morphological derivation of inflecting eventive predicates\relax }}{viii}{table.caption.2}}
\newlabel{sit-deriv}{{1}{viii}{Morphological derivation of inflecting eventive predicates\relax }{table.caption.2}{}}
\citation{Dowty1979}
\citation{Dowty1979}
\citation{Dowty1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Truth conditions for state change operator \textsc  {become} (adapted from \citealp  {Dowty1979})\relax }}{ix}{figure.caption.3}}
\newlabel{become-dia}{{2}{ix}{Truth conditions for state change operator \textsc {become} (adapted from \citealp {Dowty1979})\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Talking about the past}{xii}{subsection.0.1.3}}
\newlabel{past-pred}{{0.1.3}{xii}{Talking about the past}{subsection.0.1.3}{}}
\newlabel{coord-pst}{{22}{xii}{Talking about the past}{subsection.0.1.3}{}}
\citation{Cover2010}
\citation{Stump1985}
\citation{Bybee1994}
\citation{McCoard1978,Portner2003}
\citation{Klein1992,Schaden2009}
\citation{Wilkinson1991}
\citation{Howe2006}
\citation{CurelliGotor1990}
\citation{Schaden2009,Schaden2012}
\citation{Schwenter1994}
\citation{Condoravdi2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3.1}\textbf  {I} as a present tense marker}{xiii}{subsubsection.0.1.3.1}}
\citation{Glasgow1964}
\citation{Schaden2012}
\citation{Comrie1985,Dahl1985}
\citation{Schwenter1994}
\citation{CurelliGotor1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3.2}Disjunctive presuppositions}{xiv}{subsubsection.0.1.3.2}}
\newlabel{hod}{{0.1.3.2}{xiv}{Disjunctive presuppositions}{subsubsection.0.1.3.2}{}}
\citation{Schwenter1994}
\citation{Cable2013,Klecha2016}
\citation{Bohnemeyer2018}
\citation{Cable2013}
\citation{Cable2013}
\citation{Wilkinson1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3.3}Metricality (temporal remoteness) in the past}{xv}{subsubsection.0.1.3.3}}
\newlabel{metr-sec}{{0.1.3.3}{xv}{Metricality (temporal remoteness) in the past}{subsubsection.0.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces W. Dhuwal(a) predicates inflected with \textbf  {I} and \textbf  {III} make overlapping reference intervals available. They are both felicitous with past predications.\relax }}{xv}{figure.caption.4}}
\newlabel{TempSchem-pst}{{3}{xv}{W. Dhuwal(a) predicates inflected with \textbf {I} and \textbf {III} make overlapping reference intervals available. They are both felicitous with past predications.\relax }{figure.caption.4}{}}
\citation{Wilkinson1991}
\citation{Condoravdi2014}
\citation{Condoravdi2014}
\citation{Dowty1979}
\citation{Deo2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3.4}A \textsc  {MaxPresupp} account}{xvii}{subsubsection.0.1.3.4}}
\newlabel{denoteI}{{30}{xvii}{A \textsc {MaxPresupp} account}{subsubsection.0.1.3.4}{}}
\citation{Condoravdi2014}
\citation{Glasgow1964,Eather2011,Green1995}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instantiation intervals $ j,k $ made available by different flavours of $ i_c $\relax }}{xviii}{table.caption.5}}
\newlabel{InstInts}{{2}{xviii}{Instantiation intervals $ j,k $ made available by different flavours of $ i_c $\relax }{table.caption.5}{}}
\citation{Deo2015}
\citation{Horn1984}
\citation{Horn2012a}
\@writefile{toc}{\contentsline {paragraph}{The \textsc  {today} frame}{xix}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{The \textsc  {nontoday} frame}{xix}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Appealing to `nonfinal instantiation' to provide a unified entry for the temporal reference of \textbf  {III}\relax }}{xix}{figure.caption.8}}
\newlabel{NFI}{{4}{xix}{Appealing to `nonfinal instantiation' to provide a unified entry for the temporal reference of \textbf {III}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The \textsc  {today} frame}{xx}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{The \textsc  {nontoday} frame}{xx}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}}{xx}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}mood, reality status \& the speech act}{xxi}{section.0.2}}
\newlabel{mood}{{0.2}{xxi}{mood, reality status \& the speech act}{section.0.2}{}}
