\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apa}
\HyPL@Entry{0<</S/D>>}
\citation{Heath1980}
\citation{Wilkinson1991}
\citation{McLellan1992}
\citation{Horton1996}
\citation{Wilkinson1991}
\citation{Horton1996}
\citation{Wilkinson1991}
\citation{Bowern2009}
\citation{Wilkinson1991,Lowe1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Yolŋu\nobreakspace  {}Matha verbal paradigm}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descY}{{1}{2}{The Yolŋu~Matha verbal paradigm}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Traditional language communities in Northern Australia \citep  {Horton1996}. \textbf  {Inset. }Northeast Arnhem land (colourised from \citealt  [2]{Wilkinson1991}. Yellow shading indicates the \textit  {Yolŋu Wäŋa} (homeland). Brown and green circles indicate the contemporary distribution of Yolŋu languages investigated. Purple circling indicates the neighbouring (but genetically unrelated) Maningrida language family.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map}{{1.1}{2}{Traditional language communities in Northern Australia \citep {Horton1996}.\\\textbf {Inset. }Northeast Arnhem land (colourised from \citealt [2]{Wilkinson1991}. Yellow shading indicates the \textit {Yolŋu Wäŋa} (homeland). Brown and green circles indicate the contemporary distribution of Yolŋu languages investigated. Purple circling indicates the neighbouring (but genetically unrelated) Maningrida language family.\relax }{figure.caption.1}{}}
\citation{Lowe1996}
\citation{Wilkinson1991}
\citation{Morphy1977}
\citation{Wilkinson1991}
\citation{Lowe1996}
\citation{Wilkinson1991}
\citation{Gupapuyngu2016}
\citation{Wilkinson1991}
\citation{Gupapuyngu2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Djambarrpuyŋu \& Gupapuyŋu}{3}{section.1.1}}
\newlabel{djr}{{1.1}{3}{Djambarrpuyŋu \& Gupapuyŋu}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The verbal inflections}{3}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Examples of the paradigm of four morphological TMA inflections in Djambarrpuyŋu \texttt  {[djr]} and (Gupapuyŋu \texttt  {[guf]}). \texttt  {djr} data from \citet  {Wilkinson1991}, \texttt  {guf} data from \citet  {Gupapuyngu2016}.\relax }}{3}{table.caption.2}}
\newlabel{djr-pdm-exx}{{1.1}{3}{Examples of the paradigm of four morphological TMA inflections in Djambarrpuyŋu \texttt {[djr]} and (Gupapuyŋu \texttt {[guf]}). \texttt {djr} data from \citet {Wilkinson1991}, \texttt {guf} data from \citet {Gupapuyngu2016}.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Primary inflection}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Secondary inflection}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Tertiary inflection}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{The Quaternary inflection}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aspectual auxiliaries}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Modal auxiliaries}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Yolŋu language of intensionality}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anY}{{2}{4}{The Yolŋu language of intensionality}{chapter.2}{}}
\bibstyle{apa}
\bibdata{../../FullBiblio.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variation, change \& `design principles'}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diaY}{{3}{5}{Variation, change \& `design principles'}{chapter.3}{}}
\bibcite{Bowern2009}{{1}{2009}{{Bowern}}{{}}}
\bibcite{Gupapuyngu2016}{{2}{2016}{{{Gupapuyŋu Yothu-Yindi {\&} M{\"{a}}ri-Gutharra and Yapa}}}{{}}}
\bibcite{Heath1980}{{3}{1980}{{Heath}}{{}}}
\bibcite{Horton1996}{{4}{1996}{{Horton}}{{}}}
\bibcite{Lowe1996}{{5}{1996}{{Lowe}}{{}}}
\bibcite{McLellan1992}{{6}{1992}{{McLellan}}{{}}}
\bibcite{Morphy1977}{{7}{1977}{{Morphy}}{{}}}
\bibcite{Wilkinson1991}{{8}{1991}{{Wilkinson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{chapter*.7}}
