\begin{thebibliography}{}

\bibitem[\protect\astroncite{Bowern}{2009}]{Bowern2009}
Bowern, C. (2009).
\newblock {Conjugation class stablity: Charting the history of conjugation
  classes in Yolŋu languages}.

\bibitem[\protect\astroncite{{Gupapuyŋu Yothu-Yindi {\&} M{\"{a}}ri-Gutharra
  and Yapa}}{2016}]{Gupapuyngu2016}
{Gupapuyŋu Yothu-Yindi {\&} M{\"{a}}ri-Gutharra and Yapa} (2016).
\newblock {Gupapuyŋu - verbs and other words}.

\bibitem[\protect\astroncite{Heath}{1980}]{Heath1980}
Heath, J. (1980).
\newblock {\em {Basic Materials in Ritharngu: grammar, texts and dictionary}}.
\newblock Pacific Linguistics, Canberra.

\bibitem[\protect\astroncite{Horton}{1996}]{Horton1996}
Horton, D.~R. (1996).
\newblock {Aboriginal Australia Wall Map}.

\bibitem[\protect\astroncite{Lowe}{1996}]{Lowe1996}
Lowe, B.~M. (1996).
\newblock {\em {Grammar Lessons in Gupapuyŋu}}.
\newblock Yolŋu Studies, CDU, Darwin, NT.

\bibitem[\protect\astroncite{McLellan}{1992}]{McLellan1992}
McLellan, M. (1992).
\newblock {\em {A Study of the Wangurri Language}}.
\newblock PhD thesis, Sydney.

\bibitem[\protect\astroncite{Morphy}{1977}]{Morphy1977}
Morphy, F. (1977).
\newblock {Language And Moiety: Sociolectal Variation in a Yu:lngu Language of
  North-East Arnhem Land}.
\newblock {\em Canberra Anthropology}, 1(1):51--60.

\bibitem[\protect\astroncite{Wilkinson}{1991}]{Wilkinson1991}
Wilkinson, M.~P. (1991).
\newblock {\em {Djambarrpuyŋu: a Yolŋu variety of Northern Australia}}.
\newblock PhD thesis, NSW.

\end{thebibliography}
