\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apa}
\HyPL@Entry{0<</P(-1)>>}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Yolŋu\nobreakspace  {}Matha verbal paradigm}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descY}{{1}{1}{The Yolŋu~Matha verbal paradigm}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Yolŋu language of intensionality}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anY}{{2}{2}{The Yolŋu language of intensionality}{chapter.2}{}}
\bibstyle{apa}
\bibdata{../../FullBiblio.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variation, change \& `design principles'}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diaY}{{3}{3}{Variation, change \& `design principles'}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{chapter*.1}}
