\glossaryentry{\textsc {dist}?\glossentry{dist}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\textsc {pres}?\glossentry{pres}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\textsc {dist}?\glossentry{dist}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\textsc {pres}?\glossentry{pres}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\textsc {dat}?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\textsc {instr}?\glossentry{instr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\textsc {dat}?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\textsc {comp}?\glossentry{comp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\textsc {dat}?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\textsc {excl}?\glossentry{excl}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\textsc {excl}?\glossentry{excl}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\textsc {fut}?\glossentry{fut}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\textsc {inch}?\glossentry{inch}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\textsc {fut}?\glossentry{fut}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\textsc {dat}?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\textsc {fut}?\glossentry{fut}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\textsc {neg}?\glossentry{neg}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\textsc {redup}?\glossentry{red}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{\textsc {pres}?\glossentry{pres}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{\textsc {prox}?\glossentry{prox}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{\textsc {acc}?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{2}
